3mr8-V	3mr8-W	1
1ttt-B	2xb2-E	0
1kog-D	1ze2-D	0
1f8v-C	2dr2-B	0
1hvu-A	1ttt-D	0
2xli-A	2xli-B	1
3mur-P	3mur-R	1
2j0s-T	2j0s-E	1
3kiu-y	3kiu-a	1
3kfu-H	3kfu-N	1
1exd-A	2x7n-A	0
2dr2-A	2dr2-B	1
2w2h-A	2w2h-S	1
2w2h-A	1u1y-R	0
2bny-C	2bny-S	1
1u1y-A	1t4l-A	0
3ks8-A	3ks8-E	1
2xlk-B	2xlk-D	1
3cw1-B	2zhb-B	0
2c4q-B	2c4q-R	1
1hq1-A	1hq1-B	1
2ann-A	2ann-B	1
1u6p-A	2j28-8	0
1ooa-A	1ooa-C	1
2rfk-A	3ivk-C	0
1sjf-A	2j0q-E	0
3hhz-N	3hhz-R	1
2ob7-B	1rpu-D	0
3al0-C	2zh2-B	0
3id5-A	3huy-W	0
3al0-B	3al0-E	1
2gje-A	2gje-R	1
1zdk-B	1zbh-E	0
2ob7-B	2ob7-A	1
1q2r-C	2b2e-S	0
2b3j-A	2b3j-F	1
2b9m-Y	2xlj-B	0
2izn-A	2izn-R	1
1gtn-C	2bs0-R	0
2iy3-A	2c4q-R	0
2b3j-A	2xlj-B	0
1lng-A	1lng-B	1
2gjw-B	2zhb-B	0
2pxt-A	2pxt-B	1
2jea-A	2pjp-B	0
3kix-y	2fy1-B	0
2b2d-C	2b2d-R	1
2pjp-A	2pjp-B	1
1jbr-A	1wz2-D	0
3ivk-B	3ivk-C	1
1urn-A	2oj3-B	0
3al0-C	1vbx-B	0
3cz3-A	3deg-A	0
1drz-A	1drz-B	1
1kog-D	1kog-K	1
3htx-A	3htx-C	1
3cz3-D	1u1y-S	0
2go5-1	2go5-A	1
2bs1-C	2v0g-F	0
2bte-D	1f6u-B	0
1q2s-A	1q2s-E	1
1jbr-B	3cz3-G	0
1efw-B	1dz5-C	0
1hvu-A	1zbh-E	0
1efw-B	1efw-D	1
1l9a-A	1l9a-B	1
5msf-A	2xlj-B	0
2c50-C	3kiu-a	0
5msf-A	5msf-R	1
3al0-C	2b3j-H	0
2fy1-A	2d6f-F	0
2jea-A	3eq3-Y	0
2j0q-B	3kiu-a	0
1f6u-A	3ciy-D	0
2zh6-A	2zh6-B	1
1urn-A	1urn-P	1
2pxp-A	2pxp-B	1
1wz2-B	1wz2-D	1
1rpu-A	3eq3-Y	0
3al0-C	3al0-E	1
1f7u-A	1q2r-E	0
2jea-B	2jea-C	1
2dr2-A	1t4l-A	0
2gjw-C	2gjw-I	1
2bu1-C	2ply-C	0
2wyy-J	1wsu-G	0
2ann-A	1jid-B	0
2go5-B	2go5-A	1
2bs1-C	2bs1-S	1
2zni-A	1asz-R	0
3ktv-B	3ktv-A	1
3dd2-H	3dd2-B	1
2iz8-C	1urn-R	0
3hhn-D	2bte-E	0
1ec6-A	1ec6-D	1
2wri-Y	2r8s-R	0
1sz1-B	2b2g-R	0
3hhz-N	1u1y-S	0
3hl2-B	3ftf-D	0
3ks8-A	1jbr-D	0
2iy3-A	2nuf-C	0
3a6p-C	2xb2-R	0
2wrk-Y	2wrk-V	1
3cz3-B	3cz3-G	1
2b63-B	3bo3-B	0
1q2r-D	1q2r-E	1
1jbt-A	1jbt-C	1
3kfu-G	3kfu-L	1
3ktw-A	1rpu-C	0
1dz5-A	1q2r-F	0
2zuf-A	2zuf-B	1
1hq1-A	2gtt-W	0
2zni-A	3d5c-V	0
2zh1-A	2zh1-B	1
1gax-A	1zbh-E	0
2w2h-A	3epl-E	0
2wrk-Y	1gtn-W	0
1f7u-A	1f7u-B	1
1urn-C	1x1l-A	0
1zdh-B	2f8s-C	0
2hvy-A	2zh6-B	0
1ttt-A	3mum-R	0
2ozb-D	2d6f-F	0
1sz1-B	1sz1-F	1
2b6g-A	2ozb-F	0
3cw1-K	3cw1-V	1
1zdh-A	3id5-D	0
1b23-P	1b23-R	1
1ec6-A	2j28-8	0
2zh2-A	2zh2-B	1
2rkj-N	1q2r-E	0
2ozb-D	2ozb-F	1
2bte-D	2bq5-R	0
1gtf-L	1u1y-R	0
1gtn-C	1gtn-W	1
2hgh-A	2hgh-B	1
2x7n-B	1q2r-E	0
3mum-P	3mum-R	1
1zbh-A	1zbh-E	1
3ivk-B	1hq1-B	0
2j0q-B	2j0q-H	1
2b3j-B	2b3j-E	1
3cun-A	3cun-C	1
3hax-A	3hax-E	1
2j0s-A	2j0s-E	1
1k8w-A	1k8w-B	1
2r93-B	2r93-R	1
2iz8-A	2iz8-R	1
3eq4-X	2pxq-B	0
3adc-A	3cw1-V	0
1gax-A	1gax-C	1
2pjp-A	3mum-R	0
3hl2-B	3hl2-E	1
1vbx-A	1vbx-B	1
1rpu-B	1rpu-D	1
2dr5-A	2r8s-R	0
2izn-C	2zxu-C	0
3kfu-F	3kfu-L	1
2hvy-A	1il2-D	0
1ttt-B	1ttt-D	1
2xlk-A	1mfq-A	0
2czj-G	2czj-H	1
2bte-D	1a9n-Q	0
2zh3-A	2zh3-B	1
1dz5-A	1dz5-C	1
2b63-B	2zzm-B	0
1f8v-C	1jbr-D	0
3k0j-D	3k0j-F	1
2ipy-A	1ttt-D	0
2zh9-A	2zh9-B	1
2bs0-C	3k0j-F	0
1wsu-A	2iy3-B	0
3adc-A	3adc-C	1
2jpp-B	2jpp-C	1
3huy-V	1jbt-C	0
2dr7-A	3egz-B	0
1rpu-A	2ake-B	0
1ekz-A	1ekz-B	1
2zh8-A	2iy3-B	0
1ry1-B	1f7u-B	0
1rpu-A	1rpu-C	1
3ftf-A	3k0j-F	0
3iwn-D	1b23-R	0
1ze2-B	1ze2-D	1
1zdk-A	1zdk-R	1
2gtt-D	2gtt-W	1
1jbr-B	3kiu-a	0
1q2s-B	1aq4-S	0
2du4-A	1f7u-B	0
3dd2-L	3dd2-B	1
2b63-A	2ozb-F	0
2x7n-B	1drz-B	0
2f8k-A	2f8k-B	1
1rkj-A	1x1l-A	0
1a1t-A	1a1t-B	1
1jbr-A	1q2r-E	0
1ttt-A	1ttt-D	1
2zzn-A	2zzn-D	1
1a1t-A	2zh1-B	0
3foz-B	3foz-D	1
3cw1-G	2pxq-B	0
2zi0-B	2zi0-D	1
2gjw-C	2wri-X	0
2zh8-A	3mur-R	0
1q2s-B	1u1y-S	0
2zni-A	2zh8-B	0
3cz3-A	3cw1-w	0
2azx-A	2azx-C	1
1zo1-I	1zo1-F	1
1zdi-A	1zdi-R	1
2b2e-C	3a6p-J	0
2c51-C	2nr0-H	0
3cw1-B	3kfu-L	0
2zni-A	2zni-C	1
1ec6-A	1a9n-Q	0
2bs0-C	2izn-S	0
1il2-A	1il2-D	1
2xb2-A	3iwn-B	0
3hjy-A	2c51-R	0
2wh1-Y	2wh1-V	1
2bs0-C	1wsu-G	0
1f7u-A	1exd-B	0
2wyy-J	2wyy-S	1
3htx-A	2rkj-O	0
2dr7-A	2dr7-B	1
2b6g-A	2b6g-B	1
3kfu-G	2xb2-R	0
1rkj-A	1rkj-B	1
2oj3-A	2oj3-B	1
1mfq-C	1zdi-R	0
3kiu-y	5msf-R	0
1dul-A	1dul-B	1
2r92-B	2r92-P	1
2j0q-T	2nue-C	0
2bq5-A	2bq5-R	1
2bu1-C	2bu1-R	1
3cz3-B	2bs1-S	0
3eq3-X	3eq3-Y	1
2c50-A	2b2e-S	0
2xfz-Y	1eiy-C	0
2b64-Y	2dlc-Y	0
1vfg-A	1vfg-C	1
3deg-C	2bte-E	0
3hl2-B	2zni-C	0
2fy1-A	2fy1-B	1
2pxf-A	2pxf-B	1
2zxu-A	2rfk-E	0
1zdh-B	3al0-E	0
2go5-W	2go5-A	1
5msf-C	5msf-S	1
2xlk-A	2xlk-C	1
2dra-A	2dra-B	1
2v0g-A	2v0g-F	1
2r93-A	2r93-R	1
2j0q-T	3cz3-G	0
1aq4-C	1aq4-S	1
2j0s-T	2rfk-E	0
2ake-A	3ciy-D	0
2d6f-D	2d6f-F	1
2dra-A	3k0j-F	0
2c4q-C	2c4q-S	1
2r8s-L	2r8s-R	1
2j0q-A	2r8s-R	0
1ooa-A	1qzw-B	0
1zdh-A	1zdh-R	1
2hvy-A	2hvy-E	1
1sjf-A	2c50-S	0
1h4s-A	1h4s-T	1
1hvu-A	1hvu-F	1
1fje-B	1fje-A	1
1r9f-A	2bq5-R	0
1sjf-A	1sjf-B	1
2c4z-C	2c4z-S	1
1rpu-A	2xfz-V	0
1u1y-B	1u1y-S	1
3ciy-A	2xb2-E	0
2j37-W	2j37-A	1
2xlj-A	2xlj-B	1
2bte-D	2bte-E	1
2nue-B	2nue-C	1
1zdh-B	1zdh-S	1
3cw1-G	3cw1-V	1
1zdk-B	1zdk-S	1
1hvu-D	2izn-R	0
2i91-B	2i91-F	1
2j0q-T	2j0q-E	1
3epl-B	3epl-E	1
1u6p-A	1a9n-Q	0
3cw1-T	3cw1-w	1
3cul-A	3cul-C	1
1sjf-A	1l9a-B	0
3cun-A	2ake-B	0
2f8s-A	2f8s-C	1
2bq5-C	3ks8-E	0
1rpu-A	1u6p-B	0
2c51-C	1zdh-R	0
2b2g-C	2b2g-R	1
2rkj-N	2rkj-O	1
2j0s-T	1u0b-A	0
1u6p-A	1u6p-B	1
1eiy-A	2ake-B	0
3bo3-A	3bo3-B	1
2wyy-F	2wri-X	0
2ozb-B	3al0-E	0
2ipy-A	2ipy-D	1
3a2k-B	3a2k-D	1
2c4z-A	2xb2-R	0
2go5-2	2hvy-E	0
2cv1-B	2cv1-D	1
1ob5-C	2ply-C	0
1sjf-A	2b6g-B	0
2c50-C	2c50-S	1
1u1y-B	3akz-E	0
3dkn-A	2xli-B	0
2bs1-C	2b3j-F	0
2b9m-Y	2b9m-X	1
1eiy-A	1eiy-C	1
2j28-9	1a9n-Q	0
3ciy-A	3hhn-E	0
2iz8-A	2wh1-V	0
1qfq-B	1qfq-A	1
2xlj-A	2wyy-R	0
2zh3-A	3hhz-R	0
2go5-2	2xli-B	0
3d5c-X	3d5c-V	1
3cw1-G	2nqp-F	0
2nqp-C	2nqp-F	1
2c50-A	2c50-R	1
2c51-C	2c51-R	1
2j28-9	2j28-8	1
2bny-B	2bny-R	1
2xfz-Y	2xfz-V	1
1exd-A	2r93-R	0
3a6p-C	3a6p-D	1
1r9f-A	1zdk-R	0
3eq4-X	2b2d-R	0
3bo3-A	5msf-R	0
2wri-Y	2wri-X	1
3cz3-A	3cz3-E	1
2bny-B	2jpp-C	0
3ciy-A	3ciy-D	1
2xb2-T	1gax-C	0
1ry1-B	1ooa-C	0
1x1l-X	1x1l-A	1
1aq3-C	1zbh-E	0
2iy3-A	2iy3-B	1
1jid-A	1jid-B	1
2j0q-T	2r8s-R	0
2gje-A	2zh8-B	0
2ob7-B	2c51-R	0
2izn-C	2nuf-C	0
2dra-A	2c4q-R	0
3icq-U	3icq-E	1
3hjw-A	3hjw-D	1
1l9a-A	2wyy-R	0
1q2s-B	1q2s-F	1
2zh8-A	1zdi-R	0
2b63-A	2b63-R	1
3cw1-B	3cw1-V	1
1zo1-I	2xlj-B	0
2fk6-A	2fk6-R	1
2gjw-B	2gjw-E	1
1q2s-A	1u6p-B	0
2azx-A	1efw-D	0
3iwn-D	3iwn-B	1
2jea-B	2bq5-R	0
1f8v-C	1f8v-R	1
1zdh-A	1k8w-B	0
2ihx-A	3hhn-E	0
1ry1-B	1ry1-A	1
2nue-B	2pxt-B	0
3egz-A	3hjy-D	0
3kiu-y	1jid-B	0
3hjy-A	3adc-C	0
2ply-A	2ply-C	1
3eq4-X	3eq4-Y	1
2b64-Y	2b64-X	1
3cz3-D	2ozb-C	0
3kfu-B	3kfu-N	1
3htx-A	2r93-R	0
1dz5-A	1qrt-B	0
2zh1-A	1eiy-C	0
2j0q-I	2j0q-H	1
2j0q-I	2r8s-R	0
3a6p-H	3a6p-J	1
2xb2-S	2xb2-R	1
1zdi-B	2wyy-S	0
1q2r-C	3huy-W	0
2v0g-A	1x1l-A	0
3cz3-D	3cz3-H	1
2az0-A	2az0-C	1
3kfu-F	1zdh-S	0
3cw1-T	2bte-E	0
1asz-B	1asz-R	1
2pxl-A	2pxl-B	1
2gje-D	2gje-R	1
2izn-C	1f7u-B	0
1ooa-A	3k0j-F	0
2c4q-B	3boy-D	0
1zdi-B	1zdi-S	1
3icq-C	3icq-E	1
2bq5-C	2bq5-S	1
2zzm-A	2pxt-B	0
1u0b-B	1u0b-A	1
2nr0-C	2nr0-H	1
2b3j-C	2b3j-H	1
1exd-A	1exd-B	1
3moj-B	3moj-A	1
1urn-A	2gjw-E	0
1il2-A	2go5-A	0
2nqp-C	3kfu-L	0
1wz2-B	1sz1-F	0
1u1y-A	1u1y-R	1
2wyy-F	2wyy-R	1
3hjy-A	3hjy-D	1
2bq5-C	3kix-v	0
3egz-A	3egz-B	1
3deg-C	3deg-A	1
3mur-P	1u0b-A	0
3adc-A	3icq-E	0
2izn-C	2izn-S	1
3akz-B	3akz-E	1
3boy-C	3boy-D	1
2zxu-A	2zxu-C	1
1zjw-A	1gtn-W	0
1qrt-A	1qrt-B	1
1aq3-C	1aq3-S	1
3kfu-B	1fje-A	0
2wyy-F	1vfg-C	0
1jbr-A	1jbr-C	1
2dr5-A	2dr5-B	1
2xfz-Y	2jea-C	0
2xb2-X	2xb2-R	1
1aq3-C	2az0-C	0
1ry1-W	1ry1-A	1
3icq-C	2c4y-R	0
2xfz-Y	3mum-R	0
2ozb-B	2c51-R	0
2ob7-B	3a6p-D	0
2du4-A	2du4-C	1
1urn-A	2b3j-H	0
2c4y-A	2c4y-R	1
1vfg-A	2f8k-B	0
3cz3-D	2xb2-R	0
2pxq-A	2pxq-B	1
2xlj-A	2wri-X	0
2gje-A	2j0s-E	0
1b23-P	2bq5-R	0
2x7n-B	2x7n-A	1
2b63-B	2b63-R	1
2xb2-A	2xb2-E	1
1u0b-B	1q2r-E	0
2r92-A	2r92-P	1
2rfk-A	2rfk-E	1
1il2-A	3ktw-C	0
1a9n-A	1a9n-Q	1
2zh3-A	1efw-D	0
1gtn-L	1gtn-W	1
3dkn-A	3dkn-E	1
2iz8-C	2iz8-S	1
3id5-A	3id5-D	1
3deg-C	3hhn-E	0
2j0q-B	1vfg-C	0
1ttt-A	1f6u-B	0
2zh8-A	2zh8-B	1
1t4l-B	1t4l-A	1
1urn-C	1urn-R	1
3hhn-D	3hhn-E	1
2jea-A	2jea-C	1
1ze2-B	1h4s-T	0
2ann-A	3moj-A	0
1qzw-A	1qzw-B	1
3cw1-G	2c50-R	0
2b2e-C	2b2e-S	1
2go5-2	2go5-A	1
2iy3-A	2izn-S	0
2jea-A	3hhn-E	0
3mum-P	2ihx-B	0
3ktw-A	3ktw-C	1
2gtt-D	3mr8-W	0
2c4q-C	2b2e-S	0
2dlc-X	2dlc-Y	1
1zdh-B	2zh3-B	0
2j0q-T	2j0q-H	0
2pxv-A	2pxv-B	1
2izn-C	3boy-D	0
3icq-C	1vbx-B	0
1a1t-A	1rpu-C	0
1ob5-C	1ob5-B	1
2b2d-C	3cw1-V	0
2c4z-A	1h4s-T	0
1jbr-B	1jbr-D	1
2nuf-A	2nuf-C	1
1f8v-E	1f8v-R	1
2ihx-A	2ihx-B	1
1ser-B	1ser-T	1
2xb2-S	2zh2-B	0
3ftf-A	3ftf-D	1
2b2e-C	2pxq-B	0
1urn-C	3kiu-a	0
2rfk-A	3hl2-E	0
2xb2-T	2xb2-E	1
2ozb-B	2ozb-C	1
2jea-B	1il2-D	0
3huy-V	3huy-W	1
1f6u-A	1f6u-B	1
2zh2-A	3eq4-Y	0
1r9f-A	1r9f-C	1
1gtf-L	1gtf-W	1
2fk6-A	2f8k-B	0
1zjw-A	1zjw-B	1
1mfq-C	1mfq-A	1
3kix-y	3kix-v	1
3ftf-A	3mr8-W	0
1hvu-D	1hvu-C	1
2dlc-X	2wyy-R	0
2zhb-A	2zhb-B	1
1ob5-C	1r9f-C	0
2j0q-A	2j0q-E	1
2j0q-A	1dul-B	0
2bs0-C	2bs0-R	1
2pxv-A	3bo3-B	0
1u0b-B	2b2g-R	0
2bu1-C	2pjp-B	0
2wrk-Y	2wyy-S	0
1aud-A	1aud-B	1
1q2r-C	1q2r-F	1
2zzm-A	2zzm-B	1
1wsu-A	1wsu-G	1
2rkj-N	2pxf-B	0
2c4z-A	2c4z-R	1
2ake-A	2ake-B	1
