3huy-V	3huy-W	1
1zdk-B	1zdk-S	1
2iz9-C	2iz9-S	1
3iab-A	2pxe-B	0
2xli-A	1zdh-R	0
3cw1-Y	3cw1-x	1
1urn-A	1urn-P	1
2dr2-A	1u1y-R	0
1ze2-A	1ze2-C	1
1sjf-A	1u1y-R	0
1ser-B	1ser-T	1
3cw1-J	1m5k-B	0
1j2b-B	3d5c-V	0
1ry1-D	1ry1-M	1
3htx-A	1q2r-F	0
3hl2-B	3hl2-E	1
2c50-A	2f8k-B	0
1qfq-B	1qfq-A	1
2fk6-A	2fk6-R	1
2az2-A	2az2-C	1
2gtt-T	2izm-S	0
2pxt-A	2zxu-C	0
2c4q-B	2c4q-R	1
3epl-B	3epl-E	1
3cz3-A	3bo3-B	0
2ihx-A	2nuf-C	0
1sjf-A	1sjf-B	1
3hjy-A	1m5k-B	0
3mur-P	3mur-R	1
2dlc-X	2dlc-Y	1
2bs1-C	2bs1-S	1
2f8t-A	3d5c-V	0
1p6v-C	2gjw-E	0
2r93-A	1jbt-C	0
2bu1-C	2bu1-S	1
1drz-A	2j37-A	0
1hvu-D	2f8t-D	0
2iy5-B	2iy5-T	1
2az0-B	1hq1-B	0
1vbx-A	1dz5-C	0
1mfq-C	1mfq-A	1
2c4q-C	2c4q-S	1
3mr8-V	3mr8-W	1
1eiy-A	2dra-B	0
1l1c-A	1ry1-A	0
1aq3-C	2oj3-B	0
2dra-A	2dra-B	1
2wrk-Y	2wrk-V	1
2j37-W	2j37-A	1
2j0s-T	2j0s-E	1
3dkn-A	3dkn-D	1
1ec6-A	1hvu-C	0
1m5k-C	1m5k-B	1
2oj3-A	2gjw-E	0
1aq4-C	2dr5-B	0
2nue-B	2nue-C	1
2hvy-A	1u0b-A	0
2r93-B	2izm-R	0
2xlk-A	2xlk-C	1
1ry1-C	1ry1-N	1
3hjy-A	3hjy-C	1
2r92-B	2r92-T	1
2f8t-A	2az2-D	0
2ese-A	1fje-A	0
1c9s-F	2izm-R	0
2pxp-A	2hgh-B	0
1asz-B	1asz-R	1
2pxp-A	2pxp-B	1
1aud-A	1aud-B	1
1efw-B	2gtt-X	0
3cw1-9	2b3j-G	0
3cw1-P	3cw1-v	1
3cz3-B	3ktv-A	0
2b3j-A	2b3j-F	1
1ml5-Z	1ml5-B	1
2fmt-B	2bq5-S	0
2b2d-C	2c51-R	0
2i91-B	2drb-B	0
3icq-U	1a1t-B	0
2j0q-I	2j0q-H	1
2v0g-A	2v0g-F	1
1j2b-B	1j2b-C	1
2c4z-A	2c4z-R	1
3bo3-A	3bo3-B	1
1gtf-L	2r8s-R	0
3kix-y	3kix-v	1
3cw1-J	3cw1-x	1
2v3c-D	1f7u-B	0
1ec6-B	3iwn-B	0
2fmt-B	2fmt-C	1
3dkn-A	3dkn-E	1
2c50-C	2c50-S	1
2ab4-A	3al0-E	0
2az2-A	2xlk-C	0
2bs1-B	1kog-K	0
2bny-B	5msf-S	0
3cw1-P	2jpp-C	0
1rkj-A	2ihx-B	0
1fje-B	1fje-A	1
3htx-D	3htx-E	1
2d6f-D	2d6f-F	1
3dd2-L	2iz8-R	0
3iab-B	1wsu-G	0
1ry1-C	1ry1-M	1
2b64-Y	2b64-X	1
2oj3-A	2ply-C	0
2iz9-C	2jpp-D	0
1f8v-C	1f8v-R	1
2b2e-C	2b2e-S	1
1ry1-D	3deg-A	0
2c4z-A	1zse-R	0
2wh1-Y	2zh1-B	0
2az2-A	2ihx-B	0
1q2s-B	1q2s-F	1
2jpp-B	2zuf-B	0
1lng-A	1lng-B	1
1jbr-A	3ftf-D	0
1q2s-A	1q2s-E	1
1e8s-B	1e8s-C	1
2xli-A	1zjw-B	0
1u1y-A	1u1y-R	1
1kog-D	3moj-A	0
1hvu-D	1hvu-C	1
3ks8-A	3ks8-E	1
3hay-A	1ec6-D	0
2ply-A	3kiu-a	0
2der-B	1e8s-C	0
2j0s-A	2j0s-E	1
2bny-B	2bny-R	1
1gtn-L	1gtn-W	1
2r92-B	2drb-B	0
2zh9-A	2zh9-B	1
3cz3-D	3eq4-Y	0
3cz3-D	3cz3-H	1
1e8s-A	1e8s-C	1
1r9f-A	1r9f-C	1
2ez6-A	2c50-R	0
3hhn-D	2bny-S	0
3d5c-X	2r93-R	0
2anr-A	2anr-B	1
2zh1-A	2zh1-B	1
3foz-B	3foz-C	1
2iy3-A	2iy3-B	1
1ry1-B	3hjy-D	0
2zzn-A	2zzn-D	1
2fk6-A	2izm-R	0
2bs1-B	2bs1-R	1
1urn-B	3cz3-E	0
2b2d-C	2b2d-S	1
3mum-P	3cw1-v	0
2ozb-B	3cun-C	0
2azx-A	2azx-C	1
2pxq-A	2pxq-B	1
2iz8-A	2gtt-X	0
3cz3-B	3cz3-G	1
1q2r-C	3deg-J	0
1gtn-C	1gtn-W	1
2b63-A	2b63-R	1
3kfu-F	3kfu-L	1
2b2e-C	1ry1-A	0
2zh8-A	2zh8-B	1
1a1t-A	1ry1-M	0
1h4s-A	1urn-P	0
2c51-C	2c51-R	1
3cw1-5	3cw1-x	1
2r92-A	2nr0-H	0
1q2r-D	1q2r-E	1
2gje-D	2gje-R	1
1zse-A	2iz9-S	0
2go5-2	2go5-A	1
2hgh-A	2bs0-S	0
2zxu-A	2zxu-C	1
3ks8-A	3ks8-F	1
1vby-A	1vby-B	1
2dra-A	1dz5-C	0
2dr5-A	1f7u-B	0
1dz5-A	1dz5-C	1
3kfu-G	3kfu-L	1
1ttt-A	2wrn-Y	0
2pxv-A	2pxv-B	1
2zko-A	2zko-C	1
1ry1-B	2az0-D	0
2xb2-A	1ry1-N	0
2csx-A	2csx-D	1
2x7n-B	2x7n-A	1
1r3e-A	1r3e-E	1
3a6p-C	3a6p-D	1
2xb2-T	2xb2-E	1
2b2g-C	2b2g-R	1
2j28-9	2j28-8	1
1mfq-C	3ks8-F	0
3al0-B	3al0-E	1
2zh3-A	2zh3-B	1
2v3c-D	1r3e-C	0
1aq4-C	2ozb-C	0
2pxe-A	2xlj-B	0
2gje-A	2gje-R	1
3ks8-A	2f8k-B	0
3iab-B	3iab-R	1
3kiu-y	1gtn-W	0
2ab4-A	2jpp-D	0
2r92-B	2r92-P	1
1ec6-B	1ec6-C	1
2b2g-C	2fk6-R	0
2gtt-T	2i91-F	0
2iz9-C	2iz9-R	1
1wz2-B	1wz2-D	1
2ake-A	2ake-B	1
1eiy-A	3cw1-w	0
2pxt-A	2pxt-B	1
2zko-A	3icq-E	0
1u6p-A	3kix-v	0
2bs1-C	2pxp-B	0
3kiu-y	2rkj-O	0
3cw1-J	1eiy-C	0
3eq3-X	3eq3-Y	1
1ry1-C	1ry1-E	1
3ktv-B	3ktv-A	1
3cun-A	3cun-C	1
1zse-A	1zse-R	1
1ser-B	1ry1-E	0
5msf-A	5msf-R	1
2iy3-A	2zko-C	0
3deg-C	3deg-J	1
1exd-A	1exd-B	1
2anr-A	2pxq-B	0
2zh9-A	2zi0-D	0
1zdi-B	2nqp-F	0
1r9f-A	3huy-W	0
2xlk-A	2zh1-B	0
3mum-P	1ooa-C	0
2zzm-A	1urn-P	0
3hjw-A	3ftf-D	0
2az2-B	2du4-C	0
2xlj-A	2pxq-B	0
1q2r-C	1q2r-F	1
1ttt-B	2ake-B	0
2dra-A	1h4s-T	0
3a2k-B	3a2k-D	1
2c50-A	2c50-R	1
2pxl-A	2w2h-S	0
1efw-B	1efw-D	1
2zi0-B	2zi0-D	1
2wh1-Y	2wh1-V	1
2nr0-C	2dra-B	0
2nue-B	1f7u-B	0
2pxl-A	2pxl-B	1
1sz1-B	1sz1-F	1
1ry1-D	1ry1-N	1
1zdk-A	1zdk-R	1
2v3c-D	2v3c-M	1
1ry1-D	1qf6-B	0
2j0q-B	2j0q-H	1
3ivk-B	3ivk-C	1
1ry1-D	1ry1-E	1
2zh2-A	2zh2-B	1
1urn-A	3cw1-v	0
3kiu-y	2dra-B	0
1p6v-C	1p6v-B	1
2nr0-C	2nr0-H	1
1ttt-B	1ttt-D	1
1u6p-A	1u6p-B	1
2iz8-A	2iz8-R	1
1zjw-A	1zdh-R	0
2ipy-A	2ipy-D	1
1gtf-L	3mum-R	0
2iz8-A	2gjw-I	0
1r9f-A	1r9f-B	1
1jbt-A	2hvy-E	0
1wz2-B	1lng-B	0
2xlk-B	2c4q-S	0
1urn-A	2dra-B	0
2c4y-C	3cul-C	0
3deg-C	3hay-E	0
3cw1-P	3huy-W	0
1asz-B	1ry1-E	0
2zh6-A	2zh6-B	1
2oj3-A	2c4y-S	0
1hq1-A	1hq1-B	1
2nr0-C	1r9f-B	0
2nr0-C	2hgh-B	0
2r92-A	2r92-T	1
3cz3-B	2nqp-F	0
2hvy-A	2hvy-E	1
2xb2-A	2xb2-E	1
2gje-A	2zi0-D	0
3ftf-A	3iab-R	0
2ann-A	2ann-B	1
3mr8-V	3icq-E	0
2ozb-B	2ozb-C	1
1jbt-A	1jbt-C	1
1gtf-L	1gtf-W	1
1kog-D	1kog-K	1
1aq4-A	1zo1-F	0
2ann-A	3cz3-E	0
1ser-B	1q2s-E	0
2r93-A	2r93-R	1
1ry1-W	1ry1-A	1
2v0g-A	2pxv-B	0
2nuf-A	2nuf-C	1
1ry1-W	2bs1-R	0
3hjy-A	3hjy-D	1
2i91-B	2i91-F	1
2bq5-C	1q2s-F	0
2dr2-A	2dr2-B	1
5msf-C	3ks8-F	0
1qf6-A	1qf6-B	1
1aq4-C	1aq4-S	1
1zdi-B	1zdi-S	1
1l9a-A	1l9a-B	1
2drb-A	2gtt-X	0
2b3j-A	2b63-R	0
3hhn-D	2f8t-D	0
2ihx-A	2ihx-B	1
1fje-B	2b63-R	0
2f8k-A	2f8k-B	1
3hhn-D	3hhn-E	1
3hjy-A	2iz8-R	0
2pxt-A	2rkj-O	0
2rkj-N	2rkj-O	1
2ozb-D	2ozb-F	1
2wyy-F	2wyy-R	1
1aq3-C	1sz1-F	0
2f8s-A	2drb-B	0
2iy3-A	2x7n-A	0
1rkj-A	1rkj-B	1
1jid-A	2pxt-B	0
2c4q-B	2ob7-A	0
2b3j-C	2b64-X	0
2iz8-A	2b3j-F	0
2xfz-Y	2f8s-C	0
1aq3-C	1aq3-R	1
2xlj-A	2xlj-B	1
1ry1-B	1ry1-A	1
2v0g-A	1q2r-E	0
2fk6-A	1r3e-E	0
2pxp-A	1urn-P	0
3ftf-A	1jbr-C	0
2bs0-C	2bs0-S	1
2c50-C	3deg-A	0
2zzm-A	2zzm-B	1
3iwn-D	3iwn-B	1
2j28-9	2bq5-S	0
2zh4-A	2zh4-B	1
1ze2-B	1ze2-D	1
3cw1-T	1p6v-B	0
2c4q-C	1e8s-C	0
3id5-A	1p6v-B	0
2j0q-B	2oj3-B	0
3kiu-y	3kiu-a	1
2i91-B	3dd2-B	0
2pxe-A	2pxe-B	1
2iz9-C	1ec6-D	0
2j37-W	2xfz-X	0
2iz9-C	1j2b-C	0
2r92-A	2r92-P	1
3hax-A	3hax-E	1
2zzm-A	2pxp-B	0
2jpp-B	2wh1-V	0
2pxf-A	2pxf-B	1
3dd2-H	3dd2-B	1
2xli-A	2xli-B	1
2fk6-A	1hvu-C	0
3ks8-A	3hl2-E	0
3cul-A	3cul-C	1
2xlk-A	3al0-E	0
2ab4-A	3ks8-F	0
1zse-A	1u0b-A	0
2ez6-A	2ez6-C	1
1j1u-A	1j1u-B	1
2j28-9	1aq4-R	0
2xlk-A	3cun-C	0
2jpp-B	3hax-E	0
3icq-U	3icq-E	1
3iwn-D	2c50-S	0
1aq4-A	2ez6-C	0
2drb-A	2drb-B	1
2gjw-C	2gjw-I	1
2ese-A	2ese-B	1
2izm-C	2izm-R	1
2zh8-A	2j0q-H	0
3boy-C	3boy-D	1
2gje-D	3iwn-B	0
2hgh-A	2hgh-B	1
3ks8-A	2izm-S	0
2czj-G	1ry1-E	0
2nqp-C	2nqp-F	1
2izn-C	2izn-S	1
1ttt-A	1ttt-D	1
1u1y-A	1wz2-D	0
2bny-C	2bny-S	1
3cun-A	2c50-S	0
1aq4-C	2nuf-C	0
1l1c-A	1l1c-C	1
2f8s-A	2f8s-C	1
2xb2-T	2zuf-B	0
1u6p-A	2zh9-B	0
2gjw-B	2gjw-E	1
1zdi-A	1zdi-R	1
3cz3-D	3cz3-F	1
2b6g-A	1q2r-F	0
3hjw-A	3hjw-D	1
1rpu-B	1rpu-D	1
1zjw-A	1zjw-B	1
1f6u-A	2csx-D	0
2ob7-B	2ob7-A	1
2r93-B	1zdk-S	0
1jbr-A	1jbr-C	1
1aq4-C	2dr2-B	0
2xb2-T	3deg-J	0
1ttt-B	2r8s-R	0
1jbr-B	1jbr-D	1
3hay-A	3hay-E	1
2c50-C	2w2h-S	0
3ks8-A	2zh2-B	0
3iab-A	3iab-R	1
2go5-B	2go5-A	1
3deg-C	3deg-I	1
2xfz-Y	2xfz-X	1
2b2g-C	3hay-E	0
1vbx-A	1vbx-B	1
1drz-A	1drz-B	1
2dr5-A	2dr5-B	1
1f7u-A	1f7u-B	1
3hjy-A	1h4s-T	0
3mr8-V	1hvu-C	0
3al0-C	5msf-S	0
2xb2-A	1sjf-B	0
2jpp-B	2jpp-C	1
2bq5-C	2bq5-S	1
2f8t-A	2b3j-E	0
3eq4-X	3eq4-Y	1
2az2-B	1ec6-D	0
1dz5-A	2wrn-Y	0
1fje-B	1drz-B	0
1r9f-A	1c9s-W	0
2zuf-A	1sjf-B	0
2dr5-A	2ozb-C	0
1gax-A	1gax-C	1
2bs1-B	1hq1-B	0
1jid-A	1r9f-B	0
2bs0-C	2bs0-R	1
1urn-B	1urn-Q	1
2j28-9	3hjy-D	0
2nqp-C	2dlc-Y	0
2gtt-T	2gtt-X	1
1zo1-I	1zo1-F	1
1aq4-A	1aq4-R	1
3akz-B	2pxf-B	0
2r8s-L	2r8s-R	1
2j0s-T	2j0q-H	0
1wsu-A	1wsu-G	1
1u0b-B	1u0b-A	1
1f8v-E	1f8v-R	1
3deg-C	3deg-G	1
1f8v-C	2ozb-C	0
2izm-C	1ec6-D	0
2izm-C	2izm-S	1
3dkn-A	3hax-E	0
3hax-A	2zxu-C	0
3akz-B	3akz-E	1
1zdk-B	1ry1-M	0
2w2h-A	2w2h-S	1
3cw1-2	1dz5-C	0
1vby-A	1jbr-D	0
2r92-B	1fje-A	0
1ser-B	2izm-R	0
1hvu-K	1hvu-L	1
5msf-A	1l1c-C	0
2b63-B	2b63-R	1
3dd2-L	3dd2-B	1
2wrn-Z	2wrn-Y	1
2v3c-A	2v3c-M	1
2zni-A	1ooa-C	0
3iwn-D	2zh9-B	0
3htx-A	3htx-C	1
2r92-B	2r8s-R	0
2go5-W	2go5-A	1
2b2e-C	2b2e-R	1
1ry1-W	1zo1-F	0
2nqp-C	1ml5-B	0
1c9s-F	1c9s-W	1
1eiy-A	1eiy-C	1
3deg-C	3deg-A	1
1ml5-Z	1q2s-E	0
2bu1-C	2zh1-B	0
2der-B	2der-D	1
3iab-A	1urn-Q	0
1ec6-A	1ec6-D	1
3hjw-A	1jbr-C	0
2gtt-D	2gtt-W	1
2dlc-X	2f8t-D	0
2ozb-D	3hhn-E	0
3cw1-2	2zxu-C	0
2az2-B	2az2-D	1
1ry1-C	2r93-R	0
1a9n-D	1a9n-R	1
2b63-A	2c51-R	0
3ftf-A	3ftf-D	1
2c4y-C	2c4y-S	1
2zni-A	2zni-C	1
3cz3-A	3cz3-E	1
2r93-B	3ktv-A	0
1q2s-A	1j2b-C	0
2gjw-C	2drb-B	0
2zuf-A	3cun-C	0
3id5-A	3id5-D	1
1f6u-A	1f6u-B	1
3d5c-X	3d5c-V	1
2hvy-A	2c4q-S	0
3foz-B	3eq4-Y	0
1a1t-A	1a1t-B	1
2zh9-A	3deg-A	0
2gic-E	2gic-R	1
3dkn-A	1lng-B	0
3ks8-A	2b2e-S	0
2ob7-B	1f7u-B	0
3icq-C	2der-D	0
2c4z-C	2c4z-S	1
1r3e-A	1r3e-C	1
1zdi-B	1j2b-C	0
2ply-A	2ply-C	1
1zjw-A	2xlk-C	0
2bu1-C	1zdh-R	0
1ooa-A	1ooa-C	1
2f8t-A	2f8t-D	1
3cw1-T	3mum-R	0
2az0-B	2az0-D	1
2zh6-A	2x7n-A	0
3mur-P	1wsu-G	0
2czj-G	2czj-H	1
3cw1-2	3cw1-x	1
2f8t-A	3cz3-F	0
2r93-B	2r93-R	1
3cz3-D	1m5k-B	0
2j28-9	3ftf-D	0
2v3c-A	1u6p-B	0
3cw1-T	3cw1-w	1
2zuf-A	2zuf-B	1
2xli-A	1aq4-S	0
2iz8-C	2iz8-S	1
5msf-C	5msf-S	1
2r93-A	1rpu-D	0
1urn-B	2xfz-X	0
2zhb-A	2zhb-B	1
3dkn-A	2nr0-H	0
3icq-C	3icq-E	1
2go5-B	2gtt-X	0
1hvu-K	3hjw-D	0
1ttt-B	1exd-B	0
2zko-A	2gic-R	0
1sjf-A	3al0-E	0
2go5-1	2go5-A	1
3moj-B	3moj-A	1
3bo3-A	2c51-R	0
3mum-P	3mum-R	1
2oj3-A	1p6v-B	0
3cw1-9	3cw1-v	1
2jpp-B	2jpp-D	1
2b6g-A	2b6g-B	1
3cw1-Y	2c4y-S	0
2ab4-A	2ab4-B	1
2zzn-A	2f8s-C	0
2oj3-A	2oj3-B	1
1sz1-B	1exd-B	0
3cz3-D	2oj3-B	0
2du4-A	2du4-C	1
2izn-C	3hjy-C	0
2xlk-B	2xlk-D	1
2b3j-C	2b3j-G	1
2fmt-B	2zzn-D	0
2ozb-D	1c9s-W	0
2ake-A	2azx-C	0
1j2b-B	1f6u-B	0
2drb-A	2r92-T	0
2b3j-B	2izm-R	0
1qf6-A	1zdh-R	0
2zko-A	3cz3-F	0
1h4s-A	1h4s-T	1
1q2s-A	3d5c-V	0
1jid-A	1jid-B	1
2b3j-B	2b3j-E	1
1zdh-A	1zdh-R	1
5msf-A	2bs1-R	0
3cw1-P	3deg-G	0
3al0-C	3al0-E	1
