2j0q-I	2zko-C	0
3hjw-A	3hjw-D	1
2b64-Y	2b64-X	1
2zi0-B	2zi0-D	1
2bx2-L	1f8v-R	0
1zdi-A	1zdi-R	1
1asz-B	1r3e-C	0
2b6g-A	2rkj-O	0
2r93-B	2r93-R	1
2zni-A	2dr5-B	0
2rfk-A	2rfk-E	1
2r92-B	2r92-P	1
1jid-A	3a6p-J	0
1zdh-A	1zdh-R	1
2iy3-A	2iy3-B	1
2nqp-C	3ivk-C	0
1j1u-A	2pxt-B	0
1ttt-A	3dkn-E	0
1zbh-A	3ivk-C	0
2xlk-B	1aud-B	0
1hvu-A	1hvu-F	1
2go5-1	2jpp-D	0
2ct8-B	2ct8-D	1
2c4y-A	1aq3-S	0
1aq4-A	1qu3-T	0
1lng-A	1lng-B	1
1jbr-A	1jbr-C	1
2drb-A	2drb-B	1
3cw1-Y	3a2k-D	0
2gtt-T	2c4y-R	0
3mr8-V	3mr8-W	1
1zo1-I	1u1y-S	0
3kfu-F	1drz-B	0
2ply-A	2iz8-S	0
2ese-A	2ese-B	1
2xlk-B	2xlk-D	1
2wyy-J	1l1c-C	0
3mum-P	3mum-R	1
3a6p-H	1gtf-W	0
3k0j-D	3mr8-W	0
3ktw-A	2b2e-R	0
2v3c-A	2f8s-C	0
2bq5-C	2bq5-S	1
1qf6-A	1qf6-B	1
1drz-A	1drz-B	1
3mum-P	2xb2-E	0
2r93-A	1gtf-W	0
3mum-P	2rfk-E	0
2xb2-X	2xb2-R	1
2gtt-T	2pxq-B	0
2ct8-B	2b63-R	0
1ry1-D	1h3e-B	0
3cw1-K	3cw1-V	1
2azx-A	2azx-C	1
3hax-A	3hax-E	1
2ply-A	1ttt-D	0
1mfq-C	1mfq-A	1
1m5k-C	1m5k-B	1
3ktv-B	1rkj-B	0
1asz-B	1asz-R	1
2f8s-A	2f8s-C	1
2rfk-A	3cw1-v	0
2jea-B	2pxu-B	0
3hhn-D	3hhn-E	1
1urn-C	2j37-A	0
1ry1-B	1ry1-A	1
1jbr-A	1rkj-B	0
1gax-A	1gax-C	1
1urn-A	1urn-P	1
1qrt-A	1qrt-B	1
2pxv-A	1rpu-D	0
2jea-A	3kix-v	0
1zdk-A	2iz9-S	0
1aq3-C	1aq3-S	1
2v0g-A	2v0g-F	1
2zh1-A	2zh1-B	1
2gje-A	3cz3-E	0
3deg-C	3deg-G	1
2zh3-A	1k8w-B	0
3a6p-F	1vby-B	0
1f7u-A	1r3e-C	0
2pxf-A	2jpp-C	0
2ply-A	2ply-C	1
2zh6-A	1drz-B	0
2bu1-C	2bu1-S	1
1c0a-A	3foz-D	0
2zh7-A	2zh7-B	1
3g8s-D	1q2s-E	0
2wri-Y	2b2e-S	0
3kfu-B	2bte-E	0
3cz3-D	3cz3-H	1
2r92-A	1asz-R	0
3htx-D	3htx-E	1
1f7u-A	1f7u-B	1
3d5c-X	3d5c-V	1
2hvy-A	2hvy-E	1
2zh3-A	1a1t-B	0
2pxq-A	2pxq-B	1
2j0s-T	2j0s-E	1
2j37-W	2j37-A	1
1sz1-B	1rpu-D	0
2izm-C	2izm-S	1
3cz3-B	3cz3-G	1
3dkn-A	3dkn-F	1
3ivk-B	2ann-B	0
2x7n-B	2x7n-A	1
1u0b-B	1u0b-A	1
1exd-A	3mum-R	0
1zse-A	1zse-R	1
2izm-C	2f8s-C	0
3ftf-A	3ftf-D	1
2czj-G	2czj-H	1
3cw1-B	2j37-A	0
3hax-A	3a6p-I	0
1gax-A	2j37-A	0
3ktv-B	3ktv-A	1
1h4s-A	1h4s-T	1
3adc-A	1jbr-D	0
2go5-2	3deg-I	0
1ze2-A	2wrn-Y	0
2x7n-B	3hjw-D	0
3huy-V	3huy-W	1
1j2b-B	1j2b-C	1
2dr2-A	2gtt-X	0
1vby-A	1vby-B	1
2j0q-A	2j0q-E	1
2b2d-C	2b2d-S	1
2ozb-D	1dz5-C	0
1lng-A	1gtf-W	0
2c4z-C	1asz-R	0
3eq3-X	3eq3-Y	1
2bs1-B	2bs1-R	1
1a9n-D	1a9n-R	1
1x1l-X	3ftf-D	0
3cw1-P	3cw1-v	1
2zhb-A	2zhb-B	1
2b63-A	2b63-R	1
5msf-A	5msf-R	1
2pxt-A	2j0q-H	0
1qzw-A	3kis-x	0
3cz3-A	2ply-C	0
1jbr-A	2ihx-B	0
3iwn-D	3iwn-B	1
3deg-C	3deg-I	1
2anr-A	1f7u-B	0
1q2s-A	1q2s-E	1
2i91-B	2jea-C	0
1zse-A	5msf-R	0
2xlk-A	2xlk-C	1
1exd-A	1exd-B	1
3a6p-F	3a6p-I	1
1b23-P	1b23-R	1
2iz8-C	2r93-R	0
2nuf-A	2nuf-C	1
1rpu-B	1rpu-D	1
3cz3-B	3foz-C	0
1b23-P	1qu3-T	0
1vby-A	1urn-P	0
1lng-A	1ttt-D	0
1r3e-A	1r3e-C	1
1gtn-C	1gtn-W	1
2hvy-A	2i91-D	0
1r3e-A	1asz-R	0
3a6p-H	2v3c-M	0
2v3c-D	1r3e-E	0
2ob7-B	1r3e-C	0
2b2g-C	3hjy-C	0
1jid-A	1jid-B	1
2c50-C	3a6p-I	0
3cw1-J	3cw1-x	1
1zdi-A	2f8s-C	0
1urn-C	2bny-R	0
1hvu-K	1hvu-L	1
2r92-A	2r92-P	1
2bs1-C	2bs1-S	1
1jbt-A	1jbt-C	1
2ab4-A	3kix-v	0
2az0-A	3mum-R	0
2zxu-A	3cul-C	0
2izm-C	1qzw-B	0
2d6f-D	2d6f-F	1
1ec6-B	1ec6-C	1
1h4s-A	2xfz-V	0
5msf-A	1ob5-B	0
3cw1-Y	3cw1-x	1
1ekz-A	1ekz-B	1
3cz3-A	1f8v-R	0
3al0-B	3al0-E	1
2ob7-B	2az2-D	0
1ze2-A	2zh7-B	0
2pxu-A	1gax-C	0
1aud-A	1aud-B	1
1a1t-A	3hjw-D	0
2nue-B	2rfk-E	0
3foz-B	3boy-D	0
1h3e-A	1h3e-B	1
1il2-A	1il2-D	1
2gtt-D	2gtt-W	1
2pxt-A	2pxt-B	1
2fy1-A	2nqp-F	0
2go5-B	1dul-B	0
1dul-A	1dul-B	1
2bq5-A	2bq5-R	1
1r3e-A	1r3e-D	1
1dz5-A	1dz5-C	1
3dd2-L	2bny-R	0
1drz-A	1a1t-B	0
2ozb-D	2ozb-F	1
3adc-A	3adc-C	1
2iy5-B	2iy5-T	1
2jpp-B	1q2r-E	0
1b23-P	1k8w-B	0
2v3c-A	2v3c-M	1
2wyy-J	3mr8-W	0
2zh3-A	2zh3-B	1
2bs0-C	2bs0-R	1
3icq-C	3icq-E	1
2jpp-B	1r3e-E	0
3icq-C	2j0q-H	0
2zxu-A	2zxu-C	1
2gtt-T	2r93-R	0
1zjw-A	1zjw-B	1
2bs0-C	2bs0-S	1
1sjf-A	2j0q-H	0
1j1u-A	1j1u-B	1
2dr5-A	3eq3-Y	0
3hay-A	3hay-E	1
3icq-C	1rpu-D	0
2gtt-T	2gtt-X	1
2zh4-A	2zh4-B	1
2xli-A	1aud-B	0
3icq-U	3icq-E	1
1zse-A	3cz3-F	0
3kfu-F	3kfu-L	1
2ab4-A	2ab4-B	1
2ob7-B	2ob7-A	1
3deg-C	3deg-J	1
2fmt-B	2fmt-C	1
3cw1-T	3cw1-w	1
1c0a-A	1c0a-B	1
2ipy-A	2ipy-D	1
3hay-A	1jbr-D	0
2ply-A	3a6p-J	0
2go5-2	1sz1-F	0
1e8s-B	1e8s-C	1
2f8k-A	2f8k-B	1
2csx-A	2csx-D	1
2wrn-Z	2wrn-Y	1
2c4y-A	2c4y-R	1
2c4y-C	2c4y-S	1
1f8v-E	3kis-x	0
2v3c-D	2v3c-M	1
2b2d-C	2b2d-R	1
2xli-A	2xli-B	1
3icq-U	2c50-R	0
2dr7-A	2f8s-C	0
1ttt-B	1ttt-D	1
1fje-B	1fje-A	1
1urn-C	2ese-B	0
2jpp-B	1zo1-F	0
2iy3-A	3dd2-B	0
2gje-A	2xlj-B	0
2jea-B	2wri-X	0
1u6p-A	1u6p-B	1
1k8w-A	1zse-R	0
1h4s-A	2zi0-D	0
3dd2-L	3dd2-B	1
2bx2-L	1lng-B	0
2b2g-C	2b2g-S	1
3kix-y	3kix-v	1
1qu3-A	1qu3-T	1
2zh1-A	1qu3-T	0
1zo1-I	1zo1-F	1
1zbh-D	1zbh-F	1
3cul-A	2j37-A	0
2zh1-A	1t4l-A	0
1zdk-A	1zdk-R	1
2b2e-C	2b2e-R	1
1qf6-A	2iy5-T	0
1jid-A	2rkj-O	0
2xfz-Y	2xfz-X	1
3ftf-A	2go5-A	0
2zh8-A	2zh8-B	1
3al0-C	3a6p-I	0
2oj3-A	2oj3-B	1
2b6g-A	2b6g-B	1
3eq3-X	2c50-S	0
1u1y-A	2c50-S	0
2bte-D	2bte-E	1
2j28-9	2j28-8	1
1u1y-B	2jpp-D	0
2r92-A	1u1y-R	0
3hhn-D	1qfq-A	0
2r92-B	2r92-T	1
3cw1-K	2j0q-H	0
1sjf-A	1sjf-B	1
1p6v-C	2xb2-R	0
3cw1-5	2ese-B	0
2iz9-C	2iz9-S	1
3mr8-V	3hhz-R	0
2j0s-T	1ry1-E	0
1aq4-A	1aq4-R	1
3ktw-A	3ktw-C	1
2pjp-A	1exd-B	0
2fy1-A	2fy1-B	1
1ry1-W	2nuf-C	0
3iab-A	2ez6-C	0
3hl2-B	2bte-E	0
2c4y-A	1r3e-D	0
3iab-A	3iab-R	1
3cz3-A	3cz3-E	1
2az2-B	2az2-D	1
2ozb-D	1qu3-T	0
2izn-C	2izn-S	1
2czj-G	2c4y-S	0
1u1y-A	2az2-C	0
2j0q-B	1ob5-B	0
2c50-A	2c50-R	1
2ozb-B	2b3j-E	0
2xli-A	2go5-A	0
2ez6-A	2ez6-C	1
1aud-A	1r3e-D	0
2iz8-C	2iz8-S	1
1il2-A	2pxv-B	0
1zdh-A	3hhz-R	0
2fy1-A	2bs0-R	0
2ozb-D	2xfz-V	0
2r92-A	2r92-T	1
1l1c-A	2bu1-S	0
1ry1-D	1ry1-N	1
3hjy-A	3hjy-C	1
3cw1-J	2xli-B	0
2bx2-L	2bx2-R	1
1rkj-A	1rkj-B	1
2ihx-A	2pxu-B	0
2pxu-A	2pxu-B	1
1q2r-D	2ob7-A	0
2ipy-A	2bte-E	0
2ply-A	1ry1-M	0
1f8v-C	1f8v-R	1
1e8s-B	3hhn-E	0
2dr7-A	2dr7-B	1
1gtn-C	1zdh-R	0
2r93-B	2pxf-B	0
1vbx-A	1vbx-B	1
3kis-y	3kis-x	1
2xlk-B	2xli-B	0
2c50-A	2j0q-E	0
2zzn-A	1c0a-B	0
1zjw-A	2i91-D	0
3a6p-F	3a6p-J	1
2pxf-A	2pxf-B	1
2nue-B	2nue-C	1
2gtt-T	1u6p-B	0
3al0-C	2az2-C	0
2dr2-A	2dr2-B	1
3deg-C	2pxv-B	0
3cw1-5	3cw1-x	1
1u1y-B	3cw1-x	0
3cw1-K	2fk6-R	0
2go5-1	2go5-A	1
2zh8-A	2bs1-R	0
2c4q-C	2c4q-S	1
3akz-B	1gtn-W	0
2iz8-C	3kis-x	0
1ttt-B	1gtf-W	0
2wyy-J	2wyy-S	1
3g8s-D	3g8s-R	1
3adc-A	2b64-X	0
1zse-A	1a1t-B	0
2xfz-Y	2xfz-V	1
1aq3-C	1aq3-R	1
1q2r-C	1q2r-F	1
1drz-A	2r92-P	0
1aq3-C	1zo1-F	0
3boy-C	3boy-D	1
2c4z-C	2xlk-D	0
2f8s-A	2hgh-B	0
2az0-A	2bq5-S	0
3hjy-A	3hjy-D	1
3cul-A	3cul-C	1
3ivk-B	3ivk-C	1
1aq4-C	1aq4-S	1
3cw1-9	3cw1-v	1
2hgh-A	2hgh-B	1
2zzn-A	2zzn-D	1
2c50-C	2c50-S	1
2fk6-A	1t4l-A	0
2j0q-B	2j0q-H	1
1mfq-C	2fy1-B	0
2pxt-A	1gtn-W	0
2az2-A	1u1y-R	0
2du4-A	2du4-C	1
2c4z-C	2c4z-S	1
2b3j-B	2az2-C	0
1zbh-A	1zbh-E	1
1zdi-B	1zdi-S	1
2gje-D	2gje-R	1
2jea-A	3hjw-D	0
2b2e-C	1zdk-R	0
2i91-B	1ze2-D	0
2anr-A	2anr-B	1
2j0q-T	2j0q-E	1
3huy-V	1zo1-F	0
3dkn-A	3dkn-D	1
3a2k-B	2bs1-R	0
3foz-B	3foz-C	1
1zo1-I	2czj-H	0
2jea-A	2jea-C	1
3d5c-X	2go5-A	0
2iz9-C	2iz9-R	1
2rkj-N	2rkj-O	1
2csx-A	2nue-C	0
3icq-C	3cz3-F	0
2pxl-A	2pxl-B	1
3kfu-G	2pxf-B	0
3eq3-X	1ze2-C	0
3hl2-B	3hl2-E	1
1ob5-C	5msf-R	0
2ozb-B	2ozb-C	1
2b2e-C	2b2e-S	1
1h4s-A	3hjw-D	0
1q2r-D	1q2r-E	1
2zni-A	2zni-C	1
2pxl-A	1zdk-R	0
1j1u-A	1zdh-R	0
2c4q-B	2anr-B	0
3mr8-V	2izn-S	0
1u1y-A	1u1y-R	1
2az0-A	2az0-C	1
3a2k-B	3a2k-D	1
1u1y-B	1u1y-S	1
2go5-B	2go5-A	1
1ttt-A	1ttt-D	1
3icq-U	1u1y-R	0
1zdh-B	1zdh-S	1
1qfq-B	1qfq-A	1
2xlj-A	2xlj-B	1
2ann-A	1ob5-B	0
2hgh-A	2b2g-S	0
2izm-C	2izm-R	1
1ooa-A	3hax-E	0
2b9m-Y	2b9m-X	1
2i91-A	2r92-P	0
3foz-B	2j37-A	0
1ry1-W	1ry1-A	1
1zse-A	1sz1-F	0
2anr-A	1urn-P	0
2zzm-A	2zzm-B	1
1sz1-B	1sz1-F	1
3hhz-N	3hhz-R	1
2jpp-B	2jpp-C	1
2ihx-A	3ftf-D	0
1ze2-A	1ze2-C	1
1ry1-D	3hjy-D	0
2bny-B	2bny-R	1
2nue-B	2izm-S	0
1j1u-A	2ipy-D	0
1ry1-D	1ry1-E	1
2az2-A	2az2-C	1
1ry1-D	1ry1-M	1
2b6g-A	2nue-C	0
2bs1-B	2v3c-M	0
1qrt-A	2f8k-B	0
1r3e-A	1r3e-E	1
2az2-A	1zdh-S	0
2ann-A	2ann-B	1
3iab-B	3iab-R	1
2j0s-T	1jbr-D	0
3dkn-A	3dkn-E	1
1zdk-A	2jea-C	0
2i91-A	1a1t-B	0
3d5c-X	3eq3-Y	0
2pxt-A	1l1c-C	0
2xlk-B	2pxq-B	0
3kiu-y	3kiu-a	1
3cw1-5	3boy-D	0
3cw1-Y	2b64-X	0
2zh6-A	2du4-C	0
2pxv-A	2pxv-B	1
3foz-B	3foz-D	1
1jbr-B	1jbr-D	1
2pjp-A	2pjp-B	1
1f8v-E	1f8v-R	1
1zdh-A	2pxu-B	0
1ze2-B	1ze2-D	1
2b2g-C	2b2g-R	1
3id5-A	3id5-D	1
1k8w-A	1k8w-B	1
2zh1-A	2nqp-F	0
2ann-A	1k8w-B	0
3cz3-D	3cz3-F	1
2wri-Y	2wri-X	1
1j1u-A	1urn-R	0
2zko-A	2zko-C	1
1lng-A	3hjy-C	0
1qzw-A	1qzw-B	1
1ooa-A	1ooa-C	1
2xb2-T	2xb2-E	1
2v3c-A	1zdi-R	0
2nqp-C	2nqp-F	1
1a1t-A	1a1t-B	1
2zxu-A	2iz9-S	0
2iz8-C	1ttt-D	0
2bu1-C	2bu1-R	1
2az0-B	2az0-D	1
2nqp-C	2xfz-V	0
2xfz-Y	3cz3-H	0
2pxl-A	1sjf-B	0
2c4z-A	2c4z-R	1
2ihx-A	2ihx-B	1
1qrt-A	1j1u-B	0
1q2r-D	2jpp-C	0
2iy5-B	2zhb-B	0
2iz8-C	2b2d-R	0
1l1c-A	1l1c-C	1
2r93-A	2r93-R	1
2fk6-A	2fk6-R	1
1c0a-A	3hhz-R	0
2zni-A	2dr2-B	0
2j0q-B	1q2s-E	0
2hgh-A	1h3e-B	0
3al0-C	3al0-E	1
1a1t-A	1h4s-T	0
1gtf-L	1gtf-W	1
5msf-A	2ab4-B	0
2r8s-L	2bq5-R	0
2f8s-A	3cw1-x	0
1ec6-A	1qf6-B	0
3kfu-B	3kfu-N	1
2azx-A	1jid-B	0
2nue-B	2iy5-T	0
2b2g-C	1zdi-S	0
1aq4-A	2ab4-B	0
2dr5-A	2dr5-B	1
3hay-A	2zhb-B	0
1ry1-W	2zni-C	0
1t4l-B	1t4l-A	1
3k0j-D	3k0j-F	1
1c9s-F	1c9s-W	1
2r8s-L	2r8s-R	1
2i91-A	2i91-D	1
1ec6-A	1ec6-D	1
2az0-A	2bs1-S	0
1ob5-C	1ob5-B	1
2d6f-D	1il2-D	0
2iz9-C	2bte-E	0
3deg-C	3deg-A	1
1hvu-K	2nuf-C	0
1zdi-B	2iz8-S	0
1p6v-C	1p6v-B	1
2gje-A	2gje-R	1
3akz-B	3akz-E	1
2i91-B	2i91-F	1
2jea-B	2jea-C	1
1lng-A	1ry1-N	0
2pxl-A	3foz-C	0
5msf-A	3cw1-V	0
2j0q-I	2j0q-H	1
2go5-2	2go5-A	1
1x1l-X	1x1l-A	1
2c4q-C	1gtn-W	0
2xb2-X	2x7n-A	0
2xb2-S	2xb2-R	1
2c4q-B	2c4q-R	1
1aq4-C	2r92-T	0
3cw1-B	3cw1-V	1
2bu1-C	3hhz-R	0
3a6p-H	3a6p-J	1
3kfu-G	3kfu-L	1
2jpp-B	2jpp-D	1
3iab-A	2v0g-F	0
2b3j-B	2b3j-E	1
1gtn-C	3akz-E	0
2ct8-B	2zxu-C	0
2zh6-A	2zh6-B	1
2d6f-D	1c9s-W	0
2r92-B	1aq4-S	0
2xb2-T	1jid-B	0
3boy-C	2b2e-R	0
1urn-C	1urn-R	1
3ftf-A	2f8k-B	0
3deg-C	2zi0-D	0
1u1y-B	2pxf-B	0
2ozb-B	1f7u-B	0
1qrt-A	1sjf-B	0
