1FFK_Z	1FFK_0	1
2ZKQ_i	3BBO_A	0
1GIY_C	1GIY_A	1
2ZKQ_h	2ZKQ_A	1
3BBO_Z	2ZJP_Z	0
3BBO_P	3BBO_A	1
3BBN_C	1J5A_K	0
3BBO_2	3BBO_A	1
2ZKQ_e	1GIY_B	0
1P85_H	1P85_0	1
3HUW_B	1FFK_9	0
2FTC_J	3BBO_B	0
3BBN_I	3BBN_A	1
2ZJP_T	2ZKR_Y	0
3BBN_I	1J5A_K	0
1FFK_X	1FFK_0	1
2ZKQ_i	2ZJP_Z	0
3BBO_L	1GIY_B	0
1FFK_A	3BBO_B	0
1FFK_J	2FTC_R	0
3BBO_O	3BBO_A	1
1FFK_T	3HUW_A	0
3BBO_V	2ZJP_Z	0
3BBO_R	2ZJP_Z	0
1GIY_V	1GIY_B	1
3BBO_D	2ZJP_Z	0
2ZKQ_q	2ZKQ_A	1
3BBO_P	1P85_0	0
2FTC_D	2FTC_R	1
3BBO_3	2ZKQ_A	0
3BBN_S	3BBN_A	1
3BBO_Q	2ZKR_X	0
1J5A_A	1J5A_K	1
1GIY_H	1FFK_9	0
1FFK_Z	3BBO_B	0
1GIY_X	3HUW_A	0
3HUW_V	3HUW_A	1
3BBN_S	2ZKR_F	0
3CW1_L	1GIY_A	0
3BBO_P	3BBO_C	1
2ZJP_L	1GIY_B	0
3BBN_D	1J5A_K	0
3BBO_W	3BBO_A	1
1FFK_A	1FFK_0	1
3BBO_X	2FTC_R	0
3HUW_K	3HUW_A	1
3BBO_I	2ZJP_Z	0
1GIY_E	1GIY_A	1
3BBN_L	3BBN_A	1
2FTC_H	1FFK_0	0
2FTC_L	3BBO_B	0
1GIY_I	1FFK_9	0
3BBO_H	3BBO_B	1
3BBN_D	3BBN_A	1
1FFK_K	1FFK_9	1
3BBO_G	2ZKR_Y	0
3BBO_5	3BBO_A	1
3BBO_K	3BBO_A	1
1P85_X	3BBO_C	0
3BBN_B	1J5A_K	0
1FFK_K	1FFK_0	1
1P85_A	1J5A_K	0
2ZKR_l	2ZKR_X	1
1GIY_S	1GIY_A	1
3BBO_P	1GIY_B	0
3BBN_U	3BBN_A	1
1FFK_E	2FTC_R	0
3BBN_G	3BBN_A	1
2ZKR_m	2ZKR_X	1
2FTC_O	2FTC_R	1
1GIY_D	1GIY_A	1
3BBO_2	3BBN_A	0
3BBN_N	3BBN_A	1
3BBN_J	3BBN_A	1
3BBO_6	3BBO_A	1
3CW1_B	3CW1_V	1
2FTC_F	2FTC_R	1
3CW1_A	3CW1_V	1
1FFK_D	1FFK_0	1
1P85_S	1J5A_K	0
3HUW_J	1FFK_9	0
1P85_D	3BBN_A	0
3HUW_T	3HUW_A	1
3BBO_K	2ZJP_Z	0
1P85_K	1P85_0	1
3BBO_U	3BBO_A	1
3BBN_F	1P85_0	0
3BBN_L	1J5A_K	0
3BBN_M	3BBN_A	1
3HUW_H	1GIY_A	0
2RKJ_A	3BBO_B	0
3BBO_M	2ZJP_Z	0
2ZKQ_k	2ZKQ_A	1
3BBO_P	1J5A_K	0
3BBO_I	3BBO_A	1
3BBO_L	3BBO_A	1
3BBO_Y	3BBO_A	1
3CW1_L	3HUW_A	0
3BBN_B	3BBN_A	1
3BBO_O	1GIY_B	0
1FFK_R	1FFK_0	1
3BBO_Q	3BBO_B	1
1FFK_N	1FFK_9	1
2ZKQ_m	2ZKQ_A	1
2ZJP_D	2ZJP_Z	1
1P85_S	3BBN_A	0
3HUW_N	3CW1_V	0
2ZKQ_d	2ZKQ_A	1
1P85_W	1P85_0	1
2FTC_G	1FFK_0	0
1FFK_1	1FFK_0	1
2ZKQ_j	2ZKR_Y	0
3BBO_F	3BBO_A	1
2FTC_P	3BBO_B	0
1P85_H	3BBO_C	0
3BBO_4	1GIY_B	0
3HUW_R	1GIY_A	0
2ZKQ_o	2ZKQ_A	1
1P85_W	2ZKR_F	0
3BBN_K	1J5A_K	0
2ZJP_S	2ZJP_Z	1
2ZKR_n	3BBO_A	0
3HUW_B	3HUW_A	1
3HUW_T	1FFK_9	0
3HUW_L	3HUW_A	1
3BBO_D	3BBO_A	1
1GIY_H	3HUW_A	0
1FFK_N	1FFK_0	1
1FFK_W	1FFK_0	1
3BBN_O	3BBN_A	1
1P85_4	3BBO_C	0
1P85_1	2ZKR_F	0
1FFK_N	1GIY_A	0
1FFK_D	3CW1_V	0
1FFK_Q	1FFK_0	1
2ZKQ_n	2ZKQ_A	1
3BBO_O	1FFK_0	0
2ZKR_w	2ZKR_Y	1
2ZJP_S	1GIY_B	0
1P85_W	3BBO_C	0
3BBO_E	3BBO_A	1
1P85_X	1P85_0	1
1GIY_K	1GIY_A	1
3HUW_B	1GIY_A	0
1FFK_N	3BBO_B	0
1FFK_P	1FFK_0	1
3BBO_X	3BBO_A	1
1FFK_T	2ZKR_X	0
2ZKQ_k	3BBO_A	0
2ZKQ_j	2ZKQ_A	1
1FFK_I	1FFK_0	1
3HUW_M	3HUW_A	1
3BBO_Z	2ZKQ_A	0
3BBN_F	3BBN_A	1
2ZKR_n	2ZKR_Y	1
1P85_B	1P85_0	1
3BBN_J	2ZKR_F	0
3BBN_N	3BBO_C	0
1GIY_L	3CW1_V	0
2FTC_N	2RKJ_C	0
2FTC_A	2FTC_R	1
2ZKQ_h	2ZJP_Z	0
1FFK_E	2ZKR_X	0
1FFK_T	1FFK_0	1
2ZJP_W	2ZJP_Z	1
1GIY_I	1GIY_A	1
3BBO_V	3BBO_A	1
3BBO_X	3BBO_B	1
2FTC_P	2FTC_R	1
3HUW_R	3HUW_A	1
2FTC_P	2ZKR_X	0
3BBO_Q	3BBO_A	1
3BBO_F	3BBO_C	1
2ZKQ_c	2ZKQ_A	1
1FFK_J	1FFK_0	1
3HUW_C	3HUW_A	1
1P85_S	1P85_0	1
3BBN_L	1P85_0	0
3BBO_D	2ZKQ_A	0
2ZKR_d	2ZKQ_A	0
3BBN_P	3BBN_A	1
2ZKQ_k	2ZKR_Y	0
3BBO_Y	2ZKR_Y	0
3HUW_K	3CW1_V	0
3BBN_C	3BBN_A	1
3BBO_Z	3BBO_A	1
3HUW_S	3HUW_A	1
2ZKQ_g	1GIY_B	0
1P85_D	1P85_0	1
1FFK_J	3BBO_B	0
3HUW_E	1GIY_A	0
3CW1_A	3HUW_A	0
3BBN_Q	3BBN_A	1
1FFK_Y	2ZKR_X	0
3HUW_E	3CW1_V	0
1FFK_L	1FFK_0	1
3BBO_3	3BBO_A	1
1GIY_S	1FFK_9	0
3HUW_G	3HUW_A	1
2FTC_I	2FTC_R	1
2FTC_M	2ZKR_X	0
2ZKQ_s	2ZKQ_A	1
3HUW_L	3CW1_V	0
3BBN_H	3BBO_C	0
3BBO_O	2ZJP_Z	0
2FTC_G	3BBO_B	0
1FFK_M	1FFK_0	1
3BBO_H	2ZKR_X	0
2FTC_I	2RKJ_C	0
2FTC_B	2FTC_R	1
1FFK_X	2RKJ_C	0
2ZKQ_o	2ZJP_Z	0
2ZKR_l	2ZKR_F	1
1FFK_A	2RKJ_C	0
3BBO_N	1GIY_B	0
3BBO_2	3BBO_C	1
3HUW_B	3CW1_V	0
2FTC_N	2FTC_R	1
1FFK_R	2RKJ_C	0
2FTC_Q	2FTC_R	1
3BBO_M	3BBO_A	1
1GIY_L	1GIY_A	1
3BBO_Z	2ZKR_Y	0
3BBN_K	1P85_0	0
2ZKQ_h	3BBO_A	0
3BBO_L	3BBN_A	0
2ZKQ_e	2ZJP_Z	0
1FFK_T	1FFK_9	1
1P85_1	3BBO_C	0
3BBO_J	3BBO_A	1
1GIY_X	1GIY_A	1
2ZKQ_i	2ZKQ_A	1
1FFK_D	2FTC_R	0
3HUW_F	1GIY_A	0
1FFK_Y	3BBO_B	0
2ZJP_L	2ZKR_Y	0
3HUW_Q	1GIY_A	0
1FFK_N	2RKJ_C	0
1FFK_K	3BBO_B	0
3BBN_K	3BBN_A	1
1FFK_T	1GIY_A	0
3HUW_E	3HUW_A	1
1P85_A	1P85_0	1
3BBO_R	1GIY_B	0
1FFK_R	2FTC_R	0
3HUW_H	3HUW_A	1
2ZKQ_l	2ZKQ_A	1
2ZJP_T	2ZJP_Z	1
3BBO_4	2ZJP_Z	0
1P85_R	3BBO_C	0
3HUW_Q	3HUW_A	1
1P85_4	1P85_0	1
1FFK_K	2RKJ_C	0
1FFK_Q	2FTC_R	0
2ZKQ_o	3BBO_A	0
3BBN_J	1J5A_K	0
2ZKR_p	3BBO_B	0
2FTC_H	2FTC_R	1
3BBO_Q	2RKJ_C	0
2ZKQ_e	2ZKQ_A	1
3BBO_R	3BBO_C	1
3BBO_6	2ZKR_Y	0
2ZKR_o	2ZKR_X	1
2FTC_L	2FTC_R	1
1FFK_T	3CW1_V	0
1P85_H	2ZKR_F	0
3BBO_G	3BBO_A	1
2ZKR_q	2ZKR_Y	1
1GIY_H	1GIY_A	1
3BBN_O	1P85_0	0
2ZKR_t	2ZKR_X	1
1P85_R	1P85_0	1
1FFK_C	1FFK_0	1
1P85_I	3BBO_C	0
1P85_I	1P85_0	1
1FFK_X	2ZKR_X	0
3BBO_H	2FTC_R	0
3BBN_H	3BBN_A	1
1GIY_N	1GIY_A	1
3BBO_O	3BBO_B	1
1FFK_U	1FFK_0	1
1FFK_F	1FFK_0	1
3BBN_I	3BBO_C	0
1GIY_N	1FFK_9	0
2ZJP_W	1GIY_B	0
3HUW_N	3HUW_A	1
3BBO_H	3BBO_A	1
3BBO_N	3BBO_A	1
1P85_1	1J5A_K	0
3BBO_O	2ZKR_X	0
1GIY_X	3CW1_V	0
2ZKR_q	1GIY_B	0
1FFK_G	1FFK_0	1
1FFK_E	1FFK_0	1
2ZJP_J	2ZKQ_A	0
1J5A_A	3BBN_A	0
3HUW_I	3HUW_A	1
1FFK_D	1FFK_9	1
2RKJ_A	1FFK_0	0
3HUW_E	1FFK_9	0
2FTC_M	2FTC_R	1
2ZJP_L	2ZJP_Z	1
1FFK_Y	1FFK_0	1
2ZKR_w	2ZKQ_A	0
3BBO_H	1FFK_0	0
2FTC_H	3BBO_B	0
1P85_H	3BBN_A	0
3HUW_F	3HUW_A	1
1P85_1	1P85_0	1
2ZKQ_e	2ZKR_Y	0
3BBN_T	3BBN_A	1
3HUW_J	3HUW_A	1
1J5A_A	1J5A_K	1
1FFK_A	2ZKR_X	0
1FFK_O	1FFK_0	1
3BBO_S	3BBO_A	1
2ZJP_S	2ZKR_Y	0
1FFK_D	2RKJ_C	0
3BBN_F	2ZKR_F	0
1P85_N	1P85_0	1
3BBO_H	2RKJ_C	0
2FTC_G	2FTC_R	1
2ZKQ_e	3BBO_A	0
3BBO_Q	2FTC_R	0
3BBO_4	3BBO_A	1
1P85_E	1P85_0	1
3BBO_T	3BBO_A	1
1FFK_S	1FFK_0	1
2ZKQ_b	2ZKQ_A	1
1GIY_V	2ZJP_Z	0
3BBO_4	2ZKQ_A	0
3BBO_O	2ZKR_Y	0
3BBO_R	3BBO_A	1
1P85_I	3BBN_A	0
1J5A_A	1P85_0	0
2ZKQ_l	3BBO_A	0
2FTC_Q	1FFK_0	0
3BBN_N	2ZKR_F	0
3CW1_A	1GIY_A	0
2ZKQ_g	2ZKQ_A	1
3BBO_U	1GIY_B	0
3BBN_U	1J5A_K	0
2ZKQ_a	2ZKQ_A	1
2ZKR_l	1FFK_0	0
3BBN_U	3BBO_C	0
3BBO_L	3BBO_C	1
2FTC_L	1FFK_0	0
3BBO_W	2ZKR_Y	0
3HUW_P	1GIY_A	0
2ZKQ_m	3BBO_A	0
2ZJP_J	2ZJP_Z	1
3CW1_L	3CW1_V	1
3HUW_P	3HUW_A	1
3BBN_E	3BBN_A	1
2FTC_C	2FTC_R	1
1FFK_N	2ZKR_X	0
3BBN_R	3BBN_A	1
2ZKR_p	2ZKR_X	1
2ZKQ_b	2ZJP_Z	0
1FFK_H	1FFK_0	1
2ZKR_d	2ZKR_Y	1
3HUW_C	1GIY_A	0
3HUW_K	1GIY_A	0
1J5A_A	1J5A_K	1
2FTC_J	2FTC_R	1
2RKJ_A	2RKJ_C	1
