1N34-L	1JBR-C	0
2HGQ-R	1VT2-B	0
3HOV-B	3HOV-P	1
3MS1-C	3A2K-C	0
3KIQ-k	2B9M-A	0
3O58-d	3UXS-A	0
3UD4-P	4GCW-B	0
1YHQ-N	1LNG-B	0
2VHN-F	2VHN-B	1
2XDB-A	2XDB-G	1
2HGJ-Z	2HGJ-A	1
2WRI-M	2VHM-A	0
4G5K-G	2DEU-C	0
2VHM-O	3I21-A	0
2WDI-S	4DV2-A	0
1VQM-N	1VQM-9	1
2XQE-G	2XQE-A	1
1KQS-M	1YHQ-9	0
2Y12-K	3HM9-Y	0
1EUQ-A	1EUQ-B	1
3KNH-D	3KNH-A	1
3I9C-Q	3P49-A	0
2Y15-S	2Y15-B	1
3O30-J	3O30-1	1
1VQ7-Q	1VQ7-0	1
1VBY-A	3UYG-B	0
2Y0U-K	3BO3-B	0
1MJI-A	2ZH2-B	0
3F1F-S	3F1F-B	1
3O5H-D	3OHJ-A	0
3UZF-Q	2Y9D-V	0
2QAM-C	2DVI-B	0
1ZBH-A	2B2D-R	0
3G6E-N	3I55-0	0
3U4M-A	2VHM-A	0
2GJW-A	2GJW-E	1
2X9S-D	3CUN-C	0
3KNL-K	1VQP-9	0
2XQD-K	2XQD-A	1
2Y11-S	3KFU-N	0
2QOV-W	2QOV-B	1
2J02-G	3KIY-B	0
2Y0Y-I	2ZH3-B	0
1Y39-A	3CME-9	0
1YJ9-B	1YJ9-0	1
3KNH-D	1QA6-C	0
4GAS-K	4GAS-A	1
2OTL-B	3SNP-C	0
2QOV-C	2QOV-B	1
4A17-M	3KIY-B	0
2XQE-S	2XQE-B	1
1RLG-A	3CCR-9	0
4DUZ-I	4DUZ-A	1
3OFR-M	3OFR-A	1
2B64-G	2B64-A	1
3I9E-D	3G6E-9	0
4G5L-D	3KNO-B	0
1VOW-E	1ZBH-E	0
3V27-S	3V27-B	1
2WRK-I	2WRK-A	1
2FK6-A	2FK6-R	1
1FJG-D	1FJG-A	1
3UOQ-L	3UOQ-A	1
3KIY-D	3KIY-A	1
2AW4-M	3V25-B	0
3OAR-L	3OI5-B	0
2XQE-0	3KNH-A	0
3UZH-P	3UZH-A	1
2X9R-Y	3CUN-C	0
3F1F-0	3CPW-9	0
2XFZ-K	4G5T-A	0
3KIX-k	3KIX-a	1
4A17-M	4A17-3	1
2DER-A	2DER-C	1
3HJF-A	3HJF-Y	1
3PYV-M	1ASZ-R	0
3MR8-I	3MR8-A	1
2HGQ-P	2WRO-B	0
1TTT-A	1TTT-D	1
3MR8-V	3UZ6-A	0
3CCM-Q	3CCM-0	1
3MS1-W	4IG8-C	0
2X9S-D	2X9S-A	1
3KNH-G	1VOW-A	0
2QAO-C	2QAO-B	1
2WDL-S	2WDL-B	1
3PIP-W	3PIP-X	1
3OAR-L	2ZZN-C	0
2Y9C-M	2WDI-B	0
3CCE-Q	2Y19-A	0
3P49-B	3P49-A	1
1R3E-A	1R3E-C	1
1VQ6-N	2B66-B	0
3UZH-3	3P49-A	0
3F1G-K	2V49-A	0
3DLL-B	3CIY-D	0
2Y0W-G	1YL3-A	0
2AKE-A	1VSP-x	0
2Y0X-D	2Y0X-A	1
3R8T-O	3R8T-B	1
1OOA-A	1OOA-C	1
2XXA-A	4DV1-A	0
1YHQ-N	1YHQ-9	1
3OFX-L	3OI5-A	0
3V22-L	3UYG-B	0
1FJG-D	1O0B-B	0
1VS8-C	1VS8-B	1
3KIX-k	2QBC-B	0
1YJN-B	3OHJ-A	0
2X9S-0	1XNQ-A	0
3V27-D	1KC8-A	0
3KNI-S	3KNI-B	1
1ZBH-A	2AB4-B	0
1VS6-M	1VS6-B	1
2V48-K	2V48-A	1
3KS8-A	4G5T-A	0
3DF4-W	3DF4-B	1
3PYV-C	3PYV-A	1
3VJR-A	3VJR-B	1
3OH5-D	3OH5-A	1
3PLA-A	3PLA-H	1
2ZJQ-W	2ZJQ-X	1
2WRI-Y	2WRI-A	1
2J02-K	2J02-A	1
2B9M-G	2QNH-y	0
1VSA-B	1VSA-w	1
1SJF-A	1ZBH-E	0
2WH3-G	3I1P-A	0
3TVF-G	3TVF-A	1
3D5C-X	3D5C-A	1
2OZB-A	2OZB-C	1
2B64-K	2B64-A	1
3PYR-O	3CZ3-E	0
3I9D-G	3I9D-A	1
3CF5-L	2ZJR-X	0
3D5B-S	3OFC-B	0
3OI1-Q	3OI1-A	1
2IZ8-B	2IZ8-R	1
2QBF-D	2VHN-B	0
3H3V-B	2B66-B	0
3UZG-G	3UZG-A	1
2V46-I	2V46-A	1
3UZ7-N	3OFD-B	0
1E7K-A	1E7K-C	1
2QK9-A	1N34-A	0
3KIS-m	2V48-A	0
3HOW-B	3HOW-3	1
2WRQ-G	2WRQ-A	1
3OFR-C	3OFR-A	1
3I9B-N	3DF1-A	0
3UZ3-G	4G5N-B	0
2UUB-D	2UUB-A	1
2WRN-G	2WRN-A	1
3BO3-A	3BO3-B	1
2QOV-C	3OHD-A	0
2DR5-A	1VBY-B	0
2Y0Z-0	2Y0Z-A	1
1KOG-B	3HTX-B	0
2WDN-0	4FY1-7	0
3V2D-Q	2VPL-B	0
2QBI-C	1SJF-B	0
4ABR-I	3I1T-A	0
2Y10-K	2Y10-A	1
2PXB-A	2QBI-B	0
2XXA-A	3ZVP-A	0
3I9C-Q	3I9C-B	1
2Y17-S	2Y17-B	1
2QAO-M	3UD4-R	0
2B9N-3	2B9N-A	1
3OLA-A	3OLA-B	1
4DHC-D	3PIP-Y	0
3UZ6-N	4GZZ-R	0
3KFU-F	3DLL-X	0
3F1G-X	3ZVP-A	0
2AZ0-B	3CCE-0	0
3OHZ-0	3OHZ-A	1
3UXQ-S	3UXQ-B	1
2AW4-C	4FY4-7	0
3KIT-S	3KIT-B	1
2ZZN-A	2ZZN-C	1
2B2E-B	1XMO-A	0
2Y9B-H	2Y9B-X	1
1YHQ-B	1YHQ-0	1
3F1F-0	3F1F-A	1
2HGP-N	2HGP-A	1
3UZ6-L	3UZ6-A	1
1IL2-A	2HGQ-A	0
2WDK-M	2WDK-A	1
2WDN-G	2WDN-B	1
2Y9C-O	2E5L-A	0
1IVS-A	4ABR-A	0
1K9M-R	1K9M-A	1
2XQE-0	2XQE-A	1
1VQ5-N	1VQ5-9	1
3KIY-0	3PYR-B	0
1SER-B	1SER-T	1
2QBK-C	2QBK-B	1
3ZGZ-A	3PYS-A	0
2ZH4-A	1IBK-A	0
4ARC-A	4ARC-B	1
1ZHO-A	2OTJ-0	0
1YJ9-B	3V25-A	0
3V25-D	3V25-A	1
1XNQ-L	1XNQ-A	1
2CT8-A	3OHJ-B	0
2Y13-Q	3DLL-Z	0
3DLL-L	3DLL-Z	1
2B64-D	2B64-A	1
3I21-I	3I21-A	1
3CCS-B	3CCS-0	1
2WRR-S	4G5U-B	0
3UZ9-P	1SZ1-E	0
1IBK-I	4DV2-A	0
1GAX-A	1GAX-C	1
2NR0-A	2NR0-G	1
1G1X-H	1G1X-J	1
2QOY-L	2QOY-A	1
3OHZ-S	3OHZ-B	1
3UZG-N	1VP0-A	0
2WH3-D	2WH3-A	1
1ASZ-A	1ASZ-R	1
3D5C-M	2IZM-R	0
3CCJ-N	3CCJ-9	1
3I1P-C	3I1P-A	1
3I8G-J	2VHN-B	0
2Z4K-I	3V2F-B	0
3OVS-A	3OVS-C	1
2Y0V-S	3CC4-9	0
2HGR-P	2HGR-A	1
1VQN-B	1VQ6-0	0
2Y9C-M	2Y9C-X	1
2B66-0	2B66-A	1
2Y19-D	2Y19-A	1
3ORA-L	3HXM-Y	0
3UZF-Q	3UZF-B	1
4AL5-A	4AL5-B	1
3OH7-S	3CCM-9	0
4G5T-N	1K9M-B	0
3KNO-D	3KNO-A	1
3DF4-M	3DF4-B	1
2E5L-I	2E5L-A	1
3SGF-C	3SGF-A	1
2ZH7-A	1G1X-E	0
2ZJP-L	1VQ9-9	0
2XQD-D	2XQD-A	1
2Y10-K	4AL7-B	0
2XQD-L	3V27-B	0
4G5U-P	4G5U-A	1
3OVB-A	3KIW-B	0
3KIQ-y	3KIQ-a	1
1VOY-P	1VOY-B	1
1Q82-O	1Q82-B	1
3G4S-N	3I21-A	0
1ZDI-A	1ZDI-R	1
2Y9B-C	2Y9B-V	1
1SZ1-A	1SZ1-E	1
2PXF-A	3OHJ-A	0
3UZN-Q	3UZN-B	1
2WRN-E	3OI3-A	0
1PNS-M	1PNS-A	1
2ZJP-A	2ZJP-X	1
2ZH8-A	2ZH8-B	1
1RPU-A	1RPU-C	1
3F1H-0	3LQX-B	0
3I9B-G	3I9B-A	1
1DRZ-A	1DRZ-B	1
2QNH-j	2QNH-y	1
3AL0-C	2I82-E	0
3PYO-C	3PYO-A	1
2QAM-C	2QAM-B	1
3OTO-D	1U6B-B	0
4B3O-A	3HUX-B	0
1S72-N	1S72-9	1
1K9M-D	1K9M-A	1
2Y13-0	2Y13-A	1
2WDL-Q	2WDL-A	1
2J01-Q	3I20-B	0
3F1G-G	3MS0-A	0
4ARC-A	3CC7-0	0
3KTW-A	2XLJ-B	0
2PXT-A	2PXT-B	1
3UYG-Q	2O5I-H	0
2Y19-0	2QOX-B	0
3TVG-L	3TVG-A	1
2WH4-0	1EIY-C	0
3OI1-0	3V2F-B	0
1DUL-A	1DUL-B	1
3G6E-B	1QRS-B	0
1H4Q-B	1H4Q-T	1
1YIT-B	1YIT-0	1
1ZDI-A	3I1T-B	0
3HOY-B	3FOZ-C	0
1VT2-W	1VT2-A	1
1VOX-Q	1QF6-B	0
3KNH-K	3KNH-A	1
4DHC-D	1QVG-0	0
2O5J-C	2O5J-H	1
2ZJP-T	2ZJP-X	1
2IZN-B	2IZN-R	1
1Y69-K	2QBF-A	0
1YL3-P	1N34-A	0
1JBS-A	2F8T-C	0
2J01-D	1Y69-0	0
3I8I-3	3I8I-A	1
1YI2-N	1YI2-9	1
2I2T-W	2I2T-B	1
1ZJW-A	1ZJW-B	1
1I6U-A	1I6U-C	1
4A1D-U	2J00-A	0
3OI3-S	3DLL-Z	0
2AW4-C	3TVF-A	0
3I8I-D	1YIT-0	0
2D3O-R	2PJP-B	0
3CC7-N	3CC7-9	1
3O5H-D	4B3P-R	0
3AGV-A	3AGV-S	1
2X9S-0	2X9S-A	1
3O2Z-J	3D5C-A	0
3I1P-M	3HOV-P	0
3OHD-D	3PYT-A	0
1C04-C	1C04-E	1
2V46-G	2I91-D	0
2EZ6-A	2EZ6-D	1
3R8T-W	1M5O-B	0
3SIV-A	2ZH7-B	0
2QBI-F	2QBI-B	1
1YL4-G	1YL4-A	1
3PO2-A	3A2K-C	0
2IY5-B	2WH2-A	0
2OTL-Q	4ABR-A	0
3TVF-J	3HUX-A	0
3UYE-3	2VPL-B	0
3PIO-A	3SGF-A	0
1M1K-D	1M1K-A	1
2ZJP-A	1AQ3-R	0
3V22-L	2PXL-B	0
3I8H-F	1HYS-E	0
2WRN-C	2WRN-A	1
3KNI-Q	2QB9-A	0
3G71-B	3G71-0	1
1VSA-M	3I22-A	0
3I1T-C	3I1T-A	1
3V2D-0	3V2D-A	1
3V28-D	3V28-A	1
1VSP-M	1FEU-C	0
3OHZ-S	3SN2-B	0
2AW4-O	2AW4-A	1
3D5A-M	2DR7-B	0
1VQ5-B	2HGP-A	0
3AOI-C	1AQ3-R	0
1Q82-R	3UZ3-A	0
3I1O-L	1N77-C	0
3UZI-F	3UZI-A	1
3I1T-C	1Q86-A	0
2B6G-A	1W2B-0	0
2WDL-D	3AOI-S	0
2WDM-G	2WDM-A	1
2B9O-M	3UZ2-B	0
3MXH-P	3MXH-R	1
1VOQ-Q	3UZF-A	0
2B66-Q	2B66-A	1
2V46-G	2V46-A	1
1IL2-A	1QU2-T	0
2UUA-D	2UUA-A	1
1YL3-G	1YL3-A	1
2OW8-m	2OW8-y	1
2ZJP-L	3PIO-X	0
1YL4-H	4GD2-A	0
4A19-U	3ORA-A	0
1QRT-A	1QRT-B	1
2WRO-D	2WRO-A	1
4DHC-0	4DHC-A	1
3I1N-O	3OH7-A	0
4DHC-S	4DHC-B	1
2X9R-I	3DF4-A	0
1VQP-Q	3OVB-C	0
2QOU-I	4DV2-A	0
3I1P-C	3OVA-C	0
2WRO-S	2DET-C	0
3BO4-A	3BO4-B	1
4GAU-M	4GAU-A	1
2QOV-C	3OFR-B	0
3OI1-S	2RKJ-C	0
3VJR-A	2QBK-A	0
3UZ6-H	3UZ6-A	1
3PYT-W	2Y0Y-A	0
1N34-L	1N34-A	1
4A1E-M	2WRN-A	0
2C50-B	2C50-R	1
3I8F-Q	3K0J-E	0
1VS6-O	1VS6-A	1
1YJ9-Q	2QBA-B	0
2HGQ-P	3UXR-B	0
3I8I-P	3I8I-A	1
4GAR-F	4GAR-A	1
4A1C-U	1K8A-A	0
1JBS-A	1JBS-C	1
2VHM-M	2VHM-B	1
1OOA-A	2QA4-9	0
4G5V-L	4G5V-A	1
3OVB-A	3OVB-C	1
2HGQ-Z	2HGQ-A	1
1YL4-L	2QAO-A	0
3MS1-M	3MS1-A	1
3F1F-D	3F1F-A	1
2Y0Z-Q	2Y0Z-A	1
2WRN-L	2WRR-B	0
2QAO-O	2QAO-A	1
2WH2-G	3V24-A	0
1VS6-O	3HHN-C	0
1KQS-B	1KQS-0	1
2QUX-B	2QUX-C	1
3V25-Q	1KQS-0	0
3I9C-P	3LQX-B	0
3DLL-B	3DF3-A	0
2NUF-A	1QVF-0	0
4FY8-4	4FY8-7	1
2NR0-A	1HNX-A	0
2WDJ-D	2WDJ-A	1
2Y0U-M	3UZN-A	0
3PYT-W	1VQN-0	0
2WRR-S	2WRR-B	1
2Y19-0	2Y19-A	1
2PXE-A	1M5V-B	0
3OHZ-Q	3OHZ-A	1
2HGU-D	3OG0-B	0
2Y12-E	3OFX-A	0
4DR5-L	4DR5-A	1
4A19-U	2B64-A	0
2B9N-3	3V25-B	0
3KNK-Q	3KNK-A	1
3FOZ-A	2Y10-A	0
3I9D-J	2Y9A-X	0
3D5D-0	3D5D-A	1
2QP1-C	2QP1-B	1
1PNX-I	4DV7-A	0
2WDN-Q	3IAB-R	0
1YJ9-N	1YJ9-9	1
4FY3-4	3IIN-B	0
3OGY-D	3OGY-A	1
3I9D-G	2PXV-B	0
3HUY-M	3HUY-A	1
2B9N-E	3HM9-Y	0
1YL4-U	1YL4-A	1
3UZ9-P	3UZ9-A	1
3HUW-V	4GAU-A	0
2WRR-0	2WRR-A	1
3UZ7-G	3UZ7-A	1
3UZ9-D	3CCQ-9	0
2WDM-D	2WDM-A	1
2HGQ-P	2HGQ-A	1
3D5A-K	3D5A-A	1
3F1F-S	1ZDH-R	0
4GD2-U	4GD2-A	1
2I91-A	2I91-D	1
4G5V-J	4G5V-A	1
2ZH9-A	2ZH9-B	1
2WDL-D	2WDL-A	1
3KNN-L	3KNN-A	1
3UZ7-L	3UZ7-A	1
3I8G-F	3I8G-A	1
3I8I-D	3I8I-A	1
3MRZ-W	3I4N-P	0
3UZM-H	3UZM-A	1
3I20-O	4FY9-7	0
1VQ7-B	1VQ7-0	1
2ZJQ-L	2Z4L-A	0
4DV7-D	3KNI-B	0
2FK6-A	2J01-A	0
3F1F-Q	3F1F-A	1
3PIP-J	3PIP-X	1
3MUR-P	3MUR-R	1
2OTL-Q	2OTL-0	1
2Y0V-S	2Y0V-B	1
1YL4-U	3I1Q-A	0
2I2U-I	2ZJR-Y	0
2Y0W-G	2Y0W-A	1
1Q82-R	3KIW-B	0
2V46-I	2DXI-C	0
3V28-D	1S72-0	0
2ZJQ-A	2ZJQ-X	1
1ZBH-A	3I4M-P	0
4A19-U	3AL0-E	0
2WRQ-M	2WRQ-A	1
3OFQ-W	3KFU-N	0
3O5H-D	3O5H-1	1
2WRQ-C	2WRQ-A	1
2HGP-H	2HGJ-B	0
2WRO-3	2WRO-A	1
3I1T-M	3I1T-A	1
2HGU-R	2HGU-B	1
2XFZ-G	2XFZ-A	1
3I56-B	3I56-0	1
3SFS-I	2WH4-B	0
2ZHB-A	4GAS-A	0
3DF2-O	1G1X-E	0
3DLL-L	2Y9D-V	0
3Q1Q-A	2QBH-A	0
3KIX-g	3UZ4-A	0
3UZ8-Q	3UZ8-B	1
3UZN-P	3UZN-A	1
2BYT-A	2BYT-B	1
2Y0W-K	2Y0W-A	1
3KIT-D	3KIT-A	1
2BQ5-B	2BQ5-R	1
3UZN-3	3HOV-P	0
1VQK-B	1VQK-0	1
2B9N-E	2B9N-A	1
3AMT-A	3AMT-B	1
2Y9A-H	3OHY-A	0
3KIQ-k	2HGJ-B	0
1GAX-A	1RPU-C	0
2DU5-A	4DR2-A	0
3NDB-A	2WDL-A	0
1VOX-Q	2RE8-B	0
1IL2-A	1IL2-C	1
2RFK-A	2RFK-E	1
3OFA-L	2QAN-A	0
3I55-B	4AL7-B	0
2QNH-m	1JBR-C	0
2XQD-G	3UZN-A	0
2QBI-C	2QBI-B	1
4GAR-M	4GAR-A	1
3UZ3-G	1LNG-B	0
3OHJ-Q	3G71-0	0
2WRQ-L	2WRQ-A	1
2Y15-0	2Y15-A	1
2CT8-A	2CT8-C	1
2QBC-O	2QBC-A	1
2WRK-L	2WRK-A	1
3PYV-M	3PYV-A	1
3KNL-G	2QAM-B	0
1YHQ-B	2DEU-C	0
1QZW-A	3G8T-P	0
2J01-G	2J01-A	1
4G5M-L	3IRW-R	0
2I2V-C	2I2V-B	1
2V47-Q	2WDN-B	0
1HQ1-A	1HQ1-B	1
1DUL-A	1IL2-C	0
1XNQ-L	2C4Y-R	0
1VOW-N	1VOW-B	1
2O5I-C	2WH3-A	0
3CCS-B	1Q82-B	0
2WRK-Y	2WRK-A	1
2J02-M	3KIY-B	0
4FY9-4	4FY9-7	1
2HGR-L	2HGR-A	1
2HGJ-D	2HGJ-A	1
4GAU-M	2WRI-A	0
3UZ3-L	3UZ3-A	1
2V48-I	2V48-A	1
2X9R-D	2WRL-A	0
3PYQ-I	3PYQ-A	1
2QBI-F	1VBY-B	0
3OI3-0	3MUR-R	0
2AW4-M	2AW4-B	1
2V3C-B	2V3C-N	1
3CC4-B	3CC4-0	1
3KIW-Q	3I1P-A	0
3TS2-A	3TS2-U	1
3KNI-Q	3KNI-A	1
2Y17-Q	3HHN-C	0
3UXT-D	3UXT-A	1
3OG0-O	3OG0-B	1
4A1A-U	4A1A-2	1
3O5H-D	3I8G-A	0
2J00-I	2J00-A	1
3DLL-T	1VOQ-A	0
3OAR-L	3OAR-A	1
1FEU-A	2QK9-B	0
1HNZ-I	1HNZ-A	1
2WRN-L	2WRN-A	1
2QBK-O	3KS8-E	0
3CCR-N	2Y8W-B	0
1QVF-M	1QVF-9	1
2J03-S	2J03-B	1
3UXQ-S	2Y9D-V	0
3O58-C	4G5N-A	0
4GAU-M	3V28-A	0
3CCR-B	2E5L-A	0
3V2E-D	3V2E-A	1
2HGP-L	2HGP-A	1
4DV5-I	3KNO-B	0
2HGR-N	2HGR-A	1
4GD2-G	3U4M-B	0
3MS1-W	3MS1-A	1
2WH3-G	2WH3-A	1
3ZGZ-A	3MXH-R	0
3OHZ-S	2BQ5-R	0
1AQ4-A	1AQ4-R	1
2XQE-G	1ZHO-B	0
1VQK-N	1VQK-9	1
2I82-A	2I82-E	1
2WDN-Q	3EPL-E	0
2Y17-D	2Y17-A	1
3TVF-N	4DV2-A	0
3R1L-A	2ZJR-Y	0
2ZM6-I	3ZVP-B	0
3KNN-I	3SIV-F	0
1HC8-A	1VQO-9	0
1IL2-A	2ZZM-B	0
3MUT-P	3HUY-W	0
3LQX-A	3LQX-B	1
3I55-N	3I55-9	1
2HGR-L	3GTP-R	0
2XDD-A	2QBI-A	0
2WDN-Q	4ATO-G	0
3DF3-I	3DF3-A	1
2WRQ-K	1IBK-A	0
1MJI-A	1MJI-C	1
3UXR-S	3UXR-B	1
3KNO-S	3KNO-B	1
3KIQ-g	3KIQ-a	1
3UXQ-S	3I56-0	0
2XFZ-Y	2XFZ-A	1
4G5L-D	4G5L-A	1
2V3C-C	2DU5-D	0
2HGR-J	3V2E-A	0
2HGR-H	2HGR-A	1
1HR0-I	2X9S-B	0
3F1E-E	2BYT-B	0
3I1Z-L	3I1Z-A	1
3OHZ-Q	3I22-A	0
1YIT-Q	1YIT-0	1
3V23-S	3V23-B	1
3SN2-A	3SN2-B	1
3UYF-L	3UYF-A	1
2QAN-D	2DVI-B	0
3F1E-G	2QAO-B	0
2HGP-E	2HGP-A	1
2WRK-I	4B3O-R	0
3KNH-M	3KNH-A	1
2QK9-A	2QK9-B	1
3KFU-B	3KFU-N	1
2Y15-0	1AQ4-R	0
3V28-D	3CPW-9	0
3G9C-A	3OFD-B	0
3I9D-F	3I9D-A	1
3UZ7-J	3UZ7-A	1
2NUF-A	2NUF-D	1
3CC7-B	2Y19-B	0
1VOY-T	1VOY-B	1
4DHC-Q	4DHC-A	1
4G5L-Q	4G5L-B	1
3HJF-A	3FOZ-C	0
2QAM-C	1OLN-C	0
4DHC-D	4DHC-A	1
3V25-0	3I9C-A	0
3O58-Q	3O58-1	1
3V25-0	1K73-B	0
3R8T-W	2B64-A	0
2XXA-A	2XXA-G	1
3AM1-A	3AM1-B	1
2Y0X-Q	2Y0X-A	1
2V47-0	3I1Q-A	0
2Y15-D	2AKE-B	0
1YIT-N	1YIT-9	1
1VC0-A	3OTO-A	0
3UZ6-N	3UZ6-A	1
2QBC-M	2QBC-B	1
2QA4-B	2QA4-0	1
2OW8-l	1KC8-B	0
2ZH3-A	2ZH3-B	1
2Y12-E	3CCS-0	0
1DFU-P	1DFU-N	1
3KIS-m	3KIS-a	1
3G8T-A	3OG0-B	0
3F1G-M	3F1G-A	1
3H3V-B	3H3V-P	1
3SIV-A	3KIQ-a	0
3UZ7-F	3UZ7-A	1
2J00-D	2J00-A	1
4G5T-G	4G5T-A	1
2Y10-E	1VQ7-9	0
2WH2-3	3MS0-A	0
2AW7-I	2AW7-A	1
4A1B-L	4A1B-1	1
3R1L-A	3R1L-C	1
2Y10-D	2Y10-A	1
2X9S-S	2X9S-B	1
3FTF-A	3FTF-C	1
3I8G-L	3I8G-A	1
1W2B-M	1W2B-9	1
3KIY-0	3KIY-A	1
3MS0-I	3MS0-A	1
3OFX-L	3OFX-A	1
2Y0V-Q	2Y0V-A	1
3F1G-E	3F1G-A	1
3I8G-H	3I8G-A	1
3DF1-I	3DF1-A	1
3I22-C	3I22-A	1
3IWN-C	1MFQ-A	0
3CMA-Q	1UN6-F	0
4G5T-N	3DLL-X	0
2B3J-A	2B3J-E	1
2DLC-X	1MZP-B	0
3F1G-I	3F1G-A	1
2Y10-L	2Y10-A	1
3O5H-T	3O5H-1	1
4ARI-A	4ARI-B	1
2HGQ-D	2ZJP-Z	0
3UZ2-Q	3UZ2-B	1
3I1R-W	3I1R-A	1
1K9M-D	3OFC-B	0
3F1G-X	3G4S-0	0
2ZJQ-J	1KQS-0	0
2V3C-C	3I9E-A	0
1VC0-A	1VC0-B	1
3OFP-I	2Y13-A	0
3OH5-Q	3OH5-A	1
3K0J-A	3SIV-F	0
2V49-D	2V49-A	1
3OI5-D	3OI5-A	1
3OTO-D	3OTO-A	1
2V47-Q	2O5J-H	0
2WRR-Q	3V24-A	0
2ZH1-A	1IBM-A	0
3OFC-M	3OFC-A	1
1O0B-A	1O0B-B	1
3OFC-C	3OFC-A	1
2QBK-W	2QBK-B	1
2Y10-I	3MOJ-A	0
3UZH-D	3UZH-A	1
2CZJ-A	2CZJ-B	1
3HM9-A	2NUF-D	0
1ZSE-B	2IZ8-R	0
2DR5-A	4DHC-A	0
2X9R-Y	3OFX-A	0
2ZJP-L	2CV2-C	0
1ZDK-A	1VQO-9	0
2V0G-A	2V0G-B	1
2VHM-C	2VHM-B	1
1XNQ-L	3D5D-A	0
3PYR-O	3PYR-B	1
4GAR-M	2DER-C	0
1YL4-P	1YL4-A	1
2V3C-B	1YHQ-0	0
3IIN-A	3O58-1	0
3OFP-I	3OFP-A	1
2QBA-W	1VT2-B	0
4DHB-G	2DU3-D	0
3GTP-B	3Q1Q-B	0
2BNY-B	2BNY-R	1
4GD1-G	4GD1-A	1
2IY5-B	3OGE-A	0
3I8F-G	2AW7-A	0
4DHB-L	4DHB-A	1
3I8F-D	3I8F-A	1
3OFD-M	3OFD-A	1
3UZH-3	2X9R-A	0
3DLL-L	3OFZ-B	0
3F1E-M	1LNG-B	0
3UZG-F	2FK6-R	0
2PXD-A	2PXD-B	1
4DR1-I	4DR1-A	1
3KIY-Q	3KIY-A	1
3TVH-P	1YJW-9	0
2Y0Y-K	3O58-3	0
2Y15-0	1VS5-A	0
1VQM-B	1VQM-0	1
1HNX-I	3PYS-A	0
3I1Q-L	2DR7-B	0
1M5V-C	1M5V-B	1
2CV1-A	2CV1-C	1
3CC7-Q	3HHN-C	0
2V46-G	2C51-R	0
1Y69-K	2VHO-A	0
2WRR-D	2WRR-A	1
3TRZ-A	3V2D-A	0
3R1L-A	3I20-B	0
3I9E-P	3I9E-A	1
1M5O-C	1M5O-B	1
1QVF-B	1QVF-0	1
3KIQ-c	3KIQ-a	1
3TVH-Q	3TVH-B	1
2QBJ-I	2DU4-C	0
3CCR-B	3CCR-0	1
2QBI-M	2QBI-B	1
2WH2-D	2WH2-A	1
3I8H-H	3I8H-A	1
3KNM-S	3KNM-B	1
3CCV-N	3CCV-9	1
2BS0-B	3HHN-C	0
1VOW-P	1VOW-A	1
2CZJ-A	3G96-P	0
3UZN-3	3UZN-A	1
3D5B-D	3D5B-A	1
2Y19-S	2Y19-B	1
1EIY-B	2ZZM-B	0
2DU4-A	3OFR-B	0
3CF5-A	3I8I-A	0
2WRN-C	1P6V-B	0
2WRJ-Q	2WRJ-A	1
2DER-A	1VC7-B	0
2PXD-A	3KIW-B	0
3LWO-A	3LWO-D	1
2Y0Y-L	2Y0Y-A	1
3UZ3-N	1JJ2-0	0
3ZVP-D	3ZVP-A	1
1AQ4-A	1ZJW-B	0
4ABS-Q	4ABS-A	1
2Y0V-Q	3G8T-P	0
2Y0U-K	2Y0U-A	1
3AOI-C	3OI3-B	0
2WRI-L	2AKE-B	0
3PIP-A	2J01-B	0
3UXT-D	2ZJR-X	0
1NJI-O	1QZW-B	0
3KIY-S	2QBE-A	0
1VQP-N	1VQP-9	1
3SIU-A	3SIU-C	1
3I8H-L	3I8H-A	1
3KIW-S	3KIW-B	1
3UZK-Q	3UZK-B	1
1N8R-R	1N8R-A	1
1VQM-Q	1VQM-0	1
4G5U-Q	2Z4L-A	0
3D5A-I	3D5A-A	1
3OLA-A	1QVF-0	0
3R1L-A	3I9C-B	0
3OFC-O	3OFC-B	1
4AQ7-A	2V49-B	0
2HGJ-D	1VOW-A	0
2Y19-D	1ASZ-R	0
1FFY-A	1FFY-T	1
3O5H-Q	3O5H-1	1
3EGZ-A	1VQN-9	0
3R9X-A	3AOI-S	0
2Y17-0	2QKB-C	0
3UZI-G	3UZI-A	1
2V46-K	2V46-A	1
3KIW-Q	3KIW-A	1
2V47-Q	1JBR-C	0
3D5C-M	3D5C-A	1
3AVY-A	3CCR-0	0
3UXQ-0	3UXQ-A	1
3MOJ-B	3TVF-A	0
2GJW-A	1YIJ-0	0
2QBK-M	3D5C-A	0
3OVA-A	3PIP-Y	0
2ZH7-A	2ZH7-B	1
1NJI-O	2NRE-F	0
2V49-S	2V49-B	1
3O58-C	3HUX-B	0
3OG0-O	2B9M-A	0
3OI1-D	3KIQ-a	0
3O5H-B	1Q82-B	0
3UZN-3	3V27-B	0
2ZJP-J	2ZJP-X	1
1VOX-Q	1VOX-A	1
2AZ0-B	2AZ0-D	1
3CME-N	3CME-9	1
3PYT-O	3PYT-B	1
1VC7-A	1VC7-B	1
3TVH-3	3UZN-B	0
2Y0Y-K	2OZB-C	0
4DH9-D	1MFQ-A	0
3I1Z-I	2XG2-B	0
2UXD-L	2I82-E	0
2QBA-M	2QBA-B	1
1YL3-X	1YL3-A	1
3HOW-B	3PIO-X	0
3UZ8-Q	4A1B-1	0
2Y0U-E	2Y0U-A	1
1YIT-Q	1H4Q-T	0
3UZ3-L	3I1S-A	0
2WDM-I	3MRZ-A	0
3DF4-C	3HOV-P	0
3R8T-C	3R8T-A	1
3OFZ-O	3UZM-A	0
2QBI-M	1AQ3-R	0
2F8S-A	2F8S-C	1
3OAQ-L	3CD6-0	0
3G6E-Q	3G6E-0	1
4G5U-3	3CCJ-9	0
3OI5-0	3OI5-A	1
2WDM-M	2WDM-A	1
3UZ6-N	3OI3-B	0
2Y12-K	3OFD-B	0
1QU3-A	1I94-A	0
4G5T-L	4G5T-A	1
3V22-L	3MR8-A	0
1VS8-W	2WRK-A	0
4ABR-L	4ABR-A	1
2B64-D	3OFZ-B	0
3CC2-N	3CC2-9	1
2WDK-G	3MS1-B	0
3LWV-A	3UYG-A	0
3CCL-B	3CCL-0	1
3UZM-J	3HJY-D	0
3D5A-M	3D5A-A	1
2OTJ-B	2OTJ-0	1
3OG0-C	2XQD-A	0
3KNL-I	3KNL-A	1
2VQE-L	2VQE-A	1
2Y0W-L	2Y0V-A	0
4G5V-N	4G5V-A	1
3KNN-G	2I91-D	0
2F8T-A	2F8T-C	1
3KNN-M	1KQS-9	0
3CXC-B	1VS5-A	0
2WH4-D	3I8F-A	0
3PLA-A	1VSP-x	0
3DLL-D	2WRR-B	0
2X9R-G	1VOS-A	0
3UYE-3	3UYE-A	1
3TVF-N	3TVF-A	1
1VQP-Q	1VQP-0	1
1J1U-A	2CT8-C	0
2X9R-M	2X9R-A	1
1YL4-F	1YL4-A	1
2XFZ-C	2XFZ-A	1
3OH7-0	3OH7-A	1
2NUE-A	2WRR-B	0
1IBM-L	1IBM-A	1
2Y0Y-K	1EUQ-B	0
2HGR-J	2HGR-A	1
1VQ9-B	1VQ9-0	1
3OI3-S	3UZ8-A	0
3AMU-A	3AMU-B	1
3ORB-O	3ORB-B	1
3HL2-A	3HL2-E	1
3I9D-H	3I9D-A	1
1VS7-I	1VS7-A	1
3UZ7-L	3V27-A	0
1VOQ-Q	1VOQ-A	1
3TVG-J	3CD6-9	0
3MUM-P	3MUM-R	1
3OI5-Q	3OI5-A	1
2Y0W-L	2Y0W-A	1
3UZN-Q	2FK6-R	0
2Y17-D	3OI5-B	0
2PXB-A	2PXB-B	1
2PXF-A	3AGV-S	0
4GD1-U	4GD1-A	1
1N8R-R	3ZGZ-B	0
2QOX-C	2QOX-B	1
3I1O-L	3OHJ-A	0
4G5N-Q	4G5N-B	1
4G5T-G	1I94-A	0
3CUN-A	1KUQ-B	0
1EUY-A	2DR9-B	0
2V46-I	3O30-1	0
2ZJR-W	2ZJR-X	1
3Q1Q-A	3Q1Q-B	1
2HGU-Z	1H4Q-T	0
3I4N-B	3OG0-B	0
3UZ6-F	2Y0U-A	0
3UZ9-D	3UZ9-A	1
3KIY-0	1ZJW-B	0
3HOX-B	2QB9-A	0
2WDN-D	2AB4-B	0
2V48-G	1VOQ-A	0
3V23-D	3V23-A	1
3UZG-H	1VQK-0	0
3I8H-F	3I8H-A	1
4FY7-4	4FY7-7	1
3KNN-K	3KNN-A	1
3UZ4-J	2C4Y-R	0
2ZM5-A	1N8R-A	0
1M90-O	1M90-B	1
2DRB-A	2DRB-B	1
2Y0V-D	2Y0V-A	1
2PXL-A	1GTS-B	0
3BT7-A	3BT7-C	1
2ANN-A	2ANN-B	1
2CSX-A	3MS0-A	0
4AL7-A	4AL7-B	1
3OHC-D	3OHC-A	1
3UZH-D	2QBA-A	0
2V47-0	1VQ9-9	0
2XG0-S	2XG0-B	1
1Q7Y-D	3MS1-B	0
2XZM-2	2Z4M-A	0
2QBK-W	3CC4-9	0
3I8H-N	3IWN-A	0
3AM1-A	2NRE-F	0
3ADC-A	3ADC-C	1
4G5V-G	4G5V-A	1
4G5T-N	4G5T-A	1
4G5M-G	3AGV-S	0
2ZUE-A	2ZUE-B	1
4GAU-C	4GAU-A	1
4ABR-M	1K73-B	0
2QP1-W	2QP1-B	1
3V2D-Q	3V2D-A	1
4DV7-D	2B9N-B	0
3I9C-3	3I9C-A	1
3ICQ-T	3ICQ-D	1
2QBK-M	2NR0-G	0
3PIO-D	3PIO-X	1
3KIT-Q	2B6G-B	0
3O5H-E	4FY1-7	0
3I9D-N	3CZ3-F	0
2J00-G	3KIY-A	0
3TS2-A	3MS0-A	0
4A1E-U	1N77-C	0
3I9D-O	3I9D-A	1
3CCR-N	3CCR-9	1
3EGZ-A	3R9X-C	0
2V49-Q	2V49-A	1
2QBC-W	3OHJ-A	0
2VHN-O	2VHN-A	1
2Y10-E	2Y10-A	1
3OHC-D	3D5A-A	0
3ZVP-0	2OIH-B	0
3I55-B	3I55-0	1
3HUX-Q	3HUX-A	1
3Q1Q-A	3G8S-P	0
3UZ3-N	3UZ3-A	1
3NDB-A	3NDB-M	1
3I1R-M	2ZXU-C	0
1Q81-D	1Q81-A	1
2J01-0	2J01-A	1
1EFW-A	1EFW-C	1
4A1C-U	4A1C-2	1
3F1H-0	2WRR-A	0
3V25-S	3V25-B	1
3KS8-A	3KS8-F	1
2Y12-E	2Y12-A	1
2XFZ-Y	2OZB-C	0
2Z4K-I	1QU2-T	0
2J02-I	3SNP-C	0
1KQS-M	1KQS-9	1
2QAO-M	2QAO-B	1
2QBF-D	1VQO-9	0
3PYU-I	4FY4-7	0
2C51-B	4DR5-A	0
3OG0-W	3OG0-A	1
3OI5-S	4DV6-A	0
4GD2-K	4GD2-A	1
1JBT-A	1JBT-C	1
3HUX-D	3HUX-A	1
2RKJ-B	2OJ3-B	0
4GG4-A	4ARC-B	0
3I1R-O	2HGR-A	0
1VQP-B	1VOY-B	0
2RE8-A	3KNO-B	0
2XZM-2	2XZM-A	1
3IRW-P	3IRW-R	1
2Y17-S	3OFC-A	0
3UZF-3	3UZF-A	1
2XG0-D	2XG0-A	1
3OH7-0	1VQN-0	0
4AL6-A	3TS2-U	0
2QNH-m	2QNH-y	1
2ZHB-A	2ZHB-B	1
2AKE-A	2AKE-B	1
3KNL-G	4DUZ-A	0
3CMA-Q	3CMA-0	1
3UZM-G	3UZM-A	1
3G6E-B	3G6E-0	1
2WDN-G	3CD6-0	0
3KNN-M	3OFB-A	0
3I9B-J	3I9B-A	1
2QBA-C	2PXQ-B	0
3CPW-M	1H4Q-T	0
2V49-0	1ZL3-B	0
3D5C-E	3GTP-R	0
3MS1-O	1VQM-0	0
2X9R-G	3OI5-A	0
3O58-O	3O58-1	1
3UZ7-L	3I20-B	0
2OTL-B	2OTL-0	1
3O5H-O	2R92-T	0
2XG0-Q	2B64-A	0
3CUL-A	2WH2-A	0
3UZ7-N	3G6E-9	0
1VSA-M	1VQM-0	0
2QOV-C	2Y17-A	0
3D5A-G	3D5A-A	1
2UWM-B	1VQK-0	0
2OW8-n	2OW8-y	1
1VQ6-N	3L3C-P	0
1K73-O	1K73-B	1
3G8S-A	3G8S-P	1
2OW8-n	2B9N-A	0
2WRN-M	2WRN-A	1
2ZM6-I	2ZM6-A	1
2DU4-A	1YJ9-0	0
3MS1-C	3CC2-9	0
3OHJ-Q	3OHJ-A	1
3CF5-A	3CF5-X	1
3KIS-y	3KIS-a	1
1N8R-O	1N8R-B	1
3EGZ-A	3EGZ-B	1
1JBR-A	1JBR-C	1
2WDM-G	1VOY-B	0
2WRO-Q	2WRO-A	1
4G5V-G	3KNI-B	0
1QZW-A	1QZW-B	1
3OFQ-W	3OFQ-A	1
3ADC-A	1VQN-9	0
2QOZ-O	1N77-C	0
1MFQ-B	1VSA-x	0
3PYS-I	3PYS-A	1
3UZH-Q	3UZH-B	1
3I9D-N	3I9D-A	1
3UD3-P	3UD3-R	1
3OH7-D	3OH7-A	1
2Y12-I	3A2K-C	0
4DV6-I	3I8I-B	0
2Y9B-F	2Y9B-V	1
3CUN-A	3CUN-C	1
2XDD-A	2XDD-H	1
2I2P-I	2I2P-A	1
3I55-N	2V3C-N	0
3KIQ-d	3G8T-P	0
2XLJ-A	1VS6-B	0
1VT2-M	4A17-3	0
3V29-S	3V29-B	1
2XG0-0	2XG0-A	1
1JJ2-B	1JJ2-0	1
1ZBH-A	3EPL-E	0
2Y12-K	3SFS-A	0
2AZ2-B	3LWQ-D	0
3I4N-B	3I4N-P	1
4DHC-S	4A1A-3	0
3HUY-I	3HUY-A	1
3HTX-A	3HTX-B	1
2QOU-I	2QOU-A	1
1ASY-A	1ASY-R	1
3CCQ-N	3F1F-B	0
2WDL-D	2J00-A	0
1T0K-B	1T0K-D	1
3CF5-J	1YL3-A	0
3OAT-M	3OAT-A	1
2ANR-A	2ANR-B	1
1L9A-A	1L9A-B	1
4G5V-N	4G5M-A	0
2J01-S	2J01-B	1
3SGF-Q	3SGF-A	1
3OI3-D	3V24-A	0
1GTS-A	1GTS-B	1
4DHB-G	4DHB-A	1
2Z4L-F	2Z4L-B	1
3V2F-D	1QZW-B	0
3PIO-T	3PIO-X	1
2F8T-A	3I8I-B	0
1SJF-A	1SJF-B	1
1VSP-B	2X9S-A	0
2F8T-A	2ANN-B	0
3UZ8-D	3UZ8-A	1
2XFZ-I	1K9M-B	0
2NRE-A	2NRE-F	1
3I9B-G	1N33-A	0
4DR6-L	4DR6-A	1
4ABR-D	4ABR-A	1
3CPW-M	3CPW-9	1
3UZ6-J	1VQ5-9	0
3KIX-d	3KIX-a	1
2ZJQ-A	1QU3-T	0
2WRR-G	2WRR-A	1
3UZG-F	3UZG-A	1
2XG2-S	2XG2-B	1
2ZNI-A	2ZNI-D	1
3PIP-L	3PIP-Y	1
3PYR-W	3PYR-A	1
2FK6-A	3SFS-A	0
2Z4L-W	2Z4L-B	1
2Y10-D	2DU5-D	0
1VP0-P	1VP0-A	1
3U56-A	3U56-B	1
3OAQ-L	2ZH2-B	0
3KNI-0	3AMT-B	0
2Y15-Q	2Y15-A	1
1N36-L	1N36-A	1
4IFD-J	4IFD-R	1
4ABS-D	2B9N-B	0
3I1Z-I	3O58-2	0
1G1X-B	3CCQ-9	0
3I9C-P	3I9C-A	1
2DU5-A	2DU5-D	1
1IL2-A	1K8W-B	0
2ZJP-A	2C50-R	0
3UZF-D	2I2T-A	0
3UZN-3	2CV1-C	0
3F1H-Q	3F1H-A	1
4FY6-4	2HGJ-A	0
3I8H-G	3I8H-A	1
2V46-G	2UUB-A	0
1VQ9-Q	3CMA-0	0
2OW8-j	3O58-2	0
4AQY-I	3TS0-U	0
3I9B-G	2ZXU-C	0
1H4S-B	1H4S-T	1
1YIT-B	3V23-B	0
3HL2-A	2NUE-C	0
3DF4-W	4ABS-B	0
3OH7-0	1MMS-C	0
1EUY-A	4AL7-B	0
2XG0-Q	2XG0-A	1
3V25-Q	2Y0Y-A	0
2B9N-Q	3KNK-A	0
3ZVP-D	3PYT-A	0
1ASY-A	3G96-P	0
1YJN-B	1YJN-0	1
2X9S-G	2QBA-A	0
1W2B-P	1W2B-0	1
4G5V-L	2ZH9-B	0
3D5C-I	3D5C-A	1
1VOY-N	1N34-A	0
2X9R-G	2X9R-A	1
1CX0-A	1CX0-B	1
3OFB-L	3OFB-A	1
2WH2-0	2ZNI-D	0
3CCL-Q	3CCL-0	1
4AQY-I	4AQY-A	1
3TVF-J	3TVF-A	1
2Y0U-M	1VSA-x	0
3KNN-G	4DHB-A	0
2I2V-W	2C4Y-R	0
2QNH-m	2AKE-B	0
1VQP-B	1VQP-0	1
1VQ9-N	1VQ9-9	1
2C4Q-B	2Z4L-A	0
1QA6-A	1QA6-C	1
3KNI-Q	3I9C-A	0
3L3C-A	3L3C-P	1
3DLL-W	3DLL-X	1
2Y12-G	3G71-0	0
3HL2-A	2ZJQ-X	0
3KNM-S	2Y9B-V	0
2ZH2-A	1XMO-A	0
3CF5-L	3CF5-Z	1
4G5N-P	3CCE-9	0
1VC7-A	4GAR-A	0
3UXT-D	2OW8-y	0
1KC8-R	4G5W-B	0
2B2E-B	2NRE-F	0
2WDL-Q	2ZM6-A	0
2CSX-A	2CSX-C	1
2XQE-0	3AOI-Q	0
3OAT-C	3OAT-A	1
3UZ6-J	1VS6-B	0
3AL0-C	3AL0-E	1
2PXF-A	3CCE-0	0
2DU4-A	2DU4-C	1
1ZDK-A	1ZDK-R	1
3UYG-Q	3I1R-A	0
3I1M-L	3OFC-A	0
3KNH-G	2AZ2-D	0
4DV1-L	3G96-P	0
3SNP-A	3SNP-C	1
4GAU-W	3I8F-A	0
1WZ2-A	1WZ2-C	1
2J01-G	2ZH4-B	0
3UZI-J	3HOW-3	0
3DF3-I	1VOQ-A	0
3I8G-J	3MUT-R	0
2J01-D	2J01-A	1
3KFU-F	3KFU-L	1
3U4M-A	3U4M-B	1
2HGQ-R	2HGQ-B	1
1Y69-K	1Y69-0	1
1KC8-R	3VJR-B	0
1RLG-A	3V2C-A	0
4G5L-3	4G5L-A	1
3CCQ-B	3CCQ-0	1
3PLA-M	2PXQ-B	0
4GD1-K	4GD1-A	1
2X9S-S	4FY9-7	0
3UZI-H	3UZI-A	1
1ZL3-A	1ZL3-B	1
3I8H-O	3I8H-A	1
2ZH8-A	2NUE-C	0
4B3O-A	2OIH-B	0
3O58-E	3O58-2	1
3UZI-L	3UZI-A	1
1K73-O	2V49-A	0
3OAS-O	3OAS-B	1
3I8I-3	2HGU-A	0
3OH7-Q	1P6V-B	0
3KS8-A	3OAR-A	0
2B66-G	2B66-A	1
3OI1-S	3MOJ-A	0
2C4Q-B	2C4Q-R	1
3F1H-0	3F1H-A	1
1VQ7-N	1J1U-B	0
3Q1Q-A	2QP1-A	0
3PIO-A	3PIO-X	1
1YL3-G	2AW7-A	0
3PIO-J	2F8S-C	0
3D5D-S	3D5D-B	1
3PYT-O	3AVY-T	0
3OFQ-C	3OFQ-A	1
3UZ3-J	3KIW-B	0
1YL3-X	3OAQ-A	0
2HGP-H	3OHZ-B	0
1QTQ-A	1QTQ-B	1
2RKJ-B	2VHM-B	0
3D5B-Q	3D5B-A	1
3OHJ-0	2I2U-A	0
2WH2-Q	2WH2-A	1
3OFD-W	3OFD-A	1
2AZ2-B	2AZ2-D	1
4DV0-L	1KQS-9	0
2X9R-I	2AZ0-D	0
3SGF-Q	3UD4-R	0
2B9O-K	2B9O-A	1
3KTW-A	3KTW-C	1
1EUY-A	2R92-T	0
3I8I-D	3H3V-P	0
3UZ1-D	1YJW-9	0
2Y9B-C	1VSA-x	0
2XQE-Q	2XQE-A	1
2WDI-S	2WDI-B	1
3CC4-Q	3SN2-B	0
3OHJ-D	2WDI-B	0
1JJ2-M	1JJ2-9	1
3G4S-B	3G4S-0	1
3KIW-Q	3DF1-A	0
3CCV-B	3CCV-0	1
3UZ1-3	1W2B-9	0
2QBD-D	2Z4K-A	0
2WRQ-I	2WRQ-A	1
3OFQ-O	3OFQ-B	1
2Y12-L	4GHL-E	0
3MS0-V	3KIY-B	0
2WRR-Q	1H4S-T	0
3OG0-M	3OG0-A	1
2EZ6-A	2OJ3-B	0
3KIS-g	3O58-3	0
2WRK-Y	3LWV-D	0
2B9O-M	2B9O-A	1
3F1H-S	3F1H-B	1
2B9N-Q	2B9N-A	1
4ABS-S	4ABS-B	1
1VS7-I	3G6E-9	0
3CD6-Q	2QAO-A	0
3DLL-W	1KQS-0	0
1M5P-C	1M5P-B	1
2Y0Y-G	3F1G-A	0
3UXR-D	3UXR-A	1
2B9N-S	2B9N-B	1
4DV7-D	4DV7-A	1
4DV6-I	4DV6-A	1
2WDN-3	3I9B-A	0
3UZ8-P	2QAN-A	0
3PYR-C	3KNN-A	0
3HJY-A	3HJY-D	1
2WDN-D	2WDN-A	1
1HR0-I	1HR0-A	1
2QAO-W	2QAO-B	1
3UZM-P	3HTX-B	0
2Y0W-L	2WDM-A	0
1VQ8-B	1VQ8-0	1
1XMQ-L	1XMQ-A	1
2WDL-D	3I21-A	0
2WRJ-D	2WRJ-A	1
1VT2-M	1YJN-9	0
3I1Q-L	4GD2-A	0
2WRI-L	2WRI-A	1
2AWB-O	2AWB-A	1
1QRS-A	4A1E-3	0
2QEX-B	2QEX-0	1
3UZ8-Q	3I9C-B	0
3UZF-P	3UZF-A	1
3UZ8-3	3UZ8-A	1
3OI4-D	3L3C-P	0
3PIO-J	1C0A-B	0
2Z4L-C	2Z4L-B	1
3R8T-M	3R8T-A	1
1K73-D	1K73-A	1
1PNS-M	2OIH-B	0
3I1R-O	3I1R-B	1
3AOI-I	4DV5-A	0
2HGP-G	2HGP-A	1
3UZG-N	3PYU-A	0
3UYG-3	3UYG-A	1
3I1R-C	2ZXU-C	0
3KNI-0	2ZJQ-X	0
2ZZM-A	2ZZM-B	1
3CXC-B	3CXC-0	1
1MZP-A	1MZP-B	1
4B3P-A	4B3P-R	1
1ZDK-A	4G5U-A	0
2V47-0	2V47-A	1
3UZ7-N	3UZ7-A	1
1K8W-A	4DV5-A	0
3I1Z-M	4FY9-7	0
2X9R-K	2X9R-A	1
2QBE-O	2QBE-A	1
3OFQ-O	2RE8-B	0
3UZF-D	3UZF-A	1
2WH4-3	2WH4-A	1
2VHN-F	2QOX-B	0
3UYF-J	3UYF-A	1
3HUY-V	3HUY-W	1
2ZJP-L	2ZJP-Z	1
2HGU-Z	2HGU-A	1
3I8H-V	1HYS-E	0
4G5L-Q	2HGR-A	0
1I94-I	4G5U-B	0
3KIW-D	3KIW-A	1
2HGR-L	3V27-B	0
2OW8-h	2OW8-y	1
2J00-K	2J00-A	1
3V27-Q	3DF4-A	0
3F1E-I	3F1E-A	1
3UZ1-P	1QVF-0	0
3TRZ-A	3TRZ-U	1
3UZM-F	3UZM-A	1
1PNS-C	3D5B-A	0
3UZG-H	2Y10-A	0
2WH3-K	2WH3-A	1
3UMY-A	3UMY-B	1
3OH5-D	3OI1-A	0
1VOY-N	4FY2-7	0
3I8F-Q	3I8F-B	1
3AOI-I	3AOI-S	1
1VC0-A	2QKB-C	0
3CZ3-B	3CZ3-E	1
4G5U-3	4G5U-A	1
3D5C-K	3D5C-A	1
2WRO-Q	1N77-C	0
2PXQ-A	2PXQ-B	1
3FTF-A	3UXQ-A	0
4ABR-G	3IIN-B	0
4FY6-4	2OTJ-0	0
3UYE-P	3TRZ-U	0
3F1E-X	1VQ5-0	0
1QU3-A	1QU3-T	1
3I8H-N	3I8H-A	1
3G6E-B	3OHD-A	0
3TVG-G	4FY8-7	0
3D5A-X	3D5A-A	1
2WH4-S	2WH4-B	1
4ABS-0	2PXF-B	0
3PIP-T	3PIP-X	1
3V23-S	2J00-A	0
3I8H-G	2AB4-B	0
1VOY-N	3V2F-A	0
2WRO-G	2WRO-A	1
4FY6-4	4FY6-7	1
1YL3-P	1YL3-A	1
1QVG-B	1QVG-0	1
3ADB-A	3ADB-C	1
3EPL-A	3EPL-E	1
3KS8-A	1G59-B	0
4G5U-D	4G5U-A	1
3UZM-J	3UZM-A	1
1VSP-K	4G5U-A	0
2ZUE-A	2D3O-0	0
2Y0Y-K	2Y0Y-A	1
1RPU-B	1RPU-C	1
1VT2-W	1M5V-B	0
2HGR-J	1F7Y-B	0
3O58-T	3O58-1	1
2IZ8-B	3OUY-C	0
3D5D-Q	3D5D-A	1
3V27-D	3V27-A	1
3O5H-D	3CCJ-9	0
4AQ7-A	4AQ7-B	1
3UZF-3	2Y0Y-A	0
2Y0X-S	2Y0X-B	1
1MFQ-B	1MFQ-A	1
3UOQ-L	3UZG-A	0
3KIS-k	3KIS-a	1
1VOW-X	2CV1-C	0
2DVI-A	2PXB-B	0
3UZF-3	2Y0X-A	0
3ORA-L	1QVG-0	0
2Y10-I	2Y10-A	1
3I21-L	2Y17-B	0
2QNH-h	3Q1R-B	0
2WRN-C	3NMU-D	0
1IBK-I	1IBK-A	1
3GTP-B	3GTP-R	1
2WDM-I	1S72-0	0
3UYE-D	3SIU-C	0
2Y19-Q	2Y19-A	1
1VOW-Z	1VOW-B	1
2DR7-A	2DET-C	0
3PYO-M	3HXM-Y	0
2Y12-L	2Y12-A	1
2Y17-D	3OFC-B	0
3PYU-I	4GHL-E	0
3OAT-W	3OAT-A	1
2Z4M-I	2Z4M-A	1
3KIT-Q	3KIT-A	1
2QB9-I	2Y0Z-B	0
3OH7-Q	2WRK-A	0
3CCQ-N	3TS0-U	0
2Y0X-0	2Y0X-A	1
2AZ2-A	3OHY-A	0
3OFC-C	2ZM6-A	0
2AZ2-B	4ABS-B	0
2WDN-Q	2WDN-A	1
3OAQ-L	3OAQ-A	1
1FEU-A	1FEU-C	1
4GCW-A	4GCW-B	1
1Y39-A	1Y39-C	1
1P6V-A	1P6V-B	1
3V2D-D	3V2D-A	1
3CIY-B	1JBS-C	0
2O5I-C	2O5I-H	1
3CCS-Q	2UXB-A	0
1ZDI-A	3AVY-T	0
3OG0-C	3OG0-A	1
2QBJ-I	2QBJ-A	1
3AGV-A	1E8O-E	0
1QA6-A	2Y15-B	0
2HGP-G	4G5L-A	0
3PYT-M	3PYT-A	1
2PXP-A	2PXP-B	1
3I9D-P	2O5I-H	0
3CCU-N	3CCU-9	1
3F1G-X	3F1G-A	1
2WH2-0	3DLL-X	0
2PXL-A	3BO3-B	0
1SJ3-P	1SJ3-R	1
2WDL-S	3OI3-B	0
1EUY-A	1EUY-B	1
4FY4-4	2Y11-B	0
2WRR-G	1K9M-B	0
2XQD-M	3CCU-9	0
2Y0W-G	2Z4K-A	0
1ZJW-A	3OHC-A	0
2QBI-W	2QBI-B	1
1IL2-A	4AY2-C	0
3I1N-O	2Y9C-Y	0
3I1Z-I	3G9C-P	0
1F7Y-A	2HGR-A	0
1VT2-O	1VT2-B	1
3HK2-A	3HK2-D	1
3UYE-P	1QVG-0	0
2WH2-G	3OFD-A	0
3CCV-N	2DR7-B	0
1VBZ-A	1VBZ-B	1
3RW6-A	3RW6-H	1
3I4M-B	3I4M-P	1
3V2F-0	3V2F-A	1
2QNH-h	3V23-A	0
2QBK-W	3I22-A	0
3HOY-B	3HOY-P	1
2Y0W-M	3CC4-0	0
1YL4-H	1YL4-A	1
3KNN-G	3KNN-A	1
2QAL-I	4IG8-C	0
3UZ2-Q	2ZZN-C	0
4DR1-I	3O58-1	0
3TVF-J	1VQK-0	0
2IZ8-B	3T1H-A	0
1HYS-A	1HYS-E	1
2I2T-C	2I2T-B	1
2QP1-C	1J5E-A	0
4G5N-3	2Y17-A	0
2Z4K-I	2Z4K-A	1
3V27-Q	3OFR-A	0
3F1E-G	1DUL-B	0
3I1N-O	2WRR-B	0
2B2E-B	2B2E-R	1
1AQ3-A	1AQ3-R	1
2B9N-G	2B9N-A	1
3I1T-M	3U56-B	0
3SIV-A	2Y0W-A	0
2WRI-K	3OFQ-B	0
2Y19-0	4DR7-A	0
3KIT-D	3AMT-B	0
2Y0Y-E	2Y0Y-A	1
3V23-0	3V23-A	1
1U6B-A	1U6B-B	1
4A1E-U	4A1E-2	1
4GAR-W	4GAR-A	1
3CMA-B	3CMA-0	1
2QAN-D	2QAN-A	1
3NVI-A	3NVI-E	1
1E8O-D	1E8O-E	1
3ORA-L	3ORA-A	1
3KIS-c	3KIS-a	1
3SIV-B	3SIV-F	1
3KIX-i	3KIX-a	1
3MOJ-B	3MOJ-A	1
1VQ7-N	2Z4M-A	0
4DHB-L	4HKQ-E	0
3I1P-W	3I1P-A	1
2Y10-M	2Y10-A	1
2Y0U-E	3ORA-A	0
2Y17-0	1YJN-9	0
3EPJ-A	3EPJ-E	1
3I1R-M	3I1R-A	1
3TVH-3	3TVH-A	1
3KIS-d	3KIS-a	1
2WRQ-K	3KIX-a	0
2XQD-M	3V22-A	0
2XQD-M	2XQD-A	1
1YI2-N	2ZJR-X	0
3ZGZ-A	3ZGZ-B	1
2UXB-D	1PNX-A	0
1VOZ-H	2WRK-A	0
2I2U-I	2I2U-A	1
1YL4-H	3CCM-0	0
1Q82-D	2V47-A	0
2WH2-3	2WH2-A	1
3AMT-A	2V3C-N	0
3MUT-P	3MUT-R	1
2ZJQ-T	3I8I-B	0
3OUY-A	3OUY-C	1
3CCV-B	3V2D-A	0
3ZVP-0	3PLA-N	0
1QRS-A	3CD6-9	0
3I9C-3	2QBE-A	0
3MS1-C	3MS1-A	1
2QAM-M	2QAM-B	1
2WRR-Q	2WRR-A	1
1HQ1-A	1VOQ-A	0
2WDK-I	4A1C-2	0
1VQ7-N	3OFR-A	0
4G5M-L	4G5M-A	1
1LNG-A	3SIV-F	0
3CCS-B	2EZ6-D	0
2C51-B	2C51-R	1
3I9C-D	3I9C-A	1
2VHN-M	4A1B-1	0
2OJ3-A	2OJ3-B	1
3CCS-B	3I1Z-A	0
3I9B-H	3I9B-A	1
3KIQ-k	3KIQ-a	1
1C0A-A	1C0A-B	1
3OI3-D	3OI3-A	1
3OFC-W	3OFC-A	1
1QF6-A	3HUW-W	0
2B64-I	2B64-V	1
3I1Z-I	3UZH-A	0
2WH2-G	2WH2-A	1
3DF4-C	3DF4-B	1
3V25-Q	2B2G-R	0
1U63-A	1U63-B	1
1VSA-U	1VSA-w	1
3CCL-Q	3GTP-R	0
2X9S-Q	2X9S-A	1
3KFU-B	3OFX-A	0
3UZM-P	3UZM-A	1
3V2E-D	4GAR-A	0
3D5B-S	1T0K-D	0
3OG0-C	3TVH-B	0
3KNH-M	1VC7-B	0
2Y0Z-S	2Y0Z-B	1
3OHD-D	3OHD-A	1
3I8F-3	3I8F-A	1
3KIX-g	3KIX-a	1
3D5B-S	3I55-9	0
2Y0U-I	2Y0U-A	1
1PNS-C	2QA4-0	0
3I9B-N	3I9B-A	1
2QAM-C	1HYS-E	0
4G5N-P	4G5N-A	1
3V23-0	2ZH7-B	0
2B6G-A	2B6G-B	1
3TS0-A	3TS0-U	1
2I2U-I	1RPU-C	0
4GAS-K	3PYS-A	0
1VSP-E	1VSP-w	1
3O5H-E	3O5H-2	1
1PNS-C	1PNS-A	1
4GG4-A	3UXS-A	0
2B66-3	2B66-A	1
4A1A-U	1T0K-D	0
2I2T-O	3MUR-R	0
3KIX-i	4FY9-7	0
1VS6-M	2IZM-R	0
2WRL-D	2WRL-A	1
2D3O-R	2D3O-0	1
3UZ7-H	3UZ7-A	1
2BS1-B	2BS1-R	1
3OGE-D	3OGE-A	1
3KIY-Q	2B66-B	0
2WRL-0	3UZ4-A	0
3OHY-D	3OHY-A	1
3UZ4-J	3CC2-9	0
1HC8-A	1HC8-C	1
2WRI-K	2WRI-A	1
2IY5-B	2IY5-T	1
3A2K-A	3A2K-C	1
3KS8-C	3KS8-E	1
2I82-A	2QAM-B	0
3OI3-D	2VQF-A	0
1FJG-D	3TVF-A	0
2CV1-A	3EPL-E	0
2AW4-W	2AW4-B	1
2Y0X-Q	3V7E-C	0
1N77-A	1N77-C	1
1XNQ-L	2XG2-B	0
2Y10-K	1VQK-0	0
1Q81-O	1Q81-B	1
1VQ7-N	2J01-A	0
2AZ2-A	4DUZ-A	0
1QVF-2	3OFD-B	0
2DR8-A	2VHN-A	0
3UD4-P	2ZZM-B	0
3I8G-L	3D5D-A	0
4GAS-U	4GAS-A	1
3MRZ-M	1ZDH-R	0
4GD1-I	4GD1-A	1
3HXM-A	3HXM-Y	1
3UYE-D	3UYE-A	1
2Y17-D	2QOV-B	0
3UZK-Q	1SER-T	0
2V48-K	1YJN-9	0
3F1H-0	3EPH-E	0
2Y0Y-E	1VOZ-A	0
2Y9A-H	2Y9A-X	1
4DR5-L	3CC7-9	0
2XFZ-I	2XFZ-A	1
1VC7-A	1QA6-C	0
4GHL-D	4GHL-E	1
2WRK-G	3CCR-0	0
4GD1-L	2VHN-B	0
3KNH-I	3KNH-A	1
2VHN-C	2VHN-B	1
2Y10-K	1IBK-A	0
3KNN-L	2NRE-F	0
1VOZ-H	1VOZ-A	1
3HUX-0	3HUX-A	1
2J01-G	3NVI-E	0
3UZ9-3	1VQN-9	0
3CC7-Q	3CC7-0	1
3F1H-S	3PYT-B	0
3I8F-3	2B2E-R	0
3I20-O	3I20-B	1
3G8T-A	3G8T-P	1
4G5V-N	2Y11-B	0
3SGF-C	2Y9B-X	0
2ZJR-L	2ZJR-Y	1
3OH7-Q	3OFD-A	0
3KFU-B	3D5D-B	0
3I8H-F	2Y9A-X	0
1YIT-N	2XDB-G	0
3D5C-E	3D5C-A	1
1K8A-D	1K8A-A	1
2Y0V-D	3V23-B	0
1VQ5-N	1F7Y-B	0
2WRN-M	3HHN-C	0
1QVG-B	2Y0U-A	0
3EPH-A	3EPH-E	1
2WDK-G	1VSA-x	0
2WRQ-C	3V27-A	0
3I9B-H	2Y15-B	0
3CPW-P	2HGR-A	0
1E8O-D	2ZH4-B	0
3UZ6-F	3UZ6-A	1
2RD2-A	2RD2-B	1
4ABR-I	4ABR-A	1
3UZH-Q	2C51-R	0
3KNI-Q	3U56-B	0
1VSA-E	1VSA-w	1
2BS0-B	2BS0-R	1
3UZN-Q	4DR7-A	0
4ABR-I	1VOZ-A	0
2WRL-0	2WRL-A	1
2XG0-0	3GTP-R	0
3KNL-M	3KNL-A	1
4FY8-4	3OFC-B	0
1M5P-C	1VQN-9	0
1YL3-3	1OOA-C	0
2Y10-G	2X9S-A	0
2XFZ-K	1VC0-B	0
3UZN-D	3UZN-A	1
4GG4-A	1VQN-0	0
4G5M-G	4G5M-A	1
3KNK-D	3KNK-A	1
3UZ4-L	3UZ4-A	1
3ORB-O	1K8W-B	0
3I22-W	4ATO-G	0
3LWQ-A	4DR4-A	0
2B2G-B	2B66-A	0
1VSP-E	3B0V-A	0
1YL4-N	1YL4-A	1
2PXQ-A	2ZH8-B	0
1J1U-A	3SFS-A	0
3I1P-M	3I1P-A	1
1TTT-A	3KNK-A	0
3UZG-O	3UZG-A	1
2Y10-C	2Y10-A	1
3CCR-B	1W2B-0	0
4G5K-G	4G5K-A	1
3OH5-0	3OH5-A	1
2HGQ-Z	4DR5-A	0
3G6E-N	3G6E-9	1
1VQN-N	1VQN-9	1
2B9N-3	1KC8-B	0
2WRQ-M	2I2U-A	0
1VQN-N	3ADC-C	0
3UZ6-L	3I1P-A	0
3KIQ-y	3U4M-B	0
2DEU-A	2IY5-T	0
2V49-S	1M5O-B	0
2B9M-M	2B9M-A	1
1YL3-X	3CD6-0	0
3OI1-Q	3NDB-M	0
4DV0-L	4DV0-A	1
3UZ1-D	3UZ1-A	1
3O58-d	3O58-3	1
4ABR-D	2QBE-A	0
3I1N-O	3I1N-B	1
2XDB-A	2ZH1-B	0
1JBT-A	3UOQ-A	0
3NMU-A	3NMU-D	1
2WRQ-K	2B9N-A	0
1VQM-Q	1HYS-E	0
2QBA-O	2QBA-A	1
1K73-O	3UYF-A	0
2UXD-L	2UXD-A	1
2B9N-G	3KS8-E	0
2HGP-F	2HGP-A	1
1YHQ-B	2Y19-B	0
1O0B-A	1KC8-A	0
2Y9D-A	2Y9D-V	1
2WDK-I	2WDK-A	1
1VQN-B	1VQN-0	1
1VS6-C	1VS6-B	1
3CCR-B	1H4S-T	0
2B64-M	3OAT-A	0
3PYR-C	1VSA-w	0
2Y12-K	2V3C-M	0
3G71-B	2XG2-B	0
2Y13-D	2Y13-A	1
2WDM-I	2WDM-A	1
1OLN-A	3OFZ-B	0
2ZJQ-L	2ZJQ-Y	1
1VQO-N	1VSP-w	0
3PIO-J	1VS5-A	0
3I9B-F	3O2Z-1	0
3UZN-D	2DVI-B	0
2WDN-0	2WDN-A	1
3I9B-P	3I9B-A	1
3G6E-Q	2WRR-A	0
1VOW-E	1VOW-B	1
4ABS-0	4ABS-A	1
3KNI-D	3KNI-A	1
3I1T-O	3I1T-B	1
2Y19-0	2WRQ-A	0
3KIQ-m	2DET-C	0
2UWM-B	2UWM-D	1
3UZG-L	3UZG-A	1
3MS1-M	3OGY-A	0
2Y0W-M	2Y0W-A	1
2QNH-h	2QNH-y	1
3PYT-W	3PYT-A	1
2XFZ-M	2XFZ-A	1
2CV2-A	2DXI-C	0
3I9B-N	4GAS-A	0
3I1P-M	3UYE-A	0
4GAS-K	2Y9B-V	0
3Q1R-A	3Q1R-B	1
3CCE-N	3CCE-9	1
3DLL-B	2VQF-A	0
2WRL-Q	2WRL-A	1
1VQM-N	3HXM-Y	0
1YJW-N	1YJW-9	1
2WDN-3	2WDN-A	1
2I2T-M	2I2T-B	1
4DR2-D	4DR2-A	1
3IIN-A	3IIN-B	1
4A17-U	4A17-2	1
3OFD-W	4B3O-R	0
3UZ3-J	2Y15-A	0
2WDJ-0	2WDJ-A	1
2IZM-B	2IZM-R	1
1VQ5-B	1VQ5-0	1
4IG8-A	4IG8-C	1
1VT2-M	1VT2-A	1
3UYG-3	3OI0-A	0
3D5D-D	3D5D-A	1
1F7Y-A	1F7Y-B	1
3SFS-I	3SFS-A	1
1QVF-P	1QVF-0	1
1QRT-A	2Y12-A	0
2QOV-M	1MMS-C	0
3HUX-S	3HUX-B	1
3UZ9-P	2WDN-B	0
3UZ1-Q	3UZ1-B	1
3KFU-F	3OGE-A	0
2Y12-K	2Y12-A	1
2QAO-W	1QF6-B	0
3KNI-S	3MS1-A	0
1QRS-A	1QRS-B	1
3UZ7-L	3D5D-A	0
3AOI-I	1IL2-C	0
3I9B-N	3OI3-B	0
3AGV-A	3KNK-A	0
2B66-S	2B66-B	1
2DR8-A	3KIS-a	0
1YL3-G	4FY2-7	0
2HW8-A	2HW8-B	1
3CF5-T	3CF5-X	1
3CCQ-N	3CCQ-9	1
1VOW-E	1AQ3-R	0
4GD1-L	4GD1-A	1
3KNL-K	3KNL-A	1
2QBC-M	3VJR-B	0
3CC4-N	3CC4-9	1
4A19-U	4A19-1	1
1Q82-D	3HOW-3	0
3EGZ-A	1XMO-A	0
1M5V-C	4G5T-A	0
2PXE-A	2PXE-B	1
4FY2-4	3CC4-0	0
1PNS-I	1PNS-A	1
4A1D-U	4A1D-1	1
2Y0U-L	2Y0U-A	1
1R3E-A	2WRJ-A	0
2HGQ-D	2HGQ-A	1
4A1E-M	4A1E-3	1
3KIW-Q	1N8R-A	0
4FY3-4	4FY3-7	1
3I1Q-M	1Q82-A	0
2Y9B-C	2ZJP-X	0
3MR8-M	2DRB-B	0
2UWM-B	2VHO-A	0
3OI4-D	3I1Q-A	0
3I1P-W	1N33-A	0
2AW4-C	2AW4-B	1
1UN6-B	1UN6-F	1
2XQE-S	1I6U-C	0
1IBK-I	4A17-2	0
3I9B-J	4FY6-7	0
2QA4-N	3UZ3-A	0
3KIT-0	3KIT-A	1
2Y0Z-S	3UXS-A	0
1VP0-P	1UN6-F	0
3OHZ-S	3O30-1	0
3O58-O	2DU4-C	0
3SGF-0	2Y0V-A	0
2WH4-Q	2WH4-A	1
2AB4-A	2AB4-B	1
3HOW-B	4FY7-7	0
3HUY-V	4A1E-2	0
1K9M-R	1VT2-B	0
1E8O-D	2VHO-A	0
3MR8-M	3MR8-A	1
2I2V-M	2OW8-y	0
3CCM-N	2Y9D-V	0
2XFZ-E	2XFZ-A	1
3I9D-F	1VSA-x	0
2WDN-3	3GTP-R	0
2B9O-I	2B9O-A	1
2WDN-Q	4DHC-A	0
2B2G-B	1IVS-C	0
2V48-K	3OHD-A	0
4DR6-L	2ZJQ-Y	0
3V24-D	3V24-A	1
3O5H-O	3O5H-1	1
2WRL-0	2ZH9-B	0
3I56-B	1IBM-A	0
3G71-Q	3FOZ-C	0
1VQ5-N	1ZBH-E	0
3SGF-0	3SGF-A	1
1W2B-B	3RW6-H	0
2V47-D	2V47-A	1
3OHY-D	1HNX-A	0
3O58-Q	1VQN-0	0
2WRQ-K	2WRQ-A	1
2B9M-G	2B9M-A	1
2WRI-L	2BYT-B	0
1KC8-D	1QRT-B	0
2Y12-I	3MUT-R	0
2QNH-m	2V46-A	0
3OFD-C	4GG4-H	0
2XQE-S	2HGU-A	0
3ADD-A	3ADD-C	1
2NRE-A	2I91-D	0
3ZVP-S	3ZVP-B	1
3MUR-P	1VS6-A	0
1VOW-Z	1GTS-B	0
3UZ1-Q	2Z4L-B	0
3V2D-D	2Y9A-X	0
3CUL-A	3CUL-C	1
3UZ7-G	3D5D-B	0
3I1P-M	4DHA-B	0
3UXS-L	4GG4-H	0
3O58-D	3CUL-C	0
3MS1-W	3I20-B	0
1VQ6-N	3HUW-W	0
2V47-Q	2V47-A	1
1PNS-C	1G59-B	0
3OFZ-O	3OFZ-B	1
4DV5-I	4DV5-A	1
3OH7-S	3OH7-B	1
4GG4-A	3UZ2-B	0
3UZ6-F	2AZ2-D	0
2WRI-I	2WRI-A	1
3I1Z-M	3I1Z-A	1
3I9D-L	3I9D-A	1
2WRK-K	2WRK-A	1
1QF6-A	1QF6-B	1
2V0G-A	3I4N-P	0
2B2G-B	3OHD-A	0
3OHZ-S	3UZI-A	0
3UOQ-L	1ZDK-R	0
3DF4-W	1IBM-A	0
2QBC-O	2QBI-B	0
1VQ9-Q	1VQ9-0	1
2VHM-W	2VHM-B	1
1VOY-T	3I8F-B	0
2Y15-D	1C0A-B	0
2VPL-A	2VPL-B	1
2QBK-O	2Y12-A	0
1G1X-B	2DET-C	0
3DLL-J	4DV6-A	0
3UZ3-G	2V47-A	0
4GG4-A	4GG4-H	1
1N33-L	1N33-A	1
3PYO-M	3PYO-A	1
4FY4-4	4FY4-7	1
1NJI-O	1NJI-B	1
2J02-M	3IIN-B	0
4DHA-S	2QP1-A	0
3V23-Q	1VSP-x	0
2DR8-A	3I9C-A	0
2Y0W-K	1H4Q-T	0
3MOJ-B	3PYV-A	0
4DR1-I	2E5L-A	0
3KNN-I	3KNN-A	1
3O58-D	3O58-1	1
2WH4-D	4A1D-1	0
2B64-M	2B64-A	1
2XQE-G	2PXL-B	0
1VQ6-N	1VQ6-9	1
3I9B-G	1IBM-A	0
2J00-G	4DHC-B	0
2C4Y-B	2C4Y-R	1
4DV4-I	2XLJ-B	0
2AW4-O	2DER-C	0
4GD2-G	4GD2-A	1
3UZM-L	3UZM-A	1
3KNH-G	3KNH-A	1
1N8R-R	1VS6-B	0
3HOX-B	3HOX-P	1
3KNH-M	1MFQ-A	0
3F1G-I	1CX0-B	0
2B9O-I	2WH2-B	0
2QUX-B	2ZM6-A	0
4DV2-I	4DV2-A	1
2B64-D	2UXD-A	0
2WRN-L	3G4S-0	0
3KNN-M	3KNN-A	1
4GAR-M	2Y9B-V	0
1NJI-D	1NJI-A	1
3I8G-G	3I8G-A	1
3I1Z-L	2EZ6-D	0
3I55-N	2Y0Y-A	0
2DR9-A	2DR9-B	1
2WRL-0	1FJG-A	0
3O58-T	2QB9-A	0
3KIS-g	3OH7-A	0
3R1H-A	4A1E-3	0
3KIW-S	3CCQ-9	0
3CCR-Q	3CCR-0	1
4DR6-L	1SER-T	0
3R1H-A	3R1H-C	1
3TVH-D	3TVH-A	1
2ZH4-A	2ZH4-B	1
3V25-0	3V25-A	1
2I2T-W	1I94-A	0
2UUC-D	2UUC-A	1
3PYO-M	2UXD-A	0
3I8G-L	4DR7-A	0
3PYS-D	3PYS-A	1
2WH3-I	2WH3-A	1
3SNP-A	1K73-B	0
3V28-D	1IL2-C	0
2WH2-D	1W2B-0	0
3ORB-O	2ZM6-A	0
3KNN-I	3F1E-A	0
3I9E-D	3I9E-A	1
3PYT-W	3AVY-T	0
3BO4-A	3OAQ-A	0
3I1R-C	3I1R-A	1
3V2F-Q	1N34-A	0
2WRL-S	2WRL-B	1
2DR5-A	3V2D-A	0
3OAT-W	2C50-R	0
1VQ4-B	1VQ4-0	1
1VOW-P	3HJY-D	0
2VHN-W	2VHN-B	1
1QU2-A	1QU2-T	1
2QOZ-O	2QOZ-A	1
1YL3-E	3OI1-A	0
2WDJ-3	2WDJ-A	1
1YJN-Q	1YJN-0	1
2B66-G	1VC0-B	0
1I6U-A	3V23-A	0
3FOZ-A	3FOZ-C	1
3TVF-L	3TVF-A	1
2Y9B-C	2Y0U-A	0
1JBT-A	1KC8-B	0
4AY2-A	2VHM-A	0
3CCE-B	4B3P-R	0
1ZDH-A	1ZDH-R	1
2C51-B	2Y0V-A	0
2R8S-H	2R8S-R	1
2BS0-B	3UYF-A	0
3HUW-V	3DF2-A	0
3CC7-B	3UZ2-B	0
2QAM-W	2QAM-B	1
3MS0-V	3MS0-A	1
3V7E-A	3V7E-C	1
2VHO-D	2VHO-A	1
2Y11-S	2Y11-B	1
3OFA-L	3OFA-A	1
1LNG-A	1LNG-B	1
3UZ1-3	3UZ1-A	1
3OFD-W	3EPH-E	0
3CD6-N	3CD6-9	1
3UZ6-N	2Y0U-A	0
3G6E-N	1UN6-F	0
3OI1-D	3OI1-A	1
1VOQ-Q	1Q81-A	0
3UZH-3	3UZH-A	1
2ZH9-A	4DV7-A	0
1MMS-A	2B6G-B	0
3CCS-Q	3CCS-0	1
4G5K-L	4G5K-A	1
3CCE-B	3CCE-0	1
2QBD-D	2QBD-A	1
3UZ3-J	3UZ3-A	1
3CCM-N	3CCM-9	1
1VOY-N	2BYT-B	0
4DR4-D	3KNH-A	0
1VSP-B	1VSP-w	1
3DF4-M	4GAR-A	0
3KNI-S	3PYU-A	0
3ZVP-D	1VQK-9	0
2ZH6-A	2ZH6-B	1
2XQD-G	2XQD-A	1
2ZJR-A	2ZJR-X	1
1VSP-K	1VSP-w	1
2J01-G	1KC8-B	0
3O5H-B	3AMU-B	0
1VQ7-N	1VQ7-9	1
2QBI-M	3CPW-0	0
3I8H-J	3I8H-A	1
1XMQ-L	3HOX-P	0
1ZBH-A	1ZBH-E	1
2Y0W-E	2Y0W-A	1
3KIS-e	3KIS-a	1
2B66-G	3CCQ-0	0
2QA4-B	3I1N-B	0
2WDN-G	1NJI-B	0
2X9S-Q	1J1U-B	0
2ZJQ-T	2ZJQ-X	1
2WDK-I	2QAM-B	0
2WRO-0	2WRO-A	1
2X9R-I	2X9R-A	1
3HHN-B	3HHN-C	1
3I1Q-M	3PYR-A	0
3Q1R-A	2ZJP-Z	0
3T1H-I	3T1H-A	1
2ZXU-A	2ZXU-C	1
3PIO-J	2QAO-B	0
3G96-A	3G96-P	1
4ATO-A	4ATO-G	1
2DLC-X	2DLC-Y	1
3OFQ-W	3PYV-A	0
2QOX-M	2QOX-B	1
3AOI-C	3AOI-Q	1
3DF2-O	3DF2-A	1
2Z4L-C	2Y15-A	0
2Y0Y-M	2Y0Y-A	1
1N8R-D	1N8R-A	1
2WRK-Y	1ZL3-B	0
3OI1-Q	1U63-B	0
3KIQ-c	1VBZ-B	0
2DVI-A	2DVI-B	1
3D5B-0	3D5B-A	1
2J02-M	2J02-A	1
2XFZ-L	1VOZ-A	0
3UZG-J	3UZG-A	1
1YJ9-Q	1YJ9-0	1
3PYR-M	3F1F-A	0
2F8T-A	4FY3-7	0
2B9N-0	2B9N-A	1
3CIY-A	3CIY-D	1
2WH3-M	3TRZ-U	0
4A1B-L	3UZ8-B	0
3OI1-S	1KC8-B	0
2ZM5-A	2ZM5-C	1
3G9C-A	3G9C-P	1
4DV4-I	2HGJ-A	0
2UWM-A	2UWM-D	1
1VC5-A	1VC5-B	1
2B9M-I	3KNO-B	0
1G1X-B	1G1X-E	1
2QA4-N	3OFC-A	0
2J01-S	1MMS-C	0
3UZ8-Q	3I1O-A	0
1VSP-M	1VSP-x	1
3UZ6-J	1KOG-J	0
2Z4L-F	2AW7-A	0
2WRJ-D	1NJI-A	0
4G5N-D	4G5N-A	1
3V2F-Q	1S72-0	0
1OLN-A	1OLN-C	1
3V2C-L	3V2C-A	1
2DLC-X	3LWO-D	0
2Y12-I	2X9S-B	0
2RE8-A	2RE8-B	1
3UZF-D	2WRR-B	0
2OTL-N	2OTL-9	1
3MS0-M	3MS0-A	1
3CPW-B	3CPW-0	1
1VS8-M	1VS8-B	1
3I1Q-M	3I1Q-A	1
2Y0V-D	2J00-A	0
1VSP-U	1VSP-w	1
3PIP-A	3PIP-X	1
1U1Y-A	1U1Y-R	1
1G59-A	1G59-B	1
1VSP-B	2QBK-A	0
2HGP-P	2HGP-A	1
2WRI-G	2WRI-A	1
2ZH9-A	3TUP-T	0
3D5A-X	4FY2-7	0
1OLN-A	3CPW-0	0
3I1S-I	3I1S-A	1
1K8W-A	3DF2-A	0
4GZZ-C	2DER-C	0
3UZ6-J	3UZ6-A	1
4G5V-N	3I9C-B	0
3UZM-J	4DHC-A	0
2F8K-A	1K8A-A	0
4ABS-S	2NR0-G	0
3PYR-C	3PYR-A	1
3CF5-J	3CF5-X	1
3I22-M	3AOI-Q	0
4GAR-C	4FY1-7	0
4A1A-M	4A1A-3	1
3OTO-D	4G5K-A	0
3UXR-D	3CF5-X	0
3I8F-G	3I8F-A	1
4G5N-3	1R3E-C	0
3KNO-0	3KNO-A	1
3OI4-D	3OI4-A	1
1VOS-Q	1VOS-A	1
3V2F-S	3V2F-B	1
3PLA-M	3PLA-N	1
1Y69-U	1TTT-D	0
4G5W-Q	1VP0-A	0
3KIQ-i	3KIQ-a	1
1Q82-R	1Q82-A	1
3HUX-Q	3I8G-A	0
3UXQ-S	2ZJP-X	0
3ZVP-0	3ZVP-A	1
2Y13-D	3UZ8-A	0
1VOW-P	3KIW-A	0
2F8T-A	1P6V-B	0
3UZ7-J	3CCE-0	0
4DHC-Q	3I22-A	0
3OHZ-D	3OHZ-A	1
2V3C-C	2V3C-M	1
3I8F-P	3I8F-A	1
2XQD-M	4DHA-B	0
2QBA-C	3OI0-A	0
3AL0-C	2AW4-A	0
2ZJR-W	3KNK-A	0
3KNI-0	3KNI-A	1
3F1E-G	3F1E-A	1
2B6G-A	1ZL3-B	0
3I1Z-I	3CCS-0	0
3UZF-3	3EPH-E	0
2X9R-K	3HM9-Y	0
3CPW-P	3CPW-0	1
2B64-I	1VQP-9	0
2UXB-D	2UXB-A	1
3CF5-L	1M1K-A	0
3UCU-P	3UCU-R	1
3CC4-B	2QK9-B	0
1VS8-C	2OIH-B	0
4DR4-D	4DR4-A	1
3D5B-S	3D5B-B	1
2Y9C-O	2Y9C-Y	1
3OHJ-D	3OHJ-A	1
1VOW-N	3IAB-R	0
3CD6-B	3CD6-0	1
2XFZ-K	2XFZ-A	1
1Q82-D	1Q82-A	1
2WRK-L	3TS2-U	0
3F1G-G	3F1G-A	1
2ZH2-A	1VQ6-9	0
3I8H-V	3I8H-A	1
3TVH-Q	3KNH-A	0
3TS2-A	4G5K-A	0
2WDM-K	2WDM-A	1
3SIV-A	3SIV-F	1
1PNS-I	3UZ2-B	0
3HJF-A	3CC2-9	0
3PYO-C	1SJF-B	0
1VOW-Z	3CME-9	0
1VFG-A	1VFG-C	1
3MRZ-W	3MRZ-A	1
3KIQ-y	2ZM6-A	0
2V48-M	2V48-A	1
3OHZ-Q	2ZHB-B	0
1HC8-A	3MOJ-A	0
2WRO-S	2WRO-B	1
3I55-N	3OI3-A	0
3TVH-P	3TVH-A	1
1VS6-W	1VS6-B	1
1VQ4-Q	1F7Y-B	0
3OH7-Q	3OH7-A	1
3CC7-B	1VT2-B	0
1IBM-L	3ORA-A	0
1U63-A	1JBR-C	0
3I8I-D	4DV0-A	0
2Y12-K	2OW8-y	0
2WH4-D	2WH4-A	1
3UD3-P	2QEX-0	0
2WH4-0	2WH4-A	1
3I22-M	3I22-A	1
1HNX-I	3ZGZ-B	0
3HOX-B	2Y19-B	0
4DHA-S	4DHA-B	1
1MMS-A	2IY5-T	0
1Q86-R	1Q86-A	1
3UXR-Q	3UXR-A	1
4GAS-K	3SIU-C	0
3I21-L	3I21-A	1
3KIQ-g	1FEU-C	0
4GAR-C	4GAR-A	1
3AVY-A	3AVY-T	1
2ZJP-A	3KIT-B	0
1Y69-U	1Y69-0	1
3MS0-M	3AVY-T	0
2WRI-K	4GCW-B	0
3F1E-K	3F1E-A	1
3I1Q-M	3I8F-B	0
2PXL-A	2PXL-B	1
2Y0V-S	3MXH-R	0
2HGP-J	2HGP-A	1
2WRR-G	1K9M-A	0
3DF4-C	3CPW-0	0
3UZ4-J	3UZ4-A	1
2BS1-B	3OGY-A	0
1VQ4-Q	1VQ4-0	1
2WRJ-0	2QBE-A	0
4G5N-Q	2B2E-R	0
3DLL-J	3DLL-X	1
3KNL-G	3KNL-A	1
2DR5-A	2DR5-B	1
2Y12-I	2Y12-A	1
4B3O-A	4B3O-R	1
4FY6-4	3KNL-A	0
2WRN-I	2WRN-A	1
1YIJ-B	1YIJ-0	1
2BU1-B	2BU1-R	1
3OFQ-W	3CCR-9	0
2Y9B-C	3EPL-E	0
3I9D-P	3I9D-A	1
2B9O-M	3TS2-U	0
1VOY-W	1VOY-B	1
1YL3-E	1YL3-A	1
1K9M-O	1K9M-B	1
3R9X-A	3UXR-A	0
3CC7-B	3CC7-0	1
3I8I-Q	3I8I-B	1
2QBF-D	1J1U-B	0
1U6B-A	3OFR-B	0
2BS0-B	3CIY-D	0
3V25-D	1VT2-B	0
1VQ5-Q	1VQ5-0	1
3O5H-T	3HM9-Y	0
3KIQ-g	2WDN-B	0
2Y12-G	3G9C-P	0
3PYU-I	3PYU-A	1
3UYE-G	3UYE-A	1
3V2D-Q	2QAM-B	0
3MOJ-B	3UZ8-B	0
3I1N-O	3DLL-X	0
4DR4-D	1OLN-C	0
3CCV-Q	3CCV-0	1
2XG0-S	3HUX-B	0
3OI1-S	3OI1-B	1
3R9X-A	3R9X-C	1
3G9C-A	2B3J-E	0
2QOV-C	3BT7-C	0
3OFR-O	3OFR-B	1
3V2E-D	3R8T-A	0
4AY2-A	2WRO-B	0
3F1G-K	3F1G-A	1
2Y15-D	2Y15-A	1
2Y9B-C	3I1P-A	0
2QA4-N	3UD4-R	0
2B9M-G	4FY2-7	0
2QBC-C	2QBC-B	1
2QBK-M	1N8R-B	0
2R92-B	2R92-T	1
2VHN-M	2VHN-B	1
3DLL-B	3DLL-X	1
3O2Z-J	3O2Z-1	1
3KTW-A	1N33-A	0
2F8K-A	4GZZ-R	0
2QBK-W	4DV4-A	0
2WRN-E	2WRN-A	1
3CCS-B	3OFQ-A	0
3OH7-0	2ZJQ-X	0
4A19-U	1IBM-A	0
3UZG-H	3UZG-A	1
2QP1-M	2QP1-B	1
1VOW-X	1VOW-B	1
3UZM-H	1M5O-B	0
3CXC-P	3CXC-0	1
1CX0-A	2B6G-B	0
3V2F-D	3V2F-A	1
1YJN-N	1YJN-9	1
3OHJ-0	3OHJ-A	1
3KIS-y	1YHQ-0	0
3CCS-B	1VOS-A	0
3MRZ-M	3MRZ-A	1
2Z4L-F	2WDN-B	0
2DU3-A	3UZH-B	0
1Q81-O	3UZ3-A	0
1AQ3-A	3IAB-R	0
2DEU-A	2DEU-C	1
3G8S-A	3PYS-A	0
1VQK-B	4DR2-A	0
1VOY-N	1VOY-B	1
1PNX-I	1PNX-A	1
3O5H-B	3O5H-1	1
4FY2-4	4FY2-7	1
1HNX-I	1HNX-A	1
3OFC-C	1VQ6-9	0
3UZ6-J	2DVI-B	0
2Y17-Q	2Y17-A	1
3KIQ-m	3KIQ-a	1
4HKQ-A	4HKQ-E	1
3OG0-C	2C50-R	0
3UZ4-J	3OFX-A	0
3DLL-T	3DLL-X	1
1YI2-N	2AZ0-D	0
2ZJP-J	1DRZ-B	0
3OFB-L	1FEU-C	0
2XXA-A	3OVS-C	0
2WDK-D	2WDK-A	1
2DET-A	2DET-C	1
2HW8-A	1L9A-B	0
3KIQ-d	3KIQ-a	1
2J02-D	3KS8-F	0
2HGQ-D	2DU3-D	0
4G5N-3	4G5N-A	1
2QBA-W	2QBA-B	1
3CCE-Q	3CCE-0	1
1VS8-F	1VS8-B	1
3UXR-Q	4DR5-A	0
3UYE-G	3OAT-A	0
2WDI-S	2X9S-A	0
1W2B-B	1W2B-0	1
2Y0W-I	2Y0W-A	1
3I8I-P	2PXD-B	0
4DV4-I	4DV4-A	1
3F1G-M	2Y0Z-B	0
3UZ7-G	1VQ9-0	0
1QU2-A	2RE8-B	0
2WRQ-M	3MS1-A	0
2Y0U-M	2Y0U-A	1
3UXT-D	2QOZ-A	0
2XQE-D	2XQE-A	1
3HM9-A	3I20-B	0
1VSA-B	3I1S-A	0
2J00-I	1MJI-C	0
3OH7-S	4GAU-B	0
3MS1-O	3MS1-B	1
2Y12-E	3UZG-A	0
2Y9B-H	3G8T-P	0
2Y0V-0	2Y0V-A	1
3KIY-S	3KIY-B	1
2F8K-A	2F8K-B	1
2QOV-M	2QOV-B	1
1ZL3-A	3CCE-9	0
2QBF-D	2QBF-A	1
3F1H-D	3F1H-A	1
3TVG-J	3TVG-A	1
2HGP-H	3D5A-A	0
1VC0-A	1Q86-A	0
3KNK-0	3KNK-A	1
4ABR-G	4ABR-A	1
1EUY-A	2I2V-B	0
2DR7-A	2DR7-B	1
2WRK-G	2WRK-A	1
2Z4L-M	2Z4L-B	1
1M1K-D	3OGY-A	0
3OI4-D	4GAU-A	0
1VQO-N	1VQO-9	1
3CIY-B	3CIY-D	1
4AL6-A	3OVS-C	0
1KC8-O	1IBK-A	0
3PO2-A	3PO2-P	1
2QAO-M	1SZ1-E	0
3I9E-3	3I9E-A	1
3OFD-C	3OFD-A	1
2QBA-W	2OIH-B	0
3O58-C	3O58-1	1
2HGP-P	4DV5-A	0
2V48-G	2V48-A	1
2HGJ-P	2HGJ-A	1
1I94-I	1I94-A	1
2OZB-A	2QBE-A	0
2CZJ-A	2ZJQ-X	0
2J02-I	2J02-A	1
3LWQ-A	3LWQ-D	1
3IAB-B	3IAB-R	1
2HGJ-R	2HGJ-B	1
3I22-W	3I22-A	1
3UZ3-G	3UZ3-A	1
3UD4-P	3UD4-R	1
2VHM-O	2VHM-A	1
3CCM-B	3CCM-0	1
1VS5-I	1VS5-A	1
2WRQ-E	2WRQ-A	1
2B66-E	2B66-A	1
4IG8-A	4A1E-2	0
2J02-D	2J02-A	1
4G5V-J	3LWO-D	0
2OTL-Q	4DV6-A	0
2OJ3-A	2B3J-E	0
3HOV-B	1SJF-B	0
2CV2-A	2CV2-C	1
2J00-D	3OH5-A	0
2Y0Z-D	2Y0Z-A	1
3PIO-J	3PIO-X	1
4G5L-P	4G5L-A	1
2AZ0-B	2PXT-B	0
1VT2-C	1VT2-A	1
3V27-0	3V27-A	1
3B0V-C	3B0V-A	1
3V22-L	3V22-A	1
3KNN-M	1ZJW-B	0
2DU3-A	2DU3-D	1
3V2D-0	3KNL-A	0
1MMS-A	1MMS-C	1
1VQ4-Q	3KTW-C	0
3UCU-P	3CCS-0	0
2QAL-I	2QAL-A	1
3DLL-D	2OTL-0	0
3UZG-N	3UZG-A	1
3PYO-W	3PYO-A	1
3AVY-A	2WRN-A	0
4G5K-G	3HOX-P	0
2ZH1-A	1WZ2-C	0
1WZ2-A	2QOW-A	0
1VOY-P	3U4M-B	0
2HGQ-P	3CC7-9	0
1QVF-2	1QVF-0	1
2VHM-O	3PYR-A	0
2QBK-M	2QBH-A	0
1VQ6-B	1VQ6-0	1
3PYR-M	3PYR-A	1
2WRQ-K	1KUQ-B	0
3I9B-L	1Y39-C	0
3V2F-Q	3OFB-A	0
3MS1-W	2ZJR-X	0
1WZ2-A	1VOW-B	0
3OI5-S	3OI5-B	1
3I9D-P	4GAS-A	0
2Y17-0	2Y17-A	1
3DLL-L	4FY6-7	0
4ABS-S	3I9B-A	0
2J00-G	2J00-A	1
1PNS-M	3UYF-A	0
2AW4-M	1QRT-B	0
3KIT-G	3KIT-A	1
1RPU-B	3UZG-A	0
3KIY-Q	2NRE-F	0
3KIX-k	2UWM-D	0
2WRI-G	4GAU-A	0
2I2T-O	2I2T-A	1
3I8G-H	2WRO-A	0
3CC4-Q	3CC4-0	1
1YL3-3	1YL3-A	1
3I1O-L	3I1O-A	1
3D5A-G	2BYT-B	0
2B9M-I	2B9M-A	1
3OI3-Q	3OI3-A	1
1W2B-M	3V27-A	0
4G5U-Q	4G5U-B	1
3MR8-V	3MR8-A	1
2ZJP-L	2V46-A	0
1YJN-Q	4FY4-7	0
1QF6-A	2WDL-A	0
1J1U-A	1J1U-B	1
3KNN-K	3SIV-F	0
1ZHO-A	1ZHO-B	1
2Y0Y-I	2Y0Y-A	1
2Y0Y-G	2Y0Y-A	1
3UYG-P	3UYG-A	1
2XXA-A	2DR8-B	0
3V27-Q	3V27-A	1
3UYG-Q	3UYG-B	1
4GAS-K	2WRL-B	0
3UYG-D	3UYG-A	1
1S72-B	1S72-0	1
2V49-0	2V49-A	1
3UXQ-Q	3UXQ-A	1
3UYF-L	2AWB-A	0
3TVG-G	3TVG-A	1
2NUE-A	2NUE-C	1
3DLL-D	3DLL-X	1
2QOX-W	2QOX-B	1
1IVS-A	1IVS-C	1
2WH2-0	2WH2-A	1
1Q7Y-D	1Q7Y-A	1
3OI5-S	3CCR-0	0
4IG8-A	2D3O-0	0
4A1A-U	1K73-B	0
2QKB-A	2QKB-C	1
2QAM-W	2XG0-A	0
4GD2-I	4GD2-A	1
3OI3-S	3OI3-B	1
3PYV-W	3PYV-A	1
3I9D-L	2WDK-A	0
3CCL-B	2C50-R	0
3OI3-0	3OI3-A	1
3I1T-W	3I1T-A	1
2Y12-G	2QOU-A	0
2QBH-I	2QBH-A	1
2UWM-A	2NUF-D	0
2OW8-l	2OW8-y	1
2ZH2-A	2ZH2-B	1
4AY2-A	4AY2-C	1
2QBK-M	2QBK-B	1
2BNY-B	3OH7-B	0
3UXR-0	3UXR-A	1
2Y10-G	2Y10-A	1
3VJR-A	3O58-2	0
1L9A-A	3AOI-Q	0
3UXQ-D	3UXQ-A	1
1QVF-2	2EZ6-D	0
4G5T-J	4G5T-A	1
3F1F-0	3G4S-9	0
1MMS-A	3OFC-B	0
3CZ3-A	3CZ3-F	1
2DR8-A	2DR8-B	1
2GJW-A	4A1C-2	0
2Y8W-A	2Y8W-B	1
3UZH-3	2Y9C-X	0
3I1R-F	3I1R-A	1
2ZH1-A	2ZH1-B	1
3KNL-G	2ZM5-C	0
2HGU-D	2HGU-A	1
2QBC-W	2B9N-B	0
3TUP-A	3TUP-T	1
3HM9-A	3I8G-A	0
1RLG-A	1RLG-C	1
1Q86-D	1Q86-A	1
2XFZ-L	2XFZ-A	1
3UZF-P	2HGQ-B	0
2R8S-H	2WRK-A	0
4DV1-L	4DV1-A	1
4A1E-U	3CC2-9	0
2QBK-O	2QBK-A	1
3O5H-O	2ANR-B	0
1VBY-A	1VBY-B	1
3I9D-J	3I9D-A	1
2V46-M	2V46-A	1
3ZVP-Q	3ZVP-A	1
3I1M-L	3I1M-A	1
1M1K-O	1M1K-B	1
2AZ2-A	2AZ2-D	1
3KNN-K	1KQS-9	0
2OIH-A	2OIH-B	1
2B2D-B	1N8R-A	0
1VT2-M	4ABR-A	0
3OG0-W	3UXQ-A	0
3UZ8-P	3UZ8-A	1
3UZI-J	3UZI-A	1
2B9O-G	2B9O-A	1
2QBI-O	2QBI-A	1
3I8H-J	1IBM-A	0
3AL0-C	1M5O-B	0
3KIS-g	3KIS-a	1
1Q86-R	3G4S-0	0
4AL6-A	4AL6-B	1
3IWN-C	2NR0-G	0
2XDB-A	3DF4-B	0
3V23-Q	3V23-A	1
2QP1-C	1M5O-B	0
2B2E-B	3EGZ-B	0
4DH9-D	4DH9-A	1
2WDL-0	2WDL-A	1
2NUF-A	1RPU-C	0
3KIW-0	3KIW-A	1
2QOX-W	2XG2-B	0
2WDK-K	2WDK-A	1
1N77-A	1VOS-A	0
1N8R-D	3HJY-D	0
3D5C-G	3D5C-A	1
2B9M-K	2B9M-A	1
3DF4-O	3DF4-A	1
3G71-Q	3G71-0	1
2WRK-M	2WRK-A	1
2VQF-D	2VQF-A	1
2PXV-A	2PXV-B	1
1VOW-Z	3CPW-0	0
4A17-M	1ZL3-B	0
3DF4-W	1ZHO-B	0
3I1Q-I	3I1Q-A	1
2XZM-2	1VS7-A	0
1K73-D	3HOY-P	0
2ZZN-A	1U6B-B	0
2Y15-D	3LWR-D	0
3F1F-S	2DR7-B	0
4GZZ-C	4GZZ-R	1
3G4S-N	3G4S-9	1
1VSA-M	1VSA-x	1
1VS6-C	2WDL-B	0
1VOW-Z	3UZ6-A	0
1EIY-B	1EIY-C	1
2WRO-0	3TUP-T	0
3PYS-I	3I56-0	0
2Y12-M	2Y12-A	1
2XQE-S	4DV0-A	0
4DR7-L	4DR7-A	1
3MRZ-C	3MRZ-A	1
2ZJR-T	2ZJR-X	1
4FY6-4	3ADB-C	0
1KOG-B	1KOG-J	1
3UZ7-J	1VC5-B	0
3I9D-L	1VQ4-0	0
3PIP-J	1NJI-A	0
4AQ7-A	4GAR-A	0
3KNH-G	2WDK-A	0
3O58-C	3CIY-D	0
1S72-N	3DF1-A	0
2QAL-I	2ZJR-X	0
1J5E-I	1J5E-A	1
3F1E-M	3KIY-A	0
3HUW-V	3Q1R-B	0
3OFC-C	2XDD-H	0
2B6G-A	1T0K-D	0
2XQD-L	4GAU-B	0
2WRR-S	3PYT-A	0
1KC8-O	1KC8-B	1
2WRN-C	1YHQ-0	0
3OFA-L	1U1Y-R	0
3OHJ-S	3OHJ-B	1
2ZJQ-J	2ZJQ-X	1
2J01-Q	2J01-A	1
2QOW-I	2QOW-A	1
3OI1-0	3OI1-A	1
3HM9-A	3HM9-Y	1
2X9R-Y	2X9R-A	1
3F1H-Q	1YJ9-0	0
1XMO-L	1XMO-A	1
3KIQ-c	3OAQ-A	0
4DH9-Y	4DH9-A	1
4GAS-I	4GAS-A	1
3V24-D	1EUQ-B	0
2I2V-M	2I2V-B	1
2QBA-C	2QBA-B	1
2V49-S	2O5I-H	0
2DR5-A	2IZM-R	0
2RFK-A	4DR6-A	0
1PNS-I	2WRK-A	0
3UZ1-P	3UZ1-A	1
4G5L-P	2I2P-A	0
1ZSE-B	1ZSE-R	1
3OVA-A	3OVA-C	1
3UZ1-P	3MS1-A	0
2X9S-G	2X9S-A	1
4A1A-M	1I6U-C	0
1VS8-W	1VS8-B	1
2X9R-D	2X9R-A	1
3I1Q-L	3I1Q-A	1
3UXS-L	3UXS-A	1
2ANN-A	3R1H-C	0
3MXH-P	4G5L-B	0
4G5L-Q	2XDB-G	0
3OI0-D	3OI0-A	1
2WDK-D	3TRZ-U	0
1VSP-K	1VS7-A	0
2J02-G	2J02-A	1
3I9B-F	3I9B-A	1
1T0K-B	3HL2-E	0
1KC8-R	1KC8-A	1
2B6G-A	3IIN-B	0
3I9D-F	2PXV-B	0
4G5T-J	3G96-P	0
4DV5-I	3PYR-B	0
2QP1-O	2QP1-A	1
3I8G-F	1YI2-9	0
2Y12-G	3UCU-R	0
3OFD-O	3OFD-B	1
3HM9-A	4FY9-7	0
3I8H-V	3O2Z-1	0
3I8H-F	2V49-B	0
3LWV-A	3LWV-D	1
2J00-M	2J00-A	1
1YL4-L	1YL4-A	1
2WH3-Y	2WH3-A	1
2ZJR-J	2ZJR-X	1
3CD6-Q	3CD6-0	1
4DH9-D	2UXD-A	0
3KNO-S	1FEU-C	0
2WDK-M	2PXB-B	0
3UZM-P	2PXB-B	0
2V49-D	3HOX-P	0
3I8H-P	3I8H-A	1
3O5H-E	2WDK-A	0
2RKJ-B	2RKJ-C	1
3UYE-P	3UYE-A	1
3KNI-0	3DF3-A	0
3UZF-P	1G59-B	0
3LWR-A	3LWR-D	1
3IWN-C	3IWN-A	1
3F1E-E	3F1E-A	1
1JBS-A	1XMQ-A	0
3OFC-C	4G5L-A	0
4ABR-M	4ABR-A	1
2WRN-C	4FY3-7	0
2Y9B-F	3OHY-A	0
2Y0U-G	2Y0U-A	1
2HGP-H	2HGP-A	1
2J01-Q	3G6E-9	0
2QB9-I	2QB9-A	1
2DXI-A	2DXI-C	1
1K8W-A	1K8W-B	1
3EPJ-A	3G6E-9	0
3V25-Q	3V25-A	1
1K8A-D	2ZXU-C	0
2Y15-D	3OI4-A	0
2Z4L-O	2Z4L-A	1
2PXF-A	2PXF-B	1
2PJP-A	2PJP-B	1
2QBH-I	3G8S-P	0
4FY1-4	4FY1-7	1
3F1E-X	3F1E-A	1
3OFQ-M	3OFQ-A	1
3F1F-D	3ZVP-B	0
2XFZ-C	1M1K-B	0
3I8G-J	3I8G-A	1
2QBC-W	2QBC-B	1
3I1Z-I	3I1Z-A	1
3KIQ-k	3G4S-9	0
2OZB-A	1Q86-A	0
2HGQ-Z	3KIW-B	0
1O0B-A	1N77-C	0
2QA4-N	2QUX-C	0
2WH3-M	2WH3-A	1
4G5W-Q	4G5W-B	1
3I8H-P	3CCL-0	0
3V2F-Q	3V2F-A	1
2V49-Q	3CIY-D	0
3PYT-C	3PYT-A	1
2WRJ-0	2WRJ-A	1
4GAU-O	4GAU-B	1
2HGJ-Z	2AZ2-D	0
3I9D-N	2PXV-B	0
2WDK-G	2WDK-A	1
2QA4-N	2QA4-9	1
3HUW-V	3HUW-W	1
4ARC-A	1W2B-0	0
2B2G-B	2B2G-R	1
2I2V-W	2I2V-B	1
2OW8-j	2OW8-y	1
3I9E-D	4A1E-2	0
3I9B-L	3I9B-A	1
2QOX-O	2QOX-A	1
2WRN-K	2WRN-A	1
1YIJ-Q	1YIJ-0	1
3UZG-N	1HR0-A	0
2WH2-S	2WH2-B	1
1QVF-B	3OI1-B	0
3R8T-W	3R8T-A	1
4ABS-D	4ABS-A	1
2Y13-Q	2Y13-A	1
2XQD-L	2XQD-A	1
2XLJ-A	2XLJ-B	1
1WZ2-A	1N8R-B	0
3F1E-I	1H4Q-T	0
3CC4-Q	4AY2-C	0
4GAU-W	4GAU-A	1
3UZ9-3	3UZ9-A	1
3UZN-3	3CC4-9	0
1KC8-D	1KC8-A	1
2WRO-D	4DV7-A	0
3F1E-M	3F1E-A	1
3OI5-0	3UOQ-A	0
2B2D-B	2B2D-R	1
1KUQ-A	1KUQ-B	1
2WRI-M	2WRI-A	1
3K0J-A	3K0J-E	1
2Y12-G	2Y12-A	1
2WH2-Q	2WRR-A	0
3KNM-S	3TVH-B	0
