4G5W-Q	4G5W-B	1
1VQ9-B	2WRJ-A	0
1VQ5-B	1VQ5-0	1
1M5P-C	1HQ1-B	0
3V29-D	3I8H-A	0
4G5V-G	3I21-A	0
2C51-B	2X9S-B	0
3OG0-M	3OG0-A	1
3V2F-Q	3EPJ-E	0
2J01-D	2J01-A	1
1YJW-N	3CUL-C	0
3I1Z-M	3SFS-A	0
3V23-S	3V23-B	1
3PIP-L	2B64-A	0
4ATO-A	4ATO-G	1
3I8F-D	3I8F-A	1
2VHP-I	3UZ6-A	0
3UXQ-S	3UXQ-B	1
3CCL-B	2HGQ-A	0
2WRI-M	2WRI-A	1
2X9R-G	2X9R-A	1
2QOX-C	2QOX-B	1
3I22-W	3OFR-A	0
1L9A-A	1L9A-B	1
3FTE-A	3FTE-D	1
3ADB-A	3CIY-D	0
3I1S-I	2HGR-A	0
3I9E-Q	3I1R-A	0
3OFQ-W	3KIY-A	0
3I9D-H	3I9D-A	1
3PO2-A	2Y14-A	0
3U4M-A	2Y19-A	0
1VS6-O	3KNL-A	0
2X9T-K	2X9T-A	1
4ATO-A	4G5T-A	0
2QOW-I	2QOW-A	1
2DU3-A	3UYE-A	0
2XQD-K	2X9U-B	0
2PXE-A	2PXE-B	1
3OG0-O	3OG0-B	1
1VQ9-B	2QP1-B	0
3TUP-A	3OAT-A	0
2QBI-W	2QBI-B	1
2ZJR-J	2ZJQ-X	0
3MOJ-B	3UZ6-A	0
2AB4-A	3OH7-A	0
3PYN-I	3PYN-A	1
3MRZ-O	3MRZ-B	1
2QBE-W	2QBE-B	1
1A9N-B	2Y16-A	0
3I56-B	3I56-0	1
3OI3-0	3ICQ-D	0
2DRA-A	3UZH-B	0
2WH2-D	1YL3-A	0
3F1H-Q	3I8G-A	0
2Y0V-S	2Y0V-B	1
3UZM-P	3UZM-A	1
2I2V-C	3CCM-9	0
3D5D-Q	3KIR-A	0
3UYE-D	3UYE-A	1
3HHN-B	3HHN-C	1
4GD2-G	2UUB-A	0
3CCM-B	3UXQ-A	0
2QAL-I	3OFQ-A	0
2OIH-A	2OIH-B	1
2QOV-O	2QOV-A	1
2VHM-O	2VHM-A	1
3KFU-F	3G71-9	0
1YL3-E	1G59-B	0
3TUP-A	3TUP-T	1
3UZL-N	4GAR-A	0
3ORB-C	1VQP-0	0
3OFQ-W	2J02-A	0
2Y12-G	2Y12-A	1
3KIS-e	3KIS-a	1
3UZL-F	4GAS-A	0
3PYV-C	3OFR-A	0
2QA4-N	2X9U-A	0
3I1T-O	3I1T-B	1
3CPW-B	2WRO-B	0
3CCU-Q	3CCU-0	1
3OH5-0	3OH5-A	1
2ZJQ-J	2ZJQ-X	1
2Y13-Q	3OHJ-A	0
2WH2-Q	3ORB-B	0
1PNS-M	1PNS-A	1
3EPH-A	1YIT-0	0
4DV2-I	3TVF-A	0
2BS0-B	2BS0-R	1
3PLA-A	3V29-A	0
2DRA-A	2DRA-B	1
4G5K-L	4G5K-A	1
2B64-I	2B64-V	1
2Y19-S	2Y19-B	1
2Y11-0	1TTT-D	0
2DR2-A	2DR2-B	1
3V23-Q	3KNO-A	0
2HGQ-P	2HGQ-A	1
3MS0-I	3MS0-A	1
2V47-D	2V47-A	1
3F1H-0	2B63-R	0
3D5B-Q	3D5B-A	1
3I1T-W	3I1T-A	1
1Q81-D	1VT2-A	0
2Y0Z-0	1YIT-0	0
2QB9-I	1KD1-A	0
2HGQ-P	1DFU-N	0
2WDL-D	4DV0-A	0
1VQ7-Q	3PO2-P	0
1VQ4-B	1VQ4-0	1
3HJF-A	2E5L-A	0
3I9C-Q	3I9C-B	1
2VHN-O	2VHN-A	1
1E7K-A	1M5P-B	0
3HM9-A	3F1G-A	0
1JBT-A	2B9N-A	0
1EUQ-A	1EUQ-B	1
3O5H-D	1Q86-A	0
3I9C-Q	2X9U-A	0
2WDL-D	2WDL-A	1
3V25-S	3V25-B	1
2OW8-l	2B9N-B	0
3I9C-3	3D5D-B	0
3OI2-D	1YL3-A	0
3CC4-N	3CC4-9	1
2AW4-W	2AW4-B	1
1W2B-P	4G5W-A	0
3SIU-A	3SIU-C	1
2OJ3-A	2OJ3-B	1
2Y18-E	3CZ3-F	0
3UOS-C	3UOS-A	1
3OHK-S	3OHK-B	1
2HGP-E	4HKQ-E	0
3OI5-S	3OHK-B	0
2BNY-B	2BNY-R	1
2ZJP-A	3FTE-D	0
1VT2-W	1VT2-A	1
4G5M-G	4G5M-A	1
4G5L-3	3KIQ-a	0
3CCE-B	2J02-A	0
2XQE-S	2XQE-B	1
2WDN-3	3V2D-A	0
3KIW-0	3HOV-P	0
3CF5-A	3CF5-X	1
4HKQ-A	4HKQ-E	1
2Z4N-O	2Z4N-A	1
2PXL-A	2PXL-B	1
3OHK-0	2HGU-A	0
1K8A-O	1VOR-B	0
2Y15-0	2BS0-R	0
2WRN-M	1Q82-B	0
3V2F-S	3CME-0	0
2VHN-M	4G5T-A	0
3UZ6-L	2B9O-A	0
4G5L-P	4G5L-A	1
1JID-A	3MOJ-A	0
3KIQ-k	2Y0W-A	0
1HVU-B	1VOY-B	0
2X9T-G	2X9T-A	1
3A2K-A	3A2K-C	1
2BU1-B	2Y0Y-A	0
2XFZ-Y	2XFZ-A	1
2Y10-K	2Y10-A	1
1K9M-R	3KFU-N	0
2Y9C-C	2WDI-B	0
3UZL-F	4G5V-A	0
3I1N-M	2D6F-E	0
3KNK-0	3KNK-A	1
3KIU-i	2Y18-A	0
4G5M-G	3KNM-A	0
3F1F-Q	3F1F-A	1
2XQD-G	2XQD-A	1
3ZGZ-A	2J00-A	0
2WDH-L	2WDH-A	1
3CF5-T	3PIO-X	0
3UZ7-J	3I1P-A	0
3UOQ-L	3UOQ-A	1
3DF2-C	3DF2-B	1
1DFU-P	1DFU-N	1
2R93-B	2R93-R	1
3SFS-I	1KOG-J	0
1YL3-Q	1YL3-B	1
4DHC-D	4DHC-A	1
2XQD-K	2XQD-A	1
3KNM-S	3KNM-B	1
3KIS-k	3KIS-a	1
1G59-A	3SIV-F	0
3CIY-B	3KIW-A	0
4DR7-L	3V29-A	0
3OFA-L	3HUY-W	0
2WRK-K	2WRN-A	0
3PYQ-I	3OHJ-A	0
3F1H-Q	2PXP-B	0
3DF2-C	2HGU-A	0
3D5A-K	3D5A-A	1
3KNM-Q	3KNM-A	1
1YL4-N	2WRK-A	0
4FY4-4	1VBX-B	0
3OHY-D	3OHY-A	1
2NQP-C	3UZL-A	0
1YL3-3	3TVE-A	0
3UOS-Q	3UOS-A	1
3LWV-A	3I9C-A	0
3B0V-C	3MOJ-A	0
2QAO-W	2QAO-B	1
2B63-B	3KIY-A	0
3I8F-Q	3I8F-B	1
2HGQ-R	2WDG-A	0
3OI3-S	3OI3-B	1
3CCJ-B	3O58-1	0
4GAU-O	3ADB-C	0
2XFZ-Y	2AB4-B	0
2V3C-B	2V3C-N	1
2X9R-Y	2X9R-A	1
1KD1-D	3PIP-X	0
2HGJ-D	2XQD-A	0
2V47-S	2Y0U-A	0
2HGI-J	2HGI-A	1
3D5D-0	3D5D-A	1
1T0K-B	1Y69-0	0
2DR5-A	3F1G-A	0
1VOV-H	1VOV-A	1
4ABR-G	4ABR-A	1
3CZ3-B	2V3C-M	0
2HGQ-R	2HGQ-B	1
1Q82-O	2WDM-A	0
3HJY-A	3HJY-D	1
2Y10-E	2ZZN-C	0
4HKQ-A	1K8A-B	0
3I9C-D	3I9C-A	1
2QAO-C	3UOS-A	0
2WRN-K	2WRN-A	1
2OTJ-B	3UZ8-A	0
3G71-N	3G71-9	1
2QBG-W	2CV1-C	0
1YJN-Q	1YJN-0	1
1VOQ-Q	1VOQ-A	1
1YL4-N	1YL4-A	1
2WH1-D	3TVG-A	0
2WDK-G	1VBX-B	0
2Y18-L	2Y18-A	1
3UZ1-P	3UZ1-A	1
4G5K-G	4G5K-A	1
3OI1-0	2HGJ-A	0
3F1E-E	3OFD-A	0
3V2F-0	3V2F-A	1
3TVH-3	3TVH-A	1
2HGP-G	1VSA-w	0
3OGE-D	3TVF-A	0
2WRR-S	2WRR-B	1
1SJ4-P	1SJ4-R	1
2ZJQ-J	3KNN-A	0
3PIO-J	2QBC-B	0
3UYD-J	3UYD-A	1
1YL3-G	3UZG-A	0
3LWV-A	3LWV-D	1
3EPK-A	3D5A-A	0
2X9S-0	4DHA-A	0
3AMT-A	2WDM-A	0
2QK9-A	3G71-9	0
3G9C-A	2QP1-A	0
4ABR-D	4ABR-A	1
4GAS-I	3V29-A	0
2QBI-O	2V49-A	0
3ZVP-D	3ZVP-A	1
3CCJ-B	3CCJ-0	1
1YJN-N	2DR7-B	0
1J1U-A	1J1U-B	1
2UUC-D	3MUM-R	0
4G5M-L	4G5M-A	1
3UZ2-3	3UZ2-A	1
2V46-K	2V46-A	1
3CCJ-Q	3CCJ-0	1
3ICQ-T	2B9O-A	0
2CV2-A	2CV2-C	1
3NVK-E	4GZY-R	0
3CCE-N	1VOQ-A	0
3L3C-A	3L3C-P	1
2I2V-W	4A1D-1	0
3O58-Q	3CF5-Z	0
4GAU-W	4GAU-A	1
2PXL-A	3UXR-A	0
3MR8-M	4ATO-G	0
3HUZ-D	3HUZ-A	1
4A18-U	4A18-1	1
2QOY-L	2QOY-A	1
3KS8-C	3B0V-A	0
1S03-G	3V23-A	0
2XG2-G	3EPH-E	0
4GZZ-C	2ZJQ-X	0
3AOI-C	3AOI-Q	1
1KC8-R	2HGJ-A	0
3D5C-X	3R8T-A	0
1ZJW-A	1ZJW-B	1
2ANR-A	3KIU-a	0
1VT2-O	3G6E-0	0
3CCM-B	3CCM-0	1
1VOU-W	1VOU-B	1
4G5N-3	2Y0Y-A	0
2QBG-W	2QBG-B	1
1VSP-M	2OW8-y	0
3V27-0	3V27-A	1
2WDJ-0	2WDJ-A	1
3TVE-P	2B64-V	0
2WRO-0	2WRO-A	1
2DR2-A	2B9N-B	0
2ZJR-W	2ZJR-X	1
2C51-B	2C51-R	1
2XQE-G	3UXR-A	0
2V48-I	2V48-A	1
3ZVO-M	3ZVO-A	1
1W2B-P	1H4S-T	0
3G8S-A	3G8S-P	1
3PYT-O	3PYT-B	1
3MUM-P	3MUM-R	1
3HL2-A	2Z4N-B	0
3UZ7-J	2QP1-B	0
2Y17-0	2Y17-A	1
3I1R-W	3I1R-A	1
3UZ6-N	1XMQ-A	0
2XLJ-A	3HUX-A	0
2WH1-I	1VS6-A	0
1VOY-W	2OW8-y	0
3PYU-I	2ZH8-B	0
3F1G-I	2XG1-A	0
2J03-0	2J03-A	1
3KNH-G	2Y0W-A	0
3OHC-D	3OHC-A	1
1Q81-O	1Q81-B	1
3KNJ-G	3D5D-A	0
3KIY-Q	3KIY-A	1
2PXP-A	2PXP-B	1
2QNH-h	3OFR-A	0
3KNI-0	3KNI-A	1
2WRK-G	2WRK-A	1
2XG0-Q	2XG0-A	1
2WRR-G	3DF2-B	0
3KS8-A	3KS8-F	1
4DV2-I	1VQP-0	0
1ZJW-A	2DVI-B	0
3D5C-G	3MR8-A	0
2XQE-G	2XQE-A	1
2WRR-D	2WRR-A	1
2QBD-D	2QBD-A	1
2HGQ-R	2B6G-B	0
1VS8-M	3V29-B	0
1MMS-A	2QBG-B	0
3OVA-A	2J00-A	0
2PXT-A	2PXT-B	1
2J02-K	3UXQ-A	0
2VHN-M	3IAB-R	0
2B2G-B	1T0K-D	0
3F1H-D	3PIP-X	0
1MMS-A	3I1T-A	0
2QAO-M	3G6E-0	0
2VHN-M	2VHN-B	1
4ARC-A	4ARC-B	1
2QOV-C	3PYS-A	0
2ANN-A	2ANN-B	1
1VSP-M	1VSP-x	1
2HGR-J	2HGR-A	1
3I8H-O	1VOY-B	0
3KNH-D	3KNH-A	1
3O5H-D	3O5H-1	1
3DF1-I	3PIO-X	0
2WRI-G	2WRI-A	1
2Z4N-M	4FY8-7	0
3F1H-D	3KIQ-a	0
2Y9B-H	2Y9B-X	1
2WH4-Q	2WH4-A	1
3I1T-O	3MS0-A	0
2ZJP-A	2ZJP-X	1
2X9T-Y	2X9T-A	1
3O5H-D	1W2B-0	0
2WH2-Q	2QNH-y	0
3HHN-B	3PYO-A	0
4FY8-4	4FY8-7	1
3DLL-D	3DLL-X	1
3CCV-Q	1O0C-B	0
2CV0-A	2X9T-A	0
2UXC-L	2HGU-A	0
4DHB-G	3EPJ-E	0
4GD2-K	4GD2-A	1
3O58-C	3FTE-D	0
2Y12-I	2Y12-A	1
2B9N-G	2F8T-C	0
3KIQ-c	3I22-A	0
1KOG-B	1KOG-J	1
2V47-Q	1K9M-A	0
2J02-K	2J02-A	1
3I1Z-L	3TRZ-U	0
3UZ7-N	2XG1-A	0
3CCM-B	3KIX-a	0
3KIS-k	2V48-A	0
1VQ6-B	1VQ6-0	1
3HM9-A	3HM9-Y	1
3PYT-C	2OW8-y	0
2WRI-L	3UZ1-B	0
1VQP-Q	3R8S-A	0
2Y0X-S	2WRN-A	0
3PO2-A	3PO2-P	1
2QNH-h	2QNH-y	1
1YL4-G	1YL4-A	1
2HGP-G	3OI1-A	0
2XG1-I	2XG1-A	1
4A1D-U	3MOJ-A	0
1WSU-A	1WSU-E	1
1YL4-L	2VHP-A	0
2Y19-S	2ZH9-B	0
2B9M-I	3UYE-A	0
2B66-0	2WDN-B	0
3LWV-A	3D5D-B	0
2J01-S	2J01-B	1
3O58-C	3V2F-B	0
3I8F-G	3I8F-A	1
2Y0Y-E	2Y0Y-A	1
2WRJ-S	3CXC-0	0
3ZVP-0	3ZVP-A	1
1YIJ-Q	2X9S-B	0
2CV0-A	3FTE-D	0
4GAS-K	3PYO-A	0
1ZHO-A	3CIY-D	0
1EC6-A	1EC6-D	1
2DU4-A	2DU4-C	1
3CCR-B	3CCR-0	1
3OUY-A	2B9P-A	0
2QBK-W	1VT2-A	0
1VS8-F	3UXR-A	0
3KIY-0	3I8H-A	0
3BO4-A	1K9M-B	0
1EUY-A	1EUY-B	1
3UZM-G	3OFD-A	0
2QOZ-M	2HW8-B	0
4G5U-P	4G5U-A	1
3K0J-A	3K0J-E	1
2ZJQ-T	2NZ4-P	0
3UXQ-D	3UXQ-A	1
4G5N-D	4G5N-A	1
2PXD-A	2PXD-B	1
3HUY-I	3UZ6-A	0
4AY2-A	4AY2-C	1
1U63-A	1U63-B	1
1VQ9-B	3CME-0	0
2B63-B	3UZ3-A	0
1AQ4-A	1ZHO-B	0
2DU3-A	2DU3-D	1
2X9S-Q	1MZP-B	0
2VHN-F	2VHN-B	1
2WRI-L	2WRI-A	1
1VQ9-B	1VQ9-0	1
3I8H-J	3I22-A	0
3UZ3-J	3UZ3-A	1
2WDN-G	2WDN-B	1
2ZH4-A	1ASZ-R	0
2OW8-l	2OW8-y	1
2BYT-A	2BYT-B	1
1KD1-O	1KD1-B	1
1VC0-A	2QEX-0	0
2QBG-M	2QBG-B	1
3KIR-S	2QBI-A	0
1VQ6-N	1YI2-0	0
2UUB-D	3KNK-B	0
1ZDI-A	3IIN-B	0
1GTR-A	2F8T-C	0
2QBJ-I	3V29-B	0
2Y16-G	1VP0-B	0
3CCM-Q	3CCM-0	1
2Y13-Q	2Y13-A	1
3OFO-L	3OFO-A	1
1VOU-X	1VOU-B	1
3OH7-0	3MS0-A	0
4GAR-C	3UZ6-A	0
3CMA-N	3CMA-9	1
2HGJ-R	2HGJ-B	1
4GAQ-K	4GAQ-A	1
3OAS-O	3OAS-B	1
2V48-G	4GAR-B	0
2WH2-Q	2C4Z-R	0
1W2B-B	1W2B-0	1
3LWQ-A	3ADB-C	0
1K9M-O	2HGR-A	0
3PYO-O	3TVG-A	0
3KNK-Q	1IBL-A	0
3UZ7-N	3UZ7-A	1
3OHK-0	2B66-A	0
2WDN-Q	3EPL-E	0
2PJP-A	2HGI-A	0
2Y16-E	2Y16-A	1
3UYE-G	3UYE-A	1
1XNQ-L	1XNQ-A	1
1Q81-D	1Q81-A	1
2HGU-R	2HGU-B	1
1HNW-I	1HNW-A	1
2OTJ-B	4DHC-B	0
2QOX-M	2QOX-B	1
2UUB-D	2UUB-A	1
3HOX-B	3ZVP-A	0
3KIX-d	3KIX-a	1
2DR5-A	3OH5-A	0
3KIR-Q	3UZ7-A	0
3IIN-A	3IIN-B	1
3KNK-Q	3KNK-A	1
2ZJR-J	1VSP-w	0
3HUX-D	3HUX-A	1
1M1K-D	3KNK-A	0
3CUN-A	3CUN-C	1
2UU9-D	3ADB-C	0
1VQ4-N	1VQ4-9	1
1VQL-Q	1VQL-0	1
2WH1-D	2WH1-A	1
2XG2-Q	3OI0-A	0
4DHA-S	4DHA-B	1
3R1H-A	3R1H-C	1
2Y14-M	2WRR-A	0
2J00-I	2J00-A	1
2WDH-M	2WDH-A	1
2QBG-W	3HOW-3	0
2V46-G	2V46-A	1
1VQO-N	3UZK-A	0
4A1E-U	3HXM-Y	0
3MS0-I	3ORB-A	0
3UZL-L	1M1K-B	0
2DER-A	1VOQ-A	0
2B9N-0	2B9N-A	1
3I1S-I	3I1S-A	1
3CZ3-A	3I8F-B	0
2Y0W-E	2VHO-A	0
2QOZ-C	2QOZ-B	1
3FTF-A	1QU3-T	0
2NUF-A	1YJN-0	0
3KIX-k	3KIX-a	1
2B66-Q	2R93-R	0
3OHJ-0	3OHJ-A	1
2WDG-K	2WDG-A	1
1KUQ-A	4DV7-A	0
1SZ1-A	1SZ1-E	1
1E7K-A	3DLL-X	0
3UYD-P	2WH2-A	0
2C50-B	2C50-R	1
4DHC-D	3ORB-B	0
3ZGZ-A	1YIT-0	0
3OI5-0	3OFZ-A	0
2WRK-K	2QAO-B	0
1LNG-A	2QOV-B	0
3I9C-Q	4AQ7-B	0
3G6E-Q	3UXQ-A	0
2QP0-I	2QP0-A	1
3DF2-O	2Y14-A	0
3I8G-J	3I8G-A	1
1H4Q-B	3I20-A	0
3MR8-I	3MR8-A	1
1EC6-A	3UZ8-A	0
2B66-E	2Y17-A	0
1VQN-B	1VQN-0	1
1N8R-O	1N8R-B	1
3I8H-L	3I8H-A	1
3ICQ-T	3HK2-D	0
3KNO-D	2WDJ-A	0
1XMO-L	2PXB-B	0
2QA4-B	1VSA-x	0
1RPU-A	1RPU-C	1
2PXQ-A	3UZN-A	0
4G5V-L	4G5V-A	1
4ARI-A	3EPL-E	0
2Y0W-M	4HKQ-E	0
3UZK-P	3UZK-A	1
2QNH-h	1KQS-9	0
3UZF-D	3KIU-a	0
2XG1-K	3OFC-A	0
2QOV-C	2QOV-B	1
3PYU-I	3PYU-A	1
2WRI-Y	3OHY-A	0
3CD6-B	2HGR-A	0
2Y10-L	2Y10-A	1
2WRQ-C	2WRQ-A	1
3CME-B	3I1S-A	0
3KNK-S	2WDK-A	0
4GD1-I	4GD1-A	1
4DHC-0	4DHC-A	1
4DR7-L	4DR7-A	1
3OI3-D	3OI3-A	1
3I1P-C	3KNM-A	0
1QRU-A	1QRU-B	1
2X9S-Q	2X9S-A	1
2Y15-S	2Y15-B	1
2Y16-I	2Y16-A	1
3OH5-Q	3OH5-A	1
2Y10-I	2QEX-0	0
3HL2-A	3AVY-T	0
1K9M-O	3I55-0	0
3V27-S	2QAM-B	0
1ZHO-A	1ZHO-B	1
1PNS-C	1IVS-C	0
2OTJ-N	2QOU-A	0
4DR1-I	3D5D-B	0
2RFK-A	2RFK-E	1
3UZ3-L	3UZ3-A	1
4G5T-J	4ABR-A	0
2F8T-A	2F8T-C	1
3UOS-S	3UOS-B	1
1VQ7-B	3CZ3-F	0
1N8R-D	1QU3-T	0
2WH4-D	1VOR-B	0
4FY1-4	2ZM5-C	0
1QU3-A	1QU3-T	1
1M1K-D	1M1K-A	1
1QRT-A	1QRT-B	1
3I1S-I	3UYE-B	0
2AWB-M	2AWB-B	1
2I2V-C	1U63-B	0
2PXF-A	3I4M-P	0
2XG1-L	2XG1-A	1
2F4V-L	3OAT-A	0
1MMS-A	1MMS-C	1
3KIT-S	3KIT-B	1
2Y0U-E	3OAS-A	0
2WH1-D	3OI3-A	0
2VHN-O	2QAN-A	0
2UXD-L	2UXD-A	1
3I9D-F	3I9D-A	1
2I2V-O	2I2V-A	1
2AKE-A	2Z4L-B	0
2Z4N-C	2Z4N-B	1
1VQL-B	2V46-A	0
3IAB-B	3IAB-R	1
3OLA-A	1RPU-C	0
3TVH-Q	1VQ4-0	0
2Y18-G	3I1S-A	0
1RPU-B	1RPU-C	1
3AOI-C	2WDM-A	0
3R8T-M	3R8T-A	1
2WRN-K	2Y16-A	0
2Y14-I	2OW8-y	0
4G5T-L	4G5T-A	1
3OHJ-0	1VS6-A	0
3D5C-I	2WDJ-A	0
2HGJ-P	2HGJ-A	1
2UWM-B	2WDN-A	0
2QBC-W	2QBC-B	1
3OH5-D	3OH5-A	1
2WRN-L	2WRN-A	1
2DER-A	2DER-C	1
2WDI-0	3V2F-A	0
3CME-Q	3V25-A	0
1VP0-D	1VP0-B	1
3I1Q-I	3TVF-A	0
2AW4-M	2AW4-B	1
1VOW-X	1VOW-B	1
3I8I-3	1ZJW-B	0
3PYO-O	1E7K-C	0
3GTP-B	3MR8-A	0
2Y0U-E	2Y0U-A	1
3OFC-C	3OFC-A	1
3V29-0	3V29-A	1
3KNJ-L	2BU1-R	0
2B9P-Q	3I9C-A	0
2WDJ-3	2WDJ-A	1
1YHQ-N	1YHQ-9	1
2WH1-M	2WH1-A	1
2HGP-G	3CF5-X	0
2UUB-D	2B3J-E	0
3UZ6-H	3UZ6-A	1
4G5K-G	3CCR-9	0
3UYE-Q	3UYE-B	1
1VQ7-Q	1VQ7-0	1
3OFC-M	2J00-A	0
3G4S-N	2HGU-A	0
4DV7-D	4DV7-A	1
2XZN-Y	3SFS-A	0
3HM9-A	1VOR-B	0
2I2V-C	2I2V-B	1
4DHC-D	2QAO-B	0
3OI1-S	3OI1-B	1
2B9N-S	3UXR-A	0
2J00-D	2J00-A	1
2Y0Y-L	2WRO-A	0
2QBA-W	2QBA-B	1
2XFZ-C	1YHQ-0	0
2QEX-N	2XG2-A	0
2Y12-L	2Y12-A	1
2I2P-I	2I2P-A	1
3I1Z-I	3I1Z-A	1
2J02-D	2J02-A	1
3KNN-G	3KNN-A	1
2Z4L-M	2Z4L-B	1
2GJW-A	2GJW-E	1
2WH1-D	3HUX-A	0
3G6E-B	3G6E-0	1
4GAR-C	4GAR-A	1
3HTX-A	3OI3-A	0
2QBG-O	4FY1-7	0
3I22-W	4G5K-A	0
2B9M-K	2QBG-B	0
3TVF-L	3TVF-A	1
1VOY-P	1VOY-B	1
3KIT-0	2X9T-A	0
1S03-G	1S03-B	1
2B9P-3	1YJ9-0	0
3UZM-G	3UZM-A	1
3I1M-L	3I1M-A	1
4DV2-I	4DV2-A	1
4DHB-L	4DHB-A	1
2WRJ-0	2WRJ-A	1
3UZF-D	3UZF-A	1
1VQP-B	1VQP-0	1
1YJN-N	1YJN-9	1
1S72-B	1S72-0	1
2O5I-C	3I1Q-A	0
2VQE-L	2VQE-A	1
1H4S-B	1H4S-T	1
2WRR-G	2WRR-A	1
3ADD-A	3ADD-C	1
2ZNI-A	2Y16-A	0
3F1E-E	3F1E-A	1
2AWB-F	2AWB-B	1
3KNO-D	3HUX-A	0
1VS8-O	1VS8-A	1
3OLA-A	3OLA-B	1
2Y0Y-L	3DF4-B	0
2Y18-M	2Y18-A	1
3VJR-A	1VQL-0	0
2DET-A	2DET-C	1
1I6U-A	1I6U-C	1
2Y17-S	2Y17-B	1
3KIS-g	2Y10-A	0
3V2F-D	3OFC-A	0
2V46-K	2ZH9-B	0
2B64-K	3UYE-A	0
3OH7-S	2Y16-A	0
2DVI-A	2DVI-B	1
2ZJP-J	2ZJP-X	1
3OH7-S	3OH7-B	1
3PIO-L	3PIO-Y	1
3I8H-H	3I8H-A	1
2GJW-A	3CCM-0	0
2UUC-D	2UUC-A	1
3DLL-B	2ZJP-X	0
2CV1-A	2CV1-C	1
3UCU-P	2Y12-A	0
1N77-A	1VQM-0	0
3R8S-W	3KNL-A	0
1VQ4-Q	3T1H-A	0
2X9R-M	2X9R-A	1
4B3O-A	4B3O-R	1
2XG0-S	2XG0-B	1
2J01-G	2VHN-B	0
2B9M-M	3UZH-A	0
3TVG-G	3TVG-A	1
3SGF-S	2XFZ-A	0
3OI1-0	3OI1-A	1
4ABS-S	4ABS-B	1
2DR5-A	2DR5-B	1
3TVF-J	3TVF-A	1
3IWN-C	3IWN-A	1
3HUW-V	1ZDH-R	0
2HGP-E	2WDG-A	0
2WH3-M	3V25-A	0
3UZ8-D	2Y0W-A	0
3UXR-0	3DF3-A	0
2ZH8-A	3KNH-A	0
3I8G-G	3AMT-B	0
2XG0-0	2XG0-A	1
2WH1-G	4GAQ-A	0
4DV5-I	4DV5-A	1
2I82-A	2I82-E	1
3V25-0	3V25-A	1
3OFY-L	3OFY-A	1
3MOJ-B	2HGQ-A	0
2D6F-C	2D6F-E	1
3I9B-H	3I9B-A	1
2CV0-A	2CV0-C	1
2Y0U-G	2Y0U-A	1
1VQ4-B	2Y0W-A	0
3UYG-D	3UYG-A	1
1JBR-A	1JBR-C	1
3HUZ-S	2IZM-R	0
1VQ6-B	3UZ6-A	0
3FTE-A	2DU6-D	0
1VSP-U	3DF2-B	0
2XLJ-A	3PYT-B	0
1N36-L	2HGP-A	0
1VOR-W	1VOR-B	1
3UZL-F	3UZL-A	1
3KNN-L	3KNN-A	1
3I1R-W	3KNH-A	0
3CCU-N	3CCU-9	1
2CSX-A	3KIT-A	0
2WDH-I	2WDH-A	1
4FY7-4	3OFZ-A	0
3PYR-O	3KNH-A	0
2Y18-C	3I21-A	0
4GAR-M	4GAR-A	1
2XG1-M	2QA4-0	0
2QP1-M	3TVE-A	0
2UXB-D	3NVK-K	0
3CMA-N	3V2D-A	0
2J03-D	3I55-9	0
3I9D-L	3UZ7-A	0
3UZL-O	3UZL-A	1
1QVG-B	1M1K-B	0
3PYO-M	3PYO-A	1
2ZUE-A	2ZUE-B	1
3PLA-M	2ZJR-X	0
2WDM-K	2WDM-A	1
4GAQ-G	4GAQ-A	1
2E5L-I	2E5L-A	1
3D5B-0	3D5B-A	1
1JBT-A	1JBT-C	1
1MFQ-B	1MFQ-A	1
3KIS-m	3PIP-X	0
1VSA-E	1VSA-w	1
2QAM-M	2QAM-B	1
2WDM-D	3MS1-A	0
2Z4L-W	2Z4L-B	1
1Y69-K	1Y69-0	1
3AOI-I	3AOI-S	1
4G5W-D	3I1R-B	0
3I8F-3	3I8F-A	1
2X9R-I	2ZH7-B	0
3ORB-W	3ORB-A	1
2O5I-C	2O5I-H	1
3I9B-L	3I9B-A	1
3KIQ-k	3KIQ-a	1
1VQK-N	3KNO-A	0
3I8F-3	3TS0-U	0
1VOY-W	1VOY-B	1
4GAQ-G	2WDK-A	0
3KTW-A	3KTW-C	1
2ZJQ-W	1VC0-B	0
3OGY-D	3UZK-A	0
2Y19-S	3MS0-A	0
2B64-D	4DUZ-A	0
2V46-M	2V46-A	1
2QAO-C	1EUY-B	0
3DF4-C	3DF4-B	1
3I1N-M	2AW4-A	0
3UYE-Q	3HXM-Y	0
3DF3-I	3DF3-A	1
2ZJR-J	3I1P-A	0
2UXB-D	2UXB-A	1
4A1A-M	3CMA-0	0
3I8H-G	3I8H-A	1
2WH4-3	1JBR-C	0
2QEX-B	2XG2-B	0
2HGJ-R	1VSP-w	0
2WRJ-S	2WRJ-B	1
2Y18-M	3HUW-W	0
1VQ8-B	1VQ8-0	1
2Y16-I	3SGF-A	0
3OFR-M	3OFR-A	1
3KIQ-k	3UYE-A	0
2WH1-G	3F1F-A	0
3OFC-O	3OFC-B	1
4FY1-4	2CV0-C	0
2QOV-M	2QOV-B	1
2WDH-L	3TVF-A	0
2QAM-W	3TVE-A	0
2QNH-j	2XZN-A	0
2OW8-h	2OW8-y	1
3TVG-J	2QNH-y	0
1YL3-3	1YL3-A	1
3OI1-D	2X9T-A	0
2OTL-Q	2OTL-0	1
3I9B-J	2Y0V-A	0
3HUZ-Q	1VOU-B	0
2UUA-D	2UUA-A	1
3TVG-L	3ZVP-A	0
3UZL-N	2WDG-A	0
3V23-S	3ADB-C	0
3O58-C	3O58-1	1
3KNO-D	2DR2-B	0
2QBG-C	2QBG-B	1
2QBG-M	2Y17-A	0
1YJN-Q	2WRO-A	0
3KIQ-d	2AWB-B	0
1YJW-N	2V3C-N	0
3CCJ-Q	3ORB-A	0
1CX0-A	1CX0-B	1
2HGP-E	2HGP-A	1
3KIY-0	1M90-B	0
3F1G-M	3F1G-A	1
3MOJ-B	2PJP-B	0
3I20-O	2QOX-A	0
3OI2-D	3OI2-A	1
3HTX-A	1ZBH-E	0
3I22-M	3I22-A	1
1N8R-D	1N8R-A	1
3AL0-C	3AL0-E	1
2QBE-M	2QBE-B	1
2Y0W-M	2Y16-A	0
3OFQ-W	3OFQ-A	1
2Y9A-F	4G5L-B	0
3O58-d	3O58-3	1
2CZJ-A	2CZJ-B	1
2ZHA-A	1ZDK-R	0
3IRW-P	3IRW-R	1
3OH7-D	1S72-0	0
3UD4-P	2QBD-A	0
1YL3-G	1YL3-A	1
4AL7-A	4AL7-B	1
1VBZ-A	1VBZ-B	1
2UWM-B	2UWM-D	1
1QU2-A	1MFQ-A	0
2B9N-Q	2B9N-A	1
2XG2-S	2VQF-A	0
3UZG-N	3UZG-A	1
1VC0-A	1VC0-B	1
3ZVP-Q	3G6E-0	0
3DF2-O	3DF2-A	1
1VT2-O	2QBI-A	0
1YJW-B	1YJW-0	1
4FY4-4	4FY4-7	1
2AWB-O	2AWB-A	1
1U0B-B	1U0B-A	1
3D5D-S	3MXH-R	0
3OFA-L	3OFA-A	1
1YIJ-N	2DU4-C	0
3KIX-k	3UZH-A	0
3UZN-D	3UZN-A	1
2B9O-K	3IIN-B	0
2WRN-L	4GD1-A	0
3UYD-N	2OTL-0	0
1ZDH-A	1ZDH-R	1
4A1B-L	4A1B-1	1
2Y8Y-A	3KIQ-a	0
3UZI-F	3UZI-A	1
2VHN-F	2XG1-A	0
3CCJ-B	3UZM-A	0
4FY6-4	4FY6-7	1
3KNJ-G	3KNJ-A	1
1PNS-C	1PNS-A	1
1VQM-N	2V48-A	0
3OFX-L	3OFX-A	1
3UZL-N	3UZL-A	1
2WH2-D	1YL4-A	0
2WDJ-0	2OW8-y	0
3W3S-A	3W3S-B	1
1VQM-Q	3OHJ-A	0
2Y15-Q	2Y15-A	1
2PXF-A	1VP0-B	0
3PYR-O	3W3S-B	0
1VSP-M	1VOX-A	0
3UZM-P	3TVH-B	0
2WDL-Q	2WDL-A	1
2B9O-K	2B9O-A	1
3SGF-C	3SGF-A	1
2VHM-M	2VHM-B	1
3CF5-T	3CF5-X	1
2WDM-G	2WDM-A	1
2WDK-I	3CPW-0	0
1M5V-C	1XNQ-A	0
2WH2-0	2WH2-A	1
3CC4-Q	3CC4-0	1
3I9B-J	3I9B-A	1
2VHM-C	3CCU-9	0
2V48-G	2V48-A	1
2QBB-I	2QBB-A	1
3UXQ-0	3UXQ-A	1
2Y0W-M	1WSU-E	0
2WH3-K	3OI3-A	0
2WDN-Q	2WDN-A	1
3HK2-A	3HK2-D	1
3I1N-C	3I1N-A	1
3Q1R-A	2WDM-A	0
3V2F-S	2AWB-B	0
2NZ4-A	2NZ4-P	1
3PYR-M	1VQ5-0	0
2WRI-Y	3TRZ-U	0
2J02-I	2J02-A	1
2B9N-G	2B9N-A	1
2QAM-W	2QAM-B	1
2WRO-S	2WRO-B	1
2XG2-G	2XG2-A	1
3UZL-O	3V25-A	0
3D5A-I	3D5A-A	1
1VQ6-B	2QBI-B	0
2V48-M	3DD2-B	0
2WH1-K	1M90-B	0
3UZN-Q	3UZN-B	1
2WRO-3	1SJ4-R	0
2DER-A	3CF5-X	0
3O2Z-J	3O2Z-1	1
1K73-D	4ABR-A	0
3UZ6-N	3UZ6-A	1
3F1G-E	3F1G-A	1
2Y18-C	3KNK-A	0
3PYQ-I	2QBE-A	0
1XMO-L	2QBC-B	0
1QU2-A	1QU2-T	1
3PYR-W	4G5U-B	0
3MRZ-C	3MRZ-A	1
1H4S-B	3I9D-A	0
2J02-K	3CD6-0	0
3CC2-N	3CC2-9	1
2ZJP-A	1Y69-0	0
1I94-I	1I94-A	1
4FY3-4	2Y0X-B	0
1VQ9-Q	2B9M-A	0
2Y12-K	2QP1-A	0
3F1E-E	2NUF-D	0
2C4Z-B	2C4Z-R	1
2Y13-0	3AVY-T	0
1VOU-X	3UZL-A	0
3CCS-Q	3CCS-0	1
2WRQ-I	2WRQ-A	1
2QNH-j	2QNH-y	1
2XDB-A	2XDB-G	1
3I21-I	2QK9-B	0
2DET-A	1N36-A	0
2AW4-O	2DRA-B	0
3MUT-P	3MUT-R	1
1K9M-R	2BS0-R	0
1Q86-R	1Q86-A	1
1M1K-O	1M1K-B	1
2Y10-I	2Y10-A	1
3V25-S	2PXL-B	0
2IZ9-A	2IZ9-R	1
2Y0V-S	2X9S-B	0
3SGF-Q	3SGF-A	1
2QP1-M	2QP1-B	1
4DH9-D	2AKE-B	0
1S72-B	2NUE-C	0
1VQ7-B	1VQ7-0	1
3KNM-D	3V27-A	0
2WRJ-Q	2DEU-C	0
2Z4K-I	1YHQ-0	0
3CD6-N	3CD6-9	1
3T1Y-I	3OG0-A	0
1SJ4-P	1YJN-0	0
3V25-0	3I20-B	0
3V29-Q	3V29-A	1
3OFQ-C	3OFQ-A	1
4DV4-I	1VOS-A	0
2B9O-M	2B9O-A	1
3ZVP-Q	3ZVP-A	1
3CMA-Q	2WH3-A	0
2ZJR-J	3I1N-A	0
3PYR-O	2X9S-A	0
1YL4-P	1QVG-9	0
2ZXU-A	2ZXU-C	1
2Y13-D	3MUV-R	0
2DR8-A	2DR8-B	1
2HGU-D	2HGU-A	1
2WRK-G	2Y10-A	0
2WDI-0	2WDI-A	1
1IBK-I	1IBK-A	1
3UYE-G	4A19-1	0
2B6G-A	2B6G-B	1
4GAU-C	4GAU-A	1
3TVG-J	3TVG-A	1
3I8H-J	3I8H-A	1
2F4V-L	4ABS-A	0
3OR9-L	3UZ3-A	0
3TVF-J	2ANN-B	0
3UCU-P	3UCU-R	1
3HJF-A	3HJF-Y	1
3CF5-L	3CF5-Z	1
3OAS-C	3UZ4-A	0
1K73-D	1QRT-B	0
3CPW-P	2ZJQ-X	0
2ZJQ-J	3PYV-A	0
2WRK-M	2WRK-A	1
2Y10-E	2Y10-A	1
3NDB-A	1YL3-A	0
3OHK-S	3UYG-A	0
3O58-Q	3O58-1	1
2WRN-E	2WRN-A	1
3UZH-Q	3UZH-B	1
1VS6-O	1VS6-A	1
3KIT-0	3KIT-A	1
1YI2-N	1YI2-9	1
2WRI-K	3CCV-0	0
2WRL-Q	2WRL-A	1
2I2T-C	2I2T-B	1
2OTL-B	2PXV-B	0
3OAS-M	3OAS-A	1
3PIO-T	3PIO-X	1
3HUY-I	3HUY-A	1
4GD2-G	4GD2-A	1
1YIT-N	1YIT-9	1
3UZ1-3	3UZ1-A	1
2OW8-n	2OW8-y	1
4DR1-I	4DR1-A	1
3VJR-A	3VJR-B	1
1VQ4-N	3ADC-C	0
1VFG-A	3UZ9-B	0
3PYR-W	3D5A-A	0
1YIJ-Q	1YIJ-0	1
3TVG-G	3D5D-B	0
3UXR-Q	3UXR-A	1
3OFD-W	3UXQ-B	0
1YI2-B	3UZ3-A	0
1MZP-A	1MZP-B	1
1VC6-A	3PO2-P	0
3HOV-B	3HOV-P	1
2QBA-C	4GD2-A	0
3OFC-O	2V46-A	0
3UZ6-H	2AWB-B	0
2I2V-W	2I2V-B	1
3CC7-Q	3CC7-0	1
3UZH-D	3UZH-A	1
2WDI-D	2WDI-A	1
3MXH-P	3MXH-R	1
2ZJQ-T	2ZJQ-X	1
3KIT-Q	3KIT-A	1
3GTP-B	3GTP-R	1
2AZ0-B	2B9P-A	0
1YL4-L	1YL4-A	1
2X9R-K	2X9R-A	1
1Q86-D	1Q86-A	1
2WH3-K	2WH3-A	1
3I55-N	3I55-9	1
4G5W-Q	1VFG-C	0
3OFC-M	4G5U-B	0
4AL5-A	2B9O-A	0
3NVK-E	2C50-R	0
3CCR-Q	3CCR-0	1
3PYQ-I	3PYQ-A	1
3V2F-S	2QOX-B	0
3KIR-S	2Y17-A	0
2B9P-Q	3G8T-P	0
3NVI-A	3NVI-E	1
2WDK-D	2WDK-A	1
3MXH-P	2HGJ-B	0
2R93-B	2Y10-A	0
2I91-A	4ABS-B	0
3OH7-D	3OHK-A	0
2B66-G	2B66-A	1
2WRO-D	2ZJQ-X	0
2ZH3-A	2Y9B-V	0
2B9O-M	3OG0-A	0
3TVE-Q	3TVE-B	1
2Y14-D	1H4S-T	0
3BT7-A	3BT7-C	1
2ZH7-A	2ZH7-B	1
2VHN-C	3OAS-A	0
3OFR-C	2QBK-A	0
3V27-0	4G5T-A	0
3D5C-K	3D5C-A	1
3OFD-W	3OFD-A	1
2PXE-A	3PIP-X	0
3F1G-I	3DLL-Z	0
2DER-A	4GD1-A	0
2QP1-O	2QP1-A	1
2WDI-S	3DF4-B	0
3I9D-P	1ZDI-R	0
3UZ9-Q	3UZ9-B	1
1XNR-I	1XNR-A	1
3KIW-0	3PYV-A	0
3F1G-I	3F1G-A	1
1NJI-O	3OAQ-A	0
3I9D-J	3OAT-A	0
3CMA-Q	3CMA-0	1
4DV4-I	4DV4-A	1
3KIU-d	3KIU-a	1
1Q86-O	3UZH-A	0
1A9N-B	1A9N-Q	1
2WRJ-Q	2WRJ-A	1
3CCL-N	3UZL-A	0
2ZJQ-L	1S03-B	0
3UZI-L	1M1K-B	0
1K9M-R	1K9M-A	1
2Z4L-M	3HUX-A	0
4DHA-0	3PYN-A	0
3CCL-N	3CCL-9	1
1N77-A	4ARI-B	0
2I91-A	2I91-D	1
3I9B-G	2XLJ-B	0
1YL3-Q	1VOW-B	0
2QA4-B	2B3J-E	0
4AQ7-A	4AQ7-B	1
2HGU-R	3I8I-A	0
1VQ4-N	3UZH-A	0
3V27-S	3V27-B	1
3OHK-0	3OHK-A	1
2WDG-M	2WDG-A	1
1YL3-G	3UZ1-A	0
3DF2-C	3F1H-A	0
2WRQ-M	2WRQ-A	1
4GZZ-C	2QA4-0	0
3CPW-B	3CPW-0	1
2QBI-M	3DLL-Z	0
2B64-K	2B64-A	1
3I1T-M	3KNM-A	0
2QOZ-O	2QOZ-A	1
2Y19-Q	2Y19-A	1
2QOX-O	2QOX-A	1
3PYR-W	3PYR-A	1
1YL3-E	1YL3-A	1
1TTT-A	1M5V-B	0
1K8A-O	1K8A-B	1
3PYS-I	3UZM-A	0
3KS8-C	3KS8-E	1
3KIT-0	3PYV-A	0
2QKB-A	2QKB-C	1
2UUB-D	4DV6-A	0
1YIT-Q	2WRI-A	0
3OFQ-M	2V47-A	0
3MRZ-W	3MRZ-A	1
1VS6-C	1VS6-B	1
2QBI-O	3UZI-A	0
3OGE-D	3OGE-A	1
1K73-D	1K73-A	1
2HGP-E	2UUC-A	0
3PIP-W	3PIP-X	1
2ZJP-L	2ZJP-Z	1
3KIQ-y	3KIQ-a	1
3I1Q-M	3I1Q-A	1
2B66-Q	2OIH-B	0
4DV0-L	3OG0-A	0
3HUX-D	3DF2-B	0
1SJ3-P	1SJ3-R	1
2WRO-D	2WRO-A	1
2PXL-A	3I1N-A	0
2XQE-D	2XQE-A	1
2ZM6-I	3OFD-A	0
3I9D-L	3I9D-A	1
3TVE-X	3TVE-A	1
3UZ3-G	3UZ3-A	1
2NUF-A	2NUF-D	1
3ADB-A	3ADB-C	1
4GHL-D	4GHL-E	1
3OFC-W	1ZJW-B	0
2XG2-Q	2XG2-A	1
2Y9A-C	2Y9A-V	1
3UZN-3	3KNL-A	0
3I9B-J	4DV2-A	0
4G5U-Q	4G5U-B	1
2RD2-A	2RD2-B	1
3PYS-I	3DD2-B	0
1XMQ-L	2I2P-A	0
2Y9B-C	2Y9B-V	1
2QBA-C	2QBA-B	1
2WRK-Y	2WRK-A	1
2WRO-D	3TVH-B	0
3I55-N	2WH4-A	0
2WH2-Q	2WH2-A	1
2QOW-I	1E8O-E	0
5MSF-A	5MSF-R	1
3ADC-A	2GJW-E	0
3OVB-A	3OVB-C	1
3O58-C	4DV4-A	0
3UCZ-P	3UCZ-R	1
2Y9C-C	2Y9C-V	1
4GAR-F	4GAR-A	1
4GZY-C	4GZY-R	1
2XG1-I	1VQL-0	0
3UZG-N	2Y13-A	0
3UZG-F	3KIX-a	0
3CF5-L	3I1N-B	0
1VOW-Z	1VOW-B	1
1UN6-B	1UN6-F	1
1U6B-A	1U6B-B	1
2BTE-A	2BTE-B	1
1KC8-R	1KC8-A	1
1H4Q-B	1H4Q-T	1
3KIY-S	3KIY-B	1
2B64-G	2B64-A	1
2HGU-Z	2HGU-A	1
4IG8-A	3I9C-B	0
2Y12-K	2Y12-A	1
3KNO-D	1VOY-B	0
2Y11-Q	2Y11-A	1
3OFO-L	3TVG-A	0
3PYV-W	3PYV-A	1
3O30-J	3I21-A	0
2Z4K-I	2Z4K-A	1
3UZG-O	3UZG-A	1
3O5H-Q	3O5H-1	1
2Y17-Q	2Y17-A	1
2AWB-W	2QBK-B	0
3CC2-N	3DLL-Z	0
1VS8-F	1VS8-B	1
3OH5-D	1QU3-T	0
1LNG-A	1LNG-B	1
1B23-P	1B23-R	1
2WDL-Q	1Q7Y-A	0
2Y0Y-G	2Y0Y-A	1
2Y14-D	2Y14-A	1
3PYV-W	3KFU-N	0
3KFU-F	3KNK-B	0
2X9T-I	3W3S-B	0
3KNJ-K	3KNJ-A	1
3I9D-J	2HGJ-A	0
2WRN-M	2QBB-A	0
3OAT-M	3OAT-A	1
2HGQ-Z	2HGQ-A	1
4AL5-A	4AL5-B	1
1VS5-I	2BNY-R	0
2XQE-G	1N8R-A	0
2Y0Z-S	2Y0Z-B	1
3I55-N	2B6G-B	0
3OHJ-Q	3OHJ-A	1
2QP1-O	3O58-1	0
4A1A-M	4A1A-3	1
2WRO-0	2WH2-A	0
4AQ7-A	2QBA-B	0
2Z4L-C	2B9M-A	0
4G5V-J	4G5V-A	1
2QBC-C	2QBC-B	1
3I8I-D	3I8I-A	1
2B9M-M	2B9M-A	1
3I1Z-L	3I1Z-A	1
1M90-O	1M90-B	1
3UZG-F	3OHJ-A	0
3O58-E	3O58-2	1
3UOS-S	2I2U-A	0
1XMQ-L	3KIT-A	0
3ORB-M	3ORB-A	1
1N34-L	1N34-A	1
3I20-C	2Y16-A	0
2XQE-0	2XQE-A	1
2Y14-K	3DF4-A	0
4FY1-4	4FY1-7	1
2Y0Y-K	2AW4-B	0
3KIT-S	3UZ9-A	0
3HOY-B	2Y19-A	0
1YIT-B	1YIT-0	1
4G5W-3	4G5W-A	1
2WH3-G	2WH3-A	1
2QBE-O	3OI1-A	0
2WRO-0	3L3C-P	0
2VHN-O	3OR9-A	0
3DLL-L	4FY9-7	0
4GAU-W	3KNI-A	0
3K0J-A	2I82-E	0
3OFC-W	3OFC-A	1
3UZK-3	3UZK-A	1
3PIP-L	4G5N-A	0
2ZXU-A	2Y0X-A	0
2XFZ-E	2J00-A	0
1GAX-A	1GAX-C	1
2XG2-G	2HGP-A	0
4ARC-A	1TTT-D	0
3I21-I	3I21-A	1
3KNL-M	1VOW-B	0
1ZDI-A	2Y18-A	0
1M5O-C	1M5O-B	1
3PYO-W	4G5W-A	0
2J01-G	2B64-V	0
3UYG-D	1VS6-B	0
2AZX-A	2AZX-C	1
4GAU-M	3TRZ-U	0
1JJ2-B	1JJ2-0	1
3KNN-G	1YHQ-9	0
3OFQ-M	3OFQ-A	1
2V49-Q	2V49-A	1
3KIW-S	3KIW-B	1
2RE8-A	2RE8-B	1
2XLJ-A	3KNN-A	0
4DUZ-I	4DUZ-A	1
2XLI-A	3FTF-C	0
3I4M-B	3I4M-P	1
2WRN-K	3DLL-X	0
3UZN-D	3I55-0	0
2B9O-M	2WDM-A	0
1VQ8-N	1VQ8-9	1
3DLL-B	3DLL-X	1
2V48-M	2V48-A	1
1QZW-A	1QZW-B	1
3UZ2-3	3UZ9-A	0
1QVF-2	1QVF-0	1
3G71-B	2QAL-A	0
3I1P-C	3OAS-A	0
3OVA-A	3I9B-A	0
3KNK-Q	3HUZ-A	0
3LWQ-A	3VJR-B	0
2XFZ-C	1XNR-A	0
2WRJ-S	2QOY-A	0
3F1E-M	3F1E-A	1
3UZL-O	2HGQ-A	0
2WRO-G	2WRO-A	1
3D5D-Q	3D5D-A	1
3CCL-B	3CCL-0	1
3TVF-N	3TVF-A	1
3G71-N	4DR1-A	0
2ZXU-A	3V2D-B	0
4GAU-O	4GAU-B	1
3I20-O	1EXD-B	0
3CMA-Q	2XG1-A	0
3V27-Q	3V27-A	1
1VOW-N	1VOW-B	1
2J03-S	2J03-B	1
3I1P-O	3I1P-B	1
3KIU-g	3KIU-a	1
1ZSE-B	1N77-C	0
3OI1-D	3OI1-A	1
4DV1-L	2WRR-A	0
2XFZ-E	2XFZ-A	1
3KNH-M	3KNH-A	1
3UYG-P	3UYG-A	1
1QRS-A	1QRS-B	1
3TVG-G	3I1O-A	0
2BTE-A	3TVH-B	0
3I1Q-M	2B9O-A	0
1VSA-M	3UZ4-A	0
2VQF-D	2VQF-A	1
1QZW-A	3OG0-B	0
2I91-A	2Y0W-A	0
1J2B-A	3UZ3-A	0
4GD1-I	3KIS-a	0
3KNI-Q	3KNI-A	1
3OFR-M	2QP1-B	0
3I1Z-I	3L3C-P	0
3DF4-C	2Y15-A	0
3F1H-S	3F1H-B	1
2Y0U-L	2QBA-B	0
3I56-N	1DFU-N	0
2ZNI-A	3MRZ-B	0
3MUV-P	3MUV-R	1
2VHM-C	2VHM-B	1
3KIY-0	1GTR-B	0
2XG1-K	2XG1-A	1
1G59-A	1G59-B	1
3PYS-I	3PYS-A	1
3PYT-W	4GAQ-A	0
3KNO-D	3KNO-A	1
3UZ3-G	4ABR-A	0
3UZ2-Q	3UZ2-B	1
2WDH-I	1HNW-A	0
3CCQ-N	3CCQ-9	1
1GTR-A	1GTR-B	1
4GHL-D	2XQE-A	0
1MMS-A	2OW8-y	0
3R9X-A	3UXS-A	0
2WRN-G	2WRN-A	1
1YL3-X	3D5A-A	0
4GAS-K	4GAS-A	1
3UZM-H	3UZM-A	1
2QP1-C	2QP1-B	1
1VQ8-B	2RE8-B	0
3I8F-3	3KNH-A	0
3BT7-A	2F8S-C	0
3ORB-W	4GAU-A	0
3DLL-J	3DLL-X	1
4G5W-D	4G5W-A	1
2V49-D	2QEX-0	0
2V46-K	3HUZ-A	0
2V3C-B	2Y18-A	0
1HR0-I	1HR0-A	1
2Y16-I	3OHJ-A	0
3LQX-A	3LQX-B	1
2WDK-D	3D5C-A	0
3R8T-W	2V48-A	0
2WH3-D	2WH3-A	1
3I1R-M	1M90-B	0
2PJP-A	1VQP-0	0
4IG8-A	3G6E-0	0
2CSX-A	2CSX-C	1
4DR5-L	4DR5-A	1
4ABR-M	3PYR-A	0
1QRT-A	1N36-A	0
3PYS-I	3CCU-9	0
2UUA-D	3UZI-A	0
3LWR-A	3LWR-D	1
2QB9-I	2QB9-A	1
2B64-D	3UZ1-A	0
2ZZN-A	2ZZN-C	1
4DHB-G	4DHB-A	1
4G5V-N	3HUW-W	0
2WDI-D	3V27-A	0
3NVK-E	3NVK-K	1
2WH3-G	2ZM5-C	0
1KUQ-A	3CMA-0	0
2Y11-D	3I1R-B	0
4DHC-S	3PIO-X	0
3HUZ-S	3HUZ-B	1
1OOA-A	2Z4K-A	0
3ORB-W	3UZK-A	0
3OI1-S	3I1Q-A	0
2X9R-I	2X9R-A	1
3OFZ-C	3OFZ-A	1
2WRQ-C	2PXE-B	0
2QAL-I	2QAL-A	1
3CXC-B	3CXC-0	1
4G5M-L	2ZJQ-X	0
2J03-S	1K8A-B	0
3ORB-M	3SIV-F	0
2QBK-M	2QBK-B	1
2C51-B	2QK9-B	0
3UZK-D	3UZK-A	1
2Y0Z-0	2Y0Z-A	1
3UYF-L	3UYF-A	1
3DH3-A	4DV1-A	0
3UYE-3	3UYE-A	1
3OFD-M	3OFD-A	1
2V49-0	2V49-A	1
1G1X-B	1G1X-E	1
2Y18-C	2Y18-A	1
1SZ1-A	3HUX-A	0
2UXB-D	2CV1-C	0
2B9M-I	3R9X-C	0
2X9U-0	3KNM-A	0
4GZZ-C	4GZZ-R	1
3V2D-D	3V2D-A	1
3UZ3-G	3I55-9	0
3TRZ-A	3G4S-9	0
2B64-I	2Y17-A	0
2XFZ-C	2WH2-A	0
1TTT-A	3MXH-R	0
2X9U-0	2X9U-A	1
3G6E-Q	3G6E-0	1
2WH4-S	2WH4-B	1
3I1Q-I	3I1Q-A	1
2WDJ-0	3O58-3	0
3I1P-M	3I1P-A	1
3TVG-L	3TVG-A	1
3EPL-A	3EPL-E	1
3KIQ-i	2Y18-A	0
1VS8-M	3UZL-A	0
3PYR-O	3V2F-A	0
3OHK-D	4DR4-A	0
4ABS-Q	4ABS-A	1
1FJG-D	1FJG-A	1
3I9B-F	3I9B-A	1
2WRN-M	2WRN-A	1
2QAO-M	2QAO-B	1
2B9P-0	2B9P-A	1
2QP1-O	3DLL-X	0
3ZVP-S	3ZVP-B	1
2OW8-n	3KIY-A	0
3DF4-M	3DF4-B	1
3OFZ-M	3OFZ-A	1
3UZ1-D	3UZ1-A	1
1J2B-A	3AGV-S	0
3O5H-d	3O5H-3	1
3G9C-A	3G9C-P	1
3O5H-T	4A19-1	0
3I9D-P	3I9D-A	1
2PXL-A	3D5D-A	0
3OFQ-W	3UYE-A	0
1K73-O	1K73-B	1
2WDM-G	2WRR-A	0
3CME-Q	3CME-0	1
4A17-U	4A17-2	1
3PYO-W	3PYO-A	1
2PXV-A	2F4V-A	0
2ZH4-A	2ZH4-B	1
1MZP-A	2WDH-A	0
3G4S-B	3G4S-0	1
2PXQ-A	1HC8-C	0
1J2B-A	3D5A-A	0
2B9N-3	2B9N-A	1
3I9D-J	3I9D-A	1
3UZ6-N	4DV0-A	0
1HNZ-I	2WDN-A	0
1QVF-P	1QVF-0	1
3DF3-I	3F1F-A	0
3KIS-d	3KIS-a	1
1ZDH-A	3F1G-A	0
3UZL-L	3UZL-A	1
2Y0W-M	2Y0W-A	1
1GAX-A	1SJ3-R	0
4DV0-L	4DV0-A	1
2B66-0	2B66-A	1
2Y0Y-G	4DUZ-A	0
4DV0-L	3CC4-0	0
3UZS-A	3UZF-A	0
3OFD-W	3OFQ-B	0
3V25-Q	3V25-A	1
3V27-Q	3I8F-A	0
2HGQ-P	3V25-A	0
4DV6-I	1YHQ-9	0
3R8T-C	3OI0-A	0
3NVK-E	2VQF-A	0
3G71-B	1Q86-A	0
3OAT-W	3OAT-A	1
2WDN-3	3I1T-A	0
2V47-Q	2V47-A	1
3OHZ-S	1PNX-A	0
3I9E-Q	3I9E-B	1
3D5A-I	2WRJ-A	0
3LWQ-A	3LWQ-D	1
3V27-Q	3F1F-A	0
3PYO-W	3OI4-A	0
3HOW-B	3HOW-3	1
2QBG-W	2Y9C-V	0
3PYO-O	3PYO-B	1
3ZVP-S	2WRI-A	0
3CCV-B	3CCV-0	1
2WRL-0	3CCS-0	0
2WDJ-D	2WDJ-A	1
4G5N-D	1RLG-C	0
2QBA-M	2QBA-B	1
3UD4-P	3UD4-R	1
3KNM-0	3MUM-R	0
2I82-A	2QBG-B	0
3HUX-0	3HUX-A	1
3I1N-M	3I1N-A	1
1H4Q-B	3PYS-A	0
3OI5-S	3OI5-B	1
2Y8W-A	2Y8W-B	1
2WH4-S	3KNN-A	0
2ZJP-L	2QBB-A	0
1ZBH-A	1ZBH-E	1
3CF5-J	3CF5-X	1
2Z4N-W	2Z4N-B	1
3UZ7-G	3OGY-A	0
2DEU-A	1YJN-0	0
3MS0-V	3MS0-A	1
3UZG-L	3I20-B	0
2WH1-I	3OFZ-A	0
3I1R-M	3I1R-A	1
2IY5-B	2IY5-T	1
2WRK-M	3CPW-0	0
3KNL-M	3KNL-A	1
3PIO-A	3PIO-X	1
2UXC-L	2UXC-A	1
3KNM-D	2Y0W-A	0
1VOW-E	1VOW-B	1
1VQO-N	1VQO-9	1
3UOS-C	3OAS-A	0
2ZHA-A	2ZHA-B	1
2Y0W-E	2Y0W-A	1
3UZG-G	3UZG-A	1
2Y0W-E	3UXR-A	0
1VS5-I	1VS5-A	1
3O58-T	3OI1-A	0
2IZN-B	2IZN-R	1
3G71-B	3G71-0	1
3ZVP-D	2Y9D-V	0
1OOA-A	1OOA-C	1
2WH1-I	2WH1-A	1
3R8S-W	2J03-A	0
1ZSE-B	1ZSE-R	1
3OAS-W	3OAS-A	1
2OW8-h	1G59-B	0
2QK9-A	2QK9-B	1
3KIW-Q	3KIW-A	1
3F1G-K	3HUX-A	0
3PYS-D	3PYS-A	1
3F1F-S	3F1F-B	1
4A1C-U	4A1C-2	1
3V2D-D	2QUX-C	0
2Z4N-W	3I1Z-A	0
2OW8-m	2OW8-y	1
2Y0Y-G	3G8S-P	0
3KIT-G	3KIT-A	1
2AWB-M	3D5C-A	0
2X9S-G	2X9S-A	1
2QEX-N	3KIQ-a	0
2QBK-W	2QBK-B	1
3G6E-Q	3UZ3-A	0
2PXT-A	2BS0-R	0
2QBC-M	2QBC-B	1
2VHP-I	3AMU-B	0
3KIR-S	3KIR-B	1
3I20-C	1YJW-0	0
3OI0-D	3OI0-A	1
2WDN-0	2WDN-A	1
3KIU-i	3KIU-a	1
3OH5-0	1VC5-B	0
3KIQ-d	3KIQ-a	1
2WRO-3	2WRO-A	1
1VOR-N	1VOR-B	1
3O5H-B	3DF4-B	0
1PNX-I	1VOW-B	0
2HGI-P	2HGI-A	1
3UYE-Q	3OH5-A	0
1VOS-Q	2Z4L-A	0
2DEU-A	2DEU-C	1
2QBE-O	2QBE-A	1
3OAS-C	3OAS-A	1
3CF5-L	1B23-R	0
3I1R-F	3I1R-A	1
1IBL-D	1IBL-A	1
1KC8-D	3I9C-B	0
2Y11-D	2Y11-A	1
1RLG-A	3KIU-a	0
3KNH-I	3I56-9	0
2WH1-K	3R9X-C	0
1VQP-Q	1VQP-0	1
2WH3-G	2Y10-A	0
4G5T-J	4G5T-A	1
3V2F-Q	3V2F-A	1
1HR0-I	2XG0-B	0
2WH1-G	1YIJ-9	0
1VQ4-Q	2Y0V-A	0
4G5T-N	4G5T-A	1
3DLL-T	3DLL-X	1
3KNL-I	3KNL-A	1
3OFD-C	3OFD-A	1
2WRQ-E	2WRQ-A	1
3UOS-Q	2XG2-A	0
2OTJ-B	2OTJ-0	1
3UZ4-J	2ZH4-B	0
3OHY-D	2WDI-A	0
1VSP-K	3R8S-A	0
2QAN-D	2QAN-A	1
2B63-B	1VT2-A	0
4GD2-I	4GD2-A	1
3UXQ-D	1EUY-B	0
3I1R-O	3I1R-B	1
1FFY-A	2IZM-R	0
2Y18-E	2Y18-A	1
2QEX-B	2QEX-0	1
3CF5-A	1VQP-0	0
3MS0-M	3MS0-A	1
2B64-I	3I1Z-A	0
4ABR-M	4ABR-A	1
2WDL-0	2WDL-A	1
2Y9D-A	2Y9D-V	1
3FTF-A	3FTF-C	1
3I22-W	3CCR-9	0
1QVG-M	1QVG-9	1
3UYG-D	2WH4-A	0
3D5D-0	2QOZ-B	0
3Q1Q-A	2Y12-A	0
3KIS-y	1VS6-B	0
2QBG-M	2QOW-A	0
3KIY-D	3KIY-A	1
2QBI-F	3I22-A	0
2QBK-O	2UXB-A	0
2B9P-S	2B9P-B	1
2WH4-D	2WH4-A	1
3I8H-O	3P49-A	0
4ARI-A	2WDG-A	0
3I8I-3	3MS0-A	0
1VS7-I	3T1Y-A	0
3KIY-S	2AB4-B	0
3I8H-O	3I8H-A	1
3UYD-L	2ZH5-B	0
1VS7-I	2Y9C-V	0
1SER-B	1SER-T	1
1PNX-I	1PNX-A	1
3I1T-W	2Y13-A	0
4A1C-M	4A1C-3	1
1N77-A	1N77-C	1
3KIY-0	3KIY-A	1
3CD6-B	3UYG-A	0
2Y0U-K	2Y0U-A	1
3SN2-A	3SN2-B	1
3R8S-W	3R8S-A	1
1VQL-B	1VQL-0	1
2QBC-W	1S72-0	0
3KIS-y	3DF4-A	0
2X9U-S	2X9U-B	1
3PLA-A	2QAO-B	0
1K8W-A	1K8W-B	1
2HGQ-Z	2I2V-B	0
1VP0-X	3KNL-A	0
3V2D-Q	3V2D-A	1
3UZI-L	3UZI-A	1
2WH3-M	3ZGZ-B	0
4GAS-K	3R8S-A	0
2WRN-E	2Y0Z-B	0
2Y10-G	2Y10-A	1
2OTL-B	2OTL-0	1
2QNH-h	1VOU-B	0
2D6F-C	2Y13-A	0
3G8S-A	3UZH-B	0
3KNL-K	3KNL-A	1
1N8R-D	3UZ9-A	0
3KIR-Q	3KIR-A	1
2V48-K	2V48-A	1
4G5N-D	3ADB-C	0
4DV7-D	2HGU-B	0
3V29-S	3V29-B	1
2B9O-I	2B9O-A	1
3OVA-A	3OVA-C	1
3CZ3-A	3CZ3-F	1
3PIP-J	3PIP-X	1
3I9D-N	3I9D-A	1
3TVH-Q	2Y0X-A	0
3D5A-X	3DF3-A	0
1DUL-A	1DUL-B	1
3UZL-H	2AW4-B	0
2Y14-G	3OAS-A	0
2Y0W-G	2Y0W-A	1
2B64-D	2B64-A	1
2AWB-F	2I2V-B	0
2Y0U-E	3F1G-A	0
2X9R-I	2J03-A	0
3UXQ-0	3HOY-P	0
3I55-B	3I55-0	1
2XDD-A	2QOZ-A	0
2AZ2-B	2AZ2-D	1
4FY2-4	3W3S-B	0
1ZDH-A	1VSP-x	0
1VSA-M	1VSA-x	1
2Y14-M	2Y14-A	1
3OHZ-D	3OHZ-A	1
3OAT-C	3OAT-A	1
1VOR-W	2CV2-C	0
3AM1-A	3AM1-B	1
4B3P-A	4B3P-R	1
3HUZ-Q	3HUZ-A	1
2Y18-G	3UOQ-A	0
3TVE-P	3TVE-A	1
2ZZM-A	2ZZM-B	1
3I9C-3	3F1F-A	0
3F1E-I	3F1E-A	1
2HGR-L	2HGR-A	1
2DR7-A	2DR7-B	1
1T0K-B	1T0K-D	1
1E8O-D	1E8O-E	1
2OJ3-A	3T1Y-A	0
1YL4-L	2WDN-A	0
4GAR-O	4GAR-B	1
3CXC-P	3CXC-0	1
2QBB-I	2AZX-C	0
2PXV-A	2PXV-B	1
3V2F-S	3V2F-B	1
2Y19-0	2Y19-A	1
3SFS-I	3SFS-A	1
3H3V-B	3H3V-P	1
2I2U-I	2I2U-A	1
3I9B-P	3I9B-A	1
1XNR-I	3I20-B	0
3T1H-I	2OIH-B	0
3BO3-A	2WRJ-A	0
1JBS-A	1JBS-C	1
2HGU-R	2I2T-B	0
3B0V-C	3B0V-A	1
3CC4-B	2AZ2-D	0
3O5H-B	3O5H-1	1
2BS0-B	3CCE-0	0
4GAQ-U	3CME-0	0
3MOJ-B	3MOJ-A	1
2QOX-M	4ABR-A	0
3UZ3-L	1Q86-B	0
2Y16-G	2Y16-A	1
1EUY-A	2J00-A	0
2Y0W-K	4A36-S	0
1NJI-O	2RFK-E	0
2HGP-N	4FY7-7	0
2ZH9-A	2ZH9-B	1
3I8I-P	3I8I-A	1
3OFZ-C	2BYT-B	0
3OHZ-0	2WDN-B	0
4GD1-L	2XFZ-A	0
3G71-N	3UZ1-A	0
3AMT-A	3AMT-B	1
2DXI-A	2DXI-C	1
1VQ6-B	2Y17-A	0
5MSF-A	1Y69-0	0
3KNJ-G	3HOV-P	0
2ANR-A	2ANR-B	1
2Y0U-G	1VOW-B	0
4DV0-L	2X9S-A	0
1IBK-I	1KD1-B	0
2WDJ-3	1FKA-A	0
1VS8-C	3V25-A	0
4G5L-3	4G5L-A	1
2XQD-L	2XQD-A	1
1J2B-A	1J2B-D	1
2ZH7-A	3OH5-A	0
2B64-I	3F1G-A	0
3UXQ-D	4FY8-7	0
3OFQ-O	3OFQ-B	1
3HOX-B	3HOX-P	1
2XXA-A	4G5T-A	0
3I9E-D	3I9E-A	1
1HC8-A	3UZG-A	0
2QOW-I	3HUX-A	0
3V29-D	3I1N-A	0
2WDJ-D	2VQE-A	0
1EIY-B	2QBE-A	0
2DER-A	2ZJP-X	0
2HGR-N	2HGR-A	1
2HGR-J	2V49-A	0
1NJI-O	1NJI-B	1
2ZJQ-L	2B66-A	0
2WH1-G	2PXF-B	0
3V2D-0	3V2D-A	1
3G8T-A	3G8T-P	1
3D5C-I	3D5C-A	1
3F1H-D	3F1H-A	1
3AOI-C	2XFZ-A	0
3DF1-I	3DF1-A	1
2VQF-D	1SER-T	0
3KNI-D	3O58-3	0
3OFC-W	3KIX-a	0
1VQL-B	1DUL-B	0
3I9E-D	3I1Q-A	0
1N36-L	1N36-A	1
3KIQ-d	2WRL-A	0
3OH7-D	3OH7-A	1
2XFZ-C	2XFZ-A	1
3SGF-Q	2QOW-A	0
2Y13-0	2Y13-A	1
3CC4-B	3CC4-0	1
3P49-B	3P49-A	1
3DF4-O	3DF4-A	1
2HGJ-Z	2HGJ-A	1
3OI3-0	3I9B-A	0
2Y14-D	3ZVP-A	0
2QEX-B	2IZM-R	0
1O0B-A	1O0B-B	1
3PYR-O	3PYR-B	1
3PYV-C	3PYV-A	1
2Y0V-Q	2Y0V-A	1
3F1G-E	4G5K-A	0
3UOS-C	2Z4L-B	0
2QUX-B	2QUX-C	1
3F1E-I	2WDM-A	0
3KFU-F	3KFU-L	1
3PYR-M	3PYR-A	1
3HOY-B	3HOY-P	1
2PXE-A	1VQM-9	0
2WDM-D	2HGJ-A	0
2QBK-O	3F1H-A	0
3HUX-Q	3HUX-A	1
3I1T-M	3I1T-A	1
3UYD-P	3I1O-A	0
4ABR-L	4ABR-A	1
2UXC-L	4GD1-A	0
3UYD-P	3UYD-A	1
1VSP-E	1VSP-w	1
3UZ8-D	2WH1-A	0
3R8S-C	3R8S-A	1
2Y15-0	2Y15-A	1
3UZ6-L	3KNL-A	0
1VS8-C	3KNL-A	0
1VSP-U	3PYS-A	0
3I1N-F	3UYD-A	0
2Y18-M	1YJW-0	0
1YJW-N	1YJW-9	1
2Y16-M	2Y16-A	1
3F1H-Q	3F1H-A	1
2Y0U-L	2Y0U-A	1
1VT2-O	1VT2-B	1
2CZJ-A	2QB9-A	0
3Q1R-A	3Q1R-B	1
1YIT-B	4B3O-R	0
1YL3-3	2WH2-A	0
3V25-D	3V25-A	1
3OFO-L	4GAQ-A	0
3F1F-Q	2I82-E	0
2DR2-A	2UU9-A	0
2ZJQ-L	2AW4-B	0
1VQO-B	1VQO-0	1
3HUX-0	4G5T-A	0
2XG2-S	2XG2-B	1
3D5B-S	3D5B-B	1
3R8S-M	3R8S-A	1
3F1E-K	3F1E-A	1
2Y15-D	2Y15-A	1
2B2G-B	2B2G-R	1
2HGJ-D	2HGJ-A	1
3I9C-3	3I9C-A	1
2B2E-B	2B2E-R	1
2XQE-0	4FY2-7	0
2Y0Y-M	2Y0Y-A	1
2B9N-0	3KNH-A	0
3D5D-S	3D5D-B	1
1IVS-A	1IVS-C	1
3KNO-D	4ABR-A	0
1YL4-H	1YL4-A	1
3UZ6-L	3UZ6-A	1
4G5M-L	3I56-9	0
3UYG-Q	3UYG-B	1
3SFS-I	2ZH2-B	0
1Q82-O	1Q82-B	1
3KIS-g	2WRR-B	0
1YIJ-N	1YIJ-9	1
3CCE-Q	3CCE-0	1
3CC7-N	3CC7-9	1
3UZ3-J	3V2D-A	0
2WDJ-G	2WDJ-B	1
3HL2-A	2DR7-B	0
3V23-0	3V23-A	1
2XFZ-Y	3KNJ-A	0
3TRZ-A	3TRZ-U	1
2QOX-O	2QP1-A	0
3V27-Q	2XG2-B	0
2B3J-A	2B3J-E	1
3EPK-A	3EPK-E	1
3PIP-A	3PIP-X	1
2HGP-G	2HGP-A	1
3CCU-B	3CCU-0	1
2NUE-A	2Y0U-A	0
3GTP-B	1FEU-C	0
3KFU-B	3KFU-N	1
3I56-N	3I56-9	1
3LWO-A	3LWO-D	1
3CMA-B	3CMA-0	1
1KQS-M	1KQS-9	1
3D5C-E	3D5C-A	1
2UUC-D	4A1D-1	0
3CZ3-B	2QOV-B	0
3UZS-A	3UZS-C	1
4DH9-Y	4DH9-A	1
2J00-K	1EXD-B	0
3CCJ-Q	2WRN-A	0
2QBG-O	2QBG-A	1
4GAS-I	4GAS-A	1
1YI2-B	1YI2-0	1
2FMT-A	2FMT-C	1
3MR8-M	2XZN-A	0
3I8H-G	4GAU-A	0
3NDB-A	3NDB-M	1
2Y0V-0	2Y0V-A	1
3V2D-S	3UOQ-A	0
1VQK-B	1VQK-0	1
1VP0-X	2Y16-A	0
2QBE-C	2QBE-B	1
3KNO-0	3KNO-A	1
2HW8-A	2HW8-B	1
3PYN-I	2OIH-B	0
3IWN-C	3OHK-A	0
2VHP-I	3MS0-A	0
3F1E-E	2Y8W-B	0
1H4S-B	3UZ9-A	0
2WDN-0	3PIP-Y	0
3PYV-W	3UZG-A	0
2Y0X-0	2Y0X-A	1
2QBI-F	1QU2-T	0
2WRK-L	2WDM-A	0
4G5N-P	4G5N-A	1
4G5U-D	2HGJ-A	0
2V48-G	2B9M-A	0
3OAS-O	4GAU-B	0
2F8K-A	2F8K-B	1
3I9E-P	3I9E-A	1
3I8I-3	1VS8-B	0
2DET-A	3I1N-A	0
2BNY-B	1VOQ-A	0
1VSA-U	1VSA-w	1
2ZH3-A	2ZH3-B	1
3UZ7-G	3UZ7-A	1
1YJ9-Q	1YJ9-0	1
1VBX-A	1VBX-B	1
3O5H-O	3OHJ-A	0
2VHN-C	3KNH-A	0
1N8R-R	1N8R-A	1
2Y17-D	2Y17-A	1
3V27-D	3V27-A	1
3CPW-B	2WDI-A	0
2B66-Q	1VOV-A	0
2WDM-D	2WDM-A	1
2WDM-G	3CCR-0	0
3ADD-A	4FY3-7	0
1K9M-O	2QBI-A	0
3OHJ-D	3OHJ-A	1
3O2Z-J	2B9M-A	0
4GAR-F	3OI4-A	0
2Y0V-0	2Y17-B	0
3SGF-S	3CUN-C	0
3KIU-d	3CCL-0	0
3F1H-D	2AWB-B	0
3UZI-H	3UZI-A	1
3V29-0	3UXS-A	0
2Y0Y-L	2Y0Y-A	1
1VSP-U	1VSP-w	1
1M5V-C	1M5V-B	1
2UUA-D	2WDI-B	0
2ZJQ-W	2ZJQ-X	1
3KNI-D	3KNI-A	1
3CCM-B	2I2U-A	0
1AQ4-A	3HUY-A	0
2ANR-A	1VSA-w	0
2WDI-S	3K0J-E	0
2HGP-J	2HGP-A	1
3PYV-O	3PYV-B	1
2V49-D	2V49-A	1
2NQP-C	2NQP-F	1
3CCM-N	3CCM-9	1
2Y14-I	2Y14-A	1
3OI5-0	3OI5-A	1
3HTX-A	2FMT-C	0
2WH2-G	2WH2-A	1
3HL2-A	3HL2-E	1
1VQM-N	2Y0V-B	0
3D5A-X	2QK9-B	0
1YL3-E	3ORB-A	0
2Y9B-C	3KNH-A	0
3KIS-m	3KIS-a	1
2B9M-I	2B9M-A	1
4GAQ-K	3UZF-A	0
4A19-U	4A19-1	1
4GD2-U	4GD2-A	1
2Y14-G	3UZ8-A	0
1IL2-A	3GTP-R	0
4G5V-N	4G5V-A	1
2B9P-3	4GD1-A	0
2VHN-C	2VHN-B	1
4FY2-4	4FY2-7	1
3I9B-G	3I9B-A	1
1FEU-A	1FEU-C	1
2IZM-B	2IZM-R	1
3UZ8-Q	3UZ8-B	1
1VOW-Z	2WDN-B	0
1AQ4-A	1AQ4-R	1
3ZVP-0	3CMA-0	0
2WRL-0	4G5W-B	0
3UXQ-Q	3UXQ-A	1
1E7K-A	1E7K-C	1
1ASY-A	1ASY-R	1
3ICQ-T	3ICQ-D	1
3UD3-P	3UD3-R	1
4G5U-P	2J01-A	0
3ZGZ-A	3ZGZ-B	1
3CXC-B	3TVF-A	0
2WH3-M	2WH3-A	1
2PXV-A	2V46-A	0
2WRI-G	3CME-0	0
2B66-E	2B66-A	1
1Y69-U	1Y69-0	1
2DRB-A	2DRB-B	1
2WDK-D	2BNY-R	0
2AZ0-B	2AZ0-D	1
2WRL-0	2WRL-A	1
3I8I-D	3UZL-A	0
2Y12-M	2Y12-A	1
3D5A-X	3D5A-A	1
3I8H-P	1Q82-B	0
3OI3-0	3OI3-A	1
2Y11-0	2Y11-A	1
2Y9C-M	2Y9C-X	1
2XDD-A	2XDD-H	1
2B9P-G	3I9D-A	0
3UOS-S	3OFC-A	0
1K8A-O	4GAQ-A	0
3MR8-I	3CCV-0	0
1KUQ-A	1KUQ-B	1
1ZDI-A	1ZDI-R	1
3I1P-C	3I1P-A	1
2Y9A-F	3PYT-A	0
1ZJW-A	2QBE-B	0
2AZ2-A	1XMQ-A	0
2B9O-I	3OH7-B	0
2X9T-I	1Y69-0	0
2QBE-C	1QRU-B	0
1ZDK-A	1ZDK-R	1
2R93-B	2QAM-B	0
3F1E-K	1KC8-A	0
3UZ7-H	3UZ7-A	1
2Z4N-M	2Z4N-B	1
3HUZ-S	2X9S-A	0
1VQ9-Q	1VQ9-0	1
2XLI-A	2XLI-B	1
1K9M-O	1K9M-B	1
4G5N-3	4G5N-A	1
2QBB-I	1EXD-B	0
1G59-A	1N8R-A	0
3UXR-D	3DD2-B	0
2B64-I	3UYG-B	0
3OFC-M	3OFC-A	1
2NUE-A	2NUE-C	1
3UZI-F	3MRZ-A	0
2ZJQ-J	1VOV-A	0
3UZ7-J	2Y0Z-A	0
4DR6-L	4DR6-A	1
2Y0W-M	1HNW-A	0
3HUW-I	3HUW-A	1
3V23-D	4DR1-A	0
4DR4-D	4DR4-A	1
2XZN-Y	2XZN-A	1
2WDN-G	1ZJW-B	0
3OHZ-0	3OHZ-A	1
3TVE-3	1ZJW-B	0
3UCU-P	2X9T-A	0
4A1D-U	4A1D-1	1
3AVY-A	3AVY-T	1
2RE8-A	4G5M-A	0
3OR9-L	3OR9-A	1
2XQD-L	2WRK-A	0
3PLA-M	3PLA-N	1
4FY8-4	1YL4-A	0
3UZ6-J	3UZ6-A	1
2ZJP-T	2ZJP-X	1
3Q1Q-A	3Q1Q-B	1
2NR0-A	2NR0-G	1
2X9S-0	2X9S-A	1
3KNH-I	3KNH-A	1
1KQS-B	1KQS-0	1
2HGR-J	3I9B-A	0
3UZL-H	3UZL-A	1
3DLL-D	3UZL-A	0
3KNM-0	3KNM-A	1
3UZ2-3	2Y0X-B	0
2WDK-G	2WDK-A	1
3UZN-3	3UZN-A	1
2XQD-D	2XQD-A	1
2XFZ-C	1VQ9-0	0
3I8G-G	3I8G-A	1
2DU3-A	1VQ4-0	0
2XXA-A	2XXA-G	1
4G5M-G	3KIS-a	0
3UZ8-D	3UZ8-A	1
1XNR-I	3R9X-C	0
3CME-Q	1O0C-B	0
2XFZ-G	2XFZ-A	1
3KNH-D	2Y17-A	0
2WH2-Q	4G5W-B	0
1C0A-A	2I2V-B	0
3O30-J	3O30-1	1
3I8F-Q	2OW8-y	0
3DD2-H	3DD2-B	1
3V29-D	3OFQ-A	0
4A36-A	4A36-S	1
3ADC-A	3ADC-C	1
1VT2-M	3I1P-B	0
2Y0U-E	3OLA-B	0
4G5U-D	4G5U-A	1
4FY4-4	2QBK-B	0
3AM1-A	2ZH8-B	0
1VC5-A	1VC5-B	1
3CCE-B	3CCE-0	1
1KQS-M	1K9M-B	0
2I2V-C	3ORB-B	0
2VHO-D	2VHO-A	1
3I55-B	3HK2-D	0
2XFZ-L	2XFZ-A	1
3CCR-N	3CCR-9	1
3TS0-A	3TS0-U	1
3CCV-Q	3CCV-0	1
2B9P-G	3HM9-Y	0
2QA4-N	2QA4-9	1
2WDM-D	3T1H-A	0
2NR0-A	4GAS-A	0
3SGF-C	1U0B-A	0
2HGP-P	3UZG-A	0
3OI5-D	3OI5-A	1
3I8G-L	3I8G-A	1
2Y9A-F	2Y9A-V	1
4GD1-K	4GD1-A	1
2DR5-A	3CC4-0	0
4GZY-C	3UYD-A	0
3KNJ-L	3KNJ-A	1
4DHC-S	4DHC-B	1
2J01-0	2J01-A	1
2J02-G	2J02-A	1
2Z4L-W	3KNL-A	0
2AZ2-A	2AZ2-D	1
3UZF-3	4GAU-A	0
4FY8-4	2HGI-A	0
3I8I-3	3I8I-A	1
3D5C-X	3D5C-A	1
3I1O-L	3I1O-A	1
2I2T-O	2I2T-A	1
2Y0Z-Q	2Y0Z-A	1
1ZJW-A	3I1Z-A	0
2WRJ-Q	1VQ9-0	0
4GD2-U	4GAQ-A	0
1Y69-U	3UYE-A	0
3I9E-Q	3DF3-A	0
3KNI-D	4AY2-C	0
3F1F-D	3F1F-A	1
3I1T-O	1VS7-A	0
1KC8-D	1KC8-A	1
3PYT-W	3PYT-A	1
1VQ9-Q	2I2V-B	0
2J02-G	2AWB-B	0
1W2B-P	1W2B-0	1
2ZJP-T	1N8R-A	0
3OHZ-S	3OHZ-B	1
2R8S-H	1VQL-0	0
3D5D-0	3F1E-A	0
2QOX-O	2Y0Y-A	0
1M5O-C	1YI2-9	0
2WH3-Y	2VHM-B	0
4GAQ-K	3KS8-E	0
4ABR-L	2Z4L-B	0
3OI4-D	3OI4-A	1
2HGP-P	2HGP-A	1
2Y0X-0	1VQ7-0	0
3F1G-M	1ASZ-R	0
2AW4-C	2AW4-B	1
2WRL-S	2WRL-B	1
1N34-L	3CUN-C	0
3EPK-A	2QBG-B	0
1E8O-D	3F1F-A	0
2WH4-3	2WH4-A	1
3MR8-M	3MR8-A	1
2X9T-I	2X9T-A	1
2Y10-M	2Y10-A	1
1VC5-A	2Y0X-B	0
1VOX-Q	1VOX-A	1
2I2V-C	2WDK-A	0
3AOI-C	2Z4N-A	0
2J00-K	2I2V-B	0
3CF5-J	3HK2-D	0
3CIY-B	2Y0Y-A	0
2XFZ-E	2J01-A	0
4ABR-L	3KIR-B	0
2X9U-0	2OW8-y	0
3MUM-P	1JID-B	0
2B9P-G	2WRJ-A	0
2Y10-C	2Y10-A	1
3I20-M	3I20-A	1
3I21-L	3UZF-A	0
3UZM-F	3UZM-A	1
4A1C-M	2QBE-B	0
2V47-D	2XXA-G	0
4G5U-D	2Y9A-V	0
1VQP-B	1PNS-A	0
2XG2-D	2XG2-A	1
3KIU-m	3KIU-a	1
2WDI-S	2WDI-B	1
2PJP-A	2PJP-B	1
4AL6-A	4AL6-B	1
1M5P-C	2V47-B	0
2WRJ-Q	4ABS-A	0
3I9E-P	3KIS-a	0
3UZ6-H	3O58-2	0
3TUP-A	3SIU-C	0
3OFO-L	3NDB-M	0
3OFC-C	1KD1-A	0
1MJI-A	1MJI-C	1
2Y0Y-K	2Y0Y-A	1
2XG1-M	2XG1-A	1
2F4V-L	2F4V-A	1
3OFD-C	4G5M-A	0
3CCE-N	3CCE-9	1
2WRK-G	3I9D-A	0
1O0C-A	1O0C-B	1
1VOU-N	1VOU-B	1
2J01-D	2HW8-B	0
3NDB-A	1VQ7-0	0
3UCU-P	2QBJ-A	0
3CD6-B	3CD6-0	1
3AMU-A	3AMU-B	1
3UZH-D	3NVK-K	0
2XFZ-M	2XFZ-A	1
2ZJR-L	2ZJR-Y	1
2XLJ-A	2XLJ-B	1
3V2F-D	1VQ4-0	0
3D5A-X	1Q86-A	0
3O58-T	3O58-1	1
2WH1-G	2WH1-A	1
2QBI-F	2QBI-B	1
2QA4-B	2QA4-0	1
1W2B-M	1W2B-9	1
1VOV-H	3I1P-A	0
3G96-A	3G96-P	1
3CPW-P	3CPW-0	1
3OAQ-L	3OAQ-A	1
1VC6-A	2J03-B	0
1ZL3-A	1ZL3-B	1
3LWO-A	2WDM-A	0
3I56-N	2QBA-B	0
3MS1-W	3MS1-A	1
2R8S-H	2R8S-R	1
3NVI-A	1N8R-B	0
1VS8-C	1VS8-B	1
3UZG-L	3UZG-A	1
1Q86-R	3TVG-A	0
2WH1-K	3KIX-a	0
2UU9-D	2VQE-A	0
2DU6-A	2DU6-D	1
3T1Y-I	3T1Y-A	1
2HGP-N	2HGP-A	1
3I1N-O	3I1N-B	1
2XFZ-C	3R9X-C	0
2V47-S	2V47-B	1
3HUW-V	3HUW-W	1
2HW8-A	3OH7-A	0
3H3V-B	2VQF-A	0
4GD1-I	3V2D-A	0
3UZF-P	3UZF-A	1
2WDN-3	2WDN-A	1
1VFG-A	1VFG-C	1
2Y13-D	2Y13-A	1
2Z4L-O	2Z4L-A	1
3I21-L	3I21-A	1
3CZ3-B	3CZ3-E	1
2X9T-D	2X9T-A	1
3UZF-P	2B9M-A	0
3KNM-D	3KNM-A	1
3I1T-O	2OTL-0	0
1PNX-I	1VQM-0	0
3UCU-P	3VJR-B	0
2QBE-C	3I1Q-A	0
3G4S-N	3G4S-9	1
3F1G-K	3F1G-A	1
4GD2-K	2NUE-C	0
3CCE-N	3UZ8-B	0
2ZNI-A	2ZNI-D	1
4ABS-0	4ABS-A	1
2QOU-I	2QOU-A	1
3UZ8-Q	2WDN-B	0
3SGF-S	3SGF-B	1
2ZM6-I	2ZM6-A	1
1VS6-W	1VS6-B	1
3UZM-L	4B3P-R	0
3UZ6-N	3MS0-A	0
2WH3-D	3UZ4-A	0
2WH1-K	2WH1-A	1
3KIS-y	3KIS-a	1
2Y14-G	2J01-B	0
3KIW-Q	1VQL-0	0
1VQ4-B	3V25-A	0
1YJN-B	1YJN-0	1
2Y0W-K	3I20-A	0
2HGP-J	2WRR-A	0
3KIS-g	3KIS-a	1
3DLL-B	3CCM-0	0
1SZ1-A	2AWB-B	0
1ASZ-A	1ASZ-R	1
3F1H-0	3D5C-A	0
1IVS-A	2WH3-A	0
1RLG-A	1RLG-C	1
3UZ3-J	4GD2-A	0
3O5H-O	3O5H-1	1
2Y18-D	2Y18-A	1
1YHQ-B	1YHQ-0	1
3UZ8-3	3UZ8-A	1
3ORB-O	3ORB-B	1
3UZM-L	3UZM-A	1
1QZW-A	3MS0-A	0
1YL4-P	1YL4-A	1
1YL4-L	3OFA-A	0
2VHP-I	2VHP-A	1
3OVB-A	3D5B-A	0
3KIU-i	1HQ1-B	0
3U4M-A	3U4M-B	1
2WRJ-S	2WDN-A	0
2WDM-K	2X9U-B	0
3HUY-V	3HUY-W	1
3EPK-A	2NZ4-P	0
3TVE-3	3TVE-A	1
2QBI-M	2QBI-B	1
2QBI-O	2QBI-A	1
2XG2-D	2VHN-A	0
1ASZ-A	4G5M-A	0
2XG1-I	2B63-R	0
3PYV-O	4GAS-A	0
4GAU-M	4GAU-A	1
2WRQ-L	2WRQ-A	1
3OFZ-W	3OFZ-A	1
3OV7-A	3OV7-C	1
2PXQ-A	2PXQ-B	1
3UZG-O	4G5T-A	0
2DVI-A	2HGJ-A	0
4GZZ-C	1W2B-0	0
2HGR-N	3I8F-A	0
1VQ6-N	1VQ6-9	1
4GHL-D	3OUY-C	0
3KIR-D	3KIR-A	1
4GD1-G	4GD1-A	1
3ORB-M	1PNS-A	0
3CCR-Q	3KIT-B	0
2WDK-I	2WDK-A	1
1VS7-I	1VS7-A	1
2B9P-G	2B9P-A	1
2QOZ-M	2QOZ-B	1
1JID-A	1JID-B	1
1VQM-Q	1VQM-0	1
3KIQ-i	3KIQ-a	1
3PLA-M	2DU3-D	0
3F1E-M	1W2B-0	0
4FY3-4	4FY3-7	1
2IZM-B	4DHB-A	0
3PLA-A	3PLA-H	1
3HUW-M	3HUW-A	1
2QBC-C	3I8F-A	0
2WDJ-G	2NZ4-P	0
3HXM-A	3HXM-Y	1
1VP0-X	1VP0-B	1
1PNS-I	1PNS-A	1
3PYO-O	3ZVP-A	0
1QVG-B	1QVG-0	1
1VSP-K	1VSP-w	1
3AOI-I	4GAR-A	0
2J01-G	2J01-A	1
3OG0-C	3OG0-A	1
2WDM-I	2WDM-A	1
3PIP-L	3PIP-Y	1
3UZM-L	3V25-A	0
2AB4-A	3IWN-A	0
3KNN-I	3KNN-A	1
3PYR-O	1M5P-B	0
3SIV-A	3SIV-F	1
4AL5-A	3I9E-A	0
2HW8-A	3KIY-B	0
1FFY-A	1FFY-T	1
2WRK-K	2WRK-A	1
3I1R-W	1VS6-A	0
2HGU-R	2VHM-A	0
4GAR-M	2J00-A	0
3UZM-L	2WRO-A	0
2OW8-m	1YJN-0	0
4DR4-D	2R93-R	0
3UZ2-D	3UZ2-A	1
3DH3-A	3DH3-E	1
1KD1-D	2AW4-B	0
3OGY-D	3OGY-A	1
3OH5-D	3CCE-9	0
3KIS-g	2QOX-B	0
2Y0W-L	2Y0W-A	1
2DU4-A	1N77-C	0
3OFZ-W	3AL0-E	0
3OI1-S	3HUZ-A	0
3I20-O	2QBG-B	0
1HVU-B	1HVU-C	1
4G5V-G	4G5V-A	1
1VQP-B	3MS1-A	0
2Y0Z-S	2B64-V	0
3I8H-G	3KIS-a	0
3IAB-B	3OFC-B	0
4DHA-Q	3I8F-A	0
3F1G-K	1VS6-B	0
4A17-U	3NVI-E	0
2Y13-Q	2Y0W-A	0
3PYV-W	1Q82-B	0
3TVH-D	3TVH-A	1
3I9B-F	2F8S-C	0
2X9R-Y	3AMT-B	0
2WDN-0	2B9N-B	0
1K9M-D	1K9M-A	1
3UZ9-D	3UZ9-A	1
1IL2-A	1IL2-C	1
3KIW-Q	3CPW-0	0
2HGI-J	3OFD-A	0
2Z4L-C	2Z4L-B	1
4FY9-4	4FY9-7	1
2B9N-0	3UZ9-A	0
1VP0-D	2WRJ-A	0
1VQ5-B	2Y0U-A	0
3UZ4-L	3UZ4-A	1
1Q86-O	1Q86-B	1
3I8I-D	1SZ1-E	0
3I8F-3	3ORB-A	0
3CUL-A	3CUL-C	1
2Z4K-I	3HUW-A	0
1YJ9-Q	2HGJ-A	0
3I1R-O	4A36-S	0
4ABR-D	2WRR-A	0
2WRI-K	2WRI-A	1
3DF2-M	3DF2-B	1
2WDM-D	2XQE-A	0
1HQ1-A	1HQ1-B	1
2QP1-O	3KNM-A	0
2WRK-L	2WRK-A	1
3PYR-W	2Y11-A	0
3EPH-A	3EPH-E	1
2PXF-A	2PXF-B	1
3CME-B	3CME-0	1
1EXD-A	1EXD-B	1
4DHA-Q	3V29-A	0
3MS1-M	3MS1-A	1
3UZF-3	2I82-E	0
4ABR-D	4GD2-A	0
3I8F-Q	1VQP-0	0
2BQ5-B	2BQ5-R	1
2E5L-I	1Q86-A	0
2ZJQ-L	2ZJQ-Y	1
2HGU-D	3KIQ-a	0
2B9P-G	4DHC-B	0
2X9T-G	2WRO-A	0
2OIH-A	4GD2-A	0
2B9M-K	2B9M-A	1
3I20-O	3I20-B	1
3OHK-D	3OHK-A	1
1YHQ-B	1KUQ-B	0
1VQ4-N	1O0C-B	0
3OI3-D	2V3C-N	0
3V23-S	2ZJR-X	0
3MRZ-W	2UXD-A	0
3UZH-D	2Y0W-A	0
2X9S-S	2X9S-B	1
4GZY-C	1T0K-D	0
3I8F-3	2J03-B	0
2QEX-N	2QEX-9	1
4G5L-Q	4G5L-B	1
4AQ7-A	2WRN-A	0
2AWB-W	2AWB-B	1
2ZH9-A	3TVF-A	0
1VQ5-Q	1VQ5-0	1
3O5H-D	2Y0V-B	0
3SIV-B	3SIV-F	1
1EXD-A	3KIT-A	0
2XG2-G	4GD1-A	0
4DR2-D	4DR2-A	1
3T1H-I	3T1H-A	1
1M5V-C	2WRQ-A	0
3KNN-G	3LWV-D	0
3OI4-D	3UZ1-A	0
2Y10-E	1ASZ-R	0
2HGR-P	2HGR-A	1
2WH2-D	2WH2-A	1
2QBK-O	2QBK-A	1
1YL3-X	4DV7-A	0
3UZ4-J	3UZ4-A	1
1VT2-M	1VT2-A	1
2HGI-P	3TS0-U	0
3R8S-W	2GJW-E	0
2B9P-G	2DEU-C	0
3EPJ-A	3EPJ-E	1
3I1R-O	1VS8-B	0
3OUY-A	3OUY-C	1
2QP0-I	2WH1-A	0
3R9X-A	3R9X-C	1
4DV7-D	3F1H-A	0
3ORB-C	3ORB-A	1
1XMO-L	1XMO-A	1
3V2F-D	3V2F-A	1
2Y9B-F	2Y9B-V	1
1HNZ-I	1HNZ-A	1
3I9D-H	1VOW-B	0
4ABR-G	2XQD-A	0
2QAM-C	2WH4-A	0
2J01-G	1UN6-F	0
1N33-L	1N33-A	1
3CME-Q	3I8I-A	0
2Y8Y-A	2Y8Y-B	1
1YJ9-B	1YJ9-0	1
1C0A-A	1C0A-B	1
3UZ6-H	3OFC-A	0
2QEX-B	1SER-T	0
1Q82-R	1Q82-A	1
3CC4-B	3OI1-A	0
1YHQ-B	4GAU-A	0
4G5M-L	2ZH4-B	0
1OOA-A	2XFZ-A	0
2B9P-Q	2B9P-A	1
4AQY-I	4AQY-A	1
3I22-W	3I22-A	1
2Y9B-F	3F1H-A	0
1YIJ-Q	1XNQ-A	0
2ZH8-A	2ZH8-B	1
3ZGZ-A	4DV6-A	0
3I1N-F	3I1N-A	1
2UU9-D	2UU9-A	1
2Y0U-G	3UZ7-A	0
3I8H-O	2NUE-C	0
2ZM5-A	2ZM5-C	1
2Y0W-K	3UZ1-B	0
2WDG-L	2WDG-A	1
2OZB-A	2OZB-C	1
3UZ9-3	3UZ9-A	1
4GD2-G	4DV1-A	0
2B9N-0	2J02-A	0
4A1E-U	4A1E-2	1
2WDH-K	2WDH-A	1
3UZ8-D	2WDK-A	0
3I22-C	3I22-A	1
1VQM-N	1VQM-9	1
2B63-B	2B63-R	1
3V2D-S	3V2D-B	1
1EIY-B	1EIY-C	1
3OAT-W	2WH1-A	0
2ZH2-A	2ZH2-B	1
1M5P-C	1M5P-B	1
1VQM-B	1VQM-0	1
2Y17-D	2Y11-A	0
3I8H-P	3I8H-A	1
3HOX-B	3KS8-F	0
3OFQ-O	4DUZ-A	0
4DV6-I	4DV6-A	1
3I8G-H	3I8G-A	1
4FY9-4	2QBI-B	0
2Y9A-C	2FMT-C	0
2J00-G	2J00-A	1
4DHA-Q	4DHA-A	1
1Q7Y-D	3KNK-A	0
2BU1-B	2BU1-R	1
3UZH-3	3UZH-A	1
3OHY-D	1FJG-A	0
2J00-D	2XQD-A	0
1FKA-O	1FKA-A	1
1VQM-B	1NJI-B	0
1TTT-A	1TTT-D	1
4FY3-4	3UZ4-A	0
3TVE-G	3TVE-A	1
3I1R-W	4FY8-7	0
3DF3-I	4ABR-A	0
2OIH-A	2HGJ-A	0
2XG1-I	1VS8-A	0
2WRI-G	1VSP-w	0
4DR7-L	3F1H-A	0
1VSP-K	2C51-R	0
2Y0X-Q	2Y0X-A	1
2WRQ-E	4IG8-C	0
2B9N-0	2HGR-A	0
2X9T-G	2WH4-A	0
3OI4-D	1VS8-B	0
3CIY-B	3CIY-D	1
3OAQ-L	3O58-1	0
2WRR-D	3KIU-a	0
2QAO-C	2QAO-B	1
4GAU-O	2HGR-A	0
3UZI-H	3T1H-A	0
2ZJR-J	2ZJR-X	1
2CV0-A	2B66-A	0
4DHA-0	4DHA-A	1
4AL6-A	2WDN-A	0
3ZVP-D	2QOY-A	0
2V49-D	2XQD-A	0
3PLA-A	2V48-A	0
1VOY-T	1VOY-B	1
3O5H-T	3O5H-1	1
2Y18-G	2Y18-A	1
2ZJR-T	2ZJR-X	1
1QZW-A	1QVF-0	0
1KD1-D	1KD1-A	1
1VOS-Q	1VOS-A	1
2WDK-M	2WDK-A	1
3MR8-M	2QAM-B	0
3V29-D	3V29-A	1
3D5A-G	3D5A-A	1
2Y0W-K	2Y0W-A	1
2WRR-Q	2WRR-A	1
1Q81-D	2QK9-B	0
4GAQ-U	1G59-B	0
4GAQ-U	4GAQ-A	1
2XG1-I	3PYV-A	0
3UYD-L	3UYD-A	1
3I8I-3	2F8K-B	0
1OLN-A	1OLN-C	1
4GD2-I	4A36-S	0
3BO4-A	3BO4-B	1
2AB4-A	2AB4-B	1
3KIX-g	3KIX-a	1
2Y0X-S	2Y0X-B	1
3AGV-A	3AGV-S	1
2VHM-M	3CZ3-F	0
3IRW-P	2WRI-A	0
2Y9C-M	3O58-1	0
3R8T-C	3R8T-A	1
2B9M-I	3OVB-C	0
2J00-K	2J00-A	1
3OFZ-M	4AY2-C	0
2BU1-B	2XQE-A	0
3OH7-0	3OH7-A	1
3MS0-V	2Y14-A	0
3OHD-D	3OHD-A	1
4FY7-4	4FY7-7	1
3V25-0	1VQL-0	0
1Q86-D	2QBK-B	0
3I8H-J	3V2D-A	0
2AKE-A	2AKE-B	1
3KNM-S	3CME-0	0
2WRI-Y	2WRI-A	1
3UZ8-P	3UZ8-A	1
2OTJ-N	2OTJ-9	1
3I21-I	2J00-A	0
2B66-Q	2B66-A	1
2QBK-M	2ANR-B	0
2ZH5-A	2ZH5-B	1
2WDJ-3	2Z4L-B	0
1QVF-M	1QVF-9	1
2QBJ-I	2QBJ-A	1
3AOI-I	1VOZ-A	0
2WH2-Q	3UZ7-A	0
3PYV-C	3HUX-A	0
2WH4-Q	1KQS-0	0
2F8S-A	2F8S-C	1
3UXS-L	3UXS-A	1
3CF5-L	3OHK-B	0
3O58-d	1VS5-A	0
2B9P-3	2B9P-A	1
2AW4-O	2AW4-A	1
3UZL-F	2IZN-R	0
3KIQ-c	3KIQ-a	1
2Y14-G	2Y14-A	1
2V48-G	1M90-B	0
3UXR-0	3UXR-A	1
3CF5-T	2IZN-R	0
2WDN-Q	3I1P-B	0
2ZH5-A	3UZS-C	0
4GD1-L	4GD1-A	1
2WH3-Y	2WH3-A	1
3I8H-N	3I8H-A	1
2WRN-I	2WRN-A	1
2J01-D	1KOG-J	0
3I9B-G	3I9D-A	0
3KNN-M	3KNN-A	1
2HGP-L	2HGP-A	1
3UZG-F	3UZG-A	1
1HC8-A	1HC8-C	1
3KNK-S	3KNK-B	1
1VQK-N	1VQK-9	1
1VOZ-H	1VOZ-A	1
2HGR-L	2WDM-A	0
1KUQ-A	2XQE-B	0
2QAM-C	2QAM-B	1
2WRQ-C	3UZ9-A	0
1MMS-A	3G96-P	0
3CCE-Q	2HGU-B	0
1VOR-N	3UXS-A	0
2X9T-G	3V2F-A	0
3PYN-I	3KIW-A	0
1K9M-D	3OI0-A	0
3MR8-I	3UYG-A	0
3UZ7-J	3UZ7-A	1
1VQ4-Q	1VQ4-0	1
3V23-Q	3V23-A	1
4DR7-L	3UZG-A	0
3V23-D	3V23-A	1
3UZL-N	1U63-B	0
3V2D-Q	3OAT-A	0
3PYV-C	3IAB-R	0
2X9U-D	2X9U-A	1
3OFC-O	1AQ4-R	0
3UZH-3	3OGE-A	0
4GZZ-C	2ZH4-B	0
1DK1-A	1DK1-B	1
2Y14-K	2Y14-A	1
1QF6-A	1QF6-B	1
3CCS-N	3CCS-9	1
2WH1-M	3LWQ-D	0
3PYT-C	3PYT-A	1
3OFR-C	3OFR-A	1
3CC4-N	1G1X-E	0
3BO3-A	3CC7-0	0
1XMQ-L	1XMQ-A	1
3D5C-I	2BTE-B	0
1K9M-R	2XXA-G	0
2HW8-A	3CZ3-F	0
3F1F-0	3F1F-A	1
3V27-D	2OZB-C	0
3UZ1-Q	3UZ1-B	1
3DF2-C	3KIQ-a	0
3KNH-G	3KNH-A	1
2B9M-M	2IZM-R	0
3UXR-D	3UXR-A	1
1VSA-U	2WH2-A	0
3BO3-A	3BO3-B	1
3I1Z-M	3I1Z-A	1
3UZ8-D	1K9M-A	0
3F1H-S	3I1S-A	0
1E7K-A	3UOS-B	0
3I20-C	3I20-A	1
2V3C-C	2V3C-M	1
3DLL-L	3DLL-Z	1
1K9M-R	3CD6-0	0
2PXB-A	2PXB-B	1
3UZ9-3	2ZH9-B	0
2C4Q-B	2C4Q-R	1
3UYD-N	3UYD-A	1
3EPL-A	1KD1-A	0
2B9N-S	2B9N-B	1
2QBJ-I	3R8S-B	0
2Y0U-M	2Y0U-A	1
3D5C-G	3D5C-A	1
2QOX-O	4B3P-R	0
1VQ5-Q	4G5N-A	0
3HTX-A	3HTX-B	1
2ZUE-A	1Q86-A	0
1IBK-I	2X9S-B	0
3MXH-P	2ZZN-C	0
3MS1-C	3MS1-A	1
1YIT-Q	1YIT-0	1
1Q7Y-D	1Q7Y-A	1
4DV1-L	4DV1-A	1
1ZDH-A	3SGF-B	0
3D5D-Q	1MZP-B	0
3HUZ-S	2B9M-A	0
2J03-D	2J03-A	1
3UZG-H	3UZG-A	1
3I21-I	2QOW-A	0
3R8S-O	3R8S-B	1
4IG8-A	4IG8-C	1
4GAR-O	3UZ6-A	0
2Z4N-O	4A1B-1	0
3TVH-Q	3TVH-B	1
1VS8-M	1VS8-B	1
3V2F-Q	1MJI-C	0
3SGF-C	1XNR-A	0
3DF3-I	2I2T-A	0
3R8T-W	3R8T-A	1
3UZF-3	3UZF-A	1
4ARI-A	4ARI-B	1
1G59-A	3ORB-A	0
1VS6-C	2HGR-A	0
3UYE-Q	1VQN-0	0
1YJW-B	1VOQ-A	0
4DH9-D	4DH9-A	1
1VC6-A	1VC6-B	1
3PIO-J	3PIO-X	1
3UZI-G	3UZI-A	1
2J01-D	3CCV-0	0
2QK9-A	3G4S-9	0
3F1H-0	3F1H-A	1
3KIW-0	3KIW-A	1
2V48-I	2WDM-A	0
1YL3-X	1YL3-A	1
2X9T-I	2ZJP-X	0
3I8F-Q	3LWQ-D	0
1ZDK-A	3OFQ-A	0
2WDG-M	2HGJ-A	0
2I2T-W	2I2T-B	1
4ABS-Q	2XDD-H	0
3G71-B	2Y18-A	0
1YIJ-N	2QKB-C	0
