2QBI-F	2QBI-B	1
3V25-0	1VQL-0	0
2PXQ-A	2PXQ-B	1
2UU9-D	2VQE-A	0
2VHO-D	2VHO-A	1
3MXH-P	3MXH-R	1
1HNX-I	3TVF-A	0
2J03-Q	2J03-A	1
2WDN-Q	3EPL-E	0
3KIX-g	3KIX-a	1
2E5L-I	1Q86-A	0
3OFZ-C	3OFZ-A	1
1YJW-Q	3LWP-D	0
3PYO-C	3PYO-A	1
4GHL-D	2XQE-A	0
2E5L-I	2E5L-A	1
3UZM-L	2WRO-A	0
3KNJ-G	3HOV-P	0
3F1F-S	3F1F-B	1
3O58-O	3UZF-B	0
3GTP-B	1FEU-C	0
1ZZN-A	1ZZN-B	1
3DH3-A	3DH3-E	1
3OI3-D	2V3C-N	0
1VS6-M	3AOH-Q	0
3DF2-O	3DF2-A	1
2V46-I	2V46-A	1
2Y11-0	2Y11-A	1
2WDI-D	2WDI-A	1
3D5A-X	1Q86-A	0
2VHM-M	2VHM-B	1
3V2D-D	3V2D-A	1
1GTR-A	2F8T-C	0
3F1G-X	2J00-A	0
3OI3-Q	2WH4-A	0
2Y10-C	2Y10-A	1
1VQ5-N	3OHJ-B	0
3CCQ-B	3CCQ-0	1
1WZ2-A	2J02-A	0
4DHC-Q	4DHC-A	1
3O58-E	3O58-2	1
3MS0-I	3ORB-A	0
3SNP-A	1SJF-B	0
2ZJP-T	2ZJP-X	1
3V2E-D	1YJW-0	0
3UZ7-F	3UZ7-A	1
3V29-D	3OFQ-A	0
3UZG-F	3KIX-a	0
3MR8-M	2XZN-A	0
2WH1-Y	3KIQ-a	0
2XQD-K	2XQD-A	1
1C04-C	1C04-E	1
2WH2-S	2WH2-B	1
3OVB-A	3D5B-A	0
1IL2-A	3GTP-R	0
2X9T-M	3UZK-B	0
2HGP-G	2HGP-A	1
3UD4-P	3UD4-R	1
3UZ4-J	3UZ4-A	1
3I8F-P	3I8F-A	1
3CCM-N	3CCM-9	1
1QA6-A	4DR3-A	0
1J1U-A	1J1U-B	1
1Q82-D	1Q82-A	1
3CXC-P	3CXC-0	1
4GZZ-C	2ZJQ-X	0
3D5A-I	3D5A-A	1
3V2D-D	2QUX-C	0
1JJ2-M	1JJ2-9	1
1K73-D	1K73-A	1
3OVS-A	2DR9-B	0
1AQ4-A	3HUY-A	0
2Z4N-O	4A1B-1	0
2Y0X-D	3MRZ-A	0
4A1B-L	4A1B-1	1
2WRR-D	2WRR-A	1
4G5V-G	4G5V-A	1
2Y9A-F	4G5L-B	0
1MZP-A	1MZP-B	1
2WRO-Q	3EGZ-B	0
3UZ2-3	3UZ2-A	1
1VOR-W	2CV2-C	0
3PYV-C	3HUX-A	0
2WRI-G	1VSP-w	0
3AMT-A	3AMT-B	1
3PIO-D	3PIO-X	1
3CC2-N	3CC2-9	1
3KIQ-k	3UYE-A	0
3UZM-L	3UZM-A	1
2QOY-L	2QOY-A	1
3I1Z-L	3TRZ-U	0
2QK9-A	3G4S-9	0
2Y0X-0	1VQ7-0	0
1VQ9-N	4DUY-A	0
2ZHB-A	3I1P-A	0
3OI2-D	3OI2-A	1
1ZBH-A	1ZBH-E	1
3I8I-D	1SZ1-E	0
3MUM-P	3MUM-R	1
2XG1-G	3UZH-A	0
2WH1-I	3OFZ-A	0
3OFP-I	3OFP-A	1
3PYO-W	3PYO-A	1
1Q86-R	1Q86-A	1
1VSA-M	1VSA-x	1
3I9E-Q	3I1R-A	0
3UOS-C	3OAS-A	0
3I9D-J	2HGJ-A	0
2Y16-I	2Y16-A	1
3OHD-D	3OHD-A	1
1VP0-X	1VP0-B	1
2IZ9-A	2IZ9-R	1
3HUY-M	2WRQ-A	0
2WRQ-G	1VOW-A	0
2WDJ-3	1FKA-A	0
4DV6-I	4DV6-A	1
3SFS-I	1KOG-J	0
2OTL-B	2PXV-B	0
2WDN-3	2WDN-A	1
2ZJP-A	2ZJP-X	1
1VQ5-B	1VQ5-0	1
3KNN-K	3KNN-A	1
3I1R-M	1M90-B	0
1QVG-B	1QVG-0	1
3MRZ-W	3MRZ-A	1
4GAU-M	4GAU-A	1
3PYN-D	3KIX-a	0
3F1E-K	1KC8-A	0
1QRU-A	1QRU-B	1
2WDN-0	2B9N-B	0
4GZZ-C	1W2B-0	0
3UZ1-P	3UZ1-A	1
1VOS-Q	2Z4L-A	0
2B64-I	2B64-V	1
2UUC-D	2UUC-A	1
1VS8-O	1VS8-A	1
3CCE-B	2J02-A	0
2VHN-F	2XG1-A	0
3O58-C	3O58-1	1
3D5C-M	3D5C-A	1
3O58-C	3FTE-D	0
3TRZ-A	3G4S-9	0
2DEU-A	2DEU-C	1
4ARC-A	4ARC-B	1
2XDB-A	2XDB-G	1
1VQ9-N	2Y16-A	0
2AZX-A	2AZX-C	1
1IL2-A	1IL2-C	1
4DH9-Y	4DH9-A	1
3B0V-C	3MOJ-A	0
4DV2-I	1VQP-0	0
2ZXU-A	2Y0X-A	0
1M5V-C	1XNQ-A	0
1JBT-A	1JBT-C	1
2WRK-G	2WRK-A	1
1OOA-A	2Z4K-A	0
1VOR-N	1VOR-B	1
3TUP-A	3SIU-C	0
3I9C-P	2Y13-B	0
1K9M-R	2XXA-G	0
3KIW-Q	1VQL-0	0
2AWB-W	2QBK-B	0
2J01-D	2J01-A	1
2VHM-W	2VHM-B	1
2V49-Q	2V49-A	1
3HUX-S	1VT2-A	0
2XG2-Q	3OI0-A	0
1IBK-I	2X9S-B	0
2WDN-0	2WDN-A	1
3I1P-W	3I1P-A	1
3KIQ-i	2Y18-A	0
2PXE-A	3PIP-X	0
2WRR-G	2WRR-A	1
1F7Y-A	1F7Y-B	1
3KNM-D	3KNM-A	1
3R8T-W	3R8T-A	1
2XFZ-I	1VOU-B	0
3UZG-N	2Y13-A	0
1N77-A	4ARI-B	0
3I8G-G	3AMT-B	0
4FY5-4	4FY5-7	1
4GHL-D	4GHL-E	1
2WRO-3	1SJ4-R	0
2R92-B	3KNO-B	0
3PLA-M	2ZJR-X	0
2AB4-A	3IWN-A	0
3HUW-I	3HUW-A	1
2RKJ-B	2ZJR-X	0
2B9O-G	2B9O-A	1
3F1E-M	1W2B-0	0
1N77-A	1VQM-0	0
4B3O-A	4B3O-R	1
4G5K-G	4G5K-A	1
2QB9-I	1KD1-A	0
3DF2-O	2Y14-A	0
2XFZ-Y	2AB4-B	0
2WDN-Q	2WDN-A	1
3MRZ-C	3MRZ-A	1
3OI5-S	3OI5-B	1
3PYV-W	1Q82-B	0
2AW7-I	2AW7-A	1
3UZL-L	1M1K-B	0
3O30-J	3O30-1	1
3HJF-A	3HJF-Y	1
1KUQ-A	2XQE-B	0
2WRJ-Q	1VQ9-0	0
3I8H-V	3I8H-A	1
3UZL-O	2HGQ-A	0
1EUY-A	1EUY-B	1
2X9S-D	2X9S-A	1
2HGP-H	2XQD-A	0
4G5M-L	3I56-9	0
2Y9A-F	3PYT-A	0
3O5H-B	3O5H-1	1
3I9E-3	4B3Q-R	0
2J02-M	2QOX-B	0
3MS1-C	3MS1-A	1
2Y0U-G	3UZ7-A	0
4A1D-U	3MOJ-A	0
3OFY-L	3OFY-A	1
1QA6-A	1QA6-C	1
3UZM-P	3TVH-B	0
2WRJ-D	2WRJ-A	1
1N32-L	1N32-A	1
3PLA-M	3PLA-N	1
3I9D-O	3I9D-A	1
4G5N-D	1RLG-C	0
3SGF-C	3SGF-A	1
3I1R-W	4FY8-7	0
2B9N-0	2B9N-A	1
3UXR-S	2WRQ-A	0
1VQ4-Q	3T1H-A	0
1Q81-D	1Q81-A	1
1NJI-O	1NJI-B	1
3OHZ-Q	3OHZ-A	1
2WRQ-G	2WRQ-A	1
3D5A-I	2WRJ-A	0
1MMS-A	3G96-P	0
2DU4-A	2DU4-C	1
3UYE-Q	3UYE-B	1
4IFD-J	4IFD-R	1
4DV2-I	4DV2-A	1
3KIS-y	1VS6-B	0
1YL4-L	2VHP-A	0
3UZF-P	2B9M-A	0
3D5B-Q	3D5B-A	1
3CCL-B	3CCL-0	1
3UZ7-J	2Y0Z-A	0
3G4S-B	3G4S-0	1
3OH7-Q	2Y10-A	0
3UZ8-P	3UZ8-A	1
2WH3-G	2Y10-A	0
3PYV-C	3PYV-A	1
4GAS-I	3V29-A	0
2WH2-Q	4G5W-B	0
1VSP-U	1VSP-w	1
3OHJ-S	3OHJ-B	1
2B9M-I	3R9X-C	0
3PLA-M	2DU3-D	0
3HJF-A	2E5L-A	0
1SZ1-A	2AWB-B	0
2V47-Q	1K9M-A	0
1H4Q-B	3I20-A	0
1AQ3-A	1AQ3-R	1
3OFR-O	3UYF-A	0
3UZG-L	3UZG-A	1
2DR2-A	2UU9-A	0
1PNX-I	1PNX-A	1
1N77-A	1N77-C	1
3OFQ-O	4DUZ-A	0
3F1H-D	3PIP-X	0
3UZM-J	3CME-9	0
1YHQ-B	1KUQ-B	0
1YL4-N	2WRK-A	0
2V46-K	2ZH9-B	0
1XNR-I	1XNR-A	1
3PYO-W	3OI4-A	0
4ARI-A	2WDG-A	0
2J01-G	2J01-A	1
2I91-A	2Y0W-A	0
3TVG-G	3TVG-A	1
2I2V-C	3CCM-9	0
2Y18-G	3UOQ-A	0
2B9N-3	2B9N-A	1
2WH3-G	2ZM5-C	0
1YL4-L	1YL4-A	1
2C4Y-B	3DLL-X	0
3F1H-D	3KIQ-a	0
2VHN-M	3IAB-R	0
3R8T-O	2QBE-B	0
1VS8-M	3UZL-A	0
1S03-G	1S03-B	1
2Y17-D	2Y17-A	1
1KD1-D	2AW4-B	0
3CPW-B	2WRO-B	0
3DF3-I	2I2T-A	0
3UYG-D	3UYG-A	1
3UZ8-D	3UZ8-A	1
1B23-P	1B23-R	1
3CC4-Q	3CC4-0	1
2ZJQ-A	2ZJQ-X	1
3MRZ-W	2UXD-A	0
3CC7-Q	3CC7-0	1
3VJR-A	1VQL-0	0
3I1T-W	2Y13-A	0
3KNK-S	2WDK-A	0
2WDL-S	2WDL-B	1
3V2F-S	3V2F-B	1
2Y16-G	2Y16-A	1
3TVG-G	3I1O-A	0
1VOU-E	4IFD-R	0
2J02-D	2J02-A	1
3UYE-G	3UYE-A	1
1VC7-A	2Y14-A	0
3KNL-G	3I20-A	0
2EZ6-A	4AS1-B	0
3V2C-L	3V2C-A	1
3EPH-A	1YIT-0	0
2Y10-E	1ASZ-R	0
2QBE-F	3UZG-A	0
2Y13-0	2Y13-A	1
3V7E-A	3UZI-A	0
2WRL-0	2WRL-A	1
2HGR-N	2HGR-A	1
2ZH1-A	2ZH1-B	1
3PYN-I	3KIW-A	0
1PNS-I	1PNS-A	1
4A17-U	4A17-2	1
2V0G-A	2V0G-B	1
3HUX-S	3HUX-B	1
4GAR-O	4GAR-B	1
2J02-G	2AWB-B	0
3DF1-I	3PIO-X	0
2HGQ-R	2WDG-A	0
2Y13-Q	2Y13-A	1
3UZ9-3	3UZ9-A	1
2V48-G	2V48-A	1
3CC7-B	3CC7-0	1
1VQP-N	1VQP-9	1
2WH3-D	3UZ4-A	0
3TVE-Q	3TVE-B	1
1VQN-N	1VQN-9	1
2Y14-K	2Y14-A	1
3HUW-M	3HUW-A	1
3I9B-G	3I9B-A	1
2ZUF-A	3UZ7-A	0
2NUE-A	2NUE-C	1
3UZM-J	3OH7-A	0
2ZH7-A	3OH5-A	0
1VQL-B	1VQL-0	1
3O58-T	3OI1-A	0
1HYS-A	3OFD-B	0
2HW8-A	3CZ3-F	0
1U1Y-A	1J5E-A	0
1M90-D	1M90-A	1
3OI3-Q	3OI3-A	1
2OTJ-B	2OTJ-0	1
2QOV-W	2QOV-B	1
3ADD-A	4FY3-7	0
4GZZ-C	2ZH4-B	0
4FY3-4	3UZ4-A	0
3I1Q-L	3NMU-D	0
2QAN-D	2QAN-A	1
2QBE-C	1QRU-B	0
3UZI-F	3MRZ-A	0
2XLJ-A	2XLJ-B	1
3CZ3-A	3CZ3-F	1
2I2T-C	2I2T-B	1
4GD2-U	4GAQ-A	0
2WRQ-C	2WRQ-A	1
2BS1-B	2I2V-B	0
1VBZ-A	1VBZ-B	1
3KFU-F	3KFU-L	1
3O5H-E	3KIW-A	0
2OTJ-N	2QOU-A	0
1QZW-A	1QZW-B	1
2HGU-R	2I2T-B	0
1VQ9-B	2WRJ-A	0
3CCS-B	3CCS-0	1
2VHP-I	2VHP-A	1
2ANR-A	3KIU-a	0
3I55-N	2B6G-B	0
3PYV-O	4GAS-A	0
3I8F-3	3I8F-A	1
2WDH-I	1HNW-A	0
4DR2-D	4DR2-A	1
1JBR-A	1JBR-C	1
1ZDI-A	3IIN-B	0
3UZF-P	3UZF-A	1
2C4Q-B	2C4Q-R	1
3UYG-D	2WH4-A	0
4ABR-I	3AOH-Q	0
2WDI-3	2B66-A	0
2B66-S	2B66-B	1
3CCS-N	3CCS-9	1
2B9O-I	2B9O-A	1
3KIU-d	3KIU-a	1
2B63-B	3UZ3-A	0
2PXL-A	3I1N-A	0
3PIP-W	3PIP-X	1
3A2K-A	3A2K-C	1
4GG4-A	4GG4-H	1
2B9N-0	2J02-A	0
3UZI-L	1M1K-B	0
2ZJR-J	1VSP-w	0
2DLC-X	2QBK-B	0
3HL2-A	2Z4N-B	0
2QAM-C	2QAM-B	1
3CC2-N	3DLL-Z	0
2DU3-A	1VQ4-0	0
3UZG-F	3OHJ-A	0
3KIW-0	3PYV-A	0
1VS6-W	1VS6-B	1
2I2V-M	2I2V-B	1
3O58-Q	3O58-1	1
3DF4-O	3DF4-A	1
4FY8-4	1YL4-A	0
3MS1-W	3MS1-A	1
4GAR-F	4GAR-A	1
2X9R-I	2X9R-A	1
3UZL-L	3UZL-A	1
2Z4K-I	2Z4K-A	1
2Y8Y-A	2Y8Y-B	1
2QBI-C	3PYR-A	0
3TVH-Q	2Y0X-A	0
3UZ6-H	2AWB-B	0
1IBM-L	1IBM-A	1
1VQ7-B	3CZ3-F	0
2QBK-M	2ANR-B	0
3F1G-I	3F1G-A	1
3SFS-I	2ZH2-B	0
4IG8-A	4IG8-C	1
1A9N-B	2Y16-A	0
1EXD-A	1EXD-B	1
2WH3-K	2WH3-A	1
3UZ2-P	3UZ2-A	1
1P6V-A	1P6V-B	1
4B3Q-A	1VOW-A	0
3UZI-F	3UZI-A	1
3CCJ-N	2Y12-A	0
3HTX-A	2FMT-C	0
3PYT-M	3PYT-A	1
3V2F-0	3V2F-A	1
3I9E-D	3I1Q-A	0
3I8H-H	3I8H-A	1
3UZ1-3	3UZ1-A	1
2QB9-I	2QB9-A	1
3KIQ-d	2WRL-A	0
3I1Z-M	3I1Z-A	1
2WDJ-D	2VQE-A	0
4DHC-D	2QAO-B	0
2QP0-I	2QP0-A	1
3I9D-P	1ZDI-R	0
4FYA-4	2XG0-A	0
3UZ3-J	3V2D-A	0
2XG1-I	3PYV-A	0
1QZW-A	3MS0-A	0
2Y18-E	3CZ3-F	0
4AS1-A	4AS1-B	1
3CF5-T	3PIO-X	0
2WRL-S	2WRL-B	1
2Y15-S	2Y15-B	1
3CIY-A	3CIY-D	1
4G5U-3	4GD1-A	0
3OLA-A	1RPU-C	0
3CC2-B	3CC2-0	1
3ZVO-I	4IFD-R	0
2ZJQ-T	2ZJQ-X	1
2WH1-K	1M90-B	0
3OH5-Q	3OH5-A	1
3ZVO-I	4DUY-A	0
3I22-W	3CCR-9	0
1XMO-L	1XMO-A	1
3V2F-D	3V2F-A	1
1EC6-A	1EC6-D	1
2WDJ-D	2WDJ-A	1
2B63-B	3KIY-A	0
3F1F-0	3F1F-A	1
1N78-A	3OG0-A	0
3D5A-M	2ZJR-X	0
2WRK-G	3I9D-A	0
3I1Q-I	3I1Q-A	1
3R8S-M	3R8S-A	1
1EUY-A	2J00-A	0
2WH2-0	2WH2-A	1
2B9P-G	3HM9-Y	0
3G9C-A	3G9C-P	1
2J02-M	3I8H-A	0
2WRL-0	4G5W-B	0
3KS8-A	3KS8-F	1
2XQE-G	3UXR-A	0
3KNM-0	3KNM-A	1
2ZH4-A	1ASZ-R	0
3TUP-A	3OAT-A	0
2PXF-A	1VP0-B	0
2AWB-C	4DUY-A	0
3KIW-Q	3CPW-0	0
3CF5-L	3CF5-Z	1
2QBG-M	2QBG-B	1
2PPB-C	3R1L-C	0
3OAS-C	3OAS-A	1
3PYR-W	3D5A-A	0
3HOX-B	3KS8-F	0
1VQ7-N	1VQ7-9	1
2XQE-S	2XQE-B	1
3R1L-A	3R1L-C	1
1YHQ-B	1YHQ-0	1
3OHJ-S	3KIS-a	0
3HUY-M	3HUY-A	1
1QTQ-A	1QTQ-B	1
3ORB-C	3ORB-A	1
1YJN-N	2DR7-B	0
2QAM-W	2QAM-B	1
2WDG-G	2WDG-A	1
1QVF-M	1QVF-9	1
2QK9-A	2QK9-B	1
3ZVO-M	3ZVO-A	1
3P49-B	3P49-A	1
2XG1-L	2XG1-A	1
2WDM-D	3MS1-A	0
2B9N-E	3CCL-0	0
3I1O-L	3I1O-A	1
2X9T-G	2WRO-A	0
3OI1-D	2X9T-A	0
3KFU-B	3KFU-N	1
1YL3-G	3UZ1-A	0
3KIR-0	3KIR-A	1
4B3Q-A	1VS6-B	0
2Z4N-M	4FY8-7	0
3KNK-D	3KNJ-A	0
3CCL-N	3CCL-9	1
3V2E-D	2X9S-A	0
2X9R-D	2X9R-A	1
2WRN-M	2QBB-A	0
2WRL-Q	2WRL-A	1
2DR7-A	2DR7-B	1
2Y13-Q	2Y0W-A	0
4G5T-G	4G5T-A	1
3UXQ-D	3UXQ-A	1
3NVI-A	1N8R-B	0
4ABR-M	4ABR-A	1
3CC4-N	3CC4-9	1
1K8A-O	4GAQ-A	0
3OVA-A	2J00-A	0
1YJ9-N	2QBE-B	0
1ASZ-A	1ASZ-R	1
3OI1-D	3OI1-A	1
1Q82-O	2WDM-A	0
4FY9-4	4FY9-7	1
3OI0-D	3OI0-A	1
2D3O-R	2D3O-0	1
2R92-B	2ZJQ-X	0
3DLL-W	2Y19-A	0
3V29-D	3I1N-A	0
2WRO-S	2WRO-B	1
2QP1-M	3TVE-A	0
3OI3-Q	2WDI-A	0
1K9M-D	3OI0-A	0
1M5V-C	1M5V-B	1
3G96-A	3G96-P	1
1RLG-A	1RLG-C	1
3I9D-L	3I9D-A	1
2QOU-I	2QOU-A	1
1QZW-A	1QVF-0	0
1ZSE-B	1ZSE-R	1
3I20-O	2QOX-A	0
3G71-Q	3G71-0	1
2DET-A	1N36-A	0
2WRN-M	2WRN-A	1
2Y14-M	2WRR-A	0
3I8F-Q	1VQP-0	0
2Y18-K	3G71-0	0
1F7Y-A	3OI1-A	0
2WRO-Q	3RW6-H	0
3KNH-G	2Y0W-A	0
2HGP-F	2HGP-A	1
2OW8-n	3KIY-A	0
3OUY-A	3OUY-C	1
3BO3-A	2WRJ-A	0
2WH3-I	3IVK-C	0
1VSA-M	3UZ4-A	0
1VQM-N	2V48-A	0
2QBI-C	3EGZ-B	0
3KIT-S	3UZ9-A	0
1QVF-2	1QVF-0	1
2XFZ-C	1XNR-A	0
3ZGZ-A	4DV6-A	0
4DHA-D	4GAR-A	0
3UOS-Q	2XG2-A	0
3OFZ-W	3AL0-E	0
1ZHO-A	1ZHO-B	1
4ABS-D	3KIS-a	0
3AMT-A	2WDM-A	0
2J00-K	2J00-A	1
3OH7-D	3OHK-A	0
2BTE-A	2BTE-B	1
1FEU-A	1FEU-C	1
3OFQ-C	3OFQ-A	1
3OHK-Q	3OHK-A	1
2HGP-G	1VSA-w	0
2Y12-M	2Y12-A	1
4DV4-I	1VOS-A	0
1DUL-A	1DUL-B	1
1QVF-B	1QVF-0	1
2PXT-A	2PXT-B	1
2J00-K	2I2V-B	0
4A1E-M	4A1E-3	1
3MUR-P	3MUR-R	1
3HOY-B	3HOY-P	1
2Y16-I	3OHJ-A	0
2Z4L-C	2Z4L-B	1
3HUZ-Q	1VOU-B	0
4GAR-W	1YL3-A	0
3DLL-J	3DLL-X	1
4DV2-I	3TVF-A	0
3UCU-P	3VJR-B	0
3V2E-D	3V2E-A	1
2R93-B	2QAM-B	0
2B9N-0	2HGR-A	0
4A1A-M	4A1A-3	1
3PYN-I	3PYN-A	1
2CV0-A	2B66-A	0
2Z4L-M	2Z4L-B	1
3G71-B	3G71-0	1
1YIJ-Q	1YIJ-0	1
3I9D-G	3I9D-A	1
3OFD-O	3OFD-B	1
3OAQ-L	3O58-1	0
2B9M-G	2B64-A	0
3ADD-A	3ADD-C	1
3O5H-D	3O5H-1	1
4AL6-A	4AL6-B	1
3D5C-E	3D5C-A	1
1VT2-M	1VT2-A	1
3HOU-B	3I8G-A	0
3V24-D	1VSA-w	0
2I2V-C	3ORB-B	0
2AB4-A	3OH7-A	0
2RFK-A	2RFK-E	1
3OI5-Q	3OI5-A	1
1VQL-N	1VQL-9	1
2NQP-C	2NQP-F	1
3KIT-S	3KIT-B	1
1YI2-Q	1YI2-0	1
4G5W-Q	1VFG-C	0
3UZ6-L	3UZ6-A	1
1M1K-O	1M1K-B	1
1HNW-I	1HNW-A	1
3I9C-3	3F1F-A	0
3OHJ-0	1VS6-A	0
3UZH-Q	3UZH-B	1
2XG1-G	4FYA-7	0
3V29-0	3V29-A	1
2QBC-O	2QBC-A	1
3UZF-D	3KIU-a	0
3UZ6-J	3UZ6-A	1
3UZL-O	3V25-A	0
4FY8-4	2HGI-A	0
3OFA-L	3OFA-A	1
4G5L-3	4G5L-A	1
1JID-A	3MOJ-A	0
2B9P-E	2B9P-A	1
2Y18-I	2Y18-A	1
2I2T-M	2I2T-B	1
2Y12-E	2Y12-A	1
2WDL-Q	2WDL-A	1
3AOI-C	2WDM-A	0
2WRJ-S	3CXC-0	0
3I20-O	3I20-B	1
2HGQ-R	2B6G-B	0
2Y0X-S	2WRN-A	0
3AOH-D	2B66-B	0
2BQ5-B	2BQ5-R	1
2QBI-M	3DLL-Z	0
3KNK-D	3KNK-A	1
3I1R-M	3I1R-A	1
3OFR-O	3OFR-B	1
3R1L-A	4GAR-A	0
2IZ8-B	1VC7-B	0
1K73-D	4ABR-A	0
4DR1-I	3D5D-B	0
3UZN-P	2ZJQ-X	0
4G5U-D	4G5U-A	1
4FYA-4	2Y9A-X	0
2QBE-O	2QBE-A	1
2ZHB-A	3UZG-A	0
2XQD-M	1VOY-B	0
2QOX-M	4ABR-A	0
2XG0-D	2XG0-A	1
2HGJ-P	2HGJ-A	1
2Y0Z-D	2DU5-D	0
2XFZ-Y	2XFZ-A	1
3UYG-3	3UYG-A	1
4DHA-S	4DHA-B	1
2QBE-C	2QBE-B	1
3ZVP-S	2WRI-A	0
3CUL-A	3CUL-C	1
2WH1-M	3LWQ-D	0
3I1T-M	3I1T-A	1
3V25-0	3I20-B	0
1Q7Y-O	1Q7Y-B	1
3CCR-Q	3KIT-B	0
2WH2-Q	3UZ7-A	0
3TVF-J	3TVF-A	1
2ZH6-A	3MUR-R	0
1QRT-A	1QRT-B	1
3OG0-W	4GD1-A	0
3KNM-0	3MUM-R	0
1VSP-U	3PYS-A	0
2QAM-O	3OI5-A	0
2ZZN-A	2ZZN-C	1
4DHC-S	3PIO-X	0
2WRQ-I	2WRQ-A	1
3KNL-M	1VOW-B	0
1QVG-B	1M1K-B	0
3UZL-N	1U63-B	0
4GAR-O	3UZ6-A	0
1OLN-A	1OLN-C	1
2QBE-F	2QBE-B	1
3OFB-L	3OFB-A	1
3I8F-G	3I8F-A	1
2Y0Z-0	2Y0Z-A	1
3OH7-D	1S72-0	0
4G5T-L	4G5T-A	1
2WH2-Q	2C4Z-R	0
2X9T-M	2X9T-A	1
2WH4-Q	2WH4-A	1
1VOV-H	1VOV-A	1
2WDJ-3	2WDJ-A	1
2WRO-Q	3SGF-A	0
1VBX-A	1VBX-B	1
3PYR-C	3PYR-A	1
1ZDI-A	2Y18-A	0
2QP1-M	2QP1-B	1
3HL2-A	3HL2-E	1
2QOV-W	3I9B-A	0
2VHN-W	2HGR-A	0
3HOY-B	2Y19-A	0
3PYV-C	3IAB-R	0
3UOS-C	2Z4L-B	0
2AVY-I	2AVY-A	1
2Y0Y-G	4DUZ-A	0
1VQP-B	1VQP-0	1
3NDB-A	1YL3-A	0
2QA4-B	2B3J-E	0
3CD6-B	2HGR-A	0
2PXE-A	2PXE-B	1
3KIQ-c	3KIQ-a	1
2NRE-A	3D5B-A	0
2B9M-K	2B9M-A	1
1VP0-P	1VP0-A	1
1YL3-X	4DV7-A	0
4B3Q-A	4B3Q-R	1
3F1E-I	2WDM-A	0
2Y18-K	3I1N-A	0
3OUY-A	2B9P-A	0
3PIP-L	3PIP-Y	1
1C0A-A	1C0A-B	1
2X9S-D	3OH5-B	0
1JBT-A	2B9N-A	0
3PYT-C	3PYT-A	1
3UZG-O	4G5T-A	0
3IRW-P	2WRI-A	0
3DF3-I	4ABR-A	0
1QTQ-A	3ZVO-A	0
3OAS-O	4GAU-B	0
1L1C-B	1L1C-C	1
3CME-B	3CME-0	1
2J01-G	1UN6-F	0
3UXR-0	3DF3-A	0
3UZ2-Q	3UZ2-B	1
3UZN-3	3UZN-A	1
3PYV-M	3PYV-A	1
2WH3-I	2WH3-A	1
2Y0U-E	3OAS-A	0
3I8H-O	3I8H-A	1
3UXQ-D	4FY8-7	0
3PYT-W	4GAQ-A	0
2Y0V-S	2Y0V-B	1
2X9S-Q	1MZP-B	0
2PXB-A	2PXB-B	1
2Y19-0	2Y19-A	1
2UWM-A	2UWM-D	1
2B64-G	2B64-A	1
2WH3-M	3ZGZ-B	0
2F8T-A	2F8T-C	1
3I21-I	2QK9-B	0
2WH1-I	2WH1-A	1
2J02-M	3CCJ-9	0
2V3C-B	2V3C-N	1
1HNZ-I	1HNZ-A	1
3O58-C	3V2F-B	0
1Q86-D	2QBK-B	0
2QBI-F	1QU2-T	0
2Y14-L	2Y14-A	1
2UUB-D	4DV6-A	0
3F1E-G	3F1E-A	1
3ZGZ-A	1YIT-0	0
3KIT-D	3KIT-A	1
2WRO-G	2WRO-A	1
4DV1-L	4DV1-A	1
2WRK-I	2WRK-A	1
3DF2-W	2X9U-A	0
2PXV-A	2PXV-B	1
2Y19-S	2Y19-B	1
1YL3-G	1YL3-A	1
2WRQ-E	4IG8-C	0
1YL3-X	3D5A-A	0
3I9B-G	3I9D-A	0
2B9N-0	3KNH-A	0
1XNR-I	3R9X-C	0
2XG0-S	2XG0-B	1
2J03-S	1K8A-B	0
2I91-A	4ABS-B	0
3V24-D	2PXK-B	0
4GAS-I	4GAS-A	1
3PYR-M	3PYR-A	1
4DR1-I	4DR1-A	1
3SIV-B	3SIV-F	1
2ZJQ-J	3KNN-A	0
2B66-3	2XG2-A	0
3UZM-L	3V25-A	0
4FY4-4	1VBX-B	0
3SGF-C	1XNR-A	0
3OFC-O	1AQ4-R	0
3UZG-J	3UZG-A	1
2V47-D	2XXA-G	0
2UUB-D	2B3J-E	0
3CPW-P	3CPW-0	1
3OHK-S	3UYG-A	0
1N8R-R	1N8R-A	1
3G71-B	2QAL-A	0
3TVH-P	3TVH-A	1
2V48-K	2V48-A	1
3OHY-D	3OHY-A	1
3MOJ-B	2PJP-B	0
2DRA-A	3UZH-B	0
2QOZ-M	2QOZ-B	1
3ADB-A	3CIY-D	0
2PXE-A	1VQM-9	0
3V2D-S	3V2D-B	1
1R3E-A	1R3E-C	1
2ZJQ-J	2ZJQ-X	1
2HGP-E	2UUC-A	0
1N32-L	2QBI-B	0
2WDL-Q	1Q7Y-A	0
4ARI-A	4ARI-B	1
1VQ5-Q	1VQ5-0	1
2J01-D	2HW8-B	0
4FYA-4	4FYA-7	1
2WDM-G	2WDM-A	1
3I9B-P	3I9B-A	1
1VOU-E	3FOZ-C	0
2B66-G	2B66-A	1
3O30-J	3I21-A	0
3UZG-L	3I20-B	0
2Y14-G	2J01-B	0
2Y16-I	3SGF-A	0
2ZNI-A	2Y16-A	0
1GAX-A	1SJ3-R	0
3U56-A	3U56-B	1
1HNX-I	3O58-1	0
3SGF-0	3SGF-A	1
3HUX-0	4G5T-A	0
3I8F-3	2J03-B	0
1VQ9-Q	1VQ9-0	1
3I20-O	2QBG-B	0
3CZ3-A	3I8F-B	0
3HUX-0	3HUX-A	1
1AQ4-A	1AQ4-R	1
2Y12-K	2QP1-A	0
2ZHB-A	2ZHB-B	1
2WRO-3	2WRO-A	1
1EXD-A	3KIT-A	0
2Y0W-I	2Y0W-A	1
2Z4N-C	2Z4N-B	1
2XFZ-M	2XFZ-A	1
1HR0-I	2XG0-B	0
3DLL-T	3DLL-X	1
2WH1-M	2WH1-A	1
2X9R-I	2J03-A	0
2Y18-K	1VQN-9	0
3UYE-P	3UYE-A	1
3D5B-D	3D5B-A	1
3V27-D	3V27-A	1
3KNJ-M	3KNJ-A	1
2J01-G	2VHN-B	0
3OAT-W	3OAT-A	1
3UZG-G	3UZG-A	1
4DR7-L	4DR7-A	1
3KIX-k	3KIX-a	1
3OTO-D	1Q7Y-B	0
2B9N-G	2F8T-C	0
3DF1-I	3DF1-A	1
2HGR-L	2WDM-A	0
2QOX-O	2Y0Y-A	0
3OFO-L	3TVG-A	0
3DF2-M	3DF2-B	1
2Y10-M	2Y10-A	1
1PNX-I	1VOW-B	0
2V46-K	2V46-A	1
4GD1-L	4GD1-A	1
4GAU-M	3TRZ-U	0
1K8W-A	1K8W-B	1
2B64-D	2B64-A	1
2B9P-3	4GD1-A	0
3PYV-C	3OFR-A	0
3UZ7-G	3OGY-A	0
3KIU-k	3HJW-D	0
2X9T-Y	2X9T-A	1
3BO2-A	3CXC-9	0
4GAQ-K	3KS8-E	0
1YI2-Q	1VQ5-9	0
2AWB-C	2AWB-B	1
4HKQ-A	1K8A-B	0
2B64-D	4DUZ-A	0
2J02-M	2J02-A	1
2Y18-K	2B66-B	0
3KIS-d	3KIS-a	1
1VQM-N	2Y0V-B	0
2WRQ-L	2WRQ-A	1
3OFC-C	1KD1-A	0
1I6U-A	1I6U-C	1
3D5A-M	3D5A-A	1
3DF3-I	3F1F-A	0
1VOS-Q	1VOS-A	1
2Y0Y-I	2Y0Y-A	1
2Y9D-A	2Y9D-V	1
3KNL-G	1R3E-C	0
2WH4-D	1VOR-B	0
2HGP-J	2HGP-A	1
2Y10-E	2Y10-A	1
2VHM-O	2VHM-A	1
2OIH-A	2OIH-B	1
3OI4-D	1VS8-B	0
3UZG-F	3UZG-A	1
2J00-K	1EXD-B	0
1M5K-C	1M5K-B	1
2J00-G	2J00-A	1
3V27-S	3V27-B	1
2Y0W-M	2Y16-A	0
2QA4-B	1VSA-x	0
1W2B-B	1W2B-0	1
3UYD-P	2WH2-A	0
3LWQ-A	3LWQ-D	1
4ABR-D	2WRR-A	0
3OVS-A	1EFW-C	0
3MRZ-M	3MRZ-A	1
3I8H-P	3I8H-A	1
4FY4-4	4FY4-7	1
1SJ4-P	1SJ4-R	1
2WRI-Y	3TRZ-U	0
2OZB-A	2OZB-C	1
3LWV-A	3D5D-B	0
3I9B-G	2XLJ-B	0
2XQD-M	3CCJ-9	0
2D6F-C	2D6F-E	1
2X9U-Q	2X9U-A	1
2HGQ-R	2HGQ-B	1
3CCL-N	3UZL-A	0
3V26-I	3V26-A	1
2ZJP-L	2QBB-A	0
4IFD-J	3NMU-D	0
1QRT-A	1N36-A	0
3I8H-F	2WRJ-A	0
1VQ6-B	1VQ6-0	1
2Y14-E	2Y14-A	1
3CCE-B	3CCE-0	1
2Y8Y-A	3KIQ-a	0
1K9M-D	1K9M-A	1
3UZ8-D	2WDK-A	0
3Q1R-A	2WDM-A	0
2Y14-K	3DF4-A	0
2Y0U-E	2Y0U-A	1
3I1N-M	2AW4-A	0
3OH5-S	3OH5-B	1
1KC8-D	1KC8-A	1
1VC7-A	1VC7-B	1
3KNJ-G	3KNJ-A	1
1VQ9-Q	2B9M-A	0
2XG2-D	2VHN-A	0
2Y9B-C	2Y9B-V	1
2VHP-I	3UZ6-A	0
3OFQ-M	3OFQ-A	1
3ORB-M	1PNS-A	0
3FTE-A	2DU6-D	0
3CMA-Q	3CMA-0	1
2R93-B	2Y10-A	0
2BYT-A	2BYT-B	1
3V2D-S	3UOQ-A	0
2WDK-K	2WDK-A	1
3F1F-D	3F1F-A	1
2QP1-O	3KNM-A	0
3I9C-Q	3I9C-B	1
3EPK-A	3D5A-A	0
3OI5-D	3OI5-A	1
4FY1-4	4FY1-7	1
4FYA-4	4A17-3	0
3F1H-0	2B63-R	0
2UXC-L	2HGU-A	0
2WH2-3	2WH2-A	1
1KD1-D	1KD1-A	1
3KFU-F	3KNK-B	0
3TVE-D	1P6V-B	0
3HJW-A	3HJW-D	1
3UZ1-D	3UZ1-A	1
2DET-A	2DET-C	1
1EIY-B	1EIY-C	1
3U4M-A	2Y19-A	0
3D5A-X	2QK9-B	0
1W2B-M	1W2B-9	1
3I9C-Q	4AQ7-B	0
2QEX-N	2XG2-A	0
1QVF-B	4ERD-D	0
3I22-O	3I22-B	1
4A17-U	3NVI-E	0
4FY9-4	2QBI-B	0
3V27-0	4G5T-A	0
3UOS-Q	3UOS-A	1
2QBD-D	2QBD-A	1
2WH1-Y	2WH1-A	1
3KNN-L	3KNN-A	1
2J02-K	3CD6-0	0
3UZ7-L	1YI2-0	0
3DF2-W	3DF2-B	1
1VOY-W	2OW8-y	0
3IWN-C	3IWN-A	1
3UYF-J	2XFZ-A	0
2PXL-A	2PXL-B	1
2Y10-D	2Y10-A	1
2B2E-B	2B2E-R	1
2IY5-B	2IY5-T	1
2QOV-W	1QTQ-B	0
2J01-Q	2J01-A	1
3PO2-A	3PO2-P	1
3UZI-H	3T1H-A	0
2PXQ-A	3UZN-A	0
4DV7-D	4DV7-A	1
2Y0W-E	2VHO-A	0
2QOX-O	4B3P-R	0
1YL3-Q	1VOW-B	0
2ZH7-A	2ZH7-B	1
2XG1-I	2XG1-A	1
2B9M-K	2QBG-B	0
4FY4-4	2QBK-B	0
3OFD-O	1Y39-C	0
3KIW-Q	3KIW-A	1
1VOY-W	1VOY-B	1
4G5U-3	4G5U-A	1
3RW6-A	3RW6-H	1
3PYS-D	3PYS-A	1
1XMO-L	2QBC-B	0
2V48-I	2V48-A	1
3ZVO-I	3ZVO-A	1
2WRR-D	3KIU-a	0
3CIY-B	2Y0Y-A	0
1J2B-A	3AGV-S	0
3I4M-B	3I4M-P	1
1VQM-N	1VQM-9	1
1YL3-3	2WH2-A	0
4A1D-U	4A1D-1	1
2Y0X-Q	2Y0X-A	1
2HGP-P	3UZG-A	0
2O5J-C	1VP0-A	0
4GD1-K	4GD1-A	1
1VQ4-Q	2Y0V-A	0
3I4N-B	3I4N-P	1
2Y0Z-Q	2Y0Z-A	1
3I9B-N	3I9B-A	1
3UZ7-J	3I1P-A	0
2QAO-O	2QAO-A	1
1VQ7-Q	3PO2-P	0
1K8A-O	1VOR-B	0
3PIO-J	2QBC-B	0
1K8A-D	1K8A-A	1
3SIU-A	3SIU-C	1
1YJW-N	2V3C-N	0
3TVE-P	2B64-V	0
1VQM-B	1NJI-B	0
3F1E-X	3F1E-A	1
2QP1-O	3DLL-X	0
1YIT-Q	1YIT-0	1
3PYV-O	3PYV-B	1
2WRJ-Q	2WRJ-A	1
1YIJ-N	2QKB-C	0
4GAQ-I	4GAQ-A	1
1G1X-B	1G1X-E	1
2Y0Y-G	2Y0Y-A	1
3MOJ-B	2HGQ-A	0
2WRI-M	2WRI-A	1
3V2D-0	3V2D-A	1
3UZL-J	3CME-9	0
2Y19-S	3MS0-A	0
3KNI-S	3KNI-B	1
3CF5-T	3CF5-X	1
1VSP-B	2XQE-A	0
1VQ7-Q	1VQ7-0	1
3PYT-O	3PYT-B	1
3PIP-J	3PIP-X	1
3V2F-D	1VQ4-0	0
2VPL-A	2VPL-B	1
3TVE-G	3TVE-A	1
1E8O-D	1E8O-E	1
2PXV-A	2F4V-A	0
2V47-D	2V47-A	1
3UZL-F	4G5V-A	0
1K73-D	1QRT-B	0
2ZH9-A	2ZH9-B	1
3AKZ-A	3AKZ-E	1
4GD2-G	4DV1-A	0
2V47-Q	2V47-A	1
3I22-W	3I22-A	1
3I1T-M	3KNM-A	0
2UU9-D	2UU9-A	1
3DLL-W	3V24-A	0
4DR3-D	2Y0X-A	0
2X9R-I	2ZH7-B	0
3R8S-C	3R8S-A	1
3D5C-I	2BTE-B	0
3AOH-D	3AOH-Q	1
2I2V-C	2WDK-A	0
3TUP-A	3TUP-T	1
2UUC-D	3MUM-R	0
3I1N-F	3UYD-A	0
3I8H-N	3I8H-A	1
2QOX-O	2QOX-A	1
3MR8-M	3MR8-A	1
3UZ7-J	3UZ7-A	1
3OI1-S	3HUZ-A	0
2B66-Q	2R93-R	0
2DR2-A	2B9N-B	0
2R8S-H	2R8S-R	1
3OI3-Q	4A1E-3	0
3KNO-D	2DR2-B	0
2WH4-D	2WH4-A	1
3CCR-Q	3CCR-0	1
2WDK-I	3CPW-0	0
1KOG-B	1KOG-J	1
1S72-N	3PYV-A	0
4G5W-Q	4G5W-B	1
3I56-N	2QBA-B	0
2WRJ-Q	4ABS-A	0
3UZ3-N	3UZ3-A	1
2B9O-K	3IIN-B	0
3I9D-H	3I9D-A	1
3O5H-D	1W2B-0	0
2Y0U-E	3OLA-B	0
2DET-A	3I1N-A	0
2HGI-L	2HGI-A	1
2B64-I	3I1Z-A	0
4A17-M	4A17-3	1
1VS6-O	1VS6-A	1
3UZ6-H	3O58-2	0
3V29-0	3UXS-A	0
3MXH-P	2HGJ-B	0
1VOU-X	3UZL-A	0
1MFQ-B	1MFQ-A	1
3I1S-I	2HGR-A	0
3DF3-I	3DF3-A	1
2QOV-W	2J03-A	0
2XG1-I	1VQL-0	0
4ABR-M	3PYR-A	0
3O58-T	3O58-1	1
2V47-0	1DRZ-B	0
2OW8-j	2OW8-y	1
2V3C-B	2Y18-A	0
2Y0Z-0	1YIT-0	0
2XFZ-G	2XFZ-A	1
3KIT-Q	3KIT-A	1
2UUB-D	2UUB-A	1
2QBE-C	3I1Q-A	0
3I1R-F	3I1R-A	1
2ZJP-A	3FTE-D	0
3TS0-A	3TS0-U	1
4FY6-4	4FY6-7	1
2XG1-G	2XG1-A	1
3O5H-E	3O5H-2	1
1AQ3-A	3HUY-A	0
3G71-N	3G71-9	1
2Y10-G	2Y10-A	1
2AWB-F	2I2V-B	0
1QU2-A	1QU2-T	1
1K8A-D	3HUX-B	0
3CCV-B	3CCV-0	1
3KIQ-d	2AWB-B	0
2X9S-S	2X9S-B	1
3HOU-B	2QAO-A	0
2Y13-Q	3OHJ-A	0
2B3J-A	2B3J-E	1
2J02-G	2J02-A	1
1VOR-D	2Y0Y-A	0
4GCW-A	2XG2-A	0
1KD1-R	1KD1-A	1
2WDM-D	3T1H-A	0
3TVG-L	3TVG-A	1
2J01-D	1KOG-J	0
4G5L-3	3KIQ-a	0
3OHK-D	3OHK-A	1
2Y16-K	2Y16-A	1
3UXR-S	4G5U-A	0
3PYT-W	3PYT-A	1
3V25-S	3V25-B	1
2ZH6-A	3RW6-H	0
2WDK-G	1VBX-B	0
3I8G-F	2Y0Y-A	0
2WH1-K	3R9X-C	0
1VOW-N	1VOW-B	1
3PYR-W	4G5U-B	0
3OR9-L	3OR9-A	1
3V2E-D	2ZJQ-X	0
2I2V-W	4A1D-1	0
2XZN-Y	3SFS-A	0
3I9D-H	1VOW-B	0
3LWQ-A	3VJR-B	0
1KC8-O	3TVE-A	0
2V48-I	2WDM-A	0
4GAQ-I	2QNH-y	0
3SGF-C	1U0B-A	0
3UZ3-G	3I55-9	0
4GAU-C	4GAU-A	1
3IAB-B	3OFC-B	0
3I1R-W	3KNH-A	0
2WH4-0	2WH4-A	1
3GTO-B	3GTO-R	1
2QAM-W	3TVE-A	0
3I1T-W	3I1T-A	1
3ADB-A	3ADB-C	1
3KIW-D	3KIW-A	1
2ZJP-T	1N8R-A	0
2VHN-M	2VHN-B	1
3R8T-C	3R8T-A	1
2QOZ-O	2QOZ-A	1
1G1X-H	2B9M-A	0
3OH5-S	3OI1-A	0
2QBI-C	2QBI-B	1
1VS6-M	2XG0-A	0
2B6G-A	2B6G-B	1
3O5H-T	4A19-1	0
1VOR-N	3UXS-A	0
1O0B-A	1O0B-B	1
3HUY-V	3HUY-W	1
4G5N-D	4G5N-A	1
4GD2-K	2NUE-C	0
1VP0-X	3KNL-A	0
2EZ6-A	2WH2-A	0
2OTJ-N	2OTJ-9	1
3UOS-0	3UOS-A	1
4GD1-U	2XQE-A	0
3OH5-0	3OH5-A	1
2Y13-0	3AVY-T	0
2WRQ-C	2PXE-B	0
2Y0W-E	3UXR-A	0
3ORB-M	3SIV-F	0
2Y18-C	3KNK-A	0
4G5U-3	3CXC-9	0
2B66-3	2B66-A	1
1L1C-B	3KNL-A	0
3OHC-D	3OHC-A	1
2VHM-M	3CZ3-F	0
3V23-S	3ADB-C	0
3KNO-D	3HUX-A	0
2Y19-S	2ZH9-B	0
2WH3-K	3OI3-A	0
3G6E-N	3G6E-9	1
2F4V-L	4ABS-A	0
4ABS-0	4ABS-A	1
1QF6-A	1QF6-B	1
1OOA-A	2XFZ-A	0
3V2F-S	2AWB-B	0
3NMU-A	3I1R-A	0
2WRO-Q	2WRO-A	1
2QOW-I	1E8O-E	0
2QBA-O	2OTL-9	0
2WH3-G	2WH3-A	1
2UXC-L	4GD1-A	0
2XLJ-A	3PYT-B	0
3D5B-D	2B9N-A	0
3OFD-W	3UXQ-B	0
1VC6-A	1VC6-B	1
1K9M-R	3CD6-0	0
2WH2-3	3I1N-A	0
2Z4K-I	1YHQ-0	0
3I8I-D	3UZL-A	0
2DXI-A	2DXI-C	1
2J03-D	3I55-9	0
2X9T-M	4GAS-A	0
2QBG-O	2QBG-A	1
3UZI-J	3UZI-A	1
2PJP-A	2PJP-B	1
2HGJ-R	1VSP-w	0
2X9S-0	4DHA-A	0
1NJI-D	3SGF-A	0
2RE8-A	2RE8-B	1
2B66-Q	2B66-A	1
2QKB-A	2QKB-C	1
3OFD-C	4G5M-A	0
3OHJ-S	4GAS-A	0
1VSA-B	1VSA-w	1
2XFZ-C	1YHQ-0	0
2WDM-K	2X9U-B	0
2WDM-G	3CCR-0	0
2ZXU-A	2ZXU-C	1
3OHZ-S	3OHZ-B	1
2HGU-D	3KIQ-a	0
2ZKO-A	1VS8-B	0
3UZ3-G	3UZ3-A	1
2VPL-A	1VQN-9	0
1VSP-K	2C51-R	0
2OTJ-B	4DHC-B	0
2DRA-A	2DRA-B	1
1YIJ-Q	2X9S-B	0
1ZZN-A	1VQP-9	0
3I9E-Q	3I9E-B	1
2Y12-E	3UXR-B	0
1VS8-F	3UXR-A	0
3PYV-W	3UZG-A	0
3I9B-L	3I9B-A	1
3R8S-O	3R8S-B	1
2Y0W-M	4HKQ-E	0
3UMY-A	1IBM-A	0
3V23-D	4DR1-A	0
2NR0-A	4GAS-A	0
4ABS-D	1U1Y-R	0
3PYV-W	3PYV-A	1
3I21-I	3I21-A	1
2ZNI-A	2ZNI-D	1
2XQE-G	2XQE-A	1
2WDN-3	3I1T-A	0
2HGP-H	3D5D-A	0
1VOW-X	1VOW-B	1
2D6F-C	2Y13-A	0
3PYO-C	2WDG-A	0
2AZ2-B	2AZ2-D	1
3I9B-J	4DV2-A	0
1VQO-B	1VQO-0	1
3UZM-J	3UZM-A	1
2Y0X-D	2Y0X-A	1
2QBG-C	2QBG-B	1
1HYS-A	1HYS-E	1
1MZP-A	2WDH-A	0
4ARI-A	3EPL-E	0
3I8F-3	3TS0-U	0
3UXQ-S	3UXQ-B	1
3D5D-Q	3D5D-A	1
2ZH5-A	3UZS-C	0
3KNI-0	3KNI-A	1
1VQ8-B	2RE8-B	0
3FOZ-A	3FOZ-C	1
1VOV-H	3I1P-A	0
2BS1-B	2BS1-R	1
3R8T-W	2V48-A	0
3UZL-F	4GAS-A	0
3KNI-S	1VQN-9	0
2O5J-C	2O5J-H	1
3I22-C	3I22-A	1
1YIT-B	4B3O-R	0
3I8F-3	3ORB-A	0
2QBI-F	3I22-A	0
2QP1-O	2QP1-A	1
2QBB-I	2AZX-C	0
2WRI-G	2WRI-A	1
1VOY-T	1VOY-B	1
2XG2-0	2XG2-A	1
3NDB-A	3NDB-M	1
3I9D-F	3I9D-A	1
3CD6-B	3CD6-0	1
4DUY-I	4DUY-A	1
2O5I-C	2O5I-H	1
2Y18-K	2Y18-A	1
2Y0U-I	2Y0U-A	1
2J00-M	2J00-A	1
3PYN-I	2OIH-B	0
2PXL-A	3D5D-A	0
2ZH2-A	2ZH2-B	1
3CCJ-B	3O58-1	0
4ATO-A	4ATO-G	1
1VBY-A	1VBY-B	1
2I2V-W	2I2V-B	1
1L1C-B	3MS1-B	0
1YL3-P	3UYE-A	0
3I9E-Q	3DF3-A	0
3KIR-Q	3UZ7-A	0
1XNQ-L	1XNQ-A	1
3LQX-A	3LQX-B	1
2HGU-R	2VHM-A	0
3B0V-C	3B0V-A	1
1VOW-E	1VOW-B	1
3I8F-Q	2OW8-y	0
1IBK-I	1IBK-A	1
3I9C-3	3I9C-A	1
2QBJ-I	3V29-B	0
3D5D-D	3D5D-A	1
3UZ6-H	3UZ6-A	1
1VQ4-B	2Y0W-A	0
3UZF-D	3UZF-A	1
3UZ9-P	3UZ9-A	1
3I22-O	1NJI-A	0
3UCU-P	3UCU-R	1
3IIN-A	3IIN-B	1
2QAO-C	3UOS-A	0
2Y11-0	1TTT-D	0
3OFO-L	3NDB-M	0
3KNI-Q	3KNI-A	1
3OVB-A	3OVB-C	1
3CCM-Q	3CCM-0	1
1N33-L	1N33-A	1
2XXA-A	4G5T-A	0
2QBI-W	2QBI-B	1
3V27-D	2OZB-C	0
2NRE-A	2NRE-F	1
2UUC-D	4A1D-1	0
1AQ4-A	1ZHO-B	0
3UZM-P	3UZM-A	1
1IBK-I	1KD1-B	0
2J01-G	2B64-V	0
4DV7-D	3F1H-A	0
3UZI-L	3UZI-A	1
1IBM-L	2DR9-B	0
2AB4-A	2AB4-B	1
3KNJ-K	3KNJ-A	1
2X9R-M	2X9R-A	1
2HGR-H	3FOZ-C	0
3OVA-A	3OVA-C	1
3SGF-Q	3SGF-A	1
2V46-M	2V46-A	1
2OTL-B	2OTL-0	1
2PXT-A	2BS0-R	0
4GG4-A	1YJW-0	0
4GAS-K	3R8S-A	0
3G8S-A	3G8S-P	1
2VHN-F	2VHN-B	1
3HOX-B	3ZVP-A	0
3V2C-L	2XG0-A	0
1GTR-A	1GTR-B	1
2Y0U-G	1VOW-B	0
3KIS-y	3KIS-a	1
3CPW-M	2Z4L-B	0
4DHA-Q	3V29-A	0
2DEU-A	1YJN-0	0
3EPK-A	2NZ4-P	0
3KIU-m	3KIU-a	1
3UCU-P	2Y12-A	0
3KIU-k	3KIU-a	1
2B9M-I	3OVB-C	0
3GTP-B	3MR8-A	0
2J00-D	2J00-A	1
3OFC-M	3OFC-A	1
2WH4-3	1JBR-C	0
4G5W-P	4G5W-A	1
2WH4-0	2RKJ-C	0
3MS0-I	3MS0-A	1
2XZM-2	3CIY-D	0
3I21-L	3I21-A	1
2WDM-M	2WDM-A	1
3MOJ-B	3UZ6-A	0
3HM9-A	3HM9-Y	1
3I4N-B	2DU5-D	0
2ANR-A	2ANR-B	1
1YJN-B	1YJN-0	1
2QBC-C	2QBC-B	1
3I1N-M	3I1N-A	1
2QBE-M	2QBE-B	1
4FY3-4	4FY3-7	1
4GAR-W	4GAR-A	1
2B9P-3	1YJ9-0	0
2QP1-W	2QP1-B	1
3UZN-Q	3UZN-B	1
2B9O-K	2B9O-A	1
4ABS-S	4ABS-B	1
2DU5-A	2DU5-D	1
1NJI-O	2RFK-E	0
3SNP-A	3SNP-C	1
2QOV-M	2QOV-B	1
4G5L-D	3G6E-9	0
3UYE-Q	3OH5-A	0
2X9R-Y	3AMT-B	0
3F1H-S	3I1S-A	0
3IAB-B	3IAB-R	1
3PYR-W	2Y11-A	0
2QEX-N	2QEX-9	1
2R8S-H	1VQL-0	0
3D5C-I	3D5C-A	1
2QP0-I	2WH1-A	0
4A19-U	4A19-1	1
1VT2-M	3I1P-B	0
3PYN-D	3PYN-A	1
1YL4-L	2WDN-A	0
3OHZ-Q	2QAM-A	0
2XFZ-K	2X9T-A	0
2HGP-J	2WRR-A	0
2B66-3	4GG4-H	0
1VQ5-Q	4G5N-A	0
2Y14-G	3UZ8-A	0
3OAT-W	2WH1-A	0
1YIJ-Q	1XNQ-A	0
2Y10-E	2ZZN-C	0
3KNK-Q	3KNK-A	1
2WH1-I	1VS6-A	0
3I8I-Q	3I8I-B	1
2DR2-A	2DR2-B	1
3F1G-X	3F1G-A	1
2Y9B-H	2Y9B-X	1
1M5O-C	1M5O-B	1
3CCQ-N	3CCQ-9	1
2ZUE-A	2ZUE-B	1
3V25-D	3V25-A	1
2ZJR-J	2ZJR-X	1
3OFO-L	4GAQ-A	0
3HHN-B	3PYO-A	0
3PIP-L	2B64-A	0
2X9T-K	2X9T-A	1
1JJ2-B	1JJ2-0	1
3KIY-0	1GTR-B	0
2XG1-M	2QA4-0	0
3KNK-Q	3HUZ-A	0
4GD1-U	4GD1-A	1
4GAQ-G	2WDK-A	0
3I8F-Q	3I8F-B	1
1Q86-R	3TVG-A	0
4GD1-L	2XFZ-A	0
2HGU-R	3I8I-A	0
3I9B-J	2Y0V-A	0
2XFZ-C	1VQ9-0	0
4DHA-0	4DHA-A	1
3PYT-M	2WH3-A	0
3I9C-Q	2X9U-A	0
1HNZ-I	2WDN-A	0
2DR8-A	2DR8-B	1
2WDM-D	2WDM-A	1
4GCW-A	2OW8-y	0
1YL3-P	2Y16-A	0
2WDI-0	2WDI-A	1
3UXT-D	3I1Q-A	0
1VBY-A	2DU5-D	0
3I8H-F	3I8H-A	1
3I8H-L	3I8H-A	1
2XZN-Y	2XZN-A	1
3UD4-P	2QBD-A	0
2XG1-I	2B63-R	0
1SZ1-A	3HUX-A	0
4DR3-D	4DR3-A	1
3I1N-M	2D6F-E	0
2ZKO-A	3KNI-B	0
3F1G-K	3F1G-A	1
1HC8-A	1HC8-C	1
2Y0V-0	2Y0V-A	1
3I1N-O	3I1N-B	1
2Y16-E	2Y16-A	1
1M5O-C	1YI2-9	0
1VSA-E	1VSA-w	1
3UZ7-L	3UZ7-A	1
4FY8-4	4FY8-7	1
3BO2-A	2HGQ-A	0
3D5A-X	3DF3-A	0
2WRJ-0	2WRJ-A	1
3F1H-0	3D5C-A	0
2VHN-W	2VHN-B	1
4G5T-J	4ABR-A	0
1YIJ-B	1YIJ-0	1
1MMS-A	1MMS-C	1
3KIT-0	3PYV-A	0
3CCJ-N	4ABS-A	0
2HGQ-P	1DFU-N	0
1YJ9-B	1YJ9-0	1
3KIY-0	3I8H-A	0
1YL4-L	3OFA-A	0
3V2F-S	3CME-0	0
1R3E-A	4ABR-A	0
2B66-Q	2OIH-B	0
4GD2-G	2UUB-A	0
3MRZ-O	3MRZ-B	1
2B9M-G	3UOS-A	0
2OIH-A	2HGJ-A	0
2WRK-G	2Y10-A	0
1VQK-B	1VQK-0	1
2QBC-W	1S72-0	0
3T1H-I	3T1H-A	1
3CMA-Q	2XG1-A	0
4GD2-K	4GD2-A	1
1VS8-W	1VS8-B	1
2OW8-l	2OW8-y	1
1GTS-A	1GTS-B	1
3UZK-P	3UZK-A	1
2EZ6-A	2EZ6-D	1
2X9S-D	3UZK-B	0
3CCU-B	3CCU-0	1
2FK6-A	2FK6-R	1
2QAM-C	2WH4-A	0
3I1R-C	3I1R-A	1
2Y14-G	2Y14-A	1
2WH1-G	4GAQ-A	0
2QAL-I	3OFQ-A	0
2WH3-M	2WH3-A	1
4G5M-L	2ZH4-B	0
2Y0Z-D	2Y0Z-A	1
3O58-C	4DV4-A	0
1VS8-M	1VS8-B	1
2WDH-M	2WDH-A	1
1VOU-E	1VOU-B	1
1HR0-I	1HR0-A	1
1S72-B	1S72-0	1
3UZ7-J	2QP1-B	0
4FY3-4	2Y0X-B	0
3OGE-D	3OGE-A	1
1VQM-B	1VQM-0	1
3UZS-A	3UZS-C	1
1HC8-A	3UZG-A	0
1N36-L	1N36-A	1
2WDJ-3	2Z4L-B	0
1YL4-N	1YL4-A	1
1VSA-U	2WH2-A	0
4ERD-A	3OAR-A	0
3AKZ-A	2QBA-A	0
2HW8-A	3KIY-B	0
4G5L-D	4G5L-A	1
3F1G-M	3F1G-A	1
3I1S-I	3UYE-B	0
3I22-W	3OFR-A	0
3UZK-Q	1JJ2-9	0
2C51-B	2QK9-B	0
2PXU-A	2PXU-B	1
3G8S-A	3UZH-B	0
3PYO-M	3PYO-A	1
2WH3-D	2WH3-A	1
3AOH-D	1YL4-A	0
3UZG-O	3UZG-A	1
3UZS-A	3UZF-A	0
3HTX-A	3HTX-B	1
2PXK-A	2PXK-B	1
2Y0Z-S	2B64-V	0
4DR4-D	4DR4-A	1
3CCJ-B	3UZM-A	0
1J2B-A	3D5A-A	0
2WDG-L	2WDG-A	1
1U63-A	1U63-B	1
2B64-I	3F1G-A	0
3OI1-S	3I1Q-A	0
3OG0-M	3OG0-A	1
2ANR-A	1VSA-w	0
3OH5-0	1VC5-B	0
3I9B-F	3I9B-A	1
1VC5-A	1VC5-B	1
3I8H-O	2NUE-C	0
4A1E-M	2B9O-A	0
2Y0W-M	1WSU-E	0
2AWB-F	2AWB-B	1
3UZ6-F	3HJW-D	0
3ORB-O	3ORB-B	1
1J2B-A	1J2B-D	1
2C4Z-B	2C4Z-R	1
3I1N-W	1YL4-A	0
3KIQ-c	3I22-A	0
3KNL-I	3KNL-A	1
2V49-0	2V49-A	1
1SJ4-P	1YJN-0	0
2HGP-H	2HGP-A	1
3KIY-0	3KIY-A	1
2OW8-m	2OW8-y	1
2WRN-E	2Y0Z-B	0
3KIU-d	3CCL-0	0
2WDG-M	2WDG-A	1
2WH1-G	2WH1-A	1
3KNJ-G	3D5D-A	0
1E8O-D	3F1F-A	0
4GCW-A	4GCW-B	1
2J01-D	3CCV-0	0
1VQ4-B	1VQ4-0	1
3CD6-N	3CD6-9	1
2WRO-D	2WRO-A	1
3UZ8-D	2Y0W-A	0
2Y17-S	2Y17-B	1
3R8T-C	3OI0-A	0
2XZM-2	1M5K-B	0
3HUZ-0	3HUZ-A	1
2WDN-D	2HGR-A	0
2QAO-O	2XZM-A	0
4GCW-A	3I4N-P	0
2V49-S	2V49-B	1
3I8H-O	3P49-A	0
3HL2-A	3AVY-T	0
2QOZ-W	2QOZ-B	1
3UCU-P	2X9T-A	0
3KIQ-m	3KIQ-a	1
4DUY-I	2XFZ-A	0
2QNH-j	2XZN-A	0
1Q7Y-D	1Q7Y-A	1
2XQD-L	2WRK-A	0
2HGU-R	2HGU-B	1
1YJW-N	1YJW-9	1
1MMS-A	2OW8-y	0
2Y18-I	3UZH-A	0
2Y14-M	2Y14-A	1
4G5L-Q	4G5L-B	1
3F1G-K	1VS6-B	0
4GAS-K	3PYO-A	0
1VQL-B	1DUL-B	0
3OAT-C	3OAT-A	1
1QU2-A	1MFQ-A	0
2Y15-D	2Y15-A	1
2QBB-I	1EXD-B	0
1KUQ-A	4DV7-A	0
3V28-D	3V28-A	1
1EC6-A	3UZ8-A	0
3CCR-N	3CCR-9	1
3UXQ-0	3UXQ-A	1
1YIT-B	1YIT-0	1
2QBC-C	3I8F-A	0
1Q86-D	1Q86-A	1
3OHK-Q	4A1E-3	0
3D5B-S	3D5B-B	1
2QNH-m	2QNH-y	1
2Z4N-M	2Z4N-B	1
2QBC-O	2J03-A	0
3OHY-D	2WDI-A	0
4ABS-D	4ABS-A	1
4AQ7-A	2QBA-B	0
1NJI-D	1NJI-A	1
2ZJP-L	2ZJP-Z	1
1VQP-Q	3R8S-A	0
3PIP-L	4G5N-A	0
2XQD-K	2X9U-B	0
1YJ9-N	1YJ9-9	1
1M1K-D	3KNK-A	0
3CF5-L	3I1N-B	0
1VOU-X	1VOU-B	1
2AW4-O	2DRA-B	0
2QAL-I	2QAL-A	1
1VQL-N	3TVH-A	0
3KIT-0	2X9T-A	0
1YJ9-Q	1YJ9-0	1
3I9C-P	3I9C-A	1
2WRO-D	3TVH-B	0
3UZH-P	3UZH-A	1
2HGP-E	2HGP-A	1
2Y12-G	2Y12-A	1
1YL4-U	1YL4-A	1
3CD6-B	3UYG-A	0
2I2T-W	2I2T-B	1
2Y9A-C	2Y9A-V	1
1VT2-C	2I2T-B	0
3CF5-T	2IZN-R	0
1YHQ-N	1YHQ-9	1
2VQE-L	2VQE-A	1
3KIW-0	3KIW-A	1
4HKQ-A	4HKQ-E	1
3UYE-3	3UYE-A	1
2XXA-A	2XXA-G	1
3UZM-G	3OFD-A	0
4G5N-Q	4G5N-B	1
3UYD-P	3UYD-A	1
3KNK-Q	1IBL-A	0
3KNO-S	3KNO-B	1
2QOZ-W	3CIY-D	0
2WDG-G	2R92-T	0
2UXC-L	2UXC-A	1
3BT7-A	3BT7-C	1
3MR8-M	2QAM-B	0
2WRI-G	3CME-0	0
3UZL-J	4DUY-A	0
2WDJ-G	2WDJ-B	1
2X9T-G	2X9T-A	1
2XFZ-Y	3KNJ-A	0
3EPL-A	1KD1-A	0
2QAO-W	2QAO-B	1
2Z4L-C	2B9M-A	0
3OFB-L	3MS1-B	0
3I8F-Q	3LWQ-D	0
2B9N-S	3UXR-A	0
3I8I-P	3I8I-A	1
3O5H-D	2Y0V-B	0
1YL4-F	1YL4-A	1
3PYR-M	1VQ5-0	0
1EFW-A	1EFW-C	1
3UXS-L	3UXS-A	1
1VFG-A	1VFG-C	1
1YIJ-N	1YIJ-9	1
1VQP-N	2QOV-B	0
2J03-D	2J03-A	1
3I8G-F	2ZJQ-X	0
2Y18-G	2Y18-A	1
2UXD-L	2UXD-A	1
1VQ9-N	1VQ9-9	1
3LWP-A	4ANG-R	0
4DR4-D	2R93-R	0
2Y11-Q	2Y11-A	1
2ZH6-A	2ZH6-B	1
2XG2-Q	2XG2-A	1
3F1E-K	3F1E-A	1
3O58-O	3O58-1	1
2Y0Z-S	2Y0Z-B	1
3KNO-D	4ABR-A	0
2Y15-0	2Y15-A	1
3DLL-D	3DLL-X	1
2WDM-D	2HGJ-A	0
2Z4M-I	3UZ3-A	0
3G6E-B	3G6E-0	1
1MMS-A	2QBG-B	0
1VS8-F	1VS8-B	1
4GAU-O	2HGR-A	0
4G5U-D	2Y9A-V	0
2WDN-0	3PIP-Y	0
2AWB-M	2AWB-B	1
3Q1R-A	3Q1R-B	1
3HOV-B	3HOV-P	1
3V29-S	3V29-B	1
1M5V-C	2WRQ-A	0
2Y9A-H	2WRK-A	0
3OVA-A	3I9B-A	0
2X9T-D	2X9T-A	1
3F1G-K	3HUX-A	0
2Y0U-G	2Y0U-A	1
1Q82-O	1Q82-B	1
2WDK-M	2WDK-A	1
3LWV-A	3I9C-A	0
2AW4-C	2AW4-B	1
1K9M-R	3KFU-N	0
3SFS-I	3SFS-A	1
1KUQ-A	3CMA-0	0
2WRO-D	2ZJQ-X	0
2WH3-M	3V25-A	0
2HGP-G	3CF5-X	0
3MUM-P	1JID-B	0
4AQ7-A	2WRN-A	0
1EIY-B	2QBE-A	0
2B9P-0	2B9P-A	1
2WRR-Q	2WRR-A	1
3CMA-B	3CMA-0	1
1VOY-P	1VOY-B	1
2OW8-n	2OW8-y	1
2X9S-Q	2X9S-A	1
3A6P-A	3A6P-E	1
1QA6-A	3KNN-A	0
3U4M-A	3U4M-B	1
3PYQ-I	3OHJ-A	0
2ZJR-L	2ZJR-Y	1
2Y0W-E	2Y0W-A	1
3OI3-Q	3OH7-A	0
2Z4K-I	3HUW-A	0
3O5H-D	1Q86-A	0
3D5D-0	3D5D-A	1
3PIO-T	3PIO-X	1
2UU9-D	3ADB-C	0
3OH7-D	3OH7-A	1
3TVH-Q	3TVH-B	1
3KNM-D	3V27-A	0
2XQE-Q	2XQE-A	1
2J01-S	2J01-B	1
1VQ9-Q	2I2V-B	0
3KNN-M	3KNN-A	1
3OHK-S	3OHK-B	1
2VPL-A	1Y39-C	0
3I8H-P	1Q82-B	0
2WDN-Q	3I1P-B	0
3UD3-P	3UD3-R	1
3CCE-Q	3CCE-0	1
1KC8-O	3CC2-0	0
4GAS-U	4GAS-A	1
1YJ9-Q	2HGJ-A	0
3I1R-W	3I1R-A	1
3F1E-G	3KIQ-a	0
3I56-N	3I56-9	1
3CPW-B	2WDI-A	0
2XG0-Q	2XG0-A	1
2F4V-L	3OAT-A	0
2BTE-A	3TVH-B	0
2ZJQ-A	3I8H-A	0
3UZG-N	3UZG-A	1
3UZL-J	3UZL-A	1
2QBB-I	2QBB-A	1
2QEX-N	3KIQ-a	0
2PXL-A	3UXR-A	0
3LWO-A	3LWO-D	1
3CF5-A	3CF5-X	1
3UZH-3	3UZH-A	1
4GAQ-G	4GAQ-A	1
2I2T-O	2I2T-A	1
2WH1-G	2PXF-B	0
4DHA-D	4DHA-A	1
2QBK-M	2QBK-B	1
3OH7-S	3OH7-B	1
3I8G-J	3I8G-A	1
2XG2-G	3EPH-E	0
3O5H-T	3O5H-1	1
2WH1-Y	3PYV-A	0
2ZJQ-J	3PYV-A	0
4DHC-D	3ORB-B	0
2IZ8-B	2IZ8-R	1
3OI4-D	3OI4-A	1
2B9P-E	1VP0-A	0
3I56-B	3I56-0	1
2Y0V-S	2X9S-B	0
3LWP-A	3O58-1	0
3EGZ-A	2WRK-A	0
2B9P-S	2B9P-B	1
3OI5-S	3OHK-B	0
2QOV-O	2QOV-A	1
3I1Z-M	3SFS-A	0
1N36-L	2HGP-A	0
1YL4-U	3G71-0	0
3CCJ-B	3CCJ-0	1
3I9B-J	3I9B-A	1
3UXT-D	2Y0Y-A	0
3KIY-D	3KIY-A	1
3AGV-A	3AGV-S	1
1KC8-D	3I9C-B	0
3I8G-F	3I8G-A	1
2J00-D	2XQD-A	0
2WRQ-E	2WRQ-A	1
1WZ2-A	1WZ2-C	1
4GZZ-C	2QA4-0	0
2QOX-W	2QOX-B	1
3OI2-D	1YL3-A	0
1VQL-Q	1VQL-0	1
2Y17-D	2Y11-A	0
2WRN-I	2WRN-A	1
3CCS-Q	3CCS-0	1
3SGF-Q	2QOW-A	0
3KNO-D	2WDJ-A	0
3EPK-A	3EPK-E	1
1FJG-D	1FJG-A	1
2QOX-O	2QP1-A	0
3UZ6-L	2B9O-A	0
1S03-G	3V23-A	0
3CCJ-N	3CCJ-9	1
3AOI-C	3AOI-Q	1
2RE8-A	4G5M-A	0
2QAO-O	2WH2-B	0
3KIS-k	2V48-A	0
2XFZ-I	2XFZ-A	1
3CPW-M	3CPW-9	1
2QOW-I	3HUX-A	0
4DUY-I	1YJW-0	0
3KNH-I	3I56-9	0
2Y0Y-G	3G8S-P	0
2X9R-Y	2X9R-A	1
3KTW-A	3KTW-C	1
3UXR-0	3UXR-A	1
3DLL-W	3DLL-X	1
2OIH-A	4GD2-A	0
3CPW-P	2ZJQ-X	0
4DHC-Q	3AOH-Q	0
1YIT-Q	2WRI-A	0
3UZN-3	3KNL-A	0
2B2D-B	3CCS-0	0
1VQP-B	1PNS-A	0
3IWN-C	3OHK-A	0
1YJW-N	3CUL-C	0
1TTT-A	1M5V-B	0
1VQ5-N	2WDK-A	0
3MR8-M	4ATO-G	0
2QOV-W	2XFZ-A	0
2AZ0-B	2B9P-A	0
4ERD-A	4ERD-D	1
4IG8-A	3I9C-B	0
2PJP-A	1VQP-0	0
4DHA-Q	4DHA-A	1
3I1P-M	3I1P-A	1
3KIR-0	1Q7Y-B	0
3ZVP-D	3ZVP-A	1
2Y16-L	2Y16-A	1
2OW8-l	2B9N-B	0
2WDN-D	2WDN-A	1
3UZ7-G	3UZ7-A	1
3HTX-A	3OI3-A	0
3G9C-A	2QP1-A	0
2XQD-L	2XQD-A	1
2WDH-L	2WDH-A	1
2Y19-Q	2Y19-A	1
3HUZ-D	3HUZ-A	1
1ZL3-A	1ZL3-B	1
1ZHO-A	3CIY-D	0
3PIO-L	3PIO-Y	1
3KNK-S	3KNK-B	1
3UXQ-D	1EUY-B	0
1N32-L	2RKJ-C	0
2BS0-B	2BS0-R	1
3PYQ-I	2QBE-A	0
4G5T-N	4G5T-A	1
3HUZ-Q	3HUZ-A	1
1YJW-Q	1YJW-0	1
3KNH-K	3KNH-A	1
2ZH9-A	3TVF-A	0
4G5K-G	3CCR-9	0
3ZGZ-A	3ZGZ-B	1
2WDM-K	2WDM-A	1
2V49-S	1EFW-C	0
3UZ8-3	3UZ8-A	1
2Y11-S	2Y11-B	1
2D3O-R	2AWB-B	0
1VQ4-B	3V25-A	0
3UZ3-J	4GD2-A	0
2V46-G	2V46-A	1
2ZJR-J	3I1P-A	0
2QNH-j	2QNH-y	1
4GAR-F	3OI4-A	0
1U1Y-A	1U1Y-R	1
1NJI-O	3OAQ-A	0
1VQN-B	1VQN-0	1
3D5D-0	2QOZ-B	0
1Q81-D	2QK9-B	0
3IRW-P	3IRW-R	1
2B63-B	2B63-R	1
3UZ4-J	2ZH4-B	0
3UYE-G	4A19-1	0
3G71-B	1Q86-A	0
3CXC-M	3CXC-9	1
3UZF-Q	2QBH-A	0
3O2Z-J	2B9M-A	0
3I1N-W	3I1N-A	1
4ARC-A	1TTT-D	0
2X9T-G	3V2F-A	0
3HUY-I	3UZ6-A	0
2HGR-N	3I8F-A	0
3KNM-S	3KNM-B	1
3HM9-A	3F1G-A	0
4GAQ-K	3UZF-A	0
2AW4-O	2AW4-A	1
2J03-S	2J03-B	1
1VT2-W	1VT2-A	1
3OFA-L	3HUY-W	0
3UZL-O	3UZL-A	1
3KIS-e	3KIS-a	1
4G5V-L	4G5V-A	1
2VHP-I	3MS0-A	0
3UZ6-L	3KNL-A	0
3CCV-N	3V2C-A	0
1VQP-Q	1VQP-0	1
2QBI-C	3UXT-A	0
3OHK-Q	3DF2-B	0
2WDN-3	3V2D-A	0
3CPW-B	3CPW-0	1
2CV0-A	2CV0-C	1
1YL3-X	1YL3-A	1
2C51-B	2X9S-B	0
2XZM-2	4G5T-A	0
3OAS-M	3OAS-A	1
1VC5-A	2Y0X-B	0
2QBA-W	2QBA-B	1
1J5E-I	1J5E-A	1
1H4Q-B	3PYS-A	0
3DLL-L	4FY9-7	0
2QNH-m	4GCW-B	0
3UYD-P	3I1O-A	0
2ZJQ-T	2NZ4-P	0
2WRN-M	1Q82-B	0
2I2V-O	2I2V-A	1
2WDM-D	2XQE-A	0
3F1G-M	1ASZ-R	0
1QZW-A	3OG0-B	0
2B64-I	2Y17-A	0
3I1R-W	1VS6-A	0
3KIT-0	3KIT-A	1
2Y13-S	2Y13-B	1
3LWQ-A	3ADB-C	0
1QVF-P	1QVF-0	1
1J2B-A	3UZ3-A	0
1NJI-D	4DHC-A	0
2CV0-A	3FTE-D	0
3UZ2-3	3UZ9-A	0
1VFG-A	3UZ9-B	0
2QBK-W	1VT2-A	0
1YHQ-B	4GAU-A	0
3ORB-C	1VQP-0	0
3KIX-i	3KIX-a	1
3D5A-X	3D5A-A	1
3I21-L	3UZF-A	0
2WRI-I	2WRI-A	1
2Y9C-M	3O58-1	0
1AQ3-A	3FOZ-C	0
2V48-G	1M90-B	0
3I8I-D	3I8I-A	1
1VSP-E	1VSP-w	1
3V7E-A	3V7E-C	1
3I1Q-M	3I1Q-A	1
3CCE-Q	2HGU-B	0
2FMT-A	2FMT-C	1
2QOW-I	2QOW-A	1
2Y0V-D	2Y0V-A	1
2ZUF-A	2ZUF-B	1
3HM9-A	1VOR-B	0
1VQP-B	3MS1-A	0
4ABR-D	4GD2-A	0
3SN2-A	3SN2-B	1
3KIY-S	3KIY-B	1
3I22-W	4G5K-A	0
2V47-0	2V47-A	1
2ZH5-A	2ZH5-B	1
3KIQ-d	3KIQ-a	1
3I1T-C	3I1T-A	1
2V48-G	4GAR-B	0
3D5D-Q	1MZP-B	0
3PIO-J	3PIO-X	1
2B9M-I	2B9M-A	1
3V23-S	3V23-B	1
3F1G-G	3F1G-A	1
1C0A-A	2I2V-B	0
2WRI-Y	2WRI-A	1
3OAR-L	3OAR-A	1
2Y14-I	2OW8-y	0
1VS6-O	3KNL-A	0
3ZVP-D	2QOY-A	0
3AMU-A	3AMU-B	1
3F1G-X	3DF2-B	0
3ORA-L	3ORA-A	1
2HGQ-D	2HGQ-A	1
2WDH-L	3TVF-A	0
2UWM-B	2UWM-D	1
3F1E-M	3F1E-A	1
1PNS-M	1PNS-A	1
3DF4-M	3DF4-B	1
2PPB-C	2PPB-H	1
3KIW-0	3HOV-P	0
3UYF-J	3UYF-A	1
3TVF-L	3TVF-A	1
3V29-D	3V29-A	1
2WH1-K	3KIX-a	0
1VSP-B	1VSP-w	1
2C4Y-B	2C4Y-R	1
3OFC-M	4G5U-B	0
2HGI-J	2HGI-A	1
2Z4L-F	2X9S-A	0
3OHZ-D	3OHZ-A	1
2B9P-E	3EGZ-B	0
2HGI-P	2HGI-A	1
2Y16-G	1VP0-B	0
3OLA-A	3OLA-B	1
2WH2-Q	2QNH-y	0
1SJF-A	1SJF-B	1
3OI1-Q	3OI1-A	1
1SJ3-P	1SJ3-R	1
2D3O-R	2QBF-A	0
3OAT-O	3OAT-B	1
1YL3-Q	1YL3-B	1
2XQE-G	1N8R-A	0
2HGQ-Z	2HGQ-A	1
2WRN-L	2WRN-A	1
3UYG-3	3UZN-A	0
2B64-D	3UZ1-A	0
3KNJ-M	3DF2-B	0
3CF5-L	3OHK-B	0
3UZN-P	3UZN-A	1
4DV1-L	2WRR-A	0
2F4V-L	2F4V-A	1
3KNN-K	3OH7-A	0
3G71-B	2Y18-A	0
2OW8-m	1YJN-0	0
3D5C-K	3D5C-A	1
2HGI-J	3OFD-A	0
2WH4-3	2WH4-A	1
4ABR-G	2XQD-A	0
3I9E-3	3I9E-A	1
3HOX-B	3HOX-P	1
3G71-N	3UZ1-A	0
4GAR-M	4GAR-A	1
2ZKO-A	2ZKO-D	1
3D5C-I	2WDJ-A	0
3CMA-Q	2WH3-A	0
4GAQ-I	2QBA-A	0
2Y0W-G	2Y0W-A	1
2XLJ-A	3KNN-A	0
2D3O-R	3I1P-A	0
2QBA-O	2QBA-A	1
2B64-I	3UYG-B	0
3CME-N	3CME-9	1
3UZG-J	2Y9A-X	0
2J01-Q	2QBH-A	0
2CV0-A	2X9T-A	0
3OAQ-L	3OAQ-A	1
1TTT-A	3MXH-R	0
1YL4-G	1YL4-A	1
3UXR-Q	3UXR-A	1
4G5V-G	3I21-A	0
1VQP-N	3OFZ-B	0
2XG2-0	3F1G-A	0
2B9P-G	2WRJ-A	0
4GG4-A	4DV3-A	0
2OTJ-B	3UZ8-A	0
1YL3-3	1YL3-A	1
2R92-B	2R92-T	1
3KIR-0	2ZJR-X	0
2WRR-G	3DF2-B	0
3PYT-C	2OW8-y	0
3KIR-D	3KIR-A	1
3KNH-G	3KNH-A	1
2VHP-I	3AMU-B	0
2WRJ-S	2WDN-A	0
4A1E-U	4A1E-2	1
1K8A-O	1K8A-B	1
3UZ8-D	1K9M-A	0
3I1Q-M	2B9O-A	0
4G5V-J	4G5V-A	1
4ANG-B	3I1N-A	0
2HW8-A	3OH7-A	0
1YL3-G	3UZG-A	0
3OG0-W	3OG0-A	1
3I1N-F	3I1N-A	1
3OGE-D	3TVF-A	0
3KIR-Q	3KIR-A	1
2WDI-3	2WDI-A	1
3UZ9-3	2ZH9-B	0
2QBF-D	2QBF-A	1
2XG2-G	4GD1-A	0
2FK6-A	3G6E-9	0
3OHK-D	4DR4-A	0
2QOX-M	2QOX-B	1
3KIQ-i	3KIQ-a	1
4B3Q-A	2RKJ-C	0
3BT7-A	2F8S-C	0
2B9P-G	4DHC-B	0
1XNR-I	3I20-B	0
3CCL-B	2HGQ-A	0
4FY1-4	2ZM5-C	0
2WDH-G	2WDH-A	1
2C4Y-B	2PXK-B	0
2B9M-I	3UYE-A	0
3KNK-0	3KNK-A	1
1YL4-H	1YL4-A	1
1KD1-D	3PIP-X	0
2WRN-C	2WRN-A	1
2V46-K	3HUZ-A	0
2WRJ-Q	2DEU-C	0
2XG1-M	2XG1-A	1
2Y19-D	2Y19-A	1
2XLJ-A	3HUX-A	0
2Z4L-O	2Z4L-A	1
3R9X-A	3R9X-C	1
3CC7-N	3CC7-9	1
3UMY-A	3UMY-B	1
2ZNI-A	3MRZ-B	0
2Y10-L	2Y10-A	1
2J02-K	3UXQ-A	0
3TVE-D	3TVE-A	1
2WDI-0	3V2F-A	0
1VOW-P	1VOW-A	1
2Y15-0	2BS0-R	0
3UZF-Q	3UZF-B	1
2B2D-B	2B2D-R	1
3HUY-I	3HUY-A	1
3KIQ-k	2Y0W-A	0
1FKA-O	1FKA-A	1
3OHY-D	1FJG-A	0
3V22-L	3V22-A	1
2WRK-Y	2WRK-A	1
3CXC-B	3TVF-A	0
3TVF-G	3TVF-A	1
2DR9-A	2QBF-A	0
2NRE-A	2WRJ-A	0
3KIS-k	3KIS-a	1
3GTP-B	3GTP-R	1
2HGP-E	4HKQ-E	0
2WH2-S	1ZE2-C	0
3LWP-A	3OG0-A	0
1DFU-P	1DFU-N	1
2B9N-E	2B9N-A	1
2XG0-0	2XG0-A	1
3D5D-S	3MXH-R	0
3UZK-D	3UZK-A	1
3KIQ-k	3KIQ-a	1
3KNL-G	3KNL-A	1
2HGQ-P	2HGQ-A	1
1VQ6-B	3UZ6-A	0
1VT2-C	1VT2-A	1
2VHN-W	3HOZ-P	0
3KNM-S	3CME-0	0
1OOA-A	1OOA-C	1
3I55-N	3I55-9	1
3KTV-B	3KTV-A	1
3UYE-Q	3HXM-Y	0
3F1G-I	2XG1-A	0
4DV7-D	2HGU-B	0
2Y9A-H	2Y9A-X	1
2QBE-O	3OI1-A	0
2B9N-G	2B9N-A	1
4DHA-Q	3I8F-A	0
1VQ5-N	1VQ5-9	1
2PXF-A	3I4M-P	0
2WRQ-C	3UZ9-A	0
4ABR-D	4ABR-A	1
3R8T-O	3R8T-B	1
2V48-G	2B9M-A	0
2WRJ-S	2QOY-A	0
2WDL-0	2WDL-A	1
2ANN-A	2ANN-B	1
3KNN-G	1YHQ-9	0
1VQ7-B	1VQ7-0	1
4G5N-D	3ADB-C	0
2Y9A-F	2Y9A-V	1
4DHA-0	3PYN-A	0
3UYD-L	2ZH5-B	0
1M1K-D	1M1K-A	1
4A1A-M	3CMA-0	0
3OI3-S	3OI3-B	1
3AVY-A	3AVY-T	1
3F1H-0	3F1H-A	1
1YL4-U	1KD1-A	0
1R3E-A	3UZ6-A	0
2HGQ-Z	2I2V-B	0
3OI3-D	3OI3-A	1
4FYA-4	3KIX-a	0
4DR6-L	4DR6-A	1
3FTE-A	3FTE-D	1
2ZJQ-L	1S03-B	0
2J03-Q	1NJI-A	0
3UZL-F	3UZL-A	1
3DLL-W	3OHK-A	0
2DU3-A	2DU3-D	1
2IZN-B	2IZN-R	1
3UYG-Q	3UYG-B	1
1ZDI-A	1ZDI-R	1
2NZ4-A	2NZ4-P	1
2X9T-M	3F1G-A	0
3I1P-W	2WDG-A	0
3D5A-K	3D5A-A	1
3I20-W	3I20-A	1
3UZM-F	3UZM-A	1
3UZ8-D	2WH1-A	0
1S72-N	1S72-9	1
1ZSE-B	1N77-C	0
3SGF-0	3DF4-B	0
3KNN-G	3LWV-D	0
3F1E-G	2Y0Y-A	0
3O58-Q	3CF5-Z	0
3OHJ-0	3OHJ-A	1
1VS6-C	1VS6-B	1
2B9P-G	2DEU-C	0
4GHL-D	3OUY-C	0
2HGI-P	3TS0-U	0
3MXH-P	2ZZN-C	0
1VOY-N	1VOY-B	1
3SGF-0	1P6V-B	0
3G71-N	4DR1-A	0
2QBI-M	2QBI-B	1
2NR0-A	2NR0-G	1
3I1S-I	3I1S-A	1
3PYV-M	2QOV-B	0
3PIO-D	3IVK-C	0
3O5H-B	3DF4-B	0
3UYD-L	3UYD-A	1
1Y69-K	1Y69-0	1
2PXQ-A	1HC8-C	0
3UOS-C	3UOS-A	1
3KIU-g	3KIU-a	1
2X9T-M	3O5H-2	0
1VQL-N	3UZM-A	0
3PYV-W	3KFU-N	0
2R93-B	2R93-R	1
3TVH-3	3TVH-A	1
2BS0-B	3CCE-0	0
4G5W-3	4G5W-A	1
3I1P-O	3I1P-B	1
2B9N-0	3UZ9-A	0
3UZL-F	2IZN-R	0
3R8T-O	2V0G-B	0
3UOQ-L	3UOQ-A	1
1VQ8-B	1VQ8-0	1
4A17-M	2QNH-y	0
3PIP-T	3PIP-X	1
3F1G-X	2WRK-A	0
1VP0-X	2Y16-A	0
2ZJQ-L	2AW4-B	0
3OAR-L	2B2D-R	0
2QA4-B	2QA4-0	1
2QBK-W	2QBK-B	1
3I8G-G	3I8G-A	1
1XMO-L	2PXB-B	0
2XDD-A	2QOZ-A	0
3I1Q-I	3TVF-A	0
2WRN-E	2WRN-A	1
2ZJP-A	1Y69-0	0
3ZGZ-A	2J00-A	0
3I8F-3	3KNH-A	0
4G5N-P	4G5N-A	1
2DU3-A	3UYE-A	0
4GD2-G	4GD2-A	1
3PYO-W	4G5W-A	0
3TRZ-A	3TRZ-U	1
3I9C-3	3D5D-B	0
2HW8-A	2HW8-B	1
2B9P-G	2B9P-A	1
1L9A-A	1L9A-B	1
2ZH4-A	2ZH4-B	1
1KUQ-A	1KUQ-B	1
1Y39-A	1Y39-C	1
3I55-N	2WH4-A	0
2XDD-A	2XDD-H	1
3KFU-F	3G71-9	0
2OTL-N	2OTL-9	1
2B9P-3	2B9P-A	1
2QBF-D	3ZVO-A	0
2X9S-0	2X9S-A	1
1VS6-C	2HGR-A	0
2WDG-K	2WDG-A	1
2WRL-0	3CCS-0	0
3EGZ-A	3EGZ-B	1
3OG0-O	3OG0-B	1
1S72-B	2NUE-C	0
1ZE2-A	1ZE2-C	1
4G5U-D	2HGJ-A	0
2XFZ-K	2XFZ-A	1
3EPH-A	3EPH-E	1
2B66-Q	1VOV-A	0
2Y9B-C	3KNH-A	0
3ZVP-S	3ZVP-B	1
2XQD-D	2XQD-A	1
2PPB-C	2ZUF-B	0
2VHN-O	2VHN-A	1
2VHM-W	3UZI-A	0
3OFC-O	2V46-A	0
2DLC-X	2DLC-Y	1
1UN6-B	1UN6-F	1
2ZXU-A	3V2D-B	0
3UZM-L	4B3P-R	0
3OAR-L	3UZK-B	0
3PO2-A	2Y14-A	0
2VHN-O	2QAN-A	0
3MOJ-B	3MOJ-A	1
4GAQ-K	4GAQ-A	1
2CZJ-A	2CZJ-B	1
3UXR-S	3UXR-B	1
2CV2-A	2CV2-C	1
1YL3-P	1YL3-A	1
2X9U-D	2X9U-A	1
1DRZ-A	1DRZ-B	1
1H4Q-B	1H4Q-T	1
1PNX-I	1VQM-0	0
1N8R-O	1N8R-B	1
4DHC-S	4DHC-B	1
1Q82-D	1F7Y-B	0
1VQL-B	2V46-A	0
3UYG-D	1VS6-B	0
3V2F-S	2QOX-B	0
3UYE-Q	1VQN-0	0
1TTT-A	1TTT-D	1
1Q7Y-D	3KNK-A	0
3ORB-M	3ORB-A	1
3OI1-Q	2WH2-B	0
2ZJR-J	2ZJQ-X	0
3ZVP-0	3CMA-0	0
1KC8-O	1KC8-B	1
2J00-M	1VBY-B	0
3G4S-N	2HGU-A	0
3MS1-O	3MS1-B	1
1K9M-R	1K9M-A	1
2HGP-E	2WDG-A	0
1VQ6-B	2QBI-B	0
3UZ4-L	3UZ4-A	1
3OI1-S	3OI1-B	1
2I91-A	2I91-D	1
2AWB-W	2AWB-B	1
2QBK-C	4G5W-A	0
1DRZ-A	3SGF-A	0
2B9P-G	3I9D-A	0
1VQ9-B	1VQ9-0	1
3D5D-Q	3KIR-A	0
2RKJ-B	2RKJ-C	1
3UYD-J	3UYD-A	1
3OR9-L	3UZ3-A	0
3MUT-P	3MUT-R	1
4A1A-U	4A1A-2	1
3PYV-M	3OVS-C	0
1HVU-B	1VOY-B	0
3I21-I	2J00-A	0
2WRK-M	3CPW-0	0
2Y18-C	3I21-A	0
2HGR-P	2HGR-A	1
3HTX-A	1ZBH-E	0
3OVS-A	3OVS-C	1
2WRJ-D	1NJI-A	0
3V25-0	3V25-A	1
3UZI-H	3UZI-A	1
1ZDK-A	1ZDK-R	1
2QAM-O	2QAM-A	1
2C51-B	2C51-R	1
1G1X-H	1G1X-J	1
4B3Q-A	1VS8-B	0
2WRJ-S	2WRJ-B	1
2XG2-G	2XG2-A	1
3IVK-A	3IVK-C	1
3OAS-C	3UZ4-A	0
1QA6-A	3OI1-A	0
2QBA-C	2QBA-B	1
1RPU-B	1RPU-C	1
2XQD-M	2XQD-A	1
3HHN-B	3HHN-C	1
2QBG-O	4FY1-7	0
3EPL-A	3EPL-E	1
3TVE-P	3TVE-A	1
3UYG-3	1Y39-C	0
3T1H-I	2OIH-B	0
2B66-E	2B66-A	1
3OAS-O	3OAS-B	1
2F8S-A	2F8S-C	1
1VOR-W	1VOR-B	1
3UZ6-H	3OFC-A	0
3UZ3-J	3UZ3-A	1
3CCU-Q	3CCU-0	1
1ASZ-A	4G5M-A	0
1IBL-D	1IBL-A	1
3AL0-C	3AL0-E	1
3LWP-A	3LWP-D	1
4GAS-K	4GAS-A	1
3BO2-A	3BO2-B	1
2Y12-L	2Y12-A	1
3HOU-B	3HOU-3	1
1KD1-O	1KD1-B	1
1M90-O	1M90-B	1
4DHC-Q	2Y0V-A	0
2Z4N-O	2Z4N-A	1
3UZK-Q	3UZK-B	1
3G4S-N	3G4S-9	1
3HOZ-B	3HOZ-P	1
2Y0V-Q	2Y0V-A	1
3I1P-W	2HGI-A	0
1GTS-A	4ABR-A	0
2UWM-B	2WDN-A	0
3CCL-Q	3CCL-0	1
2WH4-Q	1KQS-0	0
1YL3-P	3CPW-9	0
3I1Q-L	3I1Q-A	1
1MMS-A	3I1T-A	0
4A1C-U	4A1C-2	1
2NQP-C	3UZL-A	0
3OFC-O	3OFC-B	1
3V25-S	2PXL-B	0
3KS8-C	3KS8-E	1
3KNL-M	3KNL-A	1
3I20-M	3I20-A	1
2CSX-A	2CSX-C	1
3KNM-D	2Y0W-A	0
4DV6-I	1YHQ-9	0
2ZJQ-L	2ZJQ-Y	1
3BO3-A	3CC7-0	0
1VSP-K	1VSP-w	1
2Y16-K	3ORA-A	0
2HGP-P	2HGP-A	1
3MS0-M	3MS0-A	1
3OFD-W	3OFQ-B	0
1VQ6-B	2Y17-A	0
4DHC-D	4DHC-A	1
2HHH-L	2HHH-A	1
4G5L-P	4G5L-A	1
4G5M-L	4G5M-A	1
3LWV-A	3LWV-D	1
1GAX-A	1GAX-C	1
4G5M-L	2ZJQ-X	0
1KQS-B	1KQS-0	1
3IVK-A	2PXK-B	0
2Y0V-0	2Y17-B	0
2PXK-A	3OAT-B	0
2DU4-A	1N77-C	0
2WRR-0	2WRR-A	1
2QBH-I	2QBH-A	1
4ATO-A	4G5T-A	0
2PXV-A	2V46-A	0
2B66-E	2Y17-A	0
1JID-A	1JID-B	1
3UZI-J	3D5D-A	0
2I2V-C	2I2V-B	1
4GZZ-C	4GZZ-R	1
1VSP-B	3F1E-A	0
1VQ4-Q	1VQ4-0	1
1VP0-D	1VP0-B	1
2Y0U-M	2Y0U-A	1
3OFQ-O	3OFQ-B	1
1N78-A	1N78-C	1
2QBK-C	2QBK-B	1
1DRZ-A	4GD1-A	0
2XG2-G	2HGP-A	0
3UZ7-H	3UZ7-A	1
1VS8-M	3V29-B	0
3NMU-A	3NMU-D	1
3OHZ-S	1PNX-A	0
2Y18-C	2Y18-A	1
3DLL-D	3UZL-A	0
2D3O-R	3HUZ-A	0
3UZ3-G	4ABR-A	0
2WRI-Y	3OHY-A	0
3NVI-A	3NVI-E	1
3UXT-D	3UXT-A	1
2CSX-A	3KIT-A	0
1U0B-B	1U0B-A	1
1VOR-D	1VOR-B	1
3F1H-D	2AWB-B	0
2VHN-W	1F7Y-B	0
3PYQ-I	3PYQ-A	1
2QK9-A	3G71-9	0
1VSP-K	3R8S-A	0
2QBJ-I	3R8S-B	0
1VSP-B	2V0G-B	0
3BO3-A	3BO3-B	1
4IG8-A	3G6E-0	0
1RLG-A	3KIU-a	0
1VS6-M	1VS6-B	1
2XQE-D	2XQE-A	1
3UZ6-F	3UZ6-A	1
2WDK-G	2WDK-A	1
3CXC-B	3CXC-0	1
3TVG-G	3D5D-B	0
1VC7-A	2I2V-B	0
2B64-M	2B64-A	1
2QBG-M	2Y17-A	0
2AWB-M	3D5C-A	0
1YI2-N	1YI2-9	1
2WRK-M	2WRK-A	1
2X9T-G	2WH4-A	0
2WRL-D	2WRL-A	1
2DLC-X	3MUR-R	0
1YL3-3	3TVE-A	0
2QAO-C	2QAO-B	1
2CZJ-A	2QB9-A	0
3I9D-J	3I9D-A	1
4DUZ-I	4DUZ-A	1
3I9D-L	3UZ7-A	0
3MR8-V	3MR8-A	1
3F1H-D	3F1H-A	1
1QVF-B	2WDN-A	0
3D5A-M	2XZM-A	0
3DLL-W	3O5H-2	0
3TVF-N	3TVF-A	1
2ZJQ-L	2B66-A	0
2WDG-M	2HGJ-A	0
2WH2-Q	3ORB-B	0
4ABS-Q	2XDD-H	0
2B9O-I	3OH7-B	0
1YIJ-N	2DU4-C	0
3KIW-S	3KIW-B	1
3I9E-D	3I9E-A	1
3V23-0	3V23-A	1
2XFZ-C	2XFZ-A	1
2PJP-A	2HGI-A	0
2ZUE-A	1Q86-A	0
2VHN-M	4G5T-A	0
3O58-D	3O58-1	1
3UZ2-3	2Y0X-B	0
3V29-D	3I8H-A	0
4DHA-D	3PYR-A	0
2WDM-G	2WRR-A	0
3OFR-M	3OFR-A	1
3D5B-0	3D5B-A	1
3D5B-D	3KIR-A	0
2Y9A-H	3D5B-A	0
2Z4L-M	3HUX-A	0
1SZ1-A	1SZ1-E	1
2HGP-G	3OI1-A	0
2ZJQ-J	1VOV-A	0
3LWO-A	2WDM-A	0
1YJW-Q	3HJW-D	0
2Y18-E	2Y18-A	1
2WH1-K	2WH1-A	1
3UMY-A	2B9M-A	0
3CD6-Q	3CD6-0	1
3V23-D	3V23-A	1
3TVH-Q	1VQ4-0	0
3OH7-S	2Y16-A	0
3AOI-C	2Z4N-A	0
2HGQ-P	3V25-A	0
1K9M-R	2BS0-R	0
4DV3-I	4DV3-A	1
3UZM-G	3UZM-A	1
2I2V-C	1U63-B	0
3O5H-d	3O5H-3	1
1VC6-A	3PO2-P	0
2Z4M-I	3UMY-B	0
4G5T-J	4G5T-A	1
3R1H-A	3R1H-C	1
4GAU-O	3ADB-C	0
2WDJ-G	2NZ4-P	0
3OFQ-M	2V47-A	0
3TVF-J	2ANN-B	0
3DH3-A	4DV1-A	0
3KIS-y	3DF4-A	0
3UCU-P	2QBJ-A	0
2Y0X-0	2Y0X-A	1
4DR7-L	3V29-A	0
2B9M-G	2B9M-A	1
1A9N-B	1A9N-Q	1
4GD1-G	4GD1-A	1
2Y0Y-M	2Y0Y-A	1
3KIX-k	3UZH-A	0
3I1Z-L	3I1Z-A	1
2Y0W-M	2Y0W-A	1
2Y14-G	3OAS-A	0
2QBG-M	2QOW-A	0
1Q7Y-O	2ZKO-D	0
2O5I-C	3I1Q-A	0
2Y12-K	2Y12-A	1
4GD2-U	4GD2-A	1
2ZJR-T	2ZJR-X	1
1Q82-R	1Q82-A	1
2AZ0-B	2AZ0-D	1
1ZE2-A	3HUY-A	0
2XFZ-C	2WH2-A	0
2WH2-G	2WH2-A	1
1HNX-I	1HNX-A	1
3D5D-0	3F1E-A	0
1HVU-B	1HVU-C	1
3OI4-D	3UZ1-A	0
2WH1-G	3F1F-A	0
2QBA-C	4GD2-A	0
2Y0W-M	1HNW-A	0
3AOI-C	2XFZ-A	0
3UZ9-Q	3UZ9-B	1
1YJN-N	1YJN-9	1
3F1G-I	3DLL-Z	0
1VOU-N	1VOU-B	1
4AL7-A	4AL7-B	1
4ABS-Q	4ABS-A	1
4DR7-L	3UZG-A	0
4B3P-A	4B3P-R	1
2QBC-W	2QBC-B	1
3OFD-C	3OFD-A	1
2XFZ-K	3SGF-A	0
3PYR-W	3PYR-A	1
3UXQ-0	3HOY-P	0
1QVF-B	1KD1-A	0
2XFZ-C	3R9X-C	0
4DHB-L	4DHB-A	1
3OH7-Q	3OH7-A	1
3CCJ-N	2WH3-A	0
3KIQ-g	3KIQ-a	1
3UZL-N	3UZL-A	1
3HUX-Q	3HUX-A	1
2XZM-2	2XZM-A	1
3KNH-I	3KNH-A	1
2ZM5-A	2ZM5-C	1
3V27-S	2QAM-B	0
2Y18-G	3I1S-A	0
3KIS-c	3KIS-a	1
2D3O-R	1QVF-0	0
1VP0-D	2WRJ-A	0
2DU6-A	2DU6-D	1
1VC7-A	2IZ8-R	0
2WDH-I	2WDH-A	1
3UZL-N	4GAR-A	0
3KNO-D	3KNO-A	1
3OGY-D	3UZK-A	0
3VJR-A	3VJR-B	1
3HXM-A	3HXM-Y	1
4DV4-I	4DV4-A	1
3I8G-L	3I8G-A	1
4ERD-A	4AS1-B	0
4AL6-A	2WDN-A	0
2Y0U-E	3F1G-A	0
4FY1-4	2CV0-C	0
2WDI-D	3V27-A	0
3TVG-L	3ZVP-A	0
3OFZ-O	3OFZ-B	1
3ZVP-0	3ZVP-A	1
2WH3-I	4DR3-A	0
3HUZ-0	2WRO-A	0
2Y0Y-E	2Y0Y-A	1
3OHJ-Q	3OHJ-A	1
3CIY-B	3CIY-D	1
3KNH-M	3KNH-A	1
1VSA-U	1VSA-w	1
4A1E-U	3HXM-Y	0
2AW4-M	2AW4-B	1
2B63-B	1VT2-A	0
3KIY-0	1M90-B	0
2NUE-A	2Y0U-A	0
3TS2-A	3TS2-U	1
2Z4L-F	2Z4L-B	1
3CCV-N	3CCV-9	1
2QUX-B	2QUX-C	1
4DR7-L	3F1H-A	0
1VC6-A	2J03-B	0
4ABR-I	4ABR-A	1
4A1A-U	2ZKO-D	0
3O2Z-J	3O2Z-1	1
3F1E-I	3F1E-A	1
3HJY-A	3HJY-D	1
4GAR-M	2J00-A	0
3ZVO-I	2B2D-R	0
3OFR-M	2QP1-B	0
2Y14-L	3I4N-P	0
3KNH-K	2AVY-A	0
3V23-S	2ZJR-X	0
4AQ7-A	4AQ7-B	1
2J02-K	2J02-A	1
3DF4-W	3DF4-B	1
3OTO-D	3OTO-A	1
3OFX-L	3OFX-A	1
3PYN-D	4GG4-H	0
3CIY-B	3KIW-A	0
3KNN-G	3KNN-A	1
3HL2-A	2DR7-B	0
1ZDK-A	3OFQ-A	0
3CC4-N	1G1X-E	0
2QAO-C	1EUY-B	0
3I56-N	1DFU-N	0
3ZVP-D	2Y9D-V	0
2HHH-L	2B66-B	0
3EPK-A	2QBG-B	0
2WDK-I	2WDK-A	1
3D5D-S	3D5D-B	1
4ANG-B	4ANG-R	1
2ZJR-J	3I1N-A	0
2HGR-L	2HGR-A	1
3I9B-F	2F8S-C	0
2HGQ-D	3V26-A	0
3KIY-S	2AB4-B	0
3OFC-M	2J00-A	0
3V27-0	3V27-A	1
3I20-O	1EXD-B	0
3CME-B	3I1S-A	0
3OFZ-C	2BYT-B	0
2VHN-O	3OR9-A	0
3KNO-D	1VOY-B	0
2Z4M-I	2Z4M-A	1
3OFC-C	3OFC-A	1
2QOZ-M	2HW8-B	0
2B9O-G	3HUX-B	0
2XG2-D	2XG2-A	1
2WH1-G	1YIJ-9	0
3OFO-L	3OFO-A	1
1DK1-A	1DK1-B	1
2WRQ-K	2WRQ-A	1
3V24-D	3V24-A	1
2Y14-I	2Y14-A	1
2HGJ-R	2HGJ-B	1
3UYF-L	3UYF-A	1
2QP1-O	3O58-1	0
3OFD-W	3OFD-A	1
2CT8-A	2CT8-C	1
2Y18-D	2Y18-A	1
3OFZ-W	3OFZ-A	1
2DR9-A	2DR9-B	1
2XG1-I	1VS8-A	0
1WSU-A	1WSU-E	1
1QA6-A	2B2D-R	0
2ZHA-A	2ZHA-B	1
2Y17-0	2Y17-A	1
2ZJR-A	2ZJR-X	1
2Y9C-M	2Y9C-X	1
2QNH-m	3OHZ-A	0
2WH2-Q	2WH2-A	1
2WRN-L	4GD1-A	0
3NDB-A	1VQ7-0	0
2HGR-H	2HGR-A	1
3CF5-L	1B23-R	0
3R9X-A	3UXS-A	0
2J00-M	1IBM-A	0
2UUB-D	3KNK-B	0
2Y9A-C	2FMT-C	0
3UZH-3	3OGE-A	0
3KIW-D	3IVK-C	0
2QBJ-I	2QBJ-A	1
3KS8-C	3B0V-A	0
3OGY-D	3OGY-A	1
3UZL-N	2WDG-A	0
2Y0X-S	2Y0X-B	1
2HGU-D	2HGU-A	1
3I21-I	2QOW-A	0
2X9U-S	2X9U-B	1
3I9D-J	3OAT-A	0
4ABR-G	4ABR-A	1
1VQ9-B	3CME-0	0
4GAU-O	4GAU-B	1
2ZHA-A	1ZDK-R	0
3I9D-P	3I9D-A	1
3CF5-A	1VQP-0	0
3DLL-L	3DLL-Z	1
2B9N-S	2B9N-B	1
3UZ7-F	1ZZN-B	0
3PIO-D	3V2C-A	0
1Q81-D	1VT2-A	0
3UZ7-L	3KNJ-A	0
1VQ9-B	2QP1-B	0
4G5U-Q	4G5U-B	1
2Y12-E	2Y0Z-A	0
3F1H-S	3F1H-B	1
1VSP-U	3DF2-B	0
2PXF-A	2PXF-B	1
2HGJ-Z	2HGJ-A	1
3I8H-O	1VOY-B	0
3V2F-D	3OFC-A	0
2Y9C-O	2Y9C-Y	1
1VQ5-B	2Y0U-A	0
