3HUW_P	3HUW_A	1
3HUW_R	3HUW_A	1
3JYV_M	2ZKR_0	0
1FFK_H	1FFK_0	1
2FTC_I	2FTC_R	1
2ZJP_S	2ZKR_Y	0
1FFK_U	1FFK_0	1
3HUW_S	3HUW_A	1
2FTC_I	3BBO_B	0
3JYV_J	2ZKR_1	0
1FFK_O	2RKJ_C	0
3BBO_D	1GIY_B	0
3BBO_W	3BBO_A	1
1GIY_N	3CW1_V	0
3HUW_Q	3HUW_A	1
2ZKR_6	2ZKR_0	1
3BBO_J	3BBO_A	1
1FFK_X	1FFK_0	1
3JYV_B	3JYV_A	1
3HUW_B	3CW1_V	0
3BBO_Z	3BBO_A	1
3BBO_5	2ZKQ_A	0
2FTC_L	2ZKR_X	0
3BBO_E	3BBO_A	1
2ZKR_a	2R8S_R	0
1GIY_H	1GIY_A	1
2FTC_M	1FFK_0	0
2ZJP_D	3BBO_A	0
3BBO_M	3BBO_A	1
1FFK_A	2FTC_R	0
2ZKR_z	2ZKR_0	1
1GIY_X	3HUW_A	0
1FFK_M	2RKJ_C	0
2ZKR_3	2ZKR_1	1
2ZKR_5	2ZKR_1	0
3JYV_T	3JYV_A	1
2ZKQ_h	2ZKQ_A	1
2ZKQ_q	2ZKQ_A	1
3BBO_S	2ZKR_Y	0
2FTC_B	2FTC_R	1
2ZKQ_i	3BBO_A	0
3BBO_H	3BBO_B	1
2ZKR_z	3JYV_A	0
1GIY_E	1FFK_9	0
1FFK_I	1FFK_0	1
1GIY_X	1GIY_A	1
3HUW_I	3HUW_A	1
2ZKQ_g	2ZKQ_A	1
3BBO_M	2ZJP_Z	0
2ZKR_w	1GIY_B	0
1FFK_F	1FFK_0	1
3BBO_D	3BBO_A	1
3JYV_C	3JYV_A	1
3JYV_G	2GYA_0	0
1GIY_C	1GIY_A	1
2ZKR_2	2GYA_0	0
2ZKQ_m	2ZKQ_A	1
1FFK_P	1FFK_0	1
1FFK_O	3BBO_B	0
2ZKQ_q	3BBO_A	0
3HUW_J	3CW1_V	0
3JYV_G	2R8S_R	0
2ZKR_e	2ZKR_0	1
1GIY_N	3HUW_A	0
3JYV_I	2GYA_0	0
1FFK_K	3HUW_A	0
2ZKQ_k	2ZKQ_A	1
1FFK_A	1FFK_0	1
3JYV_J	3JYV_A	1
3CW1_B	1GIY_A	0
2ZKQ_d	2ZKQ_A	1
2ZKQ_s	2ZKQ_A	1
2R8S_L	2GYA_0	0
2ZKR_c	2R8S_R	0
3BBO_Y	3BBO_A	1
2ZKR_o	2RKJ_C	0
3BBO_Q	3BBO_B	1
2ZKQ_c	2ZKQ_A	1
1GIY_I	1GIY_A	1
3BBO_K	2ZJP_Z	0
1GIY_D	3HUW_A	0
3CW1_A	3CW1_V	1
2ZJP_S	2ZJP_Z	1
1FFK_T	1FFK_9	1
2ZKQ_e	2ZKQ_A	1
3BBO_W	2ZKR_Y	0
3HUW_E	3CW1_V	0
2ZKR_w	2ZKR_Y	1
3BBO_G	3BBO_A	1
1FFK_T	3CW1_V	0
2ZKQ_a	3BBO_A	0
3BBO_V	3BBO_A	1
3CW1_B	3HUW_A	0
3BBO_X	3BBO_B	1
1FFK_D	3CW1_V	0
2ZKR_2	2ZKR_1	1
2FTC_N	2FTC_R	1
3BBO_N	1GIY_B	0
3HUW_V	3HUW_A	1
2ZJP_L	2ZJP_Z	1
1FFK_X	2FTC_R	0
2FTC_M	2ZKR_X	0
3JYV_D	2ZKR_0	0
3JYV_O	2R8S_R	0
2FTC_D	2FTC_R	1
2ZKQ_i	2ZKQ_A	1
1FFK_H	2FTC_R	0
2GYA_U	2GYA_0	1
3JYV_K	3JYV_A	1
2GYA_F	2R8S_R	0
3CW1_L	1FFK_9	0
3HUW_N	3HUW_A	1
1FFK_Y	3BBO_B	0
3BBO_4	2ZKQ_A	0
2ZKQ_m	1GIY_B	0
1FFK_W	2RKJ_C	0
3HUW_F	3CW1_V	0
3BBO_W	2ZJP_Z	0
2ZKR_6	2R8S_R	0
3JYV_L	2ZKR_1	0
3HUW_T	3CW1_V	0
3BBO_5	2ZJP_Z	0
3HUW_G	3HUW_A	1
1GIY_H	1FFK_9	0
2ZKQ_i	2ZJP_Z	0
1FFK_K	1FFK_9	1
1GIY_N	1GIY_A	1
1FFK_C	3BBO_B	0
3BBO_O	3BBO_B	1
2ZKQ_o	2ZKQ_A	1
1FFK_Q	2ZKR_X	0
2FTC_P	2FTC_R	1
1FFK_Y	1FFK_0	1
3BBO_5	1GIY_B	0
3HUW_B	3HUW_A	1
2ZKR_j	2ZKR_0	1
2FTC_M	2FTC_R	1
2GYA_3	2GYA_0	1
3BBO_3	2ZJP_Z	0
2ZKR_b	2GYA_0	0
1FFK_E	1FFK_0	1
1GIY_K	3CW1_V	0
2ZKQ_c	2ZKR_Y	0
3HUW_V	3CW1_V	0
2ZKR_t	2ZKR_X	1
2ZJP_W	2ZJP_Z	1
2GYA_F	2GYA_0	1
2ZKR_j	3JYV_A	0
1FFK_L	1FFK_0	1
2FTC_D	3BBO_B	0
2FTC_G	2ZKR_X	0
2ZJP_J	2ZJP_Z	1
2GYA_2	2GYA_0	1
3BBO_Y	1GIY_B	0
2FTC_Q	2ZKR_X	0
2ZKR_b	2ZKR_0	1
3CW1_L	3CW1_V	1
3JYV_G	3JYV_A	1
2ZKR_h	2ZKR_0	1
3BBO_N	3BBO_A	1
2ZKQ_l	2ZKQ_A	1
3JYV_M	2ZKR_1	0
1FFK_O	1FFK_0	1
2R8S_H	3JYV_A	0
2RKJ_A	1FFK_0	0
3HUW_Q	3CW1_V	0
3JYV_R	2ZKR_0	0
3BBO_N	2ZJP_Z	0
3HUW_C	1FFK_9	0
1GIY_S	1GIY_A	1
2FTC_L	2FTC_R	1
2ZKR_q	2ZKR_Y	1
2ZKR_f	2ZKR_0	1
1FFK_G	1FFK_0	1
3JYV_M	3JYV_A	1
2ZKQ_n	3BBO_A	0
1FFK_R	1FFK_0	1
2ZKR_r	2ZKR_1	1
3HUW_J	3HUW_A	1
1FFK_P	2RKJ_C	0
3HUW_C	3HUW_A	1
2FTC_F	2RKJ_C	0
1GIY_N	1FFK_9	0
2FTC_H	1FFK_0	0
2ZJP_T	1GIY_B	0
1FFK_W	2ZKR_X	0
2RKJ_A	2RKJ_C	1
3BBO_K	3BBO_A	1
3BBO_5	3BBO_A	1
2ZKR_m	2ZKR_X	1
3HUW_T	3HUW_A	1
3BBO_4	2ZKR_Y	0
2ZKR_u	2GYA_0	0
2GYA_U	2R8S_R	0
2FTC_Q	2FTC_R	1
3JYV_T	2ZKR_0	0
1FFK_T	3HUW_A	0
2ZKR_s	2ZKR_0	1
1FFK_R	2RKJ_C	0
2ZKR_u	3JYV_A	0
3BBO_T	3BBO_A	1
3HUW_H	3CW1_V	0
2ZKR_4	2ZKR_0	1
1FFK_Q	1FFK_0	1
2ZKQ_g	2ZJP_Z	0
3BBO_E	2ZJP_Z	0
2ZKR_y	2ZKR_0	1
1GIY_V	2ZKQ_A	0
2ZKQ_g	1GIY_B	0
2GYA_3	2ZKR_0	0
2ZKR_u	2ZKR_0	1
2ZKR_g	3JYV_A	0
1GIY_V	2ZKR_Y	0
2ZKR_3	2R8S_R	0
3JYV_Q	3JYV_A	1
3BBO_H	2ZKR_X	0
1GIY_D	1GIY_A	1
2FTC_N	2ZKR_X	0
1FFK_E	2ZKR_X	0
1FFK_D	1FFK_9	1
2ZKR_5	2ZKR_0	1
2ZKR_b	3JYV_A	0
1GIY_V	1GIY_B	1
2ZJP_T	2ZJP_Z	1
3JYV_N	3JYV_A	1
2ZKR_i	2ZKR_0	1
3BBO_6	2ZKR_Y	0
2GYA_U	3JYV_A	0
2ZKR_b	2R8S_R	0
3JYV_B	2R8S_R	0
2ZKR_c	2ZKR_1	1
3HUW_H	3HUW_A	1
3JYV_S	3JYV_A	1
3BBO_D	2ZJP_Z	0
2FTC_F	2ZKR_X	0
2ZKR_o	1FFK_0	0
2ZJP_D	2ZKR_Y	0
2FTC_L	2RKJ_C	0
3HUW_L	3HUW_A	1
1FFK_W	1FFK_0	1
2ZKR_t	2FTC_R	0
2ZKQ_o	2ZJP_Z	0
3CW1_B	3CW1_V	1
2ZKR_d	2ZKR_Y	1
3BBO_6	3BBO_A	1
3BBO_I	3BBO_A	1
3JYV_R	2R8S_R	0
2FTC_G	2FTC_R	1
3CW1_A	1GIY_A	0
3JYV_I	3JYV_A	1
3CW1_A	3HUW_A	0
3JYV_Q	2ZKR_1	0
2ZKR_p	2ZKR_X	1
2ZKR_m	1FFK_0	0
2ZKQ_d	2ZJP_Z	0
2ZKR_q	2ZJP_Z	0
2FTC_F	2FTC_R	1
2ZKR_n	2ZKR_Y	1
2ZKR_q	2ZKQ_A	0
3JYV_H	3JYV_A	1
2ZKQ_s	2ZJP_Z	0
3JYV_S	2R8S_R	0
2ZKQ_s	2ZKR_Y	0
2ZKR_s	2R8S_R	0
1FFK_N	1FFK_9	1
2R8S_L	2R8S_R	1
3HUW_E	3HUW_A	1
2FTC_A	2FTC_R	1
3HUW_M	1GIY_A	0
3JYV_N	2GYA_0	0
2ZKQ_b	2ZKQ_A	1
2ZKR_g	2ZKR_0	1
2FTC_H	3BBO_B	0
3JYV_E	3JYV_A	1
1GIY_L	1GIY_A	1
1FFK_1	1FFK_0	1
3HUW_V	1FFK_9	0
3JYV_N	2ZKR_1	0
2ZKR_a	2ZKR_0	1
2ZKR_g	2ZKR_1	0
3BBO_T	1GIY_B	0
3BBO_S	3BBO_A	1
2FTC_J	2FTC_R	1
1FFK_M	2FTC_R	0
2ZKR_k	2R8S_R	0
2ZJP_W	2ZKR_Y	0
2ZKQ_o	3BBO_A	0
2ZJP_D	2ZJP_Z	1
2ZKQ_j	2ZKQ_A	1
3BBO_E	1GIY_B	0
2FTC_B	3BBO_B	0
2ZKR_k	2ZKR_0	1
3JYV_D	3JYV_A	1
3CW1_A	1FFK_9	0
3JYV_R	2ZKR_1	0
3HUW_P	3CW1_V	0
2ZKR_x	2ZKR_0	1
3HUW_F	3HUW_A	1
3BBO_O	2FTC_R	0
3HUW_L	3CW1_V	0
3HUW_G	1GIY_A	0
2FTC_O	2FTC_R	1
1GIY_K	1FFK_9	0
2ZKQ_l	3BBO_A	0
2FTC_C	2ZKR_X	0
2FTC_I	2ZKR_X	0
2ZKR_u	2R8S_R	0
1GIY_C	1FFK_9	0
1FFK_M	1FFK_0	1
2FTC_C	2FTC_R	1
1FFK_S	1FFK_0	1
3BBO_3	3BBO_A	1
3HUW_M	3HUW_A	1
3HUW_K	3HUW_A	1
1FFK_Z	1FFK_0	1
2ZKR_v	2ZKR_1	1
3JYV_O	3JYV_A	1
2ZKQ_a	2ZKQ_A	1
1FFK_L	2RKJ_C	0
2ZKQ_n	2ZKQ_A	1
1FFK_J	1FFK_0	1
2ZKR_o	2ZKR_X	1
1FFK_W	3BBO_B	0
2FTC_O	3BBO_B	0
1FFK_R	3BBO_B	0
2R8S_H	2ZKR_1	0
2FTC_A	2ZKR_X	0
1GIY_L	1FFK_9	0
1GIY_E	1GIY_A	1
1GIY_K	1GIY_A	1
2ZKR_x	2GYA_0	0
3JYV_R	3JYV_A	1
2FTC_H	2FTC_R	1
1FFK_J	3BBO_B	0
3BBO_4	3BBO_A	1
3BBO_W	2ZKQ_A	0
1FFK_C	1FFK_0	1
2ZKR_x	2ZKR_1	0
3JYV_L	3JYV_A	1
2R8S_H	2R8S_R	1
3BBO_U	3BBO_A	1
2FTC_P	2ZKR_X	0
