3id5-A	3id5-D	1
3bo3-A	3bo3-B	1
2zuf-A	2zuf-B	1
1u1y-B	2pxf-B	0
3foz-B	2j37-A	0
3deg-C	3deg-G	1
2d6f-D	2d6f-F	1
3k0j-D	3mr8-W	0
1urn-C	1urn-R	1
1gtn-C	3akz-E	0
2go5-W	2go5-A	1
1aq4-A	2ab4-B	0
3eq4-X	3moj-A	0
2c51-C	2c51-R	1
3cul-A	2j37-A	0
1u6p-A	1u6p-B	1
1ooa-A	3hax-E	0
1a1t-A	1a1t-B	1
1f6u-A	1f6u-B	1
2wri-Y	2wri-X	1
1u1y-B	2jpp-D	0
2r92-B	1aq4-S	0
2j37-W	2j37-A	1
2xlk-B	2xlk-D	1
2c4z-C	1asz-R	0
1gax-A	2j37-A	0
2pxl-A	2pxl-B	1
3deg-C	2pxv-B	0
3kfu-G	3kfu-L	1
3ciy-A	3ciy-D	1
2i91-B	2i91-F	1
2pxp-A	1wsu-G	0
2jea-A	3hjw-D	0
2dra-A	3ciy-D	0
2ese-A	2ese-B	1
1ry1-C	1ry1-N	1
1rpu-A	2der-D	0
3hl2-B	3hl2-E	1
2jpp-B	1q2r-E	0
2zh3-A	1a1t-B	0
3hhz-N	3hhz-R	1
1urn-B	1urn-Q	1
1hvu-D	1hvu-C	1
2zh1-A	2nqp-F	0
2anr-A	1urn-P	0
2i91-A	1a1t-B	0
3al0-B	3al0-E	1
2pxp-A	2pxp-B	1
2j0q-A	2j0q-E	1
3cz3-D	3cz3-F	1
2ozb-D	2ozb-F	1
2zuf-A	2zh2-B	0
1ob5-C	1ob5-B	1
1zse-A	1a1t-B	0
2pxt-A	1gtn-W	0
2az0-B	2az0-D	1
1hvu-D	2wh1-V	0
2xb2-A	2gic-R	0
1gtn-C	1gtn-W	1
1jbt-A	1jbt-C	1
2j0q-B	2j0q-H	1
2jpp-B	2jpp-C	1
3dd2-H	2gic-R	0
1u1y-A	2az2-C	0
2b3j-A	2gic-R	0
1a1t-A	3hjw-D	0
1e8s-A	1e8s-C	1
2go5-2	2go5-A	1
1zbh-D	1zbh-F	1
2dr5-A	3eq3-Y	0
2zh6-A	2du4-C	0
2r92-B	2r92-T	1
3egz-A	3a6p-D	0
2c50-C	2c50-S	1
2dra-A	2zh9-B	0
3eq3-X	2c50-S	0
1zo1-I	1u1y-S	0
3d5c-X	3eq3-Y	0
2cv1-B	2zh9-B	0
2xfz-Y	2xfz-X	1
1rkj-A	1rkj-B	1
2j0s-A	2j0s-E	1
2zh9-A	2zh9-B	1
3icq-U	3icq-E	1
2nqp-C	2xfz-V	0
2v0g-A	2v0g-F	1
3deg-C	3deg-A	1
3dd2-L	2bny-R	0
2c4q-C	1gtn-W	0
2gtt-T	2gtt-X	1
3cul-A	3cul-C	1
2bte-D	2bte-E	1
1qrt-A	1sjf-B	0
2ihx-A	2pxu-B	0
3icq-U	2c50-R	0
1j1u-A	1zdh-R	0
3cw1-K	2fk6-R	0
1urn-C	2j37-A	0
1urn-A	1urn-P	1
2nuf-A	2nuf-C	1
2j0q-I	2j0q-H	1
2r93-B	2pxf-B	0
2go5-1	2jpp-D	0
1r9f-A	1r9f-B	1
2ab4-A	2ab4-B	1
1b23-P	1qu3-T	0
1zdk-A	2iz9-S	0
3dkn-A	3dkn-E	1
1ooa-A	1ooa-C	1
3cw1-5	2ese-B	0
5msf-C	3cw1-V	0
3mr8-V	2izn-S	0
2pxl-A	3foz-C	0
2ozb-B	2ozb-C	1
2ct8-B	2b63-R	0
2ct8-B	2ct8-D	1
1aud-A	1r3e-D	0
5msf-C	5msf-S	1
1r9f-A	1r9f-C	1
1gtn-C	1zdh-R	0
1sjf-A	1sjf-B	1
1q2r-D	2ob7-A	0
1gtn-L	1gtn-W	1
2c4y-A	2c4y-R	1
2iz8-A	1zdk-S	0
2zh1-A	1qu3-T	0
3ks8-A	2iz8-R	0
3cz3-D	3cz3-H	1
2drb-A	2drb-B	1
2bs0-C	2bs0-S	1
3al0-C	3a6p-I	0
2f8k-A	2f8k-B	1
2j0q-B	1q2s-E	0
1vbx-A	1vbx-B	1
1vfg-A	1vfg-C	1
3htx-A	3htx-C	1
3eq3-X	1ze2-C	0
1q2s-B	1f6u-B	0
2b63-B	1vfg-C	0
3hax-A	3hax-E	1
2bny-B	2bny-R	1
2fy1-A	2fy1-B	1
1kog-D	1kog-K	1
2gtt-T	2r93-R	0
3kiu-y	3kiu-a	1
1a9n-A	2b63-R	0
1hvu-K	1hvu-L	1
1q2r-D	2jpp-C	0
2wrn-Z	2wrn-Y	1
2xfz-Y	3cz3-H	0
3foz-B	3boy-D	0
3kix-y	3kix-v	1
2czj-G	2czj-H	1
2az2-A	1u1y-R	0
1a9n-A	1a9n-Q	1
1c0a-A	3foz-D	0
2bs0-C	2bs0-R	1
2r93-B	2r93-R	1
2b3j-C	2b3j-H	1
2jpp-B	1zo1-F	0
2zi0-B	2zi0-D	1
1f6u-A	2izn-R	0
2hvy-A	2i91-D	0
1ry1-W	1ry1-A	1
3deg-C	3deg-J	1
2fk6-A	1t4l-A	0
1zdk-A	1zdk-R	1
2b2e-C	2b2e-S	1
1ml5-Z	1urn-Q	0
2r92-A	2r92-P	1
3kfu-F	1drz-B	0
3hjw-A	3hjw-D	1
1x1l-X	1x1l-A	1
2xlk-A	2xlk-C	1
2ozb-D	1dz5-C	0
2pxt-A	1l1c-C	0
2hvy-A	2hvy-E	1
2c51-C	2c51-S	1
1il2-A	2pxv-B	0
3ktv-B	3ktv-A	1
2wh1-Y	2wh1-V	1
2r92-A	1u1y-R	0
1sjf-A	2j0q-H	0
1eiy-A	1eiy-C	1
1ser-B	1ser-T	1
2cv1-B	2cv1-D	1
2pxq-A	2pxq-B	1
2bu1-C	2bu1-R	1
2wrk-Y	2wrk-V	1
1u1y-A	1u1y-R	1
3kfu-B	2bte-E	0
3foz-B	3foz-D	1
2iz8-A	2iz8-R	1
2zzn-A	1c0a-B	0
1urn-C	2ese-B	0
2gtt-T	2c4y-R	0
3foz-B	3foz-C	1
2dr2-A	2gtt-X	0
3a6p-F	3a6p-J	1
1h4s-A	2zi0-D	0
3iab-A	2ez6-C	0
1drz-A	1drz-B	1
1dul-A	1dul-B	1
2gjw-B	1r9f-B	0
3icq-U	1u1y-R	0
2go5-B	2go5-A	1
2xb2-S	2xb2-R	1
2b9m-Y	2b9m-X	1
1aq4-C	2r92-T	0
2r8s-L	2r8s-R	1
2zh2-A	2cv1-D	0
3ktw-A	2b2e-R	0
2go5-2	3deg-I	0
2j0q-B	1ob5-B	0
1ob5-C	5msf-R	0
2dr2-A	2dr2-B	1
3cw1-2	3cw1-x	1
2der-B	2der-D	1
1qrt-A	1qrt-B	1
3moj-B	3moj-A	1
2b3j-A	1vfg-C	0
2pxf-A	2pxf-B	1
1zdk-B	3mur-R	0
2zko-A	2zko-C	1
2bq5-A	2bq5-R	1
2c4q-B	2anr-B	0
2jea-B	2pxu-B	0
1vfg-A	2gic-R	0
1p6v-C	2xb2-R	0
1c0a-A	3hhz-R	0
1drz-A	2r92-P	0
2zh3-A	1k8w-B	0
2gtt-T	1u6p-B	0
2b3j-C	3mur-R	0
2xli-A	1aud-B	0
2iy3-A	2iy3-B	1
1zbh-A	3ivk-C	0
1h4s-A	3hjw-D	0
2b63-A	2b63-R	1
2xli-A	2xli-B	1
2iy3-A	3dd2-B	0
2zh7-A	2zh7-B	1
2ipy-A	2ipy-D	1
2izn-C	2izn-S	1
3cw1-K	2j0q-H	0
2wyy-J	3mr8-W	0
2zzn-A	2zzn-D	1
2d6f-D	1il2-D	0
2iz9-C	2iz9-S	1
3cun-A	3cun-C	1
3cw1-B	3cw1-V	1
1j1u-A	2ipy-D	0
2xfz-Y	2xfz-V	1
3eq4-X	3eq4-Y	1
3cw1-G	3cw1-V	1
2zni-A	2zni-C	1
3ivk-B	2ann-B	0
5msf-A	3cw1-V	0
2fk6-A	2fk6-R	1
1il2-A	1il2-D	1
3cw1-T	3cw1-w	1
1l1c-A	1l1c-C	1
2c50-A	2c50-R	1
1jbr-A	1rkj-B	0
2zxu-A	2zxu-C	1
2ozb-D	1qu3-T	0
2c4z-C	2xlk-D	0
2du4-A	2du4-C	1
1wz2-B	3cw1-V	0
2pxu-A	1gax-C	0
2b63-B	1a9n-Q	0
2fy1-A	2bs0-R	0
5msf-A	1ob5-B	0
2izn-A	2pxe-B	0
3icq-C	2j0q-H	0
2ake-A	3ks8-E	0
3egz-A	3egz-B	1
3icq-C	3cz3-F	0
2zh4-A	2zh4-B	1
2r8s-L	2bq5-R	0
3icq-C	1rpu-D	0
1aq3-C	1aq3-R	1
1ry1-C	2pxe-B	0
1wz2-B	1wz2-D	1
2iz9-C	2iz9-R	1
1zdh-A	3hhz-R	0
2az2-A	1zdh-S	0
2ob7-B	1r3e-C	0
3cw1-2	2cv1-D	0
3ktw-A	3ktw-C	1
3mur-P	3mur-R	1
2i91-A	2i91-D	1
1u1y-B	1u1y-S	1
1asz-B	1r3e-C	0
3al0-C	2az2-C	0
2xb2-A	2c51-S	0
2b3j-C	2b3j-G	1
3cw1-J	3cw1-x	1
3cw1-B	2j37-A	0
3iab-A	3iab-R	1
1ry1-C	1ry1-M	1
1q2r-D	1q2r-E	1
2c4q-B	2c4q-R	1
1ze2-A	2wrn-Y	0
3mr8-V	3mr8-W	1
2zxu-A	2iz9-S	0
3ftf-A	3ftf-D	1
1zdh-A	1zdh-R	1
1q2s-B	1q2s-F	1
1zse-A	1zse-R	1
1u1y-B	3cw1-x	0
2jpp-B	1r3e-E	0
1f6u-A	3kfu-N	0
2pxt-A	2j0q-H	0
3cw1-J	2xli-B	0
2dr5-A	2dr5-B	1
2zh2-A	2zh2-B	1
2gtt-T	2pxq-B	0
1a1t-A	1h4s-T	0
2ann-A	2ann-B	1
1rpu-A	1rpu-C	1
2pxe-A	2pxe-B	1
2d6f-D	1c9s-W	0
1hvu-K	2nuf-C	0
1wz2-B	3egz-B	0
1c0a-A	1c0a-B	1
1drz-A	1a1t-B	0
1qrt-A	2f8k-B	0
1r3e-A	1r3e-E	1
1ry1-W	2nuf-C	0
2ozb-B	2b3j-E	0
5msf-A	5msf-R	1
2c4z-A	2c4z-R	1
2az2-A	2az2-C	1
3mr8-V	3hhz-R	0
1rpu-A	1hq1-B	0
1h4s-A	2xfz-V	0
2c50-C	3a6p-I	0
3ivk-B	3ivk-C	1
2go5-B	1dul-B	0
2xb2-X	2xb2-R	1
3akz-B	3akz-E	1
2czj-G	2c4y-S	0
3cz3-B	3cz3-G	1
3kfu-H	3kfu-N	1
2jea-A	3kix-v	0
1efw-B	3epl-E	0
1zjw-A	2i91-D	0
2x7n-B	3hjw-D	0
3g8s-D	3g8s-R	1
1zo1-I	2czj-H	0
2anr-A	2anr-B	1
2dlc-X	2cv1-D	0
2xli-A	2go5-A	0
3dkn-A	3dkn-F	1
1ec6-B	1ec6-C	1
1zjw-A	1zjw-B	1
1zse-A	3cz3-F	0
2ct8-B	2zxu-C	0
2nr0-C	2nr0-H	1
1f8v-C	1f8v-R	1
2jea-B	2jea-C	1
1hvu-D	2zh2-B	0
3huy-V	1zo1-F	0
1c9s-F	1c9s-W	1
1ttt-A	3dkn-E	0
1j1u-A	2pxt-B	0
2b3j-C	2gjw-E	0
3eq3-X	3eq3-Y	1
2c4z-C	2c4z-S	1
2b3j-B	2az2-C	0
1urn-C	2bny-R	0
2ozb-D	2xfz-V	0
2izn-A	2izn-R	1
1x1l-X	3ftf-D	0
1vby-A	1urn-P	0
3huy-V	3huy-W	1
1ekz-A	1ekz-B	1
3d5c-X	3d5c-V	1
2b63-B	2b63-R	1
3g8s-D	1q2s-E	0
1k8w-A	1k8w-B	1
3hl2-B	2bte-E	0
1ze2-B	1ze2-D	1
2xlk-B	2pxq-B	0
2j0s-A	2go5-A	0
1wsu-A	1wsu-G	1
1sz1-B	1sz1-F	1
3cw1-K	3cw1-V	1
2jea-B	2wri-X	0
1efw-B	1efw-D	1
1l1c-A	2bu1-S	0
2wyy-J	1l1c-C	0
1u0b-B	1u0b-A	1
2b3j-B	2b3j-E	1
1jbr-A	2ihx-B	0
1j1u-A	1urn-R	0
1aq4-A	1aq4-R	1
2jea-A	2jea-C	1
2gjw-C	2gjw-I	1
3ftf-A	2go5-A	0
3hax-A	3a6p-I	0
2dlc-X	2dlc-Y	1
2zzm-A	2zzm-B	1
2izn-A	1ml5-B	0
3boy-C	3boy-D	1
3moj-B	1eiy-C	0
2ob7-B	2ob7-A	1
1qrt-A	1j1u-B	0
3ftf-A	2f8k-B	0
1aq4-A	1qu3-T	0
1zdh-B	1zdh-S	1
2bny-C	1ml5-B	0
1zdk-A	2jea-C	0
2zni-A	2dr2-B	0
1aq3-C	1aq3-S	1
2r92-A	2r92-T	1
2xb2-A	2xb2-E	1
2c4y-C	2c4y-S	1
3eq4-X	2gjw-I	0
1h4s-A	1h4s-T	1
1ze2-A	1ze2-C	1
1j1u-A	1j1u-B	1
2pxt-A	2pxt-B	1
2i91-B	2jea-C	0
2dlc-X	2bny-S	0
3ktv-B	1rkj-B	0
2zxu-A	3cul-C	0
1zbh-A	1zbh-E	1
2v3c-D	2v3c-M	1
3ciy-A	1kog-K	0
2zh1-A	2zh1-B	1
1gtn-L	1q2s-F	0
5msf-A	2ab4-B	0
2ob7-B	2az2-D	0
1q2s-B	2gic-R	0
3cw1-5	3boy-D	0
2bu1-C	3hhz-R	0
1zdk-B	1zdk-S	1
2xlk-B	2xli-B	0
2pxv-A	1rpu-D	0
1gax-A	1gax-C	1
1vby-A	1vby-B	1
2xlk-B	1aud-B	0
1gtn-L	3ks8-E	0
1f7u-A	1f7u-B	1
2ozb-B	1f7u-B	0
1asz-B	1asz-R	1
3eq4-X	1zdk-S	0
2zh6-A	2zh6-B	1
1b23-P	1k8w-B	0
2gje-D	2gje-R	1
2b3j-A	2b3j-F	1
2b2e-C	2b2e-R	1
2pxv-A	2pxv-B	1
2b2e-C	1zdk-R	0
3dkn-A	3dkn-D	1
3al0-C	3al0-E	1
2zh1-A	1t4l-A	0
1mfq-C	2fy1-B	0
2w2h-A	2w2h-S	1
1urn-B	1hvu-C	0
2ez6-A	2ez6-C	1
1k8w-A	1zse-R	0
3kfu-G	2pxf-B	0
2v3c-D	1r3e-E	0
3egz-A	3dd2-B	0
2go5-1	2go5-A	1
1f7u-A	1r3e-C	0
3a6p-F	3a6p-I	1
3cw1-P	3cw1-v	1
3kfu-F	3kfu-L	1
3cw1-5	3cw1-x	1
1sz1-B	1rpu-D	0
2pxl-A	1sjf-B	0
3dd2-L	3dd2-B	1
2go5-2	1sz1-F	0
1r3e-A	1r3e-D	1
1rpu-B	1rpu-D	1
2c4y-A	1aq3-S	0
2wrk-Y	2b3j-G	0
2f8t-A	2f8t-D	1
1t4l-B	1t4l-A	1
2ihx-A	2ihx-B	1
3htx-A	2gjw-E	0
2iz9-C	2bte-E	0
2ake-A	2ake-B	1
1aq3-C	1zo1-F	0
1e7k-B	1e7k-C	1
3d5c-X	2go5-A	0
3a6p-C	3a6p-D	1
1ml5-Z	2b3j-H	0
2b3j-C	1gtn-W	0
2ann-A	1ob5-B	0
2gjw-B	2gjw-E	1
2c51-C	2go5-A	0
1aud-A	1aud-B	1
2c4y-A	1r3e-D	0
2az2-B	2az2-D	1
1p6v-C	1p6v-B	1
2j0q-T	2j0q-E	1
1q2r-C	1q2r-F	1
1hq1-A	3a6p-D	0
2b63-B	2xb2-E	0
3ks8-A	3ks8-F	1
2ipy-A	2bte-E	0
1dz5-A	1dz5-C	1
3epl-B	3epl-E	1
2wyy-F	2wyy-R	1
1eiy-A	3eq4-Y	0
2ann-A	1k8w-B	0
3dd2-H	3dd2-B	1
2pxl-A	1zdk-R	0
1ml5-Z	1ml5-B	1
2wri-Y	2b2e-S	0
2zni-A	2dr5-B	0
3cz3-B	3foz-C	0
1q2s-B	1ry1-M	0
1m5k-C	1m5k-B	1
2c4q-C	2c4q-S	1
1l9a-A	2wyy-R	0
1aq4-C	1aq4-S	1
2ihx-A	3ftf-D	0
1zdh-A	2pxu-B	0
3icq-C	3icq-E	1
2go5-W	2zh9-B	0
2ab4-A	3kix-v	0
2j28-9	2j28-8	1
2pxe-A	2wh1-V	0
2r92-A	1asz-R	0
2gic-E	2gic-R	1
3deg-C	3deg-I	1
1e8s-A	2b3j-H	0
3ks8-A	3ks8-E	1
2nqp-C	3ivk-C	0
1u1y-A	2c50-S	0
3akz-B	1gtn-W	0
2nqp-C	2nqp-F	1
1ttt-A	1ttt-D	1
3iab-A	2v0g-F	0
1mfq-C	1mfq-A	1
1jbr-A	1jbr-C	1
5msf-C	3kfu-N	0
2anr-A	1f7u-B	0
2x7n-B	2x7n-A	1
2i91-B	1ze2-D	0
1hq1-A	1hq1-B	1
3a6p-F	1vby-B	0
1ry1-C	1ry1-E	1
1zse-A	1sz1-F	0
2pxe-A	2dlc-Y	0
3boy-C	2b2e-R	0
2jpp-B	2jpp-D	1
1zo1-I	1zo1-F	1
2c50-A	2j0q-E	0
2zh3-A	2zh3-B	1
1zse-A	5msf-R	0
2r92-B	2r92-P	1
3kfu-B	3kfu-N	1
2pxu-A	2pxu-B	1
2zh6-A	1drz-B	0
3k0j-D	3k0j-F	1
1ry1-W	2zni-C	0
1b23-P	1b23-R	1
2i91-A	2r92-P	0
1r3e-A	1r3e-C	1
2bny-C	2bny-S	1
2fy1-A	2nqp-F	0
2dra-A	2dra-B	1
3iab-B	3iab-R	1
2pxf-A	2jpp-C	0
3dd2-H	1q2s-F	0
3deg-C	2zi0-D	0
2dlc-X	1ry1-E	0
1r3e-A	1asz-R	0
1q2s-B	1eiy-C	0
2j0q-I	2zko-C	0
1eiy-A	2zh9-B	0
1qu3-A	1qu3-T	1
2zh2-A	1gtn-W	0
1q2s-A	1q2s-E	1
1l9a-A	1l9a-B	1
2wyy-J	2wyy-S	1
1ze2-A	2zh7-B	0
2xb2-X	2x7n-A	0
2bu1-C	2bu1-S	1
