3UOS-C	3UOS-A	1
3KNM-S	3KNM-B	1
2AVY-I	3TVE-B	0
2Y9C-C	2Y9C-V	1
3TVH-D	3TVH-A	1
2J02-K	2J02-A	1
3R8S-W	4A1C-3	0
2I2T-M	2I2T-B	1
2Y0Y-I	1ZL3-B	0
1YL3-Q	2B63-R	0
4A17-M	1VQ6-0	0
3ADD-A	3ADD-C	1
1ZZN-A	1ZZN-B	1
2AZ2-A	2AZ2-D	1
2AWB-C	2AWB-B	1
3UMY-A	2QB9-A	0
3I8H-F	3OVA-C	0
1VQM-N	1VQM-9	1
1JJ2-M	1JJ2-9	1
3KIT-Q	2VHN-A	0
4DHA-0	3OFO-A	0
2B9O-G	2B9O-A	1
3UZL-J	3UZL-A	1
3UZ4-L	2X9S-A	0
3CCR-B	3CCR-0	1
1IVS-A	2Z4L-A	0
3UZ4-J	3UZ4-A	1
4DHC-0	1YIJ-0	0
3UZL-H	3UZL-A	1
2DRA-A	2NZ4-P	0
3F1G-E	3F1G-A	1
4GAQ-G	4GAQ-A	1
3OFQ-C	3OFQ-A	1
3CUL-A	2OIH-B	0
2WDG-K	2WDG-A	1
3OFD-C	3CUL-C	0
2X9T-Y	2UXC-A	0
2WH3-K	3UZ8-A	0
4DH9-Y	1VOW-A	0
2WDH-I	2WDH-A	1
3V29-0	3V29-A	1
3PYT-C	3I8I-B	0
1ZDI-A	1ZDI-R	1
3V2D-Q	3V2D-A	1
2XG1-I	2Y8Y-B	0
3TVF-J	2WRO-A	0
4G5K-G	1I94-A	0
2DLC-X	1RPU-C	0
3R1L-A	3R1L-C	1
2QOX-W	2QOX-B	1
2WH3-K	3UXQ-A	0
4GD1-K	4GD1-A	1
1M5O-C	3AOI-Q	0
2Y17-Q	1NJI-A	0
2Y12-G	2Y12-A	1
2J03-0	3KTV-A	0
4DHA-S	3OFA-A	0
4GAR-O	2V47-B	0
1YJW-N	1YJW-9	1
2Y18-L	2Y18-A	1
3U56-A	3U56-B	1
3SNP-A	1Q86-A	0
3KNI-D	1M5V-B	0
4GZZ-C	4GZZ-R	1
3DF4-C	1VS6-B	0
3UYG-P	3UYG-A	1
3CCS-Q	3OHJ-A	0
1K73-O	1K73-B	1
1VOR-W	1DK1-B	0
2Z4M-I	3UXT-A	0
2Y16-L	3UZL-A	0
3O5H-D	3O5H-1	1
2B2G-B	3KIS-a	0
3UZM-F	3UZM-A	1
2WH2-G	2WH2-A	1
2Y18-C	2Y18-A	1
3UZN-P	2ZXU-C	0
2Y15-S	2Y15-B	1
3G9C-A	3LWO-D	0
2NUE-A	2NUE-C	1
3KIT-D	2E5L-A	0
1VC7-A	1VC7-B	1
2WH1-Y	1XNR-A	0
1VQN-B	3KFU-L	0
3I8H-O	3TRZ-U	0
2WDI-D	3OR9-A	0
2QP1-O	2QP1-A	1
3KNO-D	1M1K-B	0
3V2E-D	2BNY-R	0
2VHN-C	2VHN-B	1
3I1P-W	3KNM-B	0
3TVH-P	3TVH-A	1
2QBA-O	2QBA-A	1
3SFS-I	3SFS-A	1
3UZ2-Q	3UZ2-B	1
2Y14-M	2Y14-A	1
2ZJQ-W	1NJI-A	0
1YJW-B	2WDI-A	0
2Z4L-O	1P6V-B	0
2OTL-Q	2OTL-0	1
2WH2-Q	3OAR-A	0
2DR5-A	3V22-A	0
3DF4-C	2Y9A-X	0
2VHO-D	3CCS-0	0
2J02-M	3DF3-A	0
3PYQ-I	3PYQ-A	1
2WDG-G	1VQ4-9	0
1XNR-I	3V29-A	0
4FY1-4	4FY1-7	1
3KNH-D	3KNH-A	1
2IZ8-B	2IZ8-R	1
4A1E-M	2WH2-A	0
3OFP-I	1DRZ-B	0
2PXV-A	3ZGZ-B	0
1G59-A	1YJ9-0	0
2QBA-C	1YHQ-0	0
3PYO-M	3PYO-A	1
3I20-O	3I20-B	1
2DU4-A	1ZDI-R	0
2Y0Y-M	2Y0Y-A	1
3I8H-G	3I8H-A	1
2WDJ-D	2WDJ-A	1
1DRZ-A	1DRZ-B	1
3OI2-D	1KD1-A	0
1N78-A	5MSF-R	0
3UZL-N	3R8S-B	0
2ZJR-W	1O0B-B	0
2HGR-J	2HGR-A	1
3DF1-I	2AZ2-D	0
1EUQ-A	1EUQ-B	1
2Y18-K	3DF2-B	0
3TVH-3	1ZDK-R	0
1U0B-B	1U0B-A	1
3I55-N	3I55-9	1
2Y11-0	2Y11-A	1
2X9R-D	2X9R-A	1
3KIX-i	3KIX-a	1
3HUX-S	2I2T-A	0
1UN6-B	1UN6-F	1
3ORB-M	3A6P-E	0
3OG0-C	2WDK-A	0
3UZ8-P	3UZ8-A	1
3CCM-N	3CCM-9	1
1VOW-E	1VOW-B	1
4GAR-F	3I9D-A	0
2XQD-G	2XQD-A	1
4FYA-4	4FYA-7	1
2ZJQ-A	1Q86-A	0
2IZM-B	3CCV-0	0
3UYD-J	3UYD-A	1
4GZY-C	1HVU-C	0
1VQ5-N	1VQ5-9	1
3CC2-N	1KUQ-B	0
4GAU-O	4GAU-B	1
3O58-E	3O58-2	1
2XZM-2	3KNK-A	0
3UZG-G	3UZG-A	1
3SGF-S	3SGF-B	1
4ABR-G	3V24-A	0
3HUY-M	4DUZ-A	0
4DHA-0	3OFY-A	0
2WDH-I	3CMA-9	0
4B3O-A	2J02-A	0
2BU1-B	3ADB-C	0
1VQ8-N	1VQ4-9	0
4ABS-D	4ABS-A	1
3I9C-D	4ABR-A	0
2DU5-A	1YI2-9	0
2Y13-D	2Y0V-B	0
3OFA-L	3OFA-A	1
3CCR-B	1W2B-0	0
2QBE-M	2QBE-B	1
3OFQ-M	3OFQ-A	1
3V2D-0	3AL0-E	0
2WRN-I	1I94-A	0
1RPU-B	3UZH-A	0
3I9D-N	2VPL-B	0
2J03-Q	2J03-A	1
2QAM-M	2QAM-B	1
3OHK-Q	3OHK-A	1
3KNK-S	3KNK-B	1
2DER-A	2DER-C	1
2B9P-E	1VQO-0	0
2Y0Z-Q	2UXB-A	0
2XG1-I	3KIR-A	0
2WH2-3	2WH2-A	1
2ZJR-J	3G9C-P	0
3CIY-B	3OFC-B	0
3UZG-G	1QVF-9	0
2J01-S	2J01-B	1
3UZL-F	3I20-A	0
2XZN-Y	2XZN-A	1
3V27-D	3V27-A	1
2WH2-S	2WRR-A	0
3KNL-G	3KNL-A	1
3MUT-P	3MUT-R	1
2WH3-M	3KNH-A	0
2Y0U-L	3O5H-2	0
3AGV-A	3AGV-S	1
3OGE-D	3OGE-A	1
2VHN-M	2VHN-B	1
2J03-0	2J03-A	1
1FFY-A	3LWV-D	0
3I8H-J	3I8H-A	1
3OLA-A	3OLA-B	1
3CCS-N	3CCS-9	1
2WDG-M	2WDG-A	1
3I56-B	3I56-0	1
3UZM-G	1WZ2-C	0
3O58-Q	2Y0X-A	0
2WH3-G	3CCV-0	0
2XZM-2	1O0B-B	0
3R8S-M	2PPB-H	0
3UZM-J	3CC4-9	0
2Y0X-Q	2Y0X-A	1
3OAS-W	3OAS-A	1
3I9E-P	3I9E-A	1
1KQS-B	2DU4-C	0
3UZM-H	2ZXU-C	0
2I2T-O	2I2T-A	1
1ASY-A	1ASY-R	1
3V24-D	3V24-A	1
2Y0Z-D	1RLG-C	0
4GAQ-K	4GAQ-A	1
2Z4N-C	2Z4N-B	1
2CSX-A	2CSX-C	1
3UZ6-F	3UD3-R	0
2Y14-G	2Y14-A	1
3MS1-W	2UXB-A	0
1VQ4-B	3OHY-A	0
1FKA-O	1FKA-A	1
2WRL-Q	2EZ6-D	0
3HOV-B	3HOV-P	1
2WRQ-C	2WRQ-A	1
2Y11-S	2Y11-B	1
2X9U-D	2X9U-A	1
2Y12-K	2Y12-A	1
2XQE-0	2XQE-A	1
3KIR-Q	3KIU-a	0
3UZG-F	3UZG-A	1
3I8H-J	2QP1-A	0
3OHK-Q	1HNW-A	0
3I9B-J	3I9B-A	1
3CCV-Q	3CCV-0	1
3HTX-A	4GAR-A	0
2XG1-K	3KNJ-A	0
3OH7-Q	2J01-B	0
2Y19-S	1SER-T	0
3Q1Q-A	1G1X-J	0
3KNJ-K	3KNJ-A	1
3R8T-W	3R8T-A	1
3V25-S	3V25-B	1
3UYD-P	3UYD-A	1
3CD6-N	3CD6-9	1
1Q82-O	1Q82-B	1
3SNP-A	3SNP-C	1
3MXH-P	1AQ3-R	0
2HGJ-P	2HGJ-A	1
2XDB-A	2XDB-G	1
2QOU-I	2QOU-A	1
3HOY-B	1KC8-B	0
2XZM-2	2UXB-A	0
4GAS-K	4A1C-2	0
4GAS-I	1SJF-B	0
2V49-0	2V49-A	1
3CCE-Q	3CCE-0	1
2Y10-I	4GHL-E	0
3I1O-L	3CCE-0	0
2OW8-n	2OW8-y	1
3KIR-Q	3KIR-A	1
2Y9A-H	2Y9A-X	1
4DV4-I	4DV4-A	1
2ZHA-A	2ZHA-B	1
2B9P-0	3OV7-C	0
2Y11-Q	2Y11-A	1
2XLJ-A	4GZZ-R	0
2Y0Y-L	2PXE-B	0
2D3O-R	2PJP-B	0
3D5B-0	3D5B-A	1
1VOS-Q	4G5W-B	0
3UYE-D	3UYE-A	1
2Y16-K	2Y16-A	1
2V48-K	4FY8-7	0
4GAQ-I	3OHK-A	0
3KNH-D	3OH7-B	0
3O5H-E	3O5H-2	1
3UYE-3	3DLL-Z	0
1VT2-M	3I9C-A	0
3PYT-O	3PYT-B	1
1VSP-K	1VSP-w	1
3UZK-3	3UZK-A	1
1KD1-D	1YJW-0	0
2WRQ-M	2WRQ-A	1
3PYV-M	3PYV-A	1
3KNJ-M	1FKA-A	0
1I94-I	1I94-A	1
3I8G-J	3I8G-A	1
3UZL-F	2X9T-A	0
1VOW-X	3I1R-A	0
3ORB-W	3ORB-A	1
3OG0-M	3OG0-A	1
1DFU-P	1DFU-N	1
2WRN-M	2ZJQ-X	0
3DF4-O	3DF4-A	1
3HUZ-S	3HUZ-B	1
3UYG-Q	3R8T-B	0
1K8A-O	1K8A-B	1
3OTO-D	3OTO-A	1
1VC0-A	1VC0-B	1
1YJN-Q	1YJN-0	1
3O2Z-J	3O2Z-1	1
3I8H-L	2BNY-R	0
2QBG-O	2QBG-A	1
3O58-O	3O58-1	1
4GAR-C	4GAR-A	1
3I22-C	3KNH-A	0
2PXV-A	2O5I-H	0
2BS1-B	4A17-2	0
3HUW-I	3R8S-A	0
2Y16-E	1YIJ-9	0
3UXS-L	2ZJQ-Y	0
1XMQ-L	1XMQ-A	1
3UZS-A	3UZS-C	1
3UZM-J	3UZM-A	1
3UZL-O	3UZL-A	1
1MMS-A	1MMS-C	1
3CMA-B	1E8O-E	0
2QBC-C	3CMA-0	0
2C50-B	4G5L-B	0
3R8T-C	3R8T-A	1
3TRZ-A	2NR0-G	0
2QP1-W	2QP1-B	1
2J02-K	2R8S-R	0
2B9P-3	2B9P-A	1
2XQE-G	2XQE-A	1
2J02-I	1K9M-B	0
2WH1-I	3HUZ-A	0
1VQM-N	2Y0U-A	0
1QTQ-A	1QTQ-B	1
3OHK-D	3OHK-A	1
3PYT-C	3PYT-A	1
2WH4-S	3TVF-A	0
2B9P-G	3OV7-C	0
3KIR-S	3KIR-B	1
2Y14-D	2Y14-A	1
4DV7-D	2QOZ-A	0
4FYA-4	3CCU-0	0
3KIT-D	3O58-3	0
4FY6-4	3CCV-0	0
2PXT-A	3OGY-A	0
2WRK-L	2WRK-A	1
3UZG-N	2CT8-C	0
1OLN-A	4GAU-B	0
1G59-A	3DLL-X	0
3D5C-I	3R8T-A	0
2WRN-C	2WRN-A	1
3EPH-A	3EPH-E	1
3DF3-I	3DF3-A	1
3CC7-B	3CC7-0	1
2AWB-O	2AWB-A	1
2NZ4-A	2Y9A-V	0
3V27-Q	3V27-A	1
2X9R-G	2X9R-A	1
2OW8-m	2OW8-y	1
2WH3-K	3UZ6-A	0
2WRJ-D	2WRJ-A	1
3AOH-D	1U0B-A	0
1VOR-D	1VOR-B	1
3I9D-O	3ADB-C	0
4GD1-U	2QOZ-A	0
4G5W-Q	4G5W-B	1
2XFZ-I	2XFZ-A	1
3V2C-L	3UZ7-A	0
3OAS-M	3OAS-A	1
1VOW-X	1VOW-B	1
3O58-E	3TVH-A	0
1VSP-K	2I2V-B	0
2B64-I	2B64-V	1
3OI3-0	3OI3-A	1
3V7E-A	3V7E-C	1
4A19-U	2AW4-A	0
3D5C-X	2ZH6-B	0
1R3E-A	3HL2-E	0
3OVS-A	2WRN-A	0
1QA6-A	1QA6-C	1
2I2V-O	2I2V-A	1
1B23-P	1B23-R	1
3D5D-D	3D5D-A	1
1MFQ-B	1MFQ-A	1
3OHJ-D	3KNK-A	0
3PYN-I	1IBL-A	0
3I8G-L	2FK6-R	0
2WH4-S	2WH4-B	1
4ARC-A	4ARC-B	1
2ZJQ-T	2V3C-N	0
1VQ4-B	1VQ4-0	1
3UYG-P	2B6G-B	0
3UZ8-3	2ZHB-B	0
2AZ2-B	2AZ2-D	1
2WRN-G	3UZK-B	0
2X9R-Y	3CCE-0	0
3KIS-y	3CCQ-0	0
2HGR-H	4GAS-A	0
2ANR-A	1VQK-0	0
2Z4L-O	2WRR-B	0
2WDN-Q	1VQ8-0	0
3MXH-P	3I4M-P	0
1VSA-M	1VSA-x	1
3O5H-B	3HJF-Y	0
3OVA-A	3OG0-A	0
4FY8-4	4FY8-7	1
4GAU-O	1G1X-J	0
3MRZ-O	3MRZ-B	1
3UYE-P	2UXD-A	0
2BS1-B	2BS1-R	1
1XNR-I	1XNR-A	1
1DK1-A	1DK1-B	1
1L1C-B	1L1C-C	1
3UZK-D	1J2B-D	0
2J03-D	3KNJ-A	0
3TVG-G	2I2T-A	0
2VPL-A	2VPL-B	1
2XXA-A	2XXA-G	1
3UZ6-F	3UZ6-A	1
2Y0Y-M	4DV6-A	0
2QBC-M	2QBC-B	1
2V49-Q	2V49-A	1
3I8G-H	3CMA-0	0
2AWB-M	1KD1-A	0
1XNQ-L	1M90-B	0
3DF4-W	1QTQ-B	0
2PXU-A	3OV7-C	0
3OHY-D	2WDK-A	0
2UUC-D	2UUC-A	1
1VQ8-N	2I2V-A	0
2B9N-E	2B9N-A	1
3CCU-Q	1EXD-B	0
3OUY-A	3OUY-C	1
1RLG-A	1RLG-C	1
2Y18-G	2Y18-A	1
1VOW-N	1VOW-B	1
3MS1-C	3MS1-A	1
1VP0-D	1VP0-B	1
3DF1-I	3DF1-A	1
2Y9A-C	3V2D-B	0
3UZM-J	2ZJP-X	0
3D5B-S	3KNI-A	0
3OI5-0	3OI5-A	1
1ASY-A	3O58-1	0
2RFK-A	2RFK-E	1
3TVF-G	3TVF-A	1
3I9D-H	3V2D-A	0
2B66-3	2B66-A	1
2DR5-A	2GJW-E	0
3V22-L	4ATO-G	0
4GD1-I	4GD1-A	1
3I9C-P	3HL2-E	0
3UCZ-P	3UCZ-R	1
2PXT-A	2PXT-B	1
3UZ9-Q	3UZ9-B	1
3OAT-W	3OAT-A	1
2WH2-3	3LQX-B	0
2Y15-S	3IWN-A	0
3PYV-O	3PYV-B	1
1VQ6-B	1VQ6-0	1
2WRR-0	2WRR-A	1
3MR8-M	2QEX-0	0
3UZ7-H	2Y8W-B	0
3PIP-L	1QTQ-B	0
1G1X-H	3TVH-B	0
1HYS-A	3IWN-A	0
3R8T-W	2WDN-A	0
3I1P-O	3I1P-B	1
3A6P-A	1EC6-D	0
4GAS-I	3R8T-B	0
2QBC-C	3G6E-9	0
4A18-U	4A18-1	1
1YIJ-B	1YIJ-0	1
3OHY-D	3OHZ-A	0
3CCE-B	3T1H-A	0
3KNJ-M	3KNJ-A	1
1YJN-B	1YJN-0	1
1R3E-A	1R3E-C	1
3DF2-W	1VBX-B	0
3GTP-B	3GTP-R	1
3CCJ-B	3CCJ-0	1
2J03-Q	3I56-9	0
2Y0Y-K	3OI5-B	0
3DF3-I	3V7E-C	0
2WRK-G	3TVG-A	0
3I8G-F	3I8G-A	1
3FTE-A	3FTE-D	1
3V26-I	3I1N-A	0
4A17-M	4A17-3	1
2ZJQ-A	2ZJQ-X	1
1VP0-P	1VP0-A	1
2B9N-3	2B9N-A	1
2Y0V-S	2WH3-A	0
4DR7-L	4DR7-A	1
2CV1-A	3I1R-B	0
2Y10-D	2Y10-A	1
2WRR-D	2WRR-A	1
1M1K-O	1M1K-B	1
2I2T-M	2DU4-C	0
2XFZ-Y	2XFZ-A	1
2WDJ-0	1YIJ-0	0
3HUZ-0	3HUZ-A	1
3UXQ-0	2QP1-A	0
3KIY-S	3KIY-B	1
2PXK-A	2PXK-B	1
4GZY-C	4GZY-R	1
2PXB-A	2PXB-B	1
2WDH-I	3KIR-A	0
2QOV-M	2QOV-B	1
3OI3-0	3KIT-A	0
3UXQ-Q	3UXQ-A	1
2QBC-O	2QBC-A	1
1VS6-C	1VQP-9	0
3KNL-M	3KNL-A	1
3UYE-Q	3UYE-B	1
2WRN-E	1K9M-B	0
3TVE-3	3TVE-A	1
3PYV-C	3PYV-A	1
1N33-L	3I1P-A	0
2WDK-M	2WDK-A	1
4FY4-4	4FY4-7	1
2Y17-Q	1ZL3-B	0
2OIH-A	3RW6-H	0
3O58-D	3O58-1	1
3UZF-P	3UZF-A	1
2XG2-D	2XG2-A	1
2ZNI-A	2ZNI-D	1
4G5V-L	4G5V-A	1
2ZZN-A	2NUE-C	0
2XFZ-L	2XFZ-A	1
1VQO-N	3UZ4-A	0
3UZF-Q	2HGJ-A	0
2Y9A-C	2Y9A-V	1
1M5K-C	3OAS-A	0
2HGI-L	1VQ4-9	0
1MMS-A	2QKB-C	0
2DEU-A	2DEU-C	1
2PXB-A	2DRB-B	0
2XZM-2	2XZM-A	1
3UYF-L	3UYF-A	1
1G59-A	1G59-B	1
1FJG-D	1FJG-A	1
2Y13-S	4GZY-R	0
3A2K-A	3A2K-C	1
3BO2-A	2ZHA-B	0
2Y10-C	2Y10-A	1
4G5N-P	2ANN-B	0
2QOZ-M	4GAR-B	0
3PIO-L	3PIO-Y	1
3PYT-W	3PYT-A	1
4ABS-D	2WRQ-A	0
2Y9B-C	2Y9B-V	1
1KC8-D	1KC8-A	1
3O58-d	3OFC-B	0
3DF4-O	2CT8-C	0
3TVE-3	2Y8Y-B	0
3OFZ-O	3OFZ-B	1
1YIJ-N	2QBG-B	0
1VQO-B	1VQO-0	1
3HOU-B	4A36-S	0
2QA4-B	1JBS-C	0
2B64-D	2B64-A	1
2QBA-C	2V49-A	0
2AB4-A	2AB4-B	1
1MZP-A	1MZP-B	1
3D5D-D	1GAX-C	0
2UUA-D	2QBI-B	0
3OH5-S	2PPB-H	0
2XQE-0	4GAR-A	0
2Y14-E	4ERD-D	0
3PLA-M	3PLA-N	1
1H4S-B	1H4S-T	1
4DHA-D	2WDI-A	0
1VQ8-B	1VQ8-0	1
2AB4-A	4ATO-G	0
3I20-M	4DUY-A	0
2WDN-Q	3OI3-B	0
2V48-M	2V48-A	1
3MOJ-B	1JBT-C	0
2WDG-L	3I1P-B	0
3TVE-Q	1WSU-E	0
3CCS-Q	3CCS-0	1
3KNI-Q	3KNI-A	1
1ZDK-A	4A17-2	0
1SER-B	1SER-T	1
2WRR-G	2WRR-A	1
1I94-I	2XXA-G	0
3I9C-Q	3I9C-B	1
3MS1-O	1OLN-C	0
3I1O-L	3I1O-A	1
3IWN-C	3IWN-A	1
2HW8-A	3KIT-B	0
2J02-G	3OFD-A	0
2Y17-Q	3I1T-A	0
2V3C-B	2V3C-N	1
3T1Y-I	3T1Y-A	1
3PYO-M	3KTW-C	0
3D5B-Q	3OFR-B	0
1VQ8-N	1U0B-A	0
3I9B-N	2NR0-G	0
3CME-B	3CME-0	1
2DR8-A	4A17-3	0
3I1N-F	3I1N-A	1
4A1E-U	4A1E-2	1
1VT2-W	1VT2-A	1
4FY6-4	4FY6-7	1
2QBB-I	2QBB-A	1
2Y13-0	2UXD-A	0
2QBK-C	2QBK-B	1
4DR1-I	4DR1-A	1
3UXS-L	3UXS-A	1
2OTJ-B	3HXM-Y	0
1J5E-I	1J5E-A	1
2V48-M	3DF3-A	0
3MS0-M	1G59-B	0
1VBX-A	1VBX-B	1
3CCL-N	3CCL-9	1
3UZ2-D	3UZ2-A	1
4FY3-4	1VT2-B	0
1PNX-I	1PNX-A	1
3G6E-N	1UN6-F	0
2XQD-G	4DHA-B	0
2HGR-P	2DER-C	0
3V25-Q	3V25-A	1
2UXD-L	3D5C-A	0
2WH4-S	1SJ3-R	0
1M1K-D	1M1K-A	1
2VHM-W	2VHM-B	1
4DV2-I	4DV2-A	1
3R8T-M	3R8T-A	1
3F1G-M	3F1G-A	1
3P49-B	3P49-A	1
4DR3-D	1VQ4-9	0
1YJ9-B	1YJ9-0	1
2I2V-O	2AWB-B	0
3I9C-D	3UZ2-B	0
2HGU-R	4A1B-1	0
3DF2-C	2QBB-A	0
4DHA-0	2DU6-D	0
1J1U-A	1J1U-B	1
3R8S-O	3KNM-A	0
1IBL-D	1IBL-A	1
3PYS-I	1DRZ-B	0
2ZUE-A	2ZUE-B	1
1VOV-H	3G71-9	0
1VQ7-N	1VQ7-9	1
2WRQ-E	2ZH4-B	0
3UZ2-D	3O5H-3	0
2C4Y-B	3V27-A	0
1VBX-A	4GAQ-A	0
2Y0U-K	2Y0U-A	1
2WDH-G	2WDH-A	1
3HUY-V	3HUY-W	1
2HHH-L	2HHH-A	1
2Y19-0	2Y19-A	1
2Y18-E	2WDG-A	0
3BT7-A	3BT7-C	1
2NZ4-A	3KTV-A	0
2Y18-M	1O0C-B	0
1JBT-A	4G5V-A	0
2PXF-A	2PXF-B	1
3UZG-F	2RKJ-C	0
1YI2-N	3CMA-0	0
2WRN-E	2WRN-A	1
2X9T-M	2X9T-A	1
2V49-Q	3G96-P	0
3KIS-g	3KIS-a	1
2GJW-A	2GJW-E	1
2CZJ-A	2Y17-A	0
2WDI-S	2WDI-B	1
1E7K-A	1E7K-C	1
2Y0Y-I	2Y0Y-A	1
2ZH4-A	2ZH4-B	1
2QOZ-M	2QOZ-B	1
2C4Q-B	2C4Q-R	1
3OAR-L	3OAR-A	1
2QP1-W	2Y9B-V	0
2ZJR-T	3OI5-A	0
2HGJ-Z	2HGJ-A	1
3TVE-Q	3DH3-E	0
2B64-K	2B64-A	1
2V3C-C	2V3C-M	1
2WDK-I	2WDK-A	1
2Z4M-I	1IBK-A	0
3MUV-P	3MUV-R	1
3OI1-S	3OI1-B	1
1N32-L	1N32-A	1
3KIT-G	3KIT-A	1
2WH1-G	2WH1-A	1
3UZN-Q	3UZN-B	1
3I9D-L	3KNH-A	0
1WSU-A	1WSU-E	1
2Y0X-D	3UYF-A	0
1Q7Y-D	2XDB-G	0
4G5T-J	2WH2-A	0
3CCJ-Q	5MSF-R	0
4G5M-G	4G5M-A	1
3KIS-g	1YHQ-0	0
1VSP-E	1VSP-w	1
1W2B-B	1W2B-0	1
2Y19-S	2Y19-B	1
3OHK-S	3LWP-D	0
2X9R-M	3I1Z-A	0
2QB9-I	3HUX-B	0
2WH1-D	4GAQ-A	0
3CME-N	3CME-9	1
4DR2-D	4DR2-A	1
1VSP-K	1KC8-B	0
2Y10-L	2Y10-A	1
3I1Z-L	3B0V-A	0
3UZ4-L	3UZ4-A	1
3OH7-D	3U56-B	0
1M5K-C	1M5K-B	1
4AQ7-A	2Y9A-X	0
4FY6-4	2QBI-B	0
3I8G-F	3HOY-P	0
1VBY-A	1VBY-B	1
2Y0X-D	3KNI-A	0
4GAQ-I	4GAR-B	0
2WH2-Q	1ASY-R	0
3I1P-W	3I1P-A	1
3V2D-D	3V2D-A	1
2Z4L-O	2Z4L-A	1
2F8T-A	2F8T-C	1
1KD1-D	4DUY-A	0
1N33-L	1N33-A	1
2Y18-G	3MRZ-B	0
2WH1-D	2WH1-A	1
1M90-D	1M90-A	1
3UZ6-N	3UZ6-A	1
3OH7-Q	3OH7-A	1
4G5K-G	4B3O-R	0
2ZJR-W	1FJG-A	0
3MS1-M	2B9N-B	0
2FMT-A	3KNK-B	0
1EUQ-A	3CIY-D	0
3TVF-J	3TVF-A	1
1ZBH-A	1ZBH-E	1
3OVS-A	4A17-3	0
3MS1-C	3R1L-C	0
3I8G-H	1EUY-B	0
3OFC-O	1ASY-R	0
4GZY-C	3I20-A	0
2Y0X-D	1JBS-C	0
1QA6-A	2Y9D-V	0
1ZSE-B	3OGY-A	0
3OI5-Q	3OI5-A	1
1VQP-N	1VQP-9	1
3OFD-M	3KNI-A	0
2XFZ-L	4B3O-R	0
1VQ9-Q	3UZ8-B	0
4ABR-I	1VQ6-0	0
2J02-I	2J02-A	1
2ZZN-A	2ZZN-C	1
2ZH3-A	2ZH3-B	1
4GD1-U	2AZ0-D	0
4DV1-L	4DV1-A	1
2QOV-O	2QOV-A	1
3UZM-H	3UZM-A	1
2WRQ-K	2ZH9-B	0
3OG0-M	2QP1-B	0
4GHL-D	4GHL-E	1
1VSP-B	1VSP-w	1
2XG2-Q	2XG2-A	1
3V29-S	3D5B-A	0
3KIW-0	3KIW-A	1
3OFQ-W	4DR2-A	0
3UZ8-D	3UZ8-A	1
3HTX-A	3ADB-C	0
2WDK-D	2WDK-A	1
2VHM-M	2VHM-B	1
2NQP-C	2NQP-F	1
2Y18-D	3OFZ-A	0
1Q7Y-D	2XQE-A	0
2OW8-n	3CC2-9	0
3DF2-W	1YJW-0	0
3KIR-0	3KIR-A	1
2ZJR-J	2ZJR-X	1
3HUX-D	1HC8-C	0
1VP0-X	1VP0-B	1
3OGY-D	3OGY-A	1
3D5D-S	2AZ0-D	0
4A1A-U	4A1A-2	1
2QBA-W	1E7K-C	0
1ZDI-A	2WRR-B	0
3F1H-Q	1HQ1-B	0
2DEU-A	3UMY-B	0
3D5C-E	3D5C-A	1
2Y9D-A	3CCV-0	0
2X9T-I	2X9T-A	1
3F1G-X	3UYF-A	0
2B9P-G	2B9P-A	1
3TVH-3	3TVH-A	1
3KNM-D	3KNM-A	1
3OHJ-0	2Y0Z-A	0
2IY5-B	1VC0-B	0
3O5H-d	3O5H-3	1
3HL2-A	3HL2-E	1
3UZG-F	2Y11-B	0
3DLL-T	3DLL-X	1
3UZN-D	3OAT-A	0
4B3P-A	4B3P-R	1
4ATO-A	3I9D-A	0
3ORB-M	3ORB-A	1
3I56-N	3I56-9	1
4DR1-I	3PYT-A	0
3OFC-O	3OFC-B	1
2Z4N-C	3CCL-9	0
3D5D-D	3UZ8-B	0
2AVY-I	2AVY-A	1
2B9O-I	2B9O-A	1
3KNI-Q	2Z4L-A	0
1Q86-O	3LWP-D	0
3UZ7-N	3UZ7-A	1
2Y13-Q	3ORA-A	0
4G5T-J	1VS6-A	0
3T1H-I	2ZJR-Y	0
2B9P-0	2B9P-A	1
3UOS-0	3UOS-A	1
4DUY-I	4DUY-A	1
4G5N-D	4G5N-A	1
2AW4-O	1K8A-A	0
3UZH-3	4GHL-E	0
4DH9-Y	3KNH-A	0
2F8T-A	3CCR-0	0
3O5H-B	3KFU-N	0
2EZ6-A	1JBT-C	0
2Y16-L	2Y16-A	1
2B9P-G	3MRZ-B	0
2QBK-M	2QBK-B	1
1KC8-D	2X9R-A	0
2WH1-I	4DHA-A	0
2X9S-Q	3OI5-A	0
3I1N-W	3I1N-A	1
2Y0U-E	1GTS-B	0
3I20-W	3HOU-3	0
1QVF-2	3O58-2	0
2VHN-M	3TVF-A	0
2WDI-D	1KD1-A	0
1M90-O	1M90-B	1
2QBE-O	2QBE-A	1
4DR6-L	3KIT-A	0
2B9N-E	4G5U-A	0
1VS8-C	1VS8-B	1
4ATO-A	1WZ2-C	0
3DF2-C	3DF2-B	1
2F4V-L	2F4V-A	1
3TVG-J	3G96-P	0
2Y0X-0	2Y0X-A	1
3MR8-I	3UXQ-A	0
3OFR-O	3OFR-B	1
2Y9C-O	1Q86-A	0
3SIU-A	3SIU-C	1
1VBY-A	3OAT-A	0
3UYD-J	1U0B-A	0
3DF2-W	3DF2-B	1
2B9P-G	3I20-A	0
4FY3-4	4ABR-A	0
1VQL-Q	1VQL-0	1
4G5U-D	4G5U-A	1
2ZJR-J	1KC8-B	0
3T1H-I	2ZH9-B	0
2Y12-E	3P49-A	0
4DR6-L	4DR6-A	1
2ZM5-A	2ZM5-C	1
2Y0Z-S	2Y0Z-B	1
4G5V-N	1EUY-B	0
3AMU-A	3AMU-B	1
4ABS-Q	4ABS-A	1
2PXQ-A	2PXQ-B	1
2Y13-Q	2Y13-A	1
3B0V-C	3OFX-A	0
3DF2-M	4DHA-A	0
2WRJ-S	2WRJ-B	1
1VS6-O	1VS6-A	1
3KIS-d	3KIS-a	1
1S72-N	2ZJP-X	0
3I22-M	3DLL-Z	0
2DU6-A	2DU6-D	1
2X9T-Y	3V29-A	0
3HUZ-S	2XG1-A	0
3R8S-W	3R8S-A	1
4AL6-A	4AL6-B	1
3DF2-M	3DF2-B	1
1VS8-M	2IY5-T	0
3I8H-L	3I8H-A	1
2DRA-A	4GAQ-A	0
2I2T-C	2I2T-B	1
1YJW-N	2ZJR-Y	0
2V48-K	2Z4L-A	0
4GZY-C	2QBG-B	0
3KFU-B	3KFU-N	1
2WDI-0	3SGF-B	0
1QVF-2	3OFR-A	0
1PNX-I	3OHJ-B	0
1OLN-A	1OLN-C	1
1HQ1-A	1HQ1-B	1
3KIR-Q	3OAS-A	0
1IVS-A	1IVS-C	1
2B9N-Q	1RLG-C	0
2XQD-M	2XQD-A	1
3I8G-J	3HOY-P	0
2Y13-0	2Y13-A	1
4A1C-M	2F4V-A	0
1QVG-B	1AQ3-R	0
4ABS-S	4ABS-B	1
2DR2-A	2QP0-A	0
3OFZ-O	1QVG-0	0
1VQL-N	2ZH5-B	0
2OTJ-N	3OFZ-A	0
2B9O-K	2Y9C-Y	0
4DHA-0	4DHA-A	1
1I94-I	1IVS-C	0
1CX0-A	1CX0-B	1
3HL2-A	3LQX-B	0
3KIW-D	2B64-V	0
1PNS-M	1PNS-A	1
2XQE-0	2AW4-A	0
3OHZ-0	3OHZ-A	1
3PYS-D	2WDN-A	0
4DR4-D	4DR4-A	1
3OFQ-W	3OFQ-A	1
3OI5-D	3D5D-A	0
3OFD-C	3OFD-A	1
1VOV-H	1VOV-A	1
3PO2-A	1KC8-B	0
2VHN-W	2OW8-y	0
1QVF-P	1QVF-0	1
3KIU-d	3PIO-Y	0
2IZ8-B	3UXT-A	0
1Q81-D	1Q81-A	1
3V22-L	2QAN-A	0
4G5T-G	4ARC-B	0
3OHJ-S	3OHJ-B	1
3IVK-A	3NVK-K	0
3KNO-D	3KNO-A	1
1N8R-O	1N8R-B	1
1Q86-R	1Q86-A	1
1VQ9-Q	1VQ9-0	1
4DHC-Q	4DHC-A	1
1VOQ-Q	1VOQ-A	1
2QBC-C	3PO2-P	0
3KNH-M	3KNH-A	1
3I1T-W	3I1T-A	1
4IG8-A	4IG8-C	1
4G5K-G	2IY5-T	0
2WH1-M	1DK1-B	0
2WRQ-K	3OHJ-A	0
2J03-S	2J03-B	1
1VOZ-H	4A1E-3	0
3CXC-M	1YJW-0	0
1N8R-D	1N8R-A	1
2AW4-M	2AW4-B	1
2IZ9-A	3PIO-Y	0
2X9S-Q	1FJG-A	0
2XG2-Q	3OHK-A	0
3KNH-K	3KNH-A	1
2XQE-G	1OLN-C	0
2VHN-W	2VHN-B	1
2Y19-Q	1QRT-B	0
2QA4-B	2QA4-0	1
2WH2-3	3OVS-C	0
2WH3-G	3R8T-B	0
2UXC-L	2WDH-A	0
3I8G-H	3I8G-A	1
3KNJ-L	2XZN-A	0
3OFZ-M	1N78-C	0
2Y16-G	2Y16-A	1
2QAN-D	2QAN-A	1
1KUQ-A	1KUQ-B	1
1JBT-A	1JBT-C	1
3PYO-W	3CC4-9	0
1E8O-D	1E8O-E	1
3TUP-A	3TUP-T	1
2Y0X-0	3CUL-C	0
2DVI-A	4GAS-A	0
2WDL-S	2WDL-B	1
2B9N-0	2B9N-A	1
2VQF-D	4B3O-R	0
3CCJ-B	2Z4N-A	0
2CT8-A	3EPJ-E	0
3OI1-S	4GD1-A	0
2Y16-I	3TVE-A	0
2WRK-M	2WRK-A	1
3HUY-M	3HUY-A	1
4GHL-D	3CCE-0	0
2AWB-F	1ZZN-B	0
2WDN-Q	2WDN-A	1
2OZB-A	3UZF-A	0
3I9D-F	2F8K-B	0
1M5V-C	1JBS-C	0
3KNI-0	3V24-A	0
3CC2-B	3CC2-0	1
1VC0-A	2I2T-B	0
2WDJ-3	2ZM5-C	0
2XLI-A	2XLI-B	1
2WRK-Y	2WRK-A	1
2HGR-N	2HGR-A	1
2QAM-W	2QAM-B	1
1M5V-C	1M5V-B	1
2B2G-B	2QKB-C	0
1S72-N	1S72-9	1
1Q86-D	1Q86-A	1
2QAL-I	2XG2-B	0
2WRN-C	3F1H-A	0
2J01-0	2J01-A	1
2ZH3-A	3MS0-A	0
2X9U-0	3OHK-B	0
1L9A-A	1L9A-B	1
3PIP-T	3PIP-X	1
3PYO-C	3PYO-A	1
1VP0-P	3VJR-B	0
4GAR-W	4GAR-A	1
3PYO-W	3PYO-A	1
1VS8-F	1VS8-B	1
3MXH-P	2VPL-B	0
3PYO-M	1AQ3-R	0
3PYT-M	3PYT-A	1
3UZ8-Q	3UZ8-B	1
3D5B-Q	3D5B-A	1
2PXV-A	3UZF-B	0
4G5L-Q	1VQP-9	0
3HUX-D	3HUX-A	1
1VSP-K	2WRL-A	0
3I20-C	3CC2-0	0
2B9O-G	3G96-P	0
3LWV-A	3LWV-D	1
1VOW-N	2CV1-C	0
2OZB-A	2OZB-C	1
3EPL-A	1QA6-C	0
4GAR-M	4GAR-A	1
3DF4-M	3HUY-A	0
2XG2-D	3SGF-B	0
1Y69-U	1Y69-0	1
2UU9-D	3UZK-A	0
3A6P-A	3A6P-E	1
2Y16-I	2WDI-A	0
2Y13-S	2Y13-B	1
2PXQ-A	3CCE-9	0
2XFZ-G	2XFZ-A	1
3OHK-S	3OHK-B	1
2WH2-G	2QKB-C	0
3OLA-A	3UZ1-A	0
3KIR-D	3UZ9-B	0
2Y0U-M	2Y0U-A	1
2Y9B-F	2UUA-A	0
3I1Z-L	3I1Z-A	1
2Y9C-O	2Y9C-Y	1
3OI3-D	3OI3-A	1
2AWB-F	2AWB-B	1
3AMT-A	3AMT-B	1
2VHN-F	4G5U-A	0
3I9D-J	3I9D-A	1
2I2T-C	4ABR-A	0
1EUY-A	3UXT-A	0
3DF4-C	3DF4-B	1
3KNM-Q	3KNM-A	1
2DLC-X	2EZ6-D	0
1ZL3-A	1ZL3-B	1
3VJR-A	2PXF-B	0
4G5M-L	3I55-0	0
4DUZ-I	2XDB-G	0
1VQL-B	1VQL-0	1
3DLL-T	3O58-1	0
2XLJ-A	2AW4-A	0
4FY9-4	4FY9-7	1
2WH3-D	2C50-R	0
1ZZN-A	3BO2-B	0
4IFD-J	4IFD-R	1
2Y0U-G	3V2D-A	0
2B9N-Q	1O0B-B	0
2Y12-L	2EZ6-D	0
4FY5-4	4FY5-7	1
3OFX-L	3OFX-A	1
1Q86-R	1EUQ-B	0
3UZN-3	3OG0-A	0
2WRQ-G	2WRQ-A	1
3UZF-Q	3UZF-B	1
2ZKO-A	1O0C-B	0
2WRO-Q	2WRO-A	1
3DF3-I	2OIH-B	0
2WH3-Y	3OFP-A	0
1IVS-A	3TS2-U	0
2Y12-E	2VHO-A	0
3OG0-C	3OG0-A	1
2B9N-S	2B9N-B	1
2QB9-I	2QB9-A	1
3O5H-Q	3O5H-1	1
3P49-B	2UXB-A	0
3OHJ-0	3OHJ-A	1
3KNJ-L	2D6F-E	0
3I22-C	3I22-A	1
3DH3-A	3DH3-E	1
3I1N-O	3V29-B	0
3UD3-P	3O5H-2	0
2UXB-D	2OJ3-B	0
3UZG-L	3UZG-A	1
3CC4-N	2IZM-R	0
2XFZ-C	2XFZ-A	1
2WDN-D	1HYS-E	0
1ZBH-A	3DF4-B	0
3UZK-Q	3UZK-B	1
2NR0-A	2NR0-G	1
2AW4-M	1VS7-A	0
2ZJQ-W	2ZJQ-X	1
2Y18-D	2Y18-A	1
2IZM-B	2DVI-B	0
3TRZ-A	3TRZ-U	1
3IIN-A	4ABR-A	0
2XLJ-A	2XLJ-B	1
4A1E-M	4A1E-3	1
2QOZ-W	3DD2-B	0
2UWM-A	2Y8W-B	0
3O5H-O	3O5H-1	1
2HGU-R	1Q82-B	0
2X9T-Y	2X9T-A	1
3PYO-O	3PYO-B	1
3D5D-0	2IZ8-R	0
2B66-Q	2B66-A	1
3D5B-S	3UZ2-B	0
2QBK-O	2WH4-B	0
1N8R-R	1N8R-A	1
3I1R-M	3I1R-A	1
1VOU-N	1VOU-B	1
2WRL-0	4AL7-B	0
2CV1-A	1VQM-0	0
3R8T-C	3AL0-E	0
4ABR-L	3OH7-A	0
2WH3-M	3CPW-0	0
3OFZ-W	1VBX-B	0
2IZM-B	2Y15-B	0
3MS1-M	3MS1-A	1
2Y9D-A	3I1R-A	0
2WRJ-0	1Q86-A	0
2IZ8-B	2CT8-C	0
2B2D-B	2AW4-A	0
2DEU-A	3NMU-D	0
2QOV-W	2QOV-B	1
2QP0-I	2QP0-A	1
2X9R-M	2X9R-A	1
3G71-B	1HR0-A	0
2NUF-A	2NUF-D	1
1VOU-W	1VOU-B	1
1QU3-A	2E5L-A	0
3I8H-G	2QOW-A	0
2Y14-I	2Y14-A	1
2R8S-H	3CD6-9	0
4DHA-D	2D6F-E	0
1VQ4-N	3CMA-9	0
1VQ7-Q	1VQ7-0	1
3KIX-i	2J01-A	0
1EXD-A	1EXD-B	1
1YJN-N	1M5V-B	0
1ZZN-A	2WRJ-B	0
1VS7-I	2CT8-C	0
2J03-D	2J03-A	1
1HYS-A	1HYS-E	1
2V3C-C	3D5D-A	0
2RKJ-B	3LWO-D	0
3I8G-L	3I8G-A	1
3CC7-B	3LQX-B	0
4DV6-I	4DV6-A	1
2XG0-Q	2XG0-A	1
3UZG-J	3UZG-A	1
3I1N-W	3KIR-A	0
3F1G-M	2DR8-B	0
3HUW-M	2I2V-A	0
2Z4N-M	2Z4N-B	1
3OI3-Q	3I55-9	0
2WH2-G	1Q86-A	0
2X9T-G	2X9T-A	1
3PYN-I	3PYN-A	1
3OFZ-W	3OFZ-A	1
3KIS-y	2QA4-0	0
1U1Y-A	1U1Y-R	1
3UXQ-0	3O2Z-1	0
2WRL-0	2WRL-A	1
3HUW-I	3HUW-A	1
2CT8-A	3I20-B	0
2QOX-C	2QOX-B	1
3MS0-M	3MS0-A	1
2CT8-A	2CT8-C	1
3CCU-Q	2QEX-9	0
4GZY-C	3MRZ-B	0
2Y18-M	2Y18-A	1
3UXT-D	3UXT-A	1
1AQ3-A	2QBH-A	0
1GTS-A	2B64-V	0
3HUY-M	3KNM-B	0
2WH1-G	2X9U-A	0
3KNK-0	3KNK-A	1
3UYD-J	1EXD-B	0
1VOW-E	3ORA-A	0
1YHQ-B	1E7K-C	0
1O0C-A	1O0C-B	1
4A18-U	3OAT-B	0
3CCS-Q	3KNK-A	0
3UZH-P	2NUF-D	0
1N36-L	1N36-A	1
3O58-T	3O58-1	1
1YI2-B	3I9E-B	0
1Q7Y-O	1Q7Y-B	1
1K9M-D	1W2B-0	0
2X9T-K	2X9T-A	1
4FY3-4	4FY3-7	1
3OI3-S	3UYE-A	0
4G5V-G	4G5V-A	1
2HGR-H	2HGR-A	1
2B6G-A	2B6G-B	1
4FY3-4	2XXA-G	0
3NVK-E	3NVK-K	1
4G5U-P	1KUQ-B	0
1VS6-C	3UYG-B	0
2DU4-A	2DU4-C	1
1SJ3-P	1SJ3-R	1
3OAS-O	3KFU-N	0
2Y13-0	1VSA-x	0
3OHJ-D	3OHJ-A	1
1YIJ-N	1YIJ-9	1
1QTQ-A	3V2D-A	0
3KS8-A	3KS8-F	1
1VOW-P	1VOW-A	1
3I20-O	2X9S-A	0
3UZ1-P	3UZ1-A	1
3V27-0	3V27-A	1
2Y13-D	2Y13-A	1
2QOV-C	3DLL-X	0
3PIP-J	2R8S-R	0
3DLL-B	3DLL-X	1
3I1P-M	4DV4-A	0
4G5U-Q	4G5U-B	1
2FMT-A	2FMT-C	1
3TVE-D	3TVE-A	1
2WH2-Q	2WH2-A	1
3UZ1-D	3UZ1-A	1
2X9R-G	3G9C-P	0
4GAQ-U	3DF2-B	0
4ABR-D	2CZJ-B	0
3UZ2-3	2Y18-A	0
2WDN-0	2WDN-A	1
3I9D-G	3I9D-A	1
2BTE-A	2BTE-B	1
3I9C-D	4G5K-A	0
3KIT-0	3KIT-A	1
4GD1-L	3AMU-B	0
4DHA-Q	1S03-B	0
2Y17-D	4A1E-3	0
2QOZ-C	3R8S-B	0
1VOW-N	3I56-0	0
2AZX-A	2AZX-C	1
3HOX-B	2VHN-A	0
3I9C-D	3D5B-A	0
1Q86-O	1Q86-B	1
2BS0-B	4ARC-B	0
2DR5-A	2DR5-B	1
2V48-K	2B2G-R	0
3OFD-W	3OFD-A	1
2WH2-S	2WH2-B	1
3MS0-V	1HQ1-B	0
1EC6-A	1EC6-D	1
3W3S-A	2Z4N-A	0
3UZ7-F	3UZ7-A	1
3AOI-C	3AOI-Q	1
2WDI-0	2WDI-A	1
2E5L-I	2BS0-R	0
3HOX-B	2RFK-E	0
3OHD-D	3CIY-D	0
2QOZ-O	2QOZ-A	1
2UXB-D	2WRO-A	0
3I8H-O	3I8H-A	1
3UZG-N	3UZG-A	1
2Y9D-A	2Y9D-V	1
4GAR-O	4GAR-B	1
2B9P-E	2Y13-B	0
1YIJ-Q	2ZXU-C	0
3OHZ-0	3HOV-P	0
3V25-D	3V25-A	1
2ZJQ-W	3KFU-L	0
2WRN-G	2WRN-A	1
3D5C-K	3D5C-A	1
2XFZ-I	3F1H-B	0
3EPK-A	2QBG-A	0
4DR2-D	3SFS-A	0
2Y0X-Q	2V48-A	0
3CCL-B	2WDL-B	0
2RKJ-B	3I20-B	0
2EZ6-A	2EZ6-D	1
2F8K-A	2F8K-B	1
3FTF-A	3FTF-C	1
3OHZ-Q	1VQ4-0	0
2QBG-C	2QBG-B	1
2ZJP-J	2ZJP-X	1
3EPH-A	2WH2-A	0
4ABR-M	2DR8-B	0
3TS2-A	3TS2-U	1
1P6V-A	2V3C-N	0
3KIU-d	3KIU-a	1
2Y0X-D	1Q81-A	0
3OFR-M	3OFR-A	1
2X9S-D	2X9S-A	1
1Q82-O	3SFS-A	0
3I9D-G	3I22-A	0
2QBA-C	2QBA-B	1
3UZM-G	3UZM-A	1
2Y0U-L	2Y0U-A	1
3TVG-L	3TVG-A	1
2AW4-W	3G6E-9	0
3OFC-O	2ZH8-B	0
3NVI-A	3OLA-B	0
3V2D-0	3V2D-A	1
3V24-D	2C4Q-R	0
3UZK-D	3UZK-A	1
1VQM-B	1VQM-0	1
2Y0Z-Q	3CC2-9	0
3F1H-D	3F1H-A	1
2I2V-W	1XNQ-A	0
1AQ3-A	1AQ3-R	1
1QVF-M	3UZ1-A	0
1YI2-N	1YI2-9	1
3KIU-i	3KIU-a	1
1VQN-B	1K9M-A	0
2Y0U-L	2DVI-B	0
3UMY-A	1E7K-C	0
1VQ9-B	1VQ9-0	1
1OLN-A	3IAB-R	0
3TVH-P	2C4Y-R	0
1VOU-E	1VOU-B	1
4GD1-K	2I2U-A	0
1E7K-A	4B3O-R	0
3G6E-Q	3DLL-X	0
3G6E-B	3G6E-0	1
4B3Q-A	2X9U-A	0
3OFY-L	3OFY-A	1
3F1G-K	3F1G-A	1
2QBE-C	2QBE-B	1
2XG0-S	2XG0-B	1
2WDI-0	3FTE-D	0
3PYS-D	3PYS-A	1
3I8H-P	3I9B-A	0
2WRJ-D	2B2G-R	0
2AWB-W	1VOV-A	0
3F1G-K	3UYG-A	0
2XQD-D	2XQD-A	1
4G5T-L	3I1N-B	0
2B9P-3	1GTR-B	0
2VHN-C	3MUT-R	0
3V29-D	3UYD-A	0
3PIP-J	3PIP-X	1
1VQL-B	4GZY-R	0
3UZM-L	3UZM-A	1
3CF5-L	2QOZ-A	0
3HL2-A	2XG0-B	0
1KC8-O	1KC8-B	1
3HUX-Q	3HUX-A	1
2QOZ-W	2QOZ-B	1
3AGV-A	1YI2-9	0
3I9B-L	3I9B-A	1
3PIP-L	3PIP-Y	1
1QVF-2	1QVF-0	1
1RLG-A	2X9S-B	0
3I1N-O	2DR8-B	0
4GD1-I	2OJ3-B	0
3OVA-A	3DLL-Z	0
2B9P-S	2B9P-B	1
2I2U-I	3FOZ-C	0
1YJN-Q	3OFX-A	0
2ANR-A	2ANR-B	1
3F1H-S	3F1H-B	1
2QBA-M	2QBA-B	1
3OFQ-C	1GAX-C	0
4GAQ-U	1VBX-B	0
3DLL-D	3DLL-X	1
3I20-M	3I20-A	1
4FY3-4	2Y0X-A	0
3I8H-P	3CC4-9	0
3OH7-0	3OH7-A	1
3V7E-A	2J02-A	0
2PXT-A	3V27-A	0
3V2E-D	3V2E-A	1
2OW8-l	2OW8-y	1
2I2T-C	2XFZ-A	0
3OFD-M	3OFD-A	1
3OAT-C	2Y9A-X	0
3UZ6-H	3IAB-R	0
3OHZ-D	1Q7Y-A	0
4GAS-I	3CC4-9	0
2QOZ-C	2DR2-B	0
3OFQ-C	3TUP-T	0
1YJ9-Q	1YJ9-0	1
2Z4M-I	2Z4M-A	1
2B9N-E	1JBT-C	0
2B6G-A	2V48-A	0
3OAT-M	3OAT-A	1
3ORA-L	3ORA-A	1
2DVI-A	2C50-R	0
3D5C-X	3D5C-A	1
2WDJ-3	2ZHB-B	0
3I1Z-I	3I1Z-A	1
2WDN-Q	3UZM-A	0
1QVF-M	2VHM-B	0
2J02-M	2V49-A	0
3CC7-Q	3UYG-A	0
3KS8-C	2Y9C-X	0
2QKB-A	4G5U-B	0
4GAR-O	3O5H-3	0
3UZM-G	1GTS-B	0
3FOZ-A	3FOZ-C	1
3OAS-O	2ANR-B	0
3I1P-C	2UUA-A	0
1HC8-A	1HC8-C	1
2I2T-O	1YHQ-0	0
3I8H-F	3I8H-A	1
3OFZ-O	2CV1-C	0
2WH4-S	3UZG-A	0
3KIS-e	3CIY-D	0
2WDK-I	2GJW-E	0
2ZJP-A	1J5E-A	0
3D5B-S	1VT2-B	0
3KNK-Q	3KNK-A	1
3OI2-D	3OI2-A	1
2DR8-A	3KFU-L	0
2ZJR-W	1J1U-B	0
3MUV-P	2UU9-A	0
2OTJ-B	2OTJ-0	1
2QAM-M	2Y0U-A	0
2Y12-M	3VJR-B	0
3I8G-F	2X9S-A	0
4ABR-D	4ABR-A	1
2Y12-M	2Y12-A	1
2OTJ-N	2OTJ-9	1
3KIX-d	2B3J-E	0
2VHN-O	2VHN-A	1
2OW8-j	3KFU-N	0
4G5M-G	2Z4M-A	0
3UZ2-Q	2Y9C-Y	0
3KNH-I	3V22-A	0
2WH3-G	2WH3-A	1
2QOV-C	2QOV-B	1
2CV0-A	2CV0-C	1
1M5V-C	1IVS-C	0
4GD1-K	2IZ8-R	0
3HJF-A	3HJF-Y	1
2DVI-A	2DVI-B	1
3I1N-W	3UCZ-R	0
1HVU-B	3V2D-B	0
3I1P-M	3CC4-9	0
3TS2-A	3V29-B	0
2WDG-L	2WDG-A	1
2WRN-M	2WRN-A	1
2V48-G	2V48-A	1
1Y69-K	3KS8-E	0
3KIT-G	3KNO-A	0
2WH3-D	2WH3-A	1
3IWN-C	1VOW-A	0
2WRR-Q	2NUE-C	0
3OI3-S	3OI3-B	1
3I9D-O	1VQ5-9	0
2VHM-C	3CUN-C	0
3MS0-M	3OFD-A	0
3OLA-A	2ZH9-B	0
1AQ3-A	1J5E-A	0
3OHK-S	2J03-A	0
2X9U-0	2X9U-A	1
3DF3-I	3TVG-A	0
2Y18-G	3A6P-E	0
2C50-B	2C50-R	1
3UYG-D	3UYG-A	1
2ZH5-A	3LWP-D	0
3FOZ-A	2V3C-M	0
3TVE-X	3TVE-A	1
3I9D-O	3I9D-A	1
3DF4-W	1SJF-B	0
2QP1-O	3R8T-A	0
3I1P-W	1SJF-B	0
4ABS-0	3CUN-C	0
1IBM-L	1IBM-A	1
1K9M-O	1K9M-B	1
3OUY-A	2Z4M-A	0
1VQM-Q	1VQM-0	1
3UZL-J	1YL3-B	0
1C04-C	1C04-E	1
2Y12-L	2Y12-A	1
3CCE-B	3CCE-0	1
2DRA-A	2DRA-B	1
3V2C-L	3V2C-A	1
2WH1-Y	3CMA-9	0
2Y16-L	2UXC-A	0
3HUZ-Q	3TVE-A	0
1VS8-C	1VOQ-A	0
3ORB-C	3ORB-A	1
2QBG-M	3HOZ-P	0
3HUY-I	3OFP-A	0
1HVU-B	1HVU-C	1
3I1Z-M	3I1Z-A	1
3HUY-V	3KNK-A	0
2B9P-E	2B9P-A	1
2XG2-S	2XG2-B	1
3MUR-P	1ASY-R	0
2OZB-A	1R3E-C	0
2WRO-Q	4DV7-A	0
2HGU-R	2HGU-B	1
2WRK-G	2WRK-A	1
2Y9B-C	1N8R-A	0
3V2D-S	3R8S-A	0
3V25-Q	3I55-9	0
2B63-B	2B63-R	1
3OV7-A	2Y14-A	0
3TVG-G	1IVS-C	0
3OFO-L	3OFO-A	1
3OFR-C	3OFR-A	1
3UYD-L	3UYD-A	1
2WDI-D	2WDI-A	1
3UOS-Q	3UOS-A	1
3OFD-O	2IZ8-R	0
4ABR-I	3SNP-C	0
2PXU-A	2PXU-B	1
1RPU-B	1RPU-C	1
2WRK-M	4G5T-A	0
1SER-B	2CSX-C	0
2RD2-A	2RD2-B	1
4AQ7-A	4AQ7-B	1
2ANN-A	2ANN-B	1
3KTV-B	3KTV-A	1
3AL0-C	3AL0-E	1
3NVI-A	3NVI-E	1
3D5C-G	3D5C-A	1
2IY5-B	2IY5-T	1
1T0K-B	1T0K-D	1
2X9R-D	4ARI-B	0
2Y0U-M	2WH3-A	0
4AQ7-A	1AQ3-R	0
3HUY-I	3HUY-A	1
4ABR-G	4ABR-A	1
3HOV-B	1VC7-B	0
1ZHO-A	1ZHO-B	1
4A1C-U	3I22-A	0
3I56-N	1WSU-E	0
3V29-D	3V29-A	1
3LWV-A	4DR6-A	0
3KNI-0	3PLA-N	0
3KS8-A	3OFR-B	0
3I8H-N	3I8H-A	1
2WH2-Q	4GG4-H	0
1P6V-A	1VOZ-A	0
4DHC-D	4DHC-A	1
3I9B-L	4DHA-B	0
2QOV-W	3PYT-B	0
3UZ7-G	3UZ7-A	1
3HUX-Q	2WH4-B	0
3UZN-P	3UZN-A	1
2UXD-L	3DF4-B	0
3UXQ-Q	4ABS-B	0
3I1T-M	1VOZ-A	0
3CCR-B	3I55-9	0
3UZ9-Q	2J03-A	0
2B66-E	2QBA-B	0
3OFP-I	1N8R-B	0
2AWB-W	2AWB-B	1
4DHA-S	3HOV-P	0
3V25-0	3V25-A	1
3UOS-S	3CCL-9	0
3I22-W	3I22-A	1
3KNI-D	1VQ7-0	0
2I2U-I	2I2U-A	1
1WSU-A	1DK1-B	0
3KNI-0	3KNI-A	1
2BU1-B	2BU1-R	1
2CV1-A	2CV1-C	1
3I20-C	3I20-A	1
3UZ2-D	3T1Y-A	0
3CCL-B	1VSA-x	0
2WRO-G	4DV2-A	0
3O58-C	3O58-1	1
2HGI-L	2HGI-A	1
1JID-A	1JID-B	1
4G5M-G	1Y69-0	0
3I9B-L	1N33-A	0
2QAN-D	2UUA-A	0
1YL3-Q	1YL3-B	1
1VS8-M	3OHD-A	0
2XG1-G	4A18-1	0
1E8O-D	3CCS-0	0
1M5O-C	2ZM5-C	0
2B9O-K	3UXS-A	0
2XQE-Q	2XQE-A	1
3KNH-G	3KNH-A	1
3UZ4-L	3OFR-A	0
4DV3-I	4DV3-A	1
1N77-A	1N77-C	1
2QBI-M	2QBI-B	1
2QBG-M	2QBG-B	1
3OHJ-Q	3PO2-P	0
4DV3-I	3DF2-B	0
3KIS-g	2PXE-B	0
3KNM-Q	3UZS-C	0
2WRO-0	2WRO-A	1
4GAS-I	3DLL-Z	0
2WRN-I	2CZJ-B	0
1QVF-B	1QVF-0	1
1YJW-B	3KNK-B	0
2WH2-0	2WH2-A	1
2WH3-Y	2WH3-A	1
3I9B-P	2AW4-A	0
2B64-M	2B64-A	1
4GD1-L	2OJ3-B	0
2WRL-0	3OUY-C	0
3UYD-N	3UYD-A	1
3I1Z-L	3HJF-Y	0
2Z4N-W	2Z4N-B	1
1O0B-A	1O0B-B	1
1P6V-A	3TVG-A	0
4ANG-B	1VQO-0	0
3KIR-D	3KIR-A	1
3OI5-0	2J03-B	0
3DD2-H	3DD2-B	1
3HJW-A	3HJW-D	1
3PIP-A	3PIP-X	1
3KIS-e	4IFD-R	0
3KIW-D	3KIW-A	1
2O5I-C	1J5E-A	0
2QBC-W	3UZ4-A	0
3KFU-F	3KFU-L	1
3I9D-N	3I9D-A	1
2QBI-C	3CME-9	0
1W2B-M	1W2B-9	1
1VS6-O	1H4S-T	0
4GAS-K	4GAS-A	1
3I1P-C	1HNX-A	0
2UXB-D	2UXB-A	1
2B9P-0	4ANG-R	0
1VQN-B	1VQN-0	1
2WRO-D	2WRO-A	1
3O58-Q	3O58-1	1
1U6B-A	1U6B-B	1
3OI5-Q	1VS7-A	0
2WDN-0	3G8S-P	0
3MR8-I	3CCV-0	0
2Y0U-I	3R8T-B	0
3HUX-S	3HUX-B	1
2ZKO-A	2ZKO-D	1
2WH3-K	3R8T-A	0
1ZDI-A	3KS8-F	0
4ABR-L	4ABR-A	1
2QEX-N	1YJW-0	0
3TVG-G	4DV1-A	0
3DLL-T	4GG4-H	0
2XG2-G	2XG2-A	1
2DU6-A	3HUW-A	0
3O5H-B	3O5H-1	1
3UZS-A	1ZZN-B	0
2Y0Z-0	3CCS-0	0
3CCS-Q	3D5D-A	0
3HXM-A	3HXM-Y	1
2AW4-C	1K73-A	0
3CCL-N	2J03-A	0
3ZVO-I	2Y16-A	0
1XNQ-L	4A1E-2	0
2NZ4-A	2NZ4-P	1
2B9N-3	3UZN-B	0
1VOR-W	1VOR-B	1
3I8H-V	1VBY-B	0
2DER-A	1JJ2-9	0
2QOX-M	2QOX-B	1
1QVG-B	1QVG-0	1
3I9E-D	3I9E-A	1
3UZ6-J	3UZ6-A	1
3R1H-A	3R1H-C	1
3UZ2-P	3UZ2-A	1
4DHA-Q	4DHA-A	1
1VOW-N	4DUZ-A	0
3I9C-3	3I9C-A	1
3KFU-F	1VS8-B	0
3I1T-M	3I1T-A	1
3I20-W	2HHH-A	0
2XQD-G	3MR8-A	0
2PJP-A	2PJP-B	1
4G5T-J	3G4S-0	0
3UMY-A	3UMY-B	1
2XFZ-Y	2B6G-B	0
1C04-C	1SJF-B	0
3I1N-F	1KD1-B	0
3P49-B	3I1Z-A	0
2WRR-D	4G5U-B	0
3KIS-d	1YHQ-0	0
3KNH-I	3KNH-A	1
1P6V-A	1P6V-B	1
2Y13-S	1M5K-B	0
3KNJ-L	3KIU-a	0
2Y16-I	2UU9-A	0
1KD1-O	2B63-R	0
3KNM-Q	3OHK-A	0
3UZF-Q	4DUZ-A	0
2X9S-0	2OW8-y	0
2Y10-E	4AL7-B	0
2WRR-0	2RFK-E	0
2Y8Y-A	2Y8Y-B	1
2B66-E	2B66-A	1
3TUP-A	2AZ0-D	0
2AW4-M	1HR0-A	0
1VQ4-N	1VQ4-9	1
2B9N-S	3PYV-A	0
3I1P-W	3Q1Q-B	0
2DU5-A	3I9C-B	0
2VHM-C	2VHM-B	1
3I9D-L	3I9D-A	1
2WRN-I	2WRN-A	1
3PYO-O	2Z4N-A	0
2X9T-K	1M5K-B	0
4ARC-A	1HQ1-B	0
2ANN-A	3MS0-A	0
2WRQ-L	2WRQ-A	1
4DHA-S	4DHA-B	1
2VHN-F	3G6E-9	0
2WH2-3	3V25-A	0
4A1C-M	3W3S-B	0
1FFY-A	3F1H-B	0
3HUZ-Q	3HUZ-A	1
1KOG-B	1KOG-J	1
3UZL-O	2J03-A	0
2XG0-S	3V25-A	0
3IVK-A	3IVK-C	1
3UZ7-H	3UZ7-A	1
3KNH-D	1IBM-A	0
1VQP-N	3O5H-2	0
2X9S-G	2B3J-E	0
3UXQ-S	3UXQ-B	1
2Y0Y-E	2Y0Y-A	1
2Y9A-F	3KTV-A	0
3UZF-D	3UZF-A	1
1TTT-A	1TTT-D	1
3OHY-D	1K8A-A	0
3D5D-S	3D5D-B	1
3V7E-A	3G6E-0	0
1YI2-Q	1YI2-0	1
1IBK-I	3EPJ-E	0
3UYG-Q	3UYG-B	1
3CCQ-B	3CCQ-0	1
1ZZN-A	1VP0-B	0
3OHK-Q	2HGI-A	0
3F1G-G	3F1G-A	1
1VSP-U	3CCR-9	0
3CZ3-A	3CZ3-F	1
1MFQ-B	4GAR-A	0
4DHC-0	4DHC-A	1
2Y10-K	1QVF-9	0
3KIT-0	1I94-A	0
3I9B-F	3I9B-A	1
3ZVP-Q	3ZVP-A	1
1EFW-A	1EFW-C	1
3OHZ-Q	3OHZ-A	1
3UZF-D	3OVS-C	0
3A6P-A	1Q86-B	0
1U6B-A	2ZH3-B	0
3HM9-A	3HM9-Y	1
2DR8-A	2DR8-B	1
4A17-U	4A17-2	1
3UZL-N	3UZL-A	1
2RKJ-B	2RKJ-C	1
2WRK-Y	2QBE-A	0
3D5C-I	3D5C-A	1
2R92-B	2R92-T	1
4DH9-D	4DH9-A	1
3Q1Q-A	3I9D-A	0
2Y0Z-D	2Y0Z-A	1
3CCJ-Q	3CCJ-0	1
1VQ4-N	3UYE-B	0
2QP1-C	3KTW-C	0
2WDG-L	1WSU-E	0
2QAM-C	2QAM-B	1
2V49-S	2V49-B	1
2UWM-A	2UWM-D	1
3I1N-O	4A1A-2	0
3DLL-W	3DLL-X	1
3G96-A	3G96-P	1
3CCL-B	2DRB-B	0
3LWO-A	3LWO-D	1
1YIT-N	1YIT-9	1
3O58-d	3O58-3	1
1YHQ-B	1YHQ-0	1
3I8H-P	3OFZ-B	0
3I9D-J	2VPL-B	0
3LWP-A	3LWP-D	1
2Y16-E	2Y16-A	1
1OLN-A	2Y0V-B	0
1SJF-A	1SJF-B	1
3HOV-B	1JJ2-9	0
3AVY-A	3AVY-T	1
3Q1Q-A	3ZGZ-B	0
3UZ7-J	3OFR-A	0
2R92-B	2X9S-B	0
2XG2-S	2QBF-A	0
2Y10-I	2Y10-A	1
2Y0U-I	2Y0U-A	1
3G4S-B	3G4S-0	1
3I9B-L	2UXD-A	0
1ZSE-B	2XG2-B	0
3UZM-J	3HXM-Y	0
2DLC-X	2DLC-Y	1
3T1H-I	2QBA-A	0
1VOU-X	1VOU-B	1
1QRU-A	1QRU-B	1
3OFR-M	2X9R-A	0
3UZL-F	3UZL-A	1
4A36-A	3CME-0	0
3G4S-B	3DLL-X	0
2DR9-A	2DR9-B	1
1VOW-P	2DRB-B	0
2ZNI-A	2CSX-C	0
2ZJP-J	3Q1Q-B	0
2XG1-K	2QP0-A	0
1QRS-A	1QRS-B	1
3MUR-P	3MUR-R	1
3CF5-L	3CF5-Z	1
3KNM-Q	2NQP-F	0
3F1G-K	3OVS-C	0
1K8A-O	3BO2-B	0
3OH7-Q	3G4S-0	0
3UXQ-D	3UXQ-A	1
4G5V-N	4G5V-A	1
1K8A-D	1K8A-A	1
2QOY-L	1VQ6-0	0
2J01-0	3HJF-Y	0
3HUY-I	2PXV-B	0
3UZL-H	2QOZ-B	0
3UZF-D	3UZK-B	0
2Y10-D	4GD1-A	0
3OHY-D	3OHY-A	1
4AS1-A	4AS1-B	1
2VQF-D	2VQF-A	1
2BS1-B	2Y11-B	0
2HGJ-D	2WDN-A	0
2WRK-I	2J02-A	0
1VOR-N	1VOR-B	1
2XG0-D	2XG0-A	1
2Y0V-S	3V2D-A	0
2WDJ-3	3UXQ-A	0
3OVS-A	3UXS-A	0
3KIS-k	3KIS-a	1
2WRN-E	2WRJ-A	0
2PPB-C	2PPB-H	1
3HXM-A	3FTF-C	0
2R93-B	2XG1-A	0
1VQL-N	1VQL-9	1
1S03-G	1S03-B	1
1AQ3-A	3CCM-9	0
3I9B-P	1C04-E	0
3TVH-D	3UZG-A	0
1WZ2-A	1WZ2-C	1
3OAR-L	2QA4-0	0
1GTS-A	1GTS-B	1
2HGR-P	2HGR-A	1
1FFY-A	1FFY-T	1
3UZ8-D	2WDN-A	0
1K9M-D	1K9M-A	1
3OAT-C	3HJY-D	0
2Y10-M	4DR2-A	0
2Y19-Q	2Y19-A	1
3HUX-S	1VQN-0	0
3TVF-J	2Y19-A	0
3F1G-I	3F1G-A	1
1QVF-2	3KS8-E	0
1VC5-A	1VC5-B	1
4A19-U	2ZXU-C	0
3DF4-M	3DF4-B	1
1XNQ-L	1XNQ-A	1
2D6F-C	2D6F-E	1
2I2V-C	2I2V-B	1
4DV7-D	2WDI-B	0
2ZH6-A	2ZH6-B	1
3OI0-D	3OI0-A	1
3UZG-J	1ASZ-R	0
2UXC-L	2UXC-A	1
3CCE-N	3CCE-9	1
3MR8-V	3MR8-A	1
3UZG-H	3G71-0	0
1VQ7-B	1VQ7-0	1
2Y18-K	2Y18-A	1
3OFP-I	3OFP-A	1
3HJY-A	3OI3-B	0
2Y0V-S	2Y0V-B	1
1G59-A	3IIN-B	0
2WRK-G	4DR6-A	0
2B64-G	2B64-A	1
3KIU-m	1SJ4-R	0
2XG2-0	3ZVO-A	0
2X9R-I	2X9R-A	1
1QVG-M	1KD1-B	0
3OI3-Q	3OI3-A	1
2XG1-G	2XG1-A	1
3CCV-B	3CCV-0	1
2IY5-B	3CC7-0	0
3I9D-P	3I9D-A	1
2AW4-W	3DF4-A	0
3HL2-A	3IIN-B	0
1ZDK-A	1ZDK-R	1
3UZ6-L	3UZ6-A	1
2Y0Z-Q	1YJN-0	0
2QOZ-M	2X9T-A	0
2WRQ-K	2WRQ-A	1
3HOX-B	3HOX-P	1
3PO2-A	3PO2-P	1
4G5W-P	4G5W-A	1
2DRA-A	2Z4N-B	0
3KS8-A	3O58-1	0
3UZ2-P	1VOU-B	0
3CUN-A	3CUN-C	1
3CCU-B	3BO2-B	0
4DR1-I	1M5V-B	0
4DHA-Q	3OR9-A	0
3TVH-P	1DFU-N	0
3ADB-A	3ADB-C	1
2IZ9-A	2IZ9-R	1
3R1H-A	1K9M-A	0
3UZ6-H	3UZ6-A	1
3HOU-B	3HOU-3	1
2QBC-W	2QBC-B	1
1RPU-A	1RPU-C	1
2Y12-E	2Y12-A	1
2VHN-O	3R1H-C	0
2HW8-A	2HW8-B	1
3CC2-N	3CC2-9	1
2X9U-D	3UYD-A	0
2UU9-D	2UU9-A	1
4G5N-3	4G5N-A	1
3O58-E	2Y0Z-A	0
3OFZ-O	3I9B-A	0
3CPW-P	3CPW-0	1
1QU3-A	1QU3-T	1
4G5T-N	4G5T-A	1
3UYE-Q	1VQ8-9	0
2WDH-M	2WDH-A	1
1A9N-B	1A9N-Q	1
1KQS-B	1KQS-0	1
3D5B-S	1YJ9-0	0
2Y10-G	2Y10-A	1
2AW4-O	3I4M-P	0
2PPB-C	3AOH-Q	0
3TVF-L	3TVF-A	1
3R1L-A	3CCR-9	0
2VHN-C	3TUP-T	0
2ZJP-T	2ZJP-X	1
2WDK-K	2WDK-A	1
2WH2-G	2Y0X-A	0
2Y0X-D	2Y0X-A	1
3G71-Q	2X9S-A	0
2QP1-M	2QP1-B	1
3KNL-K	3KNL-A	1
3I9C-D	4G5T-A	0
4GZY-C	1VOU-B	0
2BS0-B	2BS0-R	1
2VHP-I	1A9N-Q	0
2IZ8-B	3OGY-A	0
2WRL-S	2WRL-B	1
4ABR-G	3CIY-D	0
3TVG-J	3TVG-A	1
2X9U-Q	2X9U-A	1
3I1R-O	3I1R-B	1
3CCJ-N	3CCJ-9	1
2QP0-I	3I56-9	0
4AL7-A	4AL7-B	1
2XG1-L	2XG1-A	1
3LQX-A	3LQX-B	1
3HOZ-B	3HOZ-P	1
2VHO-D	2ZUE-B	0
2HGQ-R	2HGQ-B	1
3MUT-P	1DFU-N	0
4G5N-P	4G5N-A	1
1ZE2-A	1ZE2-C	1
3I55-B	3I55-0	1
3MOJ-B	1HR0-A	0
3UXQ-0	3UXQ-A	1
3CPW-B	3CPW-0	1
1W2B-P	1W2B-0	1
4ABS-0	4ABS-A	1
3I1R-W	3I1R-A	1
3I9C-D	3I9C-A	1
2WH2-0	3R1H-C	0
2ZJR-T	2ZJR-X	1
2QBI-F	2QBI-B	1
3HUX-D	1ASZ-R	0
2Y9A-F	2Y9A-V	1
1VS6-C	1VS6-B	1
1ZDK-A	3VJR-B	0
4GHL-D	1GAX-C	0
3F1H-Q	3F1H-A	1
2QBJ-I	2QBJ-A	1
4DH9-Y	4DH9-A	1
2WRK-Y	2OIH-B	0
3UYE-Q	2ZKO-D	0
4G5L-Q	2PXB-B	0
3CMA-N	3CMA-9	1
3ORA-L	2CV1-C	0
3D5B-D	3D5B-A	1
3KIS-e	3KIS-a	1
3I22-O	3I22-B	1
2XZM-2	1JBT-C	0
1Q7Y-D	3OVA-C	0
4G5K-L	4G5K-A	1
3GTO-B	3GTO-R	1
3CCR-Q	3CCR-0	1
3TVE-Q	3TVE-B	1
1NJI-D	1NJI-A	1
3MS1-O	3MS1-B	1
3CXC-M	3CXC-9	1
1L1C-B	4DUY-A	0
2WH2-D	2WH2-A	1
2QOZ-C	2B9P-A	0
4A1C-U	4A1C-2	1
2WDJ-0	2ZXU-C	0
2Y19-D	2Y19-A	1
1VOR-D	1YI2-0	0
3G8S-A	3G8S-P	1
3PYS-I	3PYS-A	1
4GAS-I	4GAS-A	1
3MR8-I	3MR8-A	1
2HGR-L	2HGR-A	1
3IIN-A	3IIN-B	1
3OG0-W	3OG0-A	1
1J2B-A	1J2B-D	1
3UZH-3	3UZH-A	1
3TVH-D	1VQ7-9	0
2XG1-K	2XG1-A	1
2WRQ-I	2WRQ-A	1
4G5W-3	4G5W-A	1
2WDN-D	2WDN-A	1
4GG4-A	4GG4-H	1
1EXD-A	2Y9C-V	0
3CC4-N	1HYS-E	0
3MS0-I	3MS0-A	1
2AWB-M	2AWB-B	1
3OVA-A	3OVA-C	1
1VS8-W	1VS8-B	1
2J02-D	2J02-A	1
4GD1-L	4GD1-A	1
3G71-Q	3G71-0	1
2QEX-N	2QEX-9	1
2XG1-M	2NQP-F	0
3KIT-Q	3KIT-A	1
2WDG-G	2WDG-A	1
3TVF-N	1K73-A	0
2O5I-C	2O5I-H	1
2QBB-I	4A18-1	0
2Y10-K	2Y10-A	1
4ATO-A	4ATO-G	1
3OI5-0	2J01-A	0
2Y14-E	2Y14-A	1
2VHN-F	2VHN-B	1
2XG1-M	2XG1-A	1
3OHK-0	3OHK-A	1
3HTX-A	2QBC-A	0
1M5K-C	3DH3-E	0
2WRL-D	2WRL-A	1
3T1H-I	3T1H-A	1
3KNM-0	3KNM-A	1
2DU6-A	3CMA-9	0
1VQ4-Q	1VQ4-0	1
1M1K-O	2QBA-B	0
1ZE2-A	4ERD-D	0
3D5D-0	3D5D-A	1
3I20-W	3I20-A	1
4A36-A	3I22-B	0
2B9P-S	1J2B-D	0
3UZL-L	3HUZ-B	0
2WRN-I	1K73-B	0
2CZJ-A	2CZJ-B	1
2PXF-A	3R1L-C	0
2WDJ-0	2WDJ-A	1
3HJY-A	3HJY-D	1
2WDJ-G	2WDJ-B	1
3CMA-Q	3CMA-0	1
2Y10-M	2Y10-A	1
2D3O-R	1VS7-A	0
2XZM-2	4DV7-A	0
1K9M-R	3I1N-B	0
3KNM-0	1O0C-B	0
3CCU-N	3CCU-9	1
1CX0-A	1ZL3-B	0
2UWM-B	2UWM-D	1
3I9B-F	2ZJP-X	0
3I9B-P	3I9B-A	1
2J03-S	2B9N-B	0
1RPU-A	2UWM-D	0
3I1N-W	1VOV-A	0
3UYE-G	3UYE-A	1
2WRN-L	2WRN-A	1
2WRJ-Q	2UUC-A	0
2ZJQ-J	2ZJQ-X	1
2NQP-C	3OAT-B	0
3KIU-k	3KIU-a	1
1ASZ-A	1ASZ-R	1
3PYO-O	4A18-1	0
2Y14-L	2Y14-A	1
3CC4-N	3CC4-9	1
3KNL-G	2QBH-A	0
4DV7-D	4DV7-A	1
1KD1-O	1KD1-B	1
2E5L-I	2E5L-A	1
4DHA-D	1K8A-B	0
3OR9-L	3OR9-A	1
1YJN-N	1YJN-9	1
3O58-C	2QA4-0	0
4GAQ-U	1VQ8-9	0
2CV1-A	3DLL-Z	0
3OG0-C	3LWQ-D	0
3KIS-m	3KIS-a	1
2Y19-D	3B0V-A	0
2ZJQ-L	2ZJQ-Y	1
1VQK-B	1VQK-0	1
2ZJP-T	2XQD-A	0
1K8A-D	1S72-9	0
2B9P-3	3KNK-B	0
3MS1-W	3MS1-A	1
2XLJ-A	3ORA-A	0
2HGI-J	2HGI-A	1
3UZF-D	1VQ6-0	0
4DV7-D	2HGU-B	0
2QBE-F	3KIR-A	0
2OJ3-A	2OJ3-B	1
3ZGZ-A	3ZGZ-B	1
2QBK-O	2QBK-A	1
3UCU-P	3UCU-R	1
4DHA-D	4DHA-A	1
2QBC-C	2QBC-B	1
2WH1-D	3I22-B	0
3UYD-L	3KIR-A	0
3OHZ-D	3OHZ-A	1
2X9S-D	2QBK-A	0
2R93-B	2R93-R	1
3UZN-D	4DR4-A	0
2C4Z-B	2C4Z-R	1
4A1C-U	3R8T-A	0
1VS8-F	2ZJQ-Y	0
3I4M-B	3I4M-P	1
3V27-Q	2UWM-D	0
3F1G-X	3F1G-A	1
3HUY-I	3PYQ-A	0
3TVH-3	3KIX-a	0
1DRZ-A	4DR4-A	0
3UZ2-Q	2VQF-A	0
3TVE-G	3OH5-B	0
3UD3-P	3Q1Q-B	0
3D5D-S	1SJ3-R	0
1PNS-I	1PNS-A	1
1Y69-K	1Y69-0	1
2XFZ-Y	3CCR-0	0
3R8S-O	3R8S-B	1
2Y18-I	3NVK-K	0
2X9R-M	3UZ8-B	0
2I2T-O	3HOX-P	0
1KD1-R	1KD1-A	1
3IAB-B	3IAB-R	1
3KNL-K	2ZM5-C	0
3KIU-g	3I22-B	0
1VQL-N	3KNM-A	0
4G5V-J	4G5V-A	1
3UZM-P	3UZM-A	1
2R93-B	3UYD-A	0
1K73-D	1K73-A	1
2AWB-O	1FFY-T	0
3OAS-O	3TVH-A	0
2F4V-L	3PYV-B	0
2QBA-W	2QBA-B	1
3I9E-Q	3I9E-B	1
3UZG-O	3UZG-A	1
3I9B-H	3I9B-A	1
1VC6-A	3KNM-A	0
2QKB-A	2QKB-C	1
3I1P-M	3I1P-A	1
3CCS-B	3CCS-0	1
3UZH-D	3UZH-A	1
3HUW-I	4DR3-A	0
3O58-d	2QKB-C	0
3MUV-P	3I1P-B	0
3KIU-m	3KIU-a	1
4G5T-G	4G5T-A	1
2QOY-L	2WRN-A	0
1VOS-Q	1VOS-A	1
1KD1-D	1KD1-A	1
1VT2-M	1VT2-A	1
2Y0Z-0	2Y0Z-A	1
4DV3-I	3UOS-B	0
2Y16-G	4GAQ-A	0
2WDK-M	3UZM-A	0
3AOH-D	3AOH-Q	1
2WRK-I	2WRK-A	1
3I9E-3	3I9E-A	1
2XFZ-G	1M5V-B	0
2HGJ-D	2HGJ-A	1
3OH7-S	3OH7-B	1
2X9S-0	2X9S-A	1
2XQE-0	1VOW-A	0
3EPL-A	3EPL-E	1
2WDK-I	2I82-E	0
3V29-Q	3V29-A	1
3O5H-B	2WRQ-A	0
4GD1-G	4GD1-A	1
2QBF-D	2QBF-A	1
2ZJQ-J	3V24-A	0
1VOZ-H	1VOZ-A	1
2Y0U-E	2Y0U-A	1
3OI5-S	3OI5-B	1
3KNI-D	3KNI-A	1
2DU5-A	2DU5-D	1
2QEX-B	2QEX-0	1
2B9N-G	2B9N-A	1
2J02-M	2J02-A	1
3OHZ-D	4G5L-B	0
2Y8Y-A	1VQL-9	0
3G9C-A	3G9C-P	1
2X9S-S	2X9S-B	1
2Y9A-H	2O5I-H	0
3UZN-3	3UZN-A	1
2OW8-h	3OHJ-B	0
4ABR-M	4ABR-A	1
1Y69-U	2DU5-D	0
2X9U-S	2X9U-B	1
3PYO-O	3ORB-A	0
3I9D-N	3D5C-A	0
3V27-S	3V27-B	1
3LWV-A	3KFU-L	0
3OAS-O	3OAS-B	1
3TVH-Q	3TVH-B	1
1VSP-U	1VSP-w	1
1M5O-C	1M5O-B	1
1J1U-A	3IRW-R	0
2X9S-G	2X9S-A	1
3CCL-B	3CCL-0	1
1U1Y-A	4A19-1	0
2VHP-I	2VHP-A	1
4GAR-F	4GAR-A	1
1VSP-U	1VQK-0	0
2B66-G	1VS6-A	0
4G5V-J	3A2K-C	0
4DHA-D	2V47-B	0
2X9R-K	2X9R-A	1
2QBK-M	2UXD-A	0
2QOY-L	2QOY-A	1
1PNX-I	1DFU-N	0
2F4V-L	1EC6-D	0
1M5K-C	3A6P-E	0
3I22-M	3I22-A	1
4G5U-3	4G5U-A	1
1JBS-A	1JBS-C	1
3UYF-J	3CCR-0	0
2I2V-W	2I2V-B	1
2WH3-I	2WH3-A	1
3D5C-K	4AQ7-B	0
4DR1-I	4GG4-H	0
3UZH-P	3UZH-A	1
2WRK-L	1VQ7-0	0
2IZ9-A	1YL3-B	0
3UZ1-P	3G71-0	0
3CC7-Q	3CC7-0	1
2QP1-C	2QP1-B	1
2WRQ-E	3V25-B	0
2C4Y-B	2C4Y-R	1
1VOW-Z	3AL0-E	0
3OHJ-Q	3OHJ-A	1
3UZH-3	2J01-A	0
3VJR-A	3UZ4-A	0
3R1H-A	4FY8-7	0
3KNJ-L	3KNJ-A	1
3UD3-P	3UD3-R	1
1AQ3-A	3UXQ-A	0
2Y9B-F	2Y9B-V	1
2B66-0	2B66-A	1
1YIJ-Q	1HNX-A	0
3I8G-J	1VS7-A	0
1YJN-Q	3CF5-Z	0
4FY5-4	1QVG-9	0
1YJN-Q	4DV2-A	0
2XG2-Q	1L1C-C	0
3CCL-Q	3CCL-0	1
1VS7-I	1VS7-A	1
3EPJ-A	3TUP-T	0
3V25-D	2QBA-B	0
3V25-Q	1KQS-0	0
2QBG-W	2QBG-B	1
2HGI-P	2HGI-A	1
1ZZN-A	1FKA-A	0
2Y0U-G	2Y0U-A	1
2WRN-K	2WRN-A	1
4A36-A	4A36-S	1
2CV1-A	3HTX-B	0
2WDN-Q	4DR4-A	0
3NMU-A	1ZL3-B	0
1RPU-B	3KIX-a	0
3V25-0	1EUQ-B	0
2PXE-A	3F1G-A	0
2J01-D	2J01-A	1
3I9B-N	3I9B-A	1
3CCV-Q	2NR0-G	0
3I1R-O	2XDB-G	0
1QRT-A	1QRT-B	1
2XG0-Q	2IZM-R	0
2B3J-A	2B3J-E	1
3OFD-M	2Y19-B	0
3O5H-B	2PXT-B	0
2E5L-I	2I2T-A	0
1VT2-O	1VT2-B	1
1VT2-C	1VT2-A	1
2Y12-L	3UOQ-A	0
3I9D-F	3I9D-A	1
2WDI-3	3EPK-E	0
2Y16-M	1HNW-A	0
2AZX-A	2I2V-A	0
2QBA-M	1MMS-C	0
1QVF-M	1QVF-9	1
3PYU-I	1J1U-B	0
2B9P-3	1VQO-0	0
3PIP-W	3PIP-X	1
3G71-N	3G71-9	1
2Z4N-C	3KNK-B	0
1HR0-I	1HR0-A	1
2WRL-S	1L9A-B	0
2QBE-W	3KIU-a	0
3I1R-F	3I1R-A	1
1KC8-R	1KC8-A	1
1VC7-A	3SIU-C	0
3ZVP-D	3ZVP-A	1
3TVE-G	3TVE-A	1
3UZK-P	3UZK-A	1
2OW8-j	2OW8-y	1
3KNH-I	3TVH-B	0
3CME-Q	3CME-0	1
2X9U-Q	1VQL-0	0
2WRO-G	2WRO-A	1
3I20-W	3V2D-B	0
3KS8-C	3KS8-E	1
3V26-I	3PIO-Y	0
3UZ7-L	3UZ7-A	1
2ZJR-L	2ZJR-Y	1
2Y17-D	2Y17-A	1
3UZ2-3	3ORB-A	0
4ERD-A	4ERD-D	1
3KIW-Q	3TVH-B	0
2X9R-Y	2X9R-A	1
1VS6-W	1VS6-B	1
3CC2-B	3I20-A	0
2WRO-3	2WRO-A	1
3TVF-J	2XG2-B	0
3PO2-A	3R1L-C	0
1PNS-C	1PNS-A	1
3F1H-0	3F1H-A	1
3TVE-G	3OHK-B	0
3UZ1-3	2Y11-B	0
3UZG-G	3G9C-P	0
4A19-U	4A19-1	1
2Y8W-A	2Y8W-B	1
3KNO-0	3KNO-A	1
3UYE-3	3UZ6-A	0
2Y0Y-L	2Y0Y-A	1
2QOZ-C	2QOZ-B	1
3TVF-N	3TVF-A	1
2PXL-A	2PXL-B	1
4DHA-S	1VQM-0	0
3G6E-N	3G6E-9	1
3MR8-M	3MR8-A	1
2B9N-E	1TTT-D	0
2DEU-A	2DU4-C	0
3UOS-S	3UOS-B	1
2V49-D	2V49-A	1
3KIX-d	3KIX-a	1
3KNI-Q	4A1E-3	0
2Y18-K	1HVU-C	0
2XLI-A	1HVU-C	0
4G5U-P	4G5U-A	1
1ASY-A	2F8T-C	0
3AKZ-A	3AKZ-E	1
2WH1-Y	1YJW-0	0
4GAS-U	4GAS-A	1
3IRW-P	3IRW-R	1
4A1C-M	1B23-R	0
3UZN-Q	1IBK-A	0
2WH1-K	2WH1-A	1
3I8G-G	3I8G-A	1
1G1X-H	1G1X-J	1
2WH1-G	1QVG-9	0
2WDN-3	2WDN-A	1
2QBK-W	2QBK-B	1
2ZHB-A	2ZHB-B	1
4DH9-D	3ADB-C	0
3I1T-O	3I1T-B	1
3CD6-N	3KIS-a	0
1YI2-B	1YI2-0	1
2XFZ-E	3CC7-0	0
2WH1-I	3MUV-R	0
3V2D-S	3V2D-B	1
4B3Q-A	1VQL-0	0
2QBE-W	2QBE-B	1
2XQD-L	2XQD-A	1
3OAS-C	3OAS-A	1
1YJN-Q	3FOZ-C	0
3KIX-k	3VJR-B	0
2X9T-Y	1VQL-9	0
4ABR-I	4ABR-A	1
3UZ1-P	3P49-A	0
3I9B-H	4DUZ-A	0
3I1T-C	3I1T-A	1
1N78-A	2Z4N-B	0
2ZJR-W	3I1O-A	0
2HGR-J	2O5I-H	0
3OI5-Q	3TVF-A	0
2QOW-I	2QOW-A	1
3KIW-Q	3KIW-A	1
2I82-A	2I82-E	1
1S72-N	1YIJ-0	0
2ZXU-A	2ZXU-C	1
2DRB-A	2DRB-B	1
3HUX-Q	4FY4-7	0
3TUP-A	2HGU-B	0
3R8S-C	3R8S-A	1
2WRL-Q	2WRL-A	1
3UZL-L	3UZL-A	1
2XG0-0	2XG0-A	1
1ZHO-A	1QVG-0	0
3OAT-C	3OAT-A	1
3OFD-O	3OFD-B	1
3UZL-H	2Y9C-V	0
3O5H-Q	4IG8-C	0
2ZHB-A	2QEX-0	0
3R1L-A	3HM9-Y	0
2QBB-I	3T1Y-A	0
2QP1-M	1HYS-E	0
3HHN-B	3HHN-C	1
2X9U-Q	2Y18-A	0
4G5L-Q	4G5L-B	1
2Y18-C	2ZKO-D	0
1YIJ-B	2DER-C	0
3KNI-S	3KNI-B	1
2QOU-I	3KFU-N	0
2Y10-D	2IZ8-R	0
2DR2-A	2DR2-B	1
2QAM-O	2QAM-A	1
2WRJ-Q	2WRJ-A	1
2ZUE-A	3OFQ-A	0
3TVF-J	1QRT-B	0
3I1T-M	2HGQ-B	0
2WDH-K	2WDH-A	1
3D5B-S	3D5B-B	1
2XQE-D	2AB4-B	0
2XG1-I	2XG1-A	1
4G5T-J	4G5T-A	1
4G5U-P	1W2B-9	0
3V2C-L	2R92-T	0
1IBL-D	3PYN-A	0
1VQK-N	1VQK-9	1
4A1C-U	1QA6-C	0
3OI2-D	3DF2-B	0
1ZHO-A	3PYQ-A	0
3HUZ-D	3HUZ-A	1
3HUZ-S	2WDH-A	0
3V2E-D	3PIP-Y	0
3I8G-G	3G9C-P	0
2J02-G	2J02-A	1
3HTX-A	3HTX-B	1
3R1L-A	2DLC-Y	0
3O5H-T	3O5H-1	1
3I1Z-L	1HR0-A	0
3I22-C	2BU1-R	0
3ZVO-M	1S03-B	0
3TUP-A	3D5D-A	0
2BNY-B	2BNY-R	1
1Y39-A	1Y39-C	1
4DHC-D	3DLL-Z	0
3TS2-A	1EUQ-B	0
3UZK-D	3UOS-A	0
2QBI-W	2QBI-B	1
2PXU-A	4B3Q-R	0
1F7Y-A	1F7Y-B	1
4G5K-L	3OGE-A	0
1VOW-Z	1VOW-B	1
2ZJP-J	3OFA-A	0
2UXC-L	3KNK-B	0
2Y18-E	2Y18-A	1
3OAT-M	3O2Z-1	0
1EFW-A	1N33-A	0
3PYS-D	4DUZ-A	0
2WDJ-D	3ZGZ-B	0
1VQ5-N	3KNL-A	0
2PXE-A	2PXE-B	1
2ZUF-A	2ZUF-B	1
3RW6-A	3RW6-H	1
3UZN-D	3UZN-A	1
3W3S-A	3W3S-B	1
3EPJ-A	3EPJ-E	1
4G5N-3	3CD6-9	0
1HNW-I	1HNW-A	1
1YJW-Q	1YJW-0	1
2FK6-A	2FK6-R	1
2WRR-S	2WRR-B	1
2VHM-W	2NUF-D	0
4G5K-G	4G5K-A	1
1K9M-R	4AL6-B	0
1Q7Y-D	1Q7Y-A	1
1ASY-A	3I9C-A	0
3KNK-D	3KNK-A	1
2XG2-0	2XG2-A	1
1VS6-M	1VS6-B	1
4ARC-A	4G5U-B	0
3B0V-C	3B0V-A	1
3OAS-C	2UU9-A	0
4G5M-L	4G5M-A	1
3I9C-P	3I9C-A	1
3OI3-0	3RW6-H	0
2Y13-S	3ORB-A	0
3KIS-c	3KIS-a	1
3CIY-A	3CIY-D	1
3OFQ-C	4GD1-A	0
1VS8-O	1VS8-A	1
4B3O-A	4B3O-R	1
3CC7-Q	1QRS-B	0
2VHO-D	2VHO-A	1
3KTW-A	3KTW-C	1
1HQ1-A	3D5B-A	0
3HUW-I	3UYE-B	0
1ZDK-A	1JBT-C	0
1B23-P	2WDG-A	0
3UZL-J	1ZE2-C	0
4GAQ-U	4GAQ-A	1
2Y18-I	2Y18-A	1
2Z4N-O	2Z4N-A	1
2OW8-h	2OW8-y	1
2UUA-D	2UUA-A	1
3CCR-N	3CCR-9	1
3UYF-J	3UYF-A	1
4ARI-A	4ARI-B	1
3V29-S	3V29-B	1
2QBB-I	1HVU-C	0
3OVS-A	3OVS-C	1
2Y14-K	2Y14-A	1
2I2U-I	1QRT-B	0
3UXQ-D	3OFP-A	0
3OFD-W	2QBA-B	0
2BTE-A	1VC6-B	0
1JBS-A	1VOQ-A	0
2F8T-A	2QA4-0	0
3LWQ-A	3LWQ-D	1
2ZH8-A	1VS6-A	0
1QVG-B	3KNL-A	0
2AW4-M	1TTT-D	0
2QBA-C	3G6E-0	0
4DHA-Q	3HJW-D	0
3UOQ-L	3UOQ-A	1
3IRW-P	3OI5-A	0
2QBI-C	2C50-R	0
2ZJR-A	2ZJR-X	1
4A1C-M	4A1C-3	1
3R8S-W	3OAT-B	0
2OTJ-N	3KIU-a	0
2B9P-Q	2B9P-A	1
2QBE-F	2QBE-B	1
2IZM-B	2IZM-R	1
2ZH1-A	2ZH1-B	1
3G71-B	2Y19-A	0
3G71-Q	1N77-C	0
2Y11-0	1M5K-B	0
3I1N-O	3I1N-B	1
3KNJ-M	3I20-A	0
1VQO-N	1VQO-9	1
2B66-G	2B66-A	1
3I1N-C	1Q86-B	0
2ZJQ-T	2ZJQ-X	1
3UZG-H	3UZG-A	1
3UZG-L	1KUQ-B	0
2X9T-I	3I1P-B	0
2WRQ-E	2WRQ-A	1
3MRZ-O	2WDJ-B	0
2X9T-K	3NVK-K	0
2V47-S	2V47-B	1
4G5K-L	3PYT-A	0
4GD1-U	4GD1-A	1
3UZH-3	4B3P-R	0
2Y16-I	2Y16-A	1
2Y0Y-G	2Y0Y-A	1
3EPK-A	3EPK-E	1
2D3O-R	2D3O-0	1
2UXD-L	2UXD-A	1
4A1B-L	4A1B-1	1
3HUY-V	3B0V-A	0
1HNX-I	1HNX-A	1
3G6E-Q	3G6E-0	1
2I2V-M	2I2V-B	1
3OAT-O	3CCL-9	0
2QBF-D	1N77-C	0
2AW4-O	2AW4-A	1
3MXH-P	3MXH-R	1
3G71-B	3G71-0	1
2ZJP-A	2ZJP-X	1
3CIY-B	3CD6-9	0
3OFZ-M	3OFZ-A	1
2WDK-G	2WDK-A	1
3TVF-N	4AL7-B	0
3CD6-N	2ZH8-B	0
3BO2-A	3BO2-B	1
2V48-K	2V48-A	1
2QBH-I	2QBH-A	1
3KIT-S	3KIT-B	1
1JJ2-M	3HUY-A	0
2WDH-L	2WDH-A	1
3UZ2-3	3UZ2-A	1
2WDK-K	2XQE-A	0
4B3Q-A	4B3Q-R	1
3UYG-3	3UYG-A	1
3KIX-k	3KIX-a	1
2HGJ-P	2C50-R	0
3UZ1-3	3UZ1-A	1
3CCU-Q	3CCU-0	1
3HUX-0	3HUX-A	1
3R8T-O	3R8T-B	1
3V26-I	3V26-A	1
3UZ1-D	2WRO-A	0
3ZVP-0	3ZVP-A	1
2Y12-I	2Y12-A	1
3DF4-W	3DF4-B	1
3D5D-Q	3D5D-A	1
3ZVO-I	3ZVO-A	1
4A1B-L	3TUP-T	0
3KIX-d	3T1H-A	0
2WRK-L	1E7K-C	0
3PYV-W	3PYV-A	1
3UZM-P	3CCL-0	0
2Y12-K	1HR0-A	0
2Y0Z-Q	2Y0Z-A	1
1QVG-B	2QOW-A	0
3I9B-G	3I9B-A	1
1WZ2-A	2O5I-H	0
2V48-I	2V48-A	1
2Y0X-0	4AL6-B	0
4GAQ-I	4GAQ-A	1
2QP1-M	1K8A-A	0
3KNL-I	3KNL-A	1
2WRJ-0	2WRJ-A	1
2ZH5-A	2ZH5-B	1
2QAN-D	4DV4-A	0
3UZ6-N	2ZJP-X	0
4G5W-D	4G5W-A	1
2PXQ-A	2Y19-B	0
3DLL-L	3DLL-Z	1
2Y0Z-0	3HUY-W	0
2PXV-A	2PXV-B	1
2XQE-D	2XQE-A	1
3R1H-A	3I1T-B	0
1GTS-A	2O5I-H	0
2XFZ-K	2XFZ-A	1
2QAL-I	2QAL-A	1
3I8H-P	3I8H-A	1
3I8H-V	3I8H-A	1
3I1R-C	3I1R-A	1
3V22-L	3V22-A	1
2QBI-F	3TVH-B	0
3Q1Q-A	3Q1Q-B	1
2ANR-A	3UZ1-A	0
3KIY-S	2XG0-B	0
2IZ8-B	3HM9-Y	0
2PPB-C	3ORB-A	0
1EUY-A	1EUY-B	1
2AZ0-B	2AZ0-D	1
2RFK-A	1VT2-B	0
1PNS-I	3OI0-A	0
1YI2-Q	2B63-R	0
4ANG-B	4ANG-R	1
1HR0-I	4FY9-7	0
2OIH-A	2OIH-B	1
4DHA-S	2ZXU-C	0
1RPU-A	1PNX-A	0
3I8I-Q	3I8I-B	1
1Q7Y-D	1QTQ-B	0
3OAT-O	3OAT-B	1
3ZVO-M	3ZVO-A	1
2B9O-M	2B9O-A	1
3PYU-I	3PYU-A	1
1ZSE-B	1ZSE-R	1
2WRQ-I	2Y19-A	0
2WRK-Y	3CCR-0	0
3D5C-M	3D5C-A	1
3NMU-A	2XG0-B	0
2ZJR-W	2ZJR-X	1
3NVK-E	2J03-A	0
1YJW-B	1YJW-0	1
2XG1-I	1VP0-B	0
1VC5-A	1ASZ-R	0
1Q86-D	3TS2-U	0
3KNJ-L	1EC6-D	0
2WRR-Q	2WRR-A	1
2B9N-Q	2B9N-A	1
3OAS-C	3UYE-B	0
3OV7-A	3OV7-C	1
3MOJ-B	3MOJ-A	1
1ZBH-A	2VPL-B	0
4GD1-L	2OW8-y	0
3UXQ-Q	2DRB-B	0
3DLL-J	3DLL-X	1
2QP1-C	3HXM-Y	0
1YI2-B	1VQL-9	0
2V48-I	4G5U-B	0
3UZ4-J	3VJR-B	0
3TVG-G	3TVG-A	1
3O2Z-J	3D5C-A	0
2B66-3	2QA4-0	0
1JBS-A	2ZZN-C	0
3HOY-B	3HOY-P	1
3CIY-B	3CIY-D	1
3UZ7-J	3UZ7-A	1
1VC6-A	1VC6-B	1
3R8S-M	3R8S-A	1
3I1N-M	3I1N-A	1
3I8G-L	2QOU-A	0
2ZH9-A	2ZH9-B	1
2Y9D-A	4ABS-B	0
2XG1-L	3OI2-A	0
3CUL-A	3CUL-C	1
1N78-A	1N78-C	1
2XG0-D	1YIJ-0	0
2XG0-0	3I56-0	0
1IBK-I	1IBK-A	1
2VHN-F	2CT8-C	0
3KNH-M	2QAM-B	0
2B2D-B	2B2D-R	1
2B64-K	2DER-C	0
2J03-D	2XG1-A	0
2I2T-W	2I2T-B	1
2XFZ-E	2XFZ-A	1
2Y0X-Q	3PYT-B	0
3KIX-g	3KIX-a	1
3I1P-C	3I1P-A	1
3I8G-H	2QBC-B	0
3I9C-Q	3CUN-C	0
1E8O-D	2J03-B	0
3KIU-g	3KIU-a	1
2Y16-L	2IZ9-R	0
3OFZ-M	3CCL-9	0
2I2T-O	2PXQ-B	0
2WDG-G	3KNK-B	0
3OI2-D	3I20-A	0
1DK1-A	4FYA-7	0
3UYE-P	3UYE-A	1
2WDI-3	2WDI-A	1
2Y16-M	2Y16-A	1
1GTR-A	1GTR-B	1
3UOS-0	3DD2-B	0
2Y18-E	2DU6-D	0
3R1H-A	2DEU-C	0
2X9S-Q	2X9S-A	1
1GAX-A	1GAX-C	1
2PXF-A	4ABS-A	0
1VOW-X	1Y39-C	0
3I8G-H	3I9E-A	0
2DR5-A	3HTX-B	0
2B9O-K	2B9O-A	1
3MS0-V	3MS0-A	1
1VS6-M	2ZHB-B	0
2UWM-A	1O0B-B	0
2OW8-h	3O5H-1	0
2J02-K	2OIH-B	0
3NMU-A	3NMU-D	1
3KIT-0	3PLA-N	0
3PIP-W	3TS2-U	0
2PXK-A	3HUZ-B	0
2WDN-D	2Y9A-X	0
3OHJ-D	3NVI-E	0
1K9M-R	1K9M-A	1
1SJ4-P	1SJ4-R	1
1ASZ-A	1YJN-0	0
3OI5-D	3OI5-A	1
2WH3-M	2WH3-A	1
2DEU-A	2Y19-B	0
3DF2-W	3OFZ-A	0
1E7K-A	3I1N-B	0
3I9D-P	3ZGZ-B	0
3UZL-L	3DD2-B	0
2Y10-E	2Y10-A	1
2WH3-K	2WH3-A	1
2WH2-G	4DV1-A	0
3KNJ-G	3KNJ-A	1
2WDJ-G	3PYO-B	0
3I8G-L	1ASZ-R	0
3I8H-H	3I8H-A	1
3TVE-P	3TVE-A	1
4DUZ-I	4DUZ-A	1
3I1P-C	1Y39-C	0
2I82-A	1IBM-A	0
1YIJ-B	3MXH-R	0
3O5H-Q	2QAL-A	0
3CME-Q	2R93-R	0
2V48-M	1VC0-B	0
2OTL-B	2OTL-0	1
1N32-L	2J03-A	0
2Y9C-M	2Y9C-X	1
5MSF-A	5MSF-R	1
2GJW-A	3KNH-A	0
3HUW-M	3HUW-A	1
1Q7Y-D	1QVG-0	0
2WDJ-3	2WDJ-A	1
3PYN-D	3PYN-A	1
1ZE2-A	2B9P-B	0
1VSP-E	1HC8-C	0
3G71-Q	4A17-2	0
1Q86-O	2AZX-C	0
3CCU-B	3CCU-0	1
3PIO-L	1YJW-0	0
3UZ8-3	3UZ8-A	1
1YIJ-Q	3R8T-B	0
3OHD-D	3OHD-A	1
2WH3-K	2Y9B-V	0
2WDJ-0	3CZ3-F	0
2ZH8-A	2ZH8-B	1
3I8G-G	2J01-A	0
4G5W-D	4DUY-A	0
1QVG-M	1QVG-9	1
3VJR-A	3VJR-B	1
2ANN-A	2CZJ-B	0
4DR3-D	4DR3-A	1
3OFZ-C	3OFZ-A	1
3I22-O	2Y18-A	0
1VQM-Q	2DRB-B	0
3OR9-L	4ERD-D	0
2WRJ-0	3OHD-A	0
2Y0Y-K	2Y0Y-A	1
3BO3-A	3BO3-B	1
3G71-N	1EC6-D	0
3OH5-S	3OH5-B	1
2WH1-M	2WH1-A	1
2WH1-Y	2WH1-A	1
3HUZ-D	3CCS-9	0
2WH1-I	2WH1-A	1
2B2G-B	2B2G-R	1
2QBI-C	2QBI-B	1
2QBC-C	1QVF-0	0
2XQD-K	2XQD-A	1
2V47-S	3MRZ-B	0
3I1O-L	3P49-A	0
1FKA-O	1J2B-D	0
3I9D-H	3I9D-A	1
2J01-G	2J01-A	1
2IZ8-B	3CCS-0	0
2AW4-W	2AW4-B	1
2WRK-K	2WRK-A	1
2Y17-Q	2Y17-A	1
3CMA-B	3CMA-0	1
3UYE-3	3UYE-A	1
3UZF-3	3UZF-A	1
3CIY-A	3G4S-0	0
2B66-E	2J02-A	0
2AW4-C	2AW4-B	1
2B9N-S	2ZH9-B	0
3PYN-D	1JID-B	0
2R8S-H	2R8S-R	1
3KIX-d	4FY9-7	0
1VQ8-N	1VQ8-9	1
3OI5-S	2ZH3-B	0
3KIT-D	3KIT-A	1
2XG1-K	3A6P-E	0
3KIS-y	3KIS-a	1
2Y17-0	2Y17-A	1
2XFZ-M	2XFZ-A	1
2Y11-D	2Y11-A	1
4DR7-L	3UZN-B	0
3I1N-C	3I1N-A	1
3OAT-W	2DVI-B	0
2ZH3-A	3CD6-9	0
3PIP-L	3AL0-E	0
1VQ8-N	1YL3-B	0
2J01-Q	2J01-A	1
2X9T-D	2X9T-A	1
2B9N-Q	1KUQ-B	0
1VQ9-B	3DF4-A	0
1YIJ-Q	1YIJ-0	1
1VS8-M	1VS8-B	1
3OH7-D	3OH7-A	1
4G5T-L	4G5T-A	1
